1 清真寺 的 气势 盖过 王宫 ， 盖过 这个 城市 的 任何 建筑 ， 遍布 城市 的 清真寺 时时 撞击 游人 的 视觉 ， 使 人们 想到 伊斯坦布尔 ， 脑海 里 浮现 的 就是 清真寺 。
2 爱情 就 像 棉花 糖 ， 柔软 而 又 甜蜜 。
1 除了 小 李 他 也 总 拍 领导
1 赌客 害怕 尊容 曝光
2 生活 是 一 杯酒 ， 品 出 人生 滋味 的 酸甜苦辣 。
2 她 像 一只 小绵羊 ， 躲 在 角落 瑟瑟 发抖 。
1 真理 在 任何 地方 都 能 成立
1 中国 的 发展 推翻 了 许多 经济 权威人士 关于 中国 的 强劲 增长 不能 持久 及 中国 必将 遭受 “ 硬着陆 ” 的 预言
1 门 一开 ， 大家 就 涌入 了 图书馆 。
2 手机 就是 一个 图书馆
2 此外 ， 我 的 纱窗 也 是 绿 的 ， 极浅极 浅 的 绿 ， 被 太阳 一照 ， 当真 就 像 古美人 的 纱裙 一样 缥缈 了 。
1 一块 石头 静静地 伫立 在 海边
1 沙石 煎熬 住 大海 的 蹂躏 ， 终于 化作 璀璨 的 珍珠 。
2 上海 是 一座 学术 之 城 、 治学 之 城 ， 一直 是 连通 西方 的 窗口 与 纽带 。
1 他 那时 总 躲避 劳动
2 人生 是 场 单程 车票
2 这 段 纠葛 为 日后 的 分离 埋下 了 种子 。
1 李 厂长 把 责任 都 栽到 别人 头上
1 徐杰 在 各个环节 上 追求 卓越 ， 把 工作 做 得 尽善尽美 。
2 我 是 一只 风筝 ， 始终 牵着 我 的 祖国 。
1 击破 他们 的 幻想 ！
0 聚光灯 从 他 的 身后 打 过来 ， 照亮 了 整个 房间 ， 感觉 上 好像 是 他 在 发光 。
1 老李 替 我 承受 住 了 来自 多方 的 压力
2 茶 是 灵魂 的 万金油 。
2 三面 都 是 山 ， 像 半个 环儿 拥着
1 改革开放 推动 了 中国 经济 的 发展
2 梦想 就 像是 一片 雪花 ， 想 抓住 它 ， 可 它 已经 化 了
1 我们 向 那些 装腔作势 的 人 开火
2 思恋 是 一双 达 不到 彼岸 的 桨橹
2 相声 是 一门 语言艺术 ， 犹如 杂货铺 。
0 当 银幕 上 出现 沂蒙 妇女 用 自己 的 肩膀 作成 桥梁 ， 让 战士 们 从 “ 桥 ” 上 通过 奔 向 战场 的 场面 时 ， 战士 们 热烈鼓掌 。
2 更 多 的 财富 ， 更 多 的 摩天大楼 ， 未必 保证 我们 登上 时代 的 金字塔 尖
2 他 的 目光 炽热 如火 。
2 总在 拥抱 同时 互 使出 个性 的 剑芒 、 在 赞美 时 责备 、 倾诉 时 要求 、 携手 时 任性 分 道 ， 分 道 之后 又 企盼 回盟 ， 却 苦苦 忍住 不 回眸 。
2 滋润 着 一棵 棵 稚嫩 的 幼苗 ， 浇灌 着 无数 失学 儿童 的 心田 。
1 大炮 和 坦克 轮番上阵
1 他 正在 给 伤口 上药 。
1 在 他们 的 喜怒哀乐 中 捕捉 戏剧 创作 的 兴奋点 ， 挖掘 军人 生命 的 真正 价值 。
2 你 就是 我 心中 的 棉花 糖 。
1 他 成功 洗白 了 。
2 不同于 任何 意义 你 就是 绿光
2 约翰 是 只 老狐狸 。
2 我 如果 爱 你 ， 绝不 像 攀援 的 凌霄花 。
2 目标 是 地平线 ， 留给 世界 的 只能 是 背影
1 无产阶级 只有 打破 枷锁 才能 获得 自由 ， 去 拥抱 更加 公平合理 的 社会 。
0 两千年 前 ， 她 只是 河中 那 不足 半 平方公里 的 小岛 ， 形同 小舟 ， 又 似 摇篮 。
1 全国 118 个 重要 湖泊 水质 总体 不 乐观 ， 为 湖泊 治病 已 势在必行 。
1 你 把 这篇 报告 再 好好 地 剪裁 一下
2 你 这个 畜生 。
2 台 上演 相声 的 人 是 猪
1 哀愁 渐渐 弥漫 了 整个 屋子
1 滚滚红尘 湮没 了 心境
1 也 管 不得 许多 了 ， 横竖 要求 大 妹妹 辛苦 辛苦
2 生命 是 一个 旅程 。
2 时时 流露 本乡 土音 ， 仿佛 罩 褂 太小 ， 遮不了 里面 的 袍子
1 证券市场 ， 由于 其所 赋予 的 高额 利润 机会 ， 从 产生 之日起 ， 便 吸引 了 无数 人类 智慧 的 精华 。
1 老张 白白 疼 了 孙子 一场
0 江 隆中 机械制造 有限公司 nt     党 的 工作 员 黄 开发 ， 就是 台州 “ 党代表 ” 的 典型 。
1 这家 新 公司 在 高端 市场 站住 了
1 这个 嬉笑怒骂 、 谐谑 四出 的 人物 ， 为 我们 的 文学 灌输 了 先前 少见 的 情调 。
2 萤烛 之火 ， 也 敢于 日月争辉 ？
1 小河 躺 在 青山 的 怀抱 中
2 天安门广场 简直 就是 焰火 的 喷泉 。
1 为了 赚钱 牺牲 生活品质 。
1 本来 一帆风顺 的 人生 却 突然 翻车 了 。
1 少年时期 就 接受 进步 思想 ， 追求 革命 真理 。
2 从桥 上 向东 望 ， 可以 看见 浦东 的 洋栈 像 巨大 的 怪兽
2 阿芙 罗狄 忒 是 美的 化身 。
2 走进 占地 1.1 万平方米 的 展览 大厅 ， 犹如 进入 书籍 的 海洋 。
0 这次 风暴 造成 英国 南部 海岸 地区 洪水泛滥 、 供电 中断 、 道路 受阻 、 树木 折断
2 虽然 走过 了 百场 ， 但 未来 《 老舍 五 则 》 不会 如花般 凋零 ， 将会 以 更 成熟 的 面貌 面见 观众 。
1 过 了 很多年 他 的 作品 似乎 也 没有 掉价 。
2 团结 就是 力量
2 武松 的 拳头 像 锤子 一样 结实 ， 不停 地 打 那 老虎 。
1 病魔 急剧 蔓延  
1 全球 金融危机 爆发 了
1 这 篇文章 值得 我们 仔细 品味 。
2 这 刚刚开始 的 好日子 ， 不过 是 他 设计 的 “ 绿色 畅想曲 ” 的 前奏 … …
2 在 经济 转型 中 ， 政府 必须 起到 催化剂 的 作用 。
2 那些 莫名其妙 的 怪话 ， 这时 如能 听到 ， 实在 是 仙乐 纶音 一般 了
1 荷花 随风 在 池塘 中 跳舞 。
1 我们 被 他 的 演讲 给 深深 感染 了 。
2 这次 外交活动 为 两国 友谊 播下 了 种子
1 他 吃掉 了 他 的 竞争对手 的 公司 。
2 中秋 之夜 ， 圆盘 般的 月亮代表 我 诉说着 对 故乡 的 思念 。
1 走向 寒冬 锁住 的 湖面
1 横批 是 “ 托起 朝阳 ”
1 他 这样 信口开河 ， 将来 当选 后 政见 要 如何 兑现
1 这位 民族英雄 为了 人民 的 解放事业 建立 了 不朽 的 功绩
1 他们 不仅 自发 地 组织 了 『 拯救 经济 ， 再创 汉江 奇迹 』 一千万 人 签名运动 ， 而且 还 把 『 压在 箱底 下 的 美元 』 ， 储蓄 到 银行 ， 短短几天 就 储蓄 了 十亿美元 之多 。
1 真理 与 谬误 在 那儿 完全 颠倒 了
0 为 避免 口服 避孕药 通过 乳汁 被 婴儿 吸收 ， 哺乳期 妇女 一般 可 于 产后 四十二 天 或 月经 后 三天 至 七天 放置 宫内 节育器
0 除了 奶类 与 水果 外 ， 全国 肉 、 蛋 、 菜 等 “ 菜篮子 ” 产品 人均 占有量 都 已 达到 和 超过 了 世界 人均 占有 水平 。
2 在 蒙特卡洛 ： 山东 杂技团 的 《 车技 》 （ 上 图 ） 获 “ 金小丑 ” 。
1 历史 告诉 我们 ， 一个 人太过 嚣张 ， 终究 是 要 翻船 的
2 生活 就是 舞台 。
2 中年 是 一个 前 不 着 村 ， 后不着店 的 地方 。
2 群众 的 温饱 问题 ， 一直 是 各级党委 、 政府 的 “ 一块 心病 ” 。
1 就是 在 诸多 文化 要素 相互 渗透 相互 斗争 过程 中 吸收 各种 优质 成分 而 和 合为 全新 文化 体系 的 学说
1 这家 公司 开始 收缩 经营范围
1 你 别跟我 玩儿 心眼
1 看来 以后 的 李家 要 变天 了
2 对 痛苦 的 思考 才 是 财富 。
2 新一轮 的 创业 潮为 城市 发展 输送 着 源源不断 的 新鲜血液
1 你 的 文章 没有 突出主题 思想
2 我 眼前 是 花 的 海洋
2 理想信念 是 引航 的 灯塔
1 把 乡镇企业 放到 全局 的 高度 ， 处理 好 发展 乡镇企业 与 加强 农业 、 搞活 国有企业 的 关系 ， 研究 解决 阻碍 乡镇企业 改革 与 发展 的 困难 和 问题 。
1 为了 这一 主要 任务 我们 先 抛开 这些 事
0   急忙 将 他 唤醒 ， 打开 保险柜 一看 ， 包内 全是 废纸 ， ２ ０ 万元 钱 已 被 那 僧人 偷走 。
1 国务院 可以 在 全国 范围 内 采取 全面 冻结 价格 的 紧急措施
1 沐浴 新月 的 光辉 ！
1 有 的 名人 传记 用 相当 的 篇幅 渲染 了 个人 情变 、 婚变 经历 ， 虽然 容易 招徕 读者 ， 但 也 有 很多 读者 不以为然 。
0 产生 这场 大雾 的 原因 是 ： 由于 这 段 时期 我国 没有 强冷空气 入侵 ， 暖湿气流 活跃 ， 空气 中 湿度 较大 ， 在 早晚 时间 由于 辐射 降温 的 作用 ， 使 这些 地区 近 地面 层 产生 水汽 凝结 而 形成 大雾 。
2 云彩 像 一朵朵 洁白 的 羽毛
2 他 的 言行 谈吐 处处 体现 出 深厚 的 岁月 沉淀
2 我 看见 他 有时 就 像 一只 老鼠 。
2 他 开始 飞奔 ， 宛如 脱缰 骏马 。
1 我们 之间 的 误会 涣然冰释
1 他 抛开 其他 一切 事情 , 单做 他 想 做 的 事 。
2 现在 的 经济 就是 一个 身患 重病 的 病人
2 悠闲 是 哲学 之母 。
2 他 很 勤劳 ， 就 像 一头 默默 奉献 的 老牛 。
1 他 的 演讲 感染 了 大家 。
2 科学 的 春风 开始 吹拂 神州大地 。
1 护士 如 冬天 的 阳光 温暖 着 患者 蒸发 她们 的 忧伤 。
1 我 的 思绪 冲杀 在 无尽 的 茫然 之中
1 老爷子 好好 养 身体 吧
2 新 的 习惯 就此 养成 ， 一 开始 你 会 感到 措手不及 ， 但 慢慢 地 ， 你 发现 那 就 像 海浪 。
2 他 瘦 的 就 像 一根 竹竿 。
1 作家 对 现实生活 的 矛盾 、 热点 的 关注 热情 减退 ， 选材 要么 倾向 于 边缘性 ， 要么 简单 地 跟随 宣传 走 ， 显示 不 出 作者 独特 的 眼光 、 性格 和 独立精神 。
1 他 兑现 了 承诺
1 星光灿烂 了 黑夜 ， 华灯 辉煌 了 春年 ， 锣鼓 敲开 了 马年 的 序幕 。
1 小 赵能 攀附 上 这位 亲家 是 他 的 荣幸
2 这些 诗篇 记录 了 诗人 一生 的 轨迹
1 它们 有 什么 关系 ？ 每晚 我 看 [ 中央电视台 ] 新闻联播 时 ， 常 跟随 国歌 闭目 哼唱 休息 脑子 ； 偶尔 联系 歌词 思索 现实 ， 便 浮思翩翩 了
1 这份 缠绵 真挚 的 爱情 ， 支撑 她 度过 了 苦难 的 后半生
2 认识 美的 本能 是 上帝 给 我们 的 一把 秘钥
2 从 小学 到 中学 ， 当 社交 媒体 在 孩子 们 的 生活 中 变得 更加 重要 时 ， 他们 就 接近 了 悬崖 边缘 。
1 酒精 浸透 你 每个 神经
1 巨浪 将 船 吞噬 。
1 要 把 这项 工作 当作 一项 政治 任务 布置 下去
0 发现 该行 通过 各种 手段 帮助 存款人 逃避 英国 税收
1 职员 们 扯起 了 这事
2 他 打破 了 一块 玻璃 ， 吓 得 像 妖怪 一样 逃跑 了 .
1 眼上 蒙着 喜悦 与 温柔 的 泪水
1 两颗心 只有 碰撞 ， 才 会 交际 ， 而 我们 都 在 保护 自己 。
1 非国大 政府 显然 不能 去 冒 使 脆弱 的 南非 经济 翻船 的 危险
2 这 寂寞 的 感觉 ， 像 沙尘暴 的 漫天 黑砂 ， 以 鬼魅 的 速度 ， 细微 地 渗透 包围 过来
0 袋子 打开 后 ， 市 粮油 及 副食品 质检站 的 王 正平 将 大米 摊 在手 心中 仔细 审验 。
2 对 我 而言 ， 妈妈 的 唠叨 就是 孙悟空 的 紧箍咒 。
1 笑声 点亮 了 人间 四月 天
1 他 的 心中 燃起 了 怒火
1 他 凭借 自己 的 能力 ， 一路 爬 到 了 市 分行 的 高层 ， 负责 中小企业 贷款 业务 。
1 老师 辛勤 浇灌 着 祖国 的 花朵 。
1 漫画书 为了 使人能 一目了然 经常 会 夸大 渲染 故事情节
1 不过 ， 在 １ ９ 世纪 ， 只有 英国 ， 资本主义 工业 的 发展 消灭 了 小农 。
1 他 借此 澄清 了 自己
1 巨大 的 吸盘 立即 吞噬 掉 这些 残缺 的 “ 身躯 ”
1 小心 我削 你
0 这是 联合国 特委会 在 伊拉克 开展 武器 核查 工作 ６ 年 多来 首次 遭到 袭击 。
1 戚薇 深夜 放毒 吃 小龙虾 都 不 胖
1 她 笑 得 花枝 乱 颤
2 行走 在 冬夜 的 冷风 中 ， 如同 刀刃 加身
1 父亲 为 我们 遮蔽 风风雨雨
2 艺术 的 天国 是 自由 的 殿堂
2 发展 积极 健康 的 党内 政治 文化 ， 全面 净化 党内 政治 生态 ， 坚决 纠正 各种 不正之风 。
1 就是 因为 服务 脱节
1 导演 新 出笼 了 系列 的 科幻电影 。
0 水果 和 树叶 的 花环 缠绕 在 低矮 的 拱门 上 。
2 有人 担心 ， 以 市场 换 技术 的 方针 会 成为 我们 民族 工业 发展 的 障碍 。
1 小鸟 在 唱歌
2 月季花 是 一个个 害羞 的 小姑娘
2 他 对 她 的 爱 如 海洋
1 谁 能 用 勇气 来 迎接 厄运 ， 用 笑脸 来 应付 不幸 ， 谁 就 能 跨越 一切 艰难险阻 。
2 他 如同 落 进 冰窟窿
1 在 兄弟 厂 这位 技术员 得到 了 不少 宝贵 经验
2 生活 是 艺术创作 的 源泉 。
1 这种 精神 矗立 在 所有 法国人 心底 。
1 19 世纪 ， 火车 闯入 了 人们 的 生活 。
1 他 慢慢 带走 承诺
2 您 想 做 一个 发挥作用 的 统帅 ， 而 不是 个 简单 的 兵卒
1 乡音 随之 流入 我 的 心里 。
1 不好意思 我 又 来 放毒 了
2 在 谈话 的 间隙 ， 她 喝 了 一口 水 。
1 公司 及 海关 领导 共同 参与 了 剪裁 环节 ， 为 南非 谷 东莞 营销中心 开业 剪出 好彩头
1 眉毛 高高在上 ， 跟 眼睛 远隔 得 彼此 要害 相思病
2 现在 有 一座 大山 压在 中国 人民 的 头上 ， 它 就是 封建主义 。
1 为了 打开 他 的 心扉 我们 想 了 许多 办法 。
2 元旦 的 大连市 区 是 一片 欢乐 的 海洋
1 我 只有 一个 方向 去 追逐 那 炽热 的 光亮
2 可是 像 弹簧 似的 他 又 立刻 跳 了 起来
2 国文 还 需要 外国 招牌 ， 正 好像 中国 官吏 ， 商人 在 本国 剥削 来 的 钱 要 换 外汇 ， 才能 保持 国币 的 原来 价值
2 赛道 上 的 他 像 一只 兔子 。
1 他压 了 压 心头 的 怒火
2 他 碰 了 个 大 钉子
0 制造 光盘 时 ， 先 以 聚碳酸酯 为 原料 ， 压制 出厚 ０ ． ８ 毫米 的 透明 基片 ， 然后 用 预制 好 的 金属 模具 在 基片 上 压制 出 一圈圈 小坑 ， 数字信息 就 隐含 在 这些 肉眼 看不见 的 小坑 里 。
1 眷恋 铺满 老人 的 心壁 ， 感情 不能自已 。
1 说话 带刺 会 破坏 感情
0 冰雪 融化 ， 草木 萌发 ， 各种 花 次第 开放 。
2 一位 作家 的 笔 就是 他 对 这个 世界 丑恶 的 枪 。
2 你 脸上 的 慈祥 变成 了 冰 。
2 钱钟书 围城 里 说 ： 打呼噜 象 放长线 的 风筝 。
1 他 算计 过 我 好 几次 了
1 你 跟 支部 领导 一起 在 回避 这些 棘手 的 问题
2 他 那 张小脸 似乎 是 战争 种种 破坏力 的 一副 缩影
0 一个个 自豪 地 舒展 花瓣
1 乌云 笼罩着 整座 城市 。
1 老和尚 终于 逃避 开 世俗 纷争
2 她 是 母老虎
1 代表 们 通过 了 政府 工作 报告
1 年 年 伴 我 成长 的 、 熟悉 的 气味 与 声音 ， 突然 永远 晕染 上 了 那个 夏天 的 韵味 。
1 一八九九 ， 深秋 ， 离 二十世纪 只 隔 着 三 阵风 一场 雪
1 我 的 人生 就 像 个 大 谜语 ， 一辈子 都 在 猜谜
2 作业 是 学生 的 负担
1 领导 用 唯物史观 扭转 了 职工 头脑 中 的 错误倾向
2 环洞 桥 似的 一架 红木 百宝 橱 ， 跨立 在 这 又 长 又 阔 的 大 餐室 的 中部
2 这里 是 一个 知识 的 充电 房 。
2 他 的 事业 停滞不前 了
1 经济 建设 不能 总 跟 在 人家 后面 爬行 。
2 张家界 美的 像 仙境 一样 。
2 令人 向往 的 宁静 中 ， 观赏 如此 美丽 的 月亮 ， 皎洁 的 月光 似 静水 一般 ， 向 地面 洒 去 ， 这 就是 妙龄少女 轻轻地 对 大地 耳语 。
1 全面 推向 21 世纪 的 蓝图
2 她 是 一朵 一辈子 都 含苞 的 花 ， 最终 绽放 的 时候 却 这么 肆意 张扬 。
1 他 继承 了 中华民族 良好 传统
2 她 对 男人 来说 是 一块 磁铁 。
2 北京 是 祖国 的 心脏 。
2 汤姆 不由分说 ， 用 他 那 坚实 的 胳膊 挽着 我 ， 从 屋子里 一起 走 了 出来 ， 就 好像 他 移动 的 是 棋盘 上 的 一颗 棋子 。
0 巨龙 腾飞
0 蛀虫 的 侵蚀
2 品德 是 一朵花
1 各 民族 在 革命战争 中 同甘共苦 结成 了 战斗 友谊 ， 共同 迎来 了 中华民族 的 翻身解放 。
1 走上 沙滩 ， 我们 沐浴 在 阳光 之下 。
1 他 说 ， 北约组织 将 通过 吸收 新 成员 ， 并 同 包括 俄罗斯 和 乌克兰 在内 的 “ 新 伙伴 ” 密切合作 ， “ 确保 欧洲 成为 21 世纪 的 和平 堡垒 ” 。
1 他 精辟 的 分析 ， 竟然 震撼 了 卡尔逊 的 心灵 。
2 我 的 世界 ’ 这 款 游戏 如同 旋风 一般 在 世界 流行 。
2 彩票 是 他 最后 的 救命稻草 。
1 荒 街上 尘埃 舞旋 ， 凉风 里 有 落叶 在 呜咽
1 特别 是 金融危机 袭击 韩国 后 ， 更 加剧 了 美国 的 担心 。
0 灾民 们 在 挖掘 、 整理 废墟 下 的 物品
2 保住 了 几十年 的 发展 果实
2 这 天下 都 将 成为 他 的 玩物 。
2 这 巴掌 大 的 地方 能 干嘛 ？
2 广州 城在 节日期间 成 了 欢乐 的 海洋 。
2 毛主席 就是 新 中国 的 太阳 。
2 这 将 成为 美国 的 致命伤 。
1 恒星 在 永恒 的 传播 着 光明
2 文化 是 在 中国 特定 的 经济 关系 和 政治 关系 的 沃土 上 生长 起来 的
1 让 我们 对 土地 倾注 更 强烈 的 感情 吧 。
1 这 也 为 铁路 减员 提效 开辟 了 广阔 前景 。
1 地球 母亲 孕育 了 我们
2 高尔基 塑造 了 海燕 的 形象 ， 欢呼 革命 风暴
1 由于 诸多 因素 的 制约 ， 原本 的 努力 全部 流产 了 。
1 五月 的 我们 都 在 为了 高考 冲刺  
2 新月 是 只 香蕉 ， 满月 是 块 大饼 。
2 在 这里 插上 了 现代科技 的 翅膀
2 再 多 的 爱 也 不能 使 一个 人去 热爱 自己 的 生命 ， 这是 一条 双行 道
2 她 的 舞姿 像 水 一样 灵动
0 晚 ７ 时 ３ ０ 分 ， 当 江泽民 等 领导 同志 在 欢快 的 迎宾曲 中 步入 晚会 会场 时 ， 会场 响起 了 热烈 的 掌声 。
1 泰山 的 山顶 冲破 了 云彩
2 有 一个 小女孩 ， 在 人们 身后 像 清风 一样 走动 ， 始终 不 抬 眼睛 也 不 接近 别人
2 顾尔谦 的 兴致 像 水里 浮 的 软木塞 ， 倾盆大雨 都 打 他 不下 。
2 沟通 是 打开 他 心门 的 一把 钥匙
2 那 墙上 像是 有 很多 口袋 似的 鼓 了 出来 。
1 旧时 的 生活 鞭策 着 他 努力 工作 。
2 现在 许多 人 都 在 履历 上 精心 打扮 ， 不以 素颜 示人 。
2 她 是 太阳 ， 离开 了 地平线 ， 却 闪耀 在 天上 ！
2 她 坐在 床上 ， 炎热 的 黑暗 包着 她 像 葡萄 紫 的 绒毯 子 。
2 船 在 如山 高 的 大浪 中 消失 了
1 你 吃 我 一刀 。
1 心在 飘动 ， 似要 飞 走
1 对 张珍珍 小伙子 还存 着 希望
2 这个 消息 使 她 心里 仿佛 被 投入 了 一颗 炸弹 。
2 这台 机器 敏如 鹰眼
1 听众 听到 这么 多 优美 的 歌喉 ， 欣赏 到 这么 多 出色 的 咏叹调 、 重唱 ， 一时间 ， 都 沉浸 在 周小燕 艺术 教育 的 无穷 魅力 里 。
2 欧洲 国家 有 暴恐 滋生 的 肥沃 土壤
2 梦为 努力 浇水
1 从 维护 国家 独立 和 尊严 的 角度 出发
2 女孩 是 一只 蝴蝶
2 他们 只能 想到 残片 和 怪胎
0 且 不必 说 过 马路 ， 要 左右 看 ， 要 等 ， 单说 上 厕所 吧 ， 不仅 在 室内 ， 而且 还要 坐 着 大便 ， 这 对于 我 这个 “ 土坷垃 ” 来说 ， 反倒 成 了 障碍 。
1 你 可 不能 打 这件 东西 的 主意 。
2 他 觉得 他 的 对手 像 一只 狐狸 。
1 我要 粉碎 你 ！
2 高考 是 人生 的 十字 口
2 对 改造 好 了 的 犯人 ， 我们 都 会 伸出 救生 绳 。
1 他 手搭凉棚 眺望 天边 ， 蓝色 的 眸子 反射 出 天空 的 白云 。
0 每当 我 见到 一些 大树 被 人们 以 围栏 或 支撑 加以 护卫 的 情景 时 ， 就 感到 欣慰 。
1 爱因斯坦 与 赫尔 的 见面 就是 两种 不同 思想 的 碰撞 。
1 专家 指出 ， 近年来 经济 全球化 趋势 由于 贸易 增长 、 资本 流动 和 技术 转移 等 原因 ， 有 了 进一步 加强
2 你 对 我 来说 便是 夜空 中 最亮 的 恒星 。
1 但是 ， 这些 措施 不仅 没 能 稳定 汇率 ， 反而 使 各 银行利率 飙升 ， 严重 阻碍 了 本国 经济 发展 。
1 原作者 跟 编剧 一道 在 改编 这部 小说
1 与会者 一个 共同 的 观点 是 ， 漫画 只有 与 现实生活 紧密结合 ， 自觉 地 担负起 弘扬 正气 、 鞭挞 丑恶 的 责任 ， 才能 赢得 最 广泛 的 读者 。
2 光与影 有着 和谐 的 韵律 ， 如 梵婀玲 上 奏 着 的 名曲 。
1 一位 青年 在 偃 蹇 的 命 途中 缘起缘灭 的 扼制 住 命运 的 喉咙 , 跌宕起伏 出 精妙绝伦 的 生命 华章 。
1 我用 歌唱 粉碎 遮蔽 我 黑暗 的 现实 。
1 许多 村民 因为 这场 灾难 吃 起 了 救济
2 以 鬼魅 的 速度 ， 细微 地 渗透 地 包围 过来
2 时间 就 像 海绵 ， 挤 一挤 总会 有 的
2 那个 模特 走路 的 步伐 像 猫 一样 轻盈 。
2 他 的 嘴巴 像 个 马蹄 掌 。
2 生活 是 一个 刽子手 ， 刀刃 上 没有 明天 。
1 仔细 看时 ， 才 知道 那 是 每一朵 紫花 中 最 浅淡 的 部分 ， 在 和 阳光 互相 挑逗 。
2 北极星 像 盏 指 路灯 一样 挂 在 天空
1 编辑 写 了 一段话 对 照片 图解
2 书 是 人类 的 雨滴 ， 帮助 人们 滋润 荒凉 的 沙漠 。
0 每棵 茎杆 都 壮实 的 立 在 泥土 上面 ， 随风 不住 的 在 波动 着
0 若 按 预定 计划 正常 运行 ， “ 月球 勘探者 ” 号 飞船 一年 后 将 降入 距 月球 表面 只有 ６ 英里 高 的 低 轨道 ， 完成 全部 使命 后 坠入 月球 表面 。
2 书籍 是 迷雾 里 的 航标灯 。
1 这些 复杂 的 问题 燃烧 了 我 的 大脑
2 在 松鸡 狩猎 季 的 最后 一个 夜幕降临 的 时候 ， 所有 黑 刺莓 都 关掉 了 他们 的 亮光
2 教师 们 对 我 的 关心 如同 泉水 一样 甘甜 。
2 他 在 草原 上 发出 了 狼 一般 的 哀嚎 。
1 他们 细细地 扯 着 乡村 闲话 。
1 不能 让 错误思想 在 社会 上 自由泛滥
1 他 将 灵魂 出售 了
2 快递 的 速度 堪比 蜗牛
1   中国 愿意 加强 同 联合国 和 其他 国际 组织 的 协调 ， 促进 在 扩大 经贸 科技交流 、 保护环境 、 消除 贫困 、 打击 国际 犯罪 等 方面 的 国际 合作 。
2 她 真 可爱 ， 像 一个 洋娃娃 。
2 他 蜿蜒 地挤 过 人群
1 他 就 逃离 北京 ， 去 山东 的 海边 杀掉 一年 里 的 其他 时间
1 春天里 花苞 绽放 ， 拥抱着 世界
2 你 的 心胸 像 大海 一样 宽广 。
2 你 是 我 每天 抬头 仰望 的 天空 。
2 婚姻 是 一种 持续 的 搏斗
1 跟 东家 一起 抛出 了 手中 的 积压品
2 每天 吃 一颗 糖 ， 然后 告诉 自己 今天 是 甜食 。
2 人世间 一切 快感 都 如 露水   。
1 恐惧 在 房间 里 蔓延
1 我 一直 害怕 那句话 说 出口 便 掉价 了 。
1 他们 比 你 还 能 闲扯
1 我 哪里 会 把 消息 透出去 ， 那 不要 引起 工商界 的 波动 吗 ?
1 马航 MH370 的 失联 牵动 着 世界 各国 的 心 。
1 这名 运动员 破 了 世界纪录
2 爱 就 像 一场 雨 ， 只不过 他 的 结局 是 落汤鸡 罢了 。
1 面对 阳光 ， 牵 一朵 迷路 的 云 回家
2 突如其来 的 雷阵雨 让 很多 不 熟悉 这 城市 多变 性格 的 人们 成为 了 落汤鸡
1 这 问题 却 被 老人 轻松 料理 。
2 12 月 的 雪 在 地上 盖上 一层 羽绒被
1 这 女孩子 就 不 伶俐 洒脱 ， 心里 不便 窝藏 她 了
2 爱因斯坦 的 坦荡 胸怀 依然 有如 光风霁月 。
2 执着 的 人 拥有 隐形 翅膀
2 这 对 情侣 被 母亲 棒打鸳鸯 拆散 了 。
0 她 用水 把 牛奶 冲淡 。
2 小明 把 自己 打扮 成 了 一只 花蝴蝶
1 仅靠 政府 输血
2 根本 没 必要 回头 看 咒骂 你 的 人 是 谁 ， 狗 咬 了 你 一口 ， 难道 你 也 要 咬 回去 吗 ？
1 他 悄悄 渗透到 了 敌方 内部
1 他们 为 客户 和 陪护 员 牵线搭桥
2 他 是 侵略者 的 爪牙 。
1 你 要 对 自己 进行 一番 解剖
1 我 内心 的 恐惧 就 这样 被 制伏 了 。
1 怎样 判断 其 价值 ？ 那 就 得 看 ， 该 人 的 自叙 ， 能否 把 个人 的 命运 ， 编织 在 时代 、 社会 的 经纬线 中 ， 从而 有利于 提升 读者 对 客观 世界 的 认知 。
2 他 是 个 给 打碎 后 又 乱七八糟 连 起来 的 巨人
2 他 像 离弦 的 箭 一般 向 终点 跑 去
2 依依 的 垂柳 在 朝辉 中 舒展 着 柔美 的 身姿 。
1 古老 的 京剧 阵地 萎缩
1 军民 携手 同 洪水 进行 了 顽强 的 搏斗
2 那里 的 天空 总是 那么 湛蓝 、 透亮 ， 好像 用 清水 洗过 的 蓝宝石 一样 。
1 小赵 选择 把 这份 感情 埋葬 起来
2 美感 的 记忆 ， 是 人 走向 天堂 必备 的 最 重要 的 密钥
2 只有 精选 的 盆花 ， 静穆 得 像 白 冰山
1 飞机 起飞 不久 ， 我 就 坠入 梦乡 。
1 影片 一 开始 就 渲染 了 一股 诡秘 的 气氛
1 果然 因为 那个 严重 的 错误 ， 他 被 老板 炒 掉 了
1 节目组 透露 , 该 主题歌 由 魏雪漫 亲自 操刀 录制
2 家庭 是 生命 的 摇篮 。
1 半生 中 的 记忆 在 盘旋
1 新华社 纽约 １ 月 ２ ８ 日电 （ 记者 周锡生 ） 美国电话电报公司 新闻官员 ２ ８ 日 证实 ， 该 公司 将 大幅 裁员 ， 并 冻结 最高 管理层 人员 的 薪金 ， 以 加强 竞争力 ， 恢复 该 公司 昔日 的 辉煌 。
2 他们 俯视 着 人类 历史 的 长河 。
1 他 的 理智 被 欲望 吞噬 了 。
2 别 再 互相 抱怨 ， 我们 是 一丘之貉 。
2 乡愁 是 一枚 小小的 邮票 。
1 我 把 关于 我们 的 记忆 折叠
1 可 不曾 想 ， 地震 中小 贺家 新盖 的 六间 平房 山墙 塌 了 ， 屋顶 也 裂 了 ， 婚礼 眼见 就要 泡汤 。
2 虽然 光阴似箭 ， 但是 此情 不变 。
2 他 抱怨 云雾 太重
2 年轻 的 时候 ， 我 也 曾经 以为 自己 是 风 ， 可是 最后 遍体鳞伤 。
1 这 篇文章 说理 透彻 , 重点 突出
2 毛主席 是 我们 心中 的 红太阳 。
1 新 的 理念 推动 了 这个 产业 模式 的 快速 繁殖
2 被 鲜血 浸泡 的 手指 好像 大 熊掌
2 安贫乐道 的 达观 修养 ， 成 了 中国 文化 人格结构 中 一个 宽大 的 地窖 ， 尽管 有 浓重 的 霉味 ， 却是 安全 而 宁静 。
1 他 的 讲话 带动 了 整个 会场 的 氛围 。
1 这位 同学 写 毕业论文 时 曾 接触 过 这个 课题
1 他 能 罩住 这 场面
2 她 是 个 旱鸭子 。
0 由于 受 山区 自然 条件 限制 ， 经济 发展缓慢 ， 人民 生活 贫困 。
2 身材 将来 准会 跟 她 老太爷 那 洋行 的 资本 一样 雄厚
2 你 是 我们 家族 的 渣滓
1 他 的 好 习惯 传染 了 我
2 一个个 红 石榴 就 像 一个个 小姑娘 可爱 的 笑脸
2 作为 单身 狗 ， 他 选择 情人节 在家 待 着
1 人生 就 像 跑 高速 ， 懂得 刹车 是 智慧
1 黄巾起义 揭开 三国 乱世 的 帷幕
2 毛主席 永远 在 放射 着 光芒 。
1 我 从 他们 钢钳 般的 手掌 间 ， 吸取 了 改天换地 的 雄心 和 力量 。
1 妈妈 替 小宝 编 瞎话
1 我 品味 着 人生 。
2 让 理想 的 航船 从 这里 扬帆 。
1 这个 想法 埋 在 密密麻麻 的 篇幅
2 袁隆平 被 称为 “ 杂交 水稻 之 父 ” 。
0 这些 设备 只 需 在 家里 就 可以 充电 。
2 生命 是 一曲 优美 的 交响曲 。
0 十年 来 ， “ 菜篮子 ” 产品 的 总量 和 人均 占有量 均 增长 很快 。
0 积分 居前 两名 的 球队 有 资格 参加 ４ 月份 与 西亚 区前 两名 争夺 冠军 的 比赛 。
1 她 心情 不好 拿 男朋友 撒气
1 所有 的 付出 都 能 兑现
1 爷爷 至今 仍存 着 这样 一个 念头
1 我 抓住 了 要点 。
2 那个 鱼 像是 鲸 一样
2 他 是 众多 轮船 的 灯塔 。
2 雨点 洒落 在 雨伞 上 ， 是 天空 的 泪滴
1 企业 经营管理者 应 如何 『 充电 』 ？  
1 那 就是 机顶盒 发烧 了 ， 不然 怎么 浑身 热乎乎 的 呢
1 颂扬 了 革命 老区 人民 一切 为了 中国 革命战争 胜利 的 博大胸怀 ， 讴歌 了 中国 妇女 凝结 着 生命 庄严 的 伟大 母爱 。
2 这件 事情 捅破 了 他们 之间 的 那 张 玻璃纸
2 她 像 一只 美丽 的 白天鹅 在 舞台 上 翩翩起舞
1 她 一直 在 追求 自己 的 爱情
2 倾斜 坍塌 的 穹顶 是 你 汹涌 起 的 哭泣 。
2 语言 是 文化 的 路线图 。
1 雨水 洗刷 了 我 的 愤怒
1 议员 们 用 极为 激烈 的 言词 攻击 了 这项 议案
1 海潮 汹涌澎湃 ， 飞驰而来 ， 像 一群 脱缰 的 野马
2 科技 是 照亮 人类 前行 道路 的 灯塔
2 纵然 历史 已经 成灰 ， 我 爱 不灭
1 来龙去脉 是 我们 把握 一件 事情 的 逻辑关系 的 重要 条件
2 电视 小品 的 土壤 是 肥沃 的 。
1 他 心直口快 说话 从不 转弯
1 他 真是 毫无 哗众取宠 之心 ， 只有 哺育 后人 之愿 。
1 王太太 因为 丈夫 的 职位 又 在 来客 面前 摆开 了 臭架子
2 我们 还 去 仿佛 世外桃源 般的 湖区 待 了 好 几天 。
1 调查组 接受 了 这个 意见
2 敌人 的 探子 追 的 真快 ， 像 猎犬 一样
0 这 饮料 喝 起来 像是 被 加水 冲淡 过 的 。
1 为 争夺 优势 客户 ， 各家 银行 争相 将 资金 投向 国有 大型 企业 ， 并 在 结算 、 票据 贴现 等 方面 提供 种种 便利 。
0 控诉书 记述 了 河南省 宝丰县 一个 幼女 ８ 岁 时 被 强奸 残害 的 事实 。
2 他 雄壮 如熊 。
2 帝国主义 向 我国 伸出 了 魔爪 。
2 生命 是 一段 很长 的 旅程
0 这些 囚犯 被 分批 带 出去 枪毙 了
2 这是 生命 的 真正 的 阳光
1 附近 有 一片 老林 , 还 从未 遭受 过 斧头 的 蹂躏
1 张 三打 了 一手 好牌 。
1 徐明忠 又 同 他 勤劳勇敢 、 坚强不屈 的 栾老 乡亲 一起 开拓 新 的 致富 之 路 ， 创造 新 的 奇迹 ， 奔 向 美好 的 明天 。
0 牡丹 本 在 四五 月份 开放 ， 现在 通过 调节 光照 、 湿度 和 积温 ， １ 月份 即可 开花 。
2 国画 是 中华民族 文化 结晶
1 他 一脚 踢开 了 我 的 计划 继续前进 。
2 他 现在 长 的 虎背熊腰
1 因为 一点 个人 恩怨 他 就 总 不遗余力 地 攻击 单位 领导 的 失误
2 她 的 嘴角 像 一弯 月牙 。
2 士兵 的 胸膛 是 祖国 的 城墙
2 他 像 过 街 的 老鼠 一样 。
1 这 不满 百字 的 歌词 ， 咀嚼 起来 像是 一篇 精品 杂文 。
2 好汉不吃 回头草 。
2 他 站 起来 像 个 巨人
0 我 瞅 着 他们 一天 就 吃 了 一顿饭 ， 这样 下去 怎么 行 。
2 她 的 这番话 一直 像 石头 一样 压 在 我 的 心上 。
1 小张 将 今天 的 烦恼 发配 边境
1 花儿 对 我 笑
1 这个 男人 采用 不 正当 手段 打击 那个 女人 的 正常 生活 。
1 实现 祖国 的 统一 ， 我们 一定 会 尊重 历史 ， 尊重 现实 ， 实事求是 ， 照顾 各方 利益 ， 充分 尊重 台湾同胞 要求 当家作主 管理 台湾 的 愿望 。
1 威廉 的话 刺痛 了 简 。
2 《 人民 的 名义 》 中 男士 的 类型 让 “ 中年 熟 男风 ” 刮 了 一 整年 。
2 强大 的 祖国 是 我们 坚强 的 后盾 。
1 ６ ０ 年代 中期 以来 ， 西欧 、 日本 和 第三世界 国家 力量 的 发展 冲破 了 两极 格局 。
1 我 想 把 这 美景 凝固 在 我 的 记忆里
1 飙车族 破坏 了 社会秩序
2 他 没有 自己 独到 的 见解 ， 只会 鹦鹉学舌 。
2 人潮 拥挤 我能 感觉 你 ， 放在 我手 心里 ， 你 的 真心
0 张北县 台路沟乡 不少 房屋 坍塌
2 我 愿意 游荡 在 你 身边 ， 做个 野鬼 ， 跟随 你 。
2 同时 也 准备 做 祖国 足球 事业 的 火种 。
2 我 是 个 直肠子
1 卫生 也许 能 推动 人类 的 发展 。
1 银幕 上 的 世界 暂时 遮蔽 了 现实 世界
1 它 的 许多 投资者 希望 他 能 宝刀不老 继续 操刀
1 冷漠 冰冻 了 你 的 人生
2 高举 邓小平理论 的 伟大旗帜 是 十五大 的 灵魂 。
2 他 那 如 木兰花 般白 晢 的 皮肤 上画 出 两条 惹眼 的 斜线
2 这 不仅 可以 阻挡 愚昧 、 迷信 沉渣泛起 ， 阻挡 伪科学 大行其道 。
1 他 一直 在 掩盖 自己 的 矛盾
1 这股 爱 的 潜流 两年 来 一直 在 她 心中 翻腾
2 他 一下 水 ， 就 成 了 鱼 .
1 店里 的 事由 他 独立 支撑
1 一路上 ， 我 还 沉浸 在 那 快乐 的 时光 中 。
2 那个 壮汉 像 一头 牛 一样
1 你 必须 兑现 你 的 诺言
1 每年 被 大海 吞噬 的 渔民 难以 计数
2 他 听到 妻子 的 回应 ， 便 如 溺水 之 人 抓住 了 一片 大 木材
1 河边 的 柳树 亲吻 着 河面 。
2 作为 一名 军人 ， 他 早已 将 身心 都 铸成 了 剑 。
2 每个 人 的 生命 都 像 一辆 跑车 。
2 我 梦想 有 一天 ， 连 密西西比州 也 将 变成 自由 和 正义 的 绿洲 。
2 有人 说 ， 石狮 是 文化 的 沙漠 。
0 同学 那 一脚 踩 空 了 ， 不 小心 跌入 谷底
1 这位 朋友 一次 投了 几百万元
2 我 是 一颗 来自 东林 的 石头
2 人 的 才能 像海 一样 无穷无尽
1 怪病 袭击 肯尼亚
1 他们 在 业务 中 都 很 守信用
1 航母 被 肢解 变卖
1 它 的 成功 ， 正如 主办人 托尼 · 巴伯 所说 ， 在于 它 的 浓郁 的 中国 民族风格 和 超绝 的 人体 技巧 ， 这是 不同于 西方 的 马戏团 的 ， 它 能 吸引 和 征服 西方 观众 的 地方 正在 于 此 。
0 治疗 护理 工作 正 顺利 展开 ， 没有 发现 疾病 蔓延 迹象 。
1 您 勤劳 的 双手 为 我 的 成长 开路 搭桥
1 他 跟 老伴儿 一起 慢慢 地 打发 着 余下 的 时光
0 行车 时 的 礼节 还 不止 这 一种 ， 比如 别人 为 你 并 线或 转弯 提供 了 方便 ， 则 应 伸手 致谢 ， 有时 还会 从 返光镜 中 看到 对方 别 客气 的 手势 ； 大车 或 在 夜间 不便 伸手 时 ， 则 用 转向灯 表达 谢意 ； 如果 是 出门 上路 ， 通常 过往 车辆 会 礼貌 地 减速 并 闪 一下 远光灯 ， 以示 让 行 ； 等 红灯 的 车队 从 不会 封 住 其它 路口 或 庭院 出口 ， 总是 自觉 地 留出 空隙 供 对面 车辆 左 转弯 或 院内 车辆 出入 使用 ； 在 前方 发生 紧急情况 时 ， 人们 会 及时 打开 双蹦灯 提醒 后面 车辆 减速慢行 ； 如遇 前车 有 故障 而 驾驶员 尚未 发现 时 ， 会 主动 打 远光灯 提醒 ， 甚至 会 与 前车 一起 靠边 停下 ， 跑 过去 告诉 对方 发生 了 什么 事 。
1 年龄 偷走 了 季节 和 日期 。
2 如果 你 想 享受 真正 的 自由 ， 就 必须 充当 哲学 的 奴仆 。
2 他 就是 家里 的 顶梁柱 。
2 哥德巴赫猜想 就是 人类 思维 的 花朵
1 他 有 烦恼 万千 ， 苦水 满腹 。
2 雪 很快 地 覆盖 了 军需 处长 的 身体 , 他成 了 一座 晶莹 的 丰碑
0 疾病 传染 很 猖獗 ， 朋友 需要 提前 防 。 平素 喝点 板蓝根 ， 清热解毒 抗病毒 ； 头脑发热 清开灵 ， 中药 防病 无损伤 ； 艾滋病 日 ， 愿 朋友 都 健康 ！
1 巨大 的 天坑 吞 了 一辆车 。
2 他 是 所在区域 的 神 。
1 最好 是 ， 比如 敞开 一间 并非 华屋 的 窗户 ， 以 个人 命运 的 窗框 ， 镶嵌 出 时代 、 社会 的 斑斓 风景 ， 令人 眼界 顿开 ， 令人感动 憬悟 。
1 那些 卑微 的 生命 ， 都 沉重 的 敲击 着 他 那颗 晶莹剔透 的 心
1 我 可以 不 同意 你 的 观点 ， 但 我 誓死捍卫 你 说话 的 权利 。
1 真理 它 却 不会 弯腰
1 那些 我们 不爱 的 人 对 我们 的 爱 只 停留 在 表面 ， 很快 就 会 挥发 。
1 我 的 感情 放纵 奔流 着 。
1 霍金 最终 跃进 了 属于 自己 的 虚空 。
1 如果 你 再 这样 拿 自己 的 财产 给 那个 女人 输血 ， 早晚 会 崩溃
0 进入 了 寒冷 的 冬天 ， 小溪 结冰 了 。
2 那 只 野狼 的 眼睛 是 两颗 红宝石 。
0 任何人 调进来 ， 都 有 责任 过问 交接 的 公物 ， 或 索要 前任 领导 带走 的 公物 。
1 理想 的 破灭 使得 他 不得不 捡起 从前 的 资本 。
0 就算 我忙 恋爱 ， 把 你 冻结成 冰 ， 你 也 不会 恨 我 ， 只是 骂 我 几句 。
2 女人 是 水 ， 包容 一切 艰难险阻
2 所有 的 困难 在 努力 面前 都 变成 的 纸老虎
1 那些 美好 的 记忆 都 被 尘封 在 了 时光 里 。
2 他 是 社会 的 毒瘤
1 尽管 体力 精力 渐 不如 以前 ， 然而 回眸 来路 ， 咀嚼 人生 ， 仍觉 有 不少 事 可以 做 ， 应该 做
2 穿越 万千 残酷 的 大海 ， 如 太阳 一般 灿烂 的 船
2 他 那么 爱 你 ， 你 是 他 的 心肝 。
1 在 社会主义 革命 和 建设 时期 ， 周恩来 曾一度 负责 主持 中央军委 日常 工作 。
1 这场 战争 由 总统 亲自 操刀
1 这些 苦恼 总归 会 腐烂 掉 。
1 希特勒 上台 了 德国 变天 了
2 而 我们 人类 则 是 生活 在 这 迷宫 中 的 蠕虫 。
2 海浪 拍打着 岸边 的 礁石 ， 发出 一阵阵 深沉 的 怒吼 。
1 一个 时期 典型 树得 太多 、 太滥 ， 反而 会 使 宣传 效果 相互 抑制 ， 甚至 冲淡 和 淹没 重大 典型 的 宣传 。
2 理性 是 奢侈品 。
1 山 在 云雾 之间 盘踞 。
1 太阳 依然 不饶 人地 迟落 早起 ， 侵占 去 大部分 的 夜 。
0 叶氏 公主 们 的 生命 悲歌 当然 不会 应合 明朝 覆灭 的 节拍 ， 但 对抗 努尔哈赤 的 统一 女真 ， 使 自己 处于 逆 历史潮流 而动 的 地位 ， 因而 ， 她们 既 挽救不了 叶赫部 落 ， 也 摆脱 不了 个人 的 厄运 。
0 １ ９ ９ ７ 年 １ ２ 月 ３ １ 日 午夜 ， 聚集 在 日本 东京 增上 寺 的 善男信女 放飞 气球 ， 祈祷 新年 好运 。
2 一切 反动派 都 是 纸老虎
1 幅幅 漫画 鞭挞 腐恶 丑态
1 他 扔出去 的 球 被 接球 手 的 球套 吃 了 。
1 创始 CEO 被 逼下台
2 把 凶残 狂暴 的 日本 强盗 淹没 在 人民战争 的 汪洋大海 之中 。
0 自此以后 ， 当 女儿 再 掉牙 的 时候 ， 她 喜欢 把 宝物 箱 放在 门外 ， 她 确实 不 喜欢 有 闯入 者 进 房间 打扰 她 。
1 他 的 态度 刺痛 了 我
0 去年 １ ２ 月 ３ ０ 日至 ３ １ 日 夜间 ， 阿尔及利亚 西部 雷利 赞省 的 三个 村庄 遭到 伊斯兰 极端分子 袭击 ， 数以百计 的 无辜 村民 死于非命 。
2 这 力量 是 铁
0 牧奎村 的 大 地上 荡起 一股 暖风
1 今年 香港 出生率 将 从 数年 前 的 谷底 爬升
1 祖国 的 发展 为 广大 留学人员 发挥 自己 的 聪明才智 提供 了 舞台 。
1 若要 人 成才 ， 你 就要 不停 地 鞭打 他 。
1 我 今天 一定 要 收拾 你 一顿 。
1 学校 提供 了 完善 的 实验 条件 ， 我们 只 需要 展开 想象 的 翅膀 在 科学 的 领地 里 飞翔
2 方鸿渐 自信 对 她 的 情谊 到 此而止 ， 好比 两条 平行 的 直线 ， 无论 彼此 距离 怎么 近 ， 拉得 怎么 长 ， 终合 不拢
2 她 是 个 大 懒虫
1 在 这种 打击 下 他 硬是 挺 了 下来
1 男人 有时 无法 理解 女人 的话 ， 就 像 在 猜谜
1 他 将 怒火 撒 在 同伴 身上 。
1 他 收拾 了 一下 心情 ， 继续 前行
1 在 过去 的 几十年 用户 一直 很 欢迎 这种 产品
2 这 数十 人 在 霎时间 变得 如 泥塑木雕 一般
1 自 九十年 前 话剧 由 欧美 移植 入 我国 ， 便 不断 以 它 的 民族性 和 人民性 ， 在 我国 的 艺术 舞台 上 生根 开花 ， 镌刻 下 绚丽多彩 的 历史 足迹 。
2 复仇 就 像 一个 未 愈合 的 伤口 。
2 梦像 一片 雪花 ， 在 空中 飘舞 ， 想 抓住 他 ， 可是 他 已经 融化 了 。
1 爱 枯竭 了 。
2 他 的 眼睛 像 明星 一样 深邃 ， 令人 着迷 。
1 你 跑 就 跑 你 的 得 了 ， 为什么 偏偏 要 我 老二 陪绑 呢
0 幸福 是 清茶 ， 饥渴 时 有人 把 茶杯 给 你 捧起 。
1 校园 中央 的 松树 ， 在 狂风 中 ， 挥舞 着 魔爪
1 主任 主要 抓 生产 质量
1 福建 和 台湾 隔海相望
1 孙毅 将军 用力 地同 我握 了 握手 ， 然后 ， 惯例 地 抬起 左手 在 我 的 胸脯 上 “ 猛 捶 ” 了 两下 ， 眼睛 闪闪发光 ， 胡子微微 翘起 。
1 梦想 无时无刻 不 为 干枯 的 生命 注入 鲜活 的 能量 。
2 “ 书籍 是 人类 进步 的 阶梯 ”
1 一抹 淡淡的 赤霞 在 他 脸上 跳跃
2 自己 没有 文凭 ， 好像 精神 上 赤条条 的 ， 没有 包裹
2 失望 像 不倒翁 ， 捺 下去 又 竖起 来 ， 反而 摇摆 得 利害
2 以 经验 为 参谋
2 牛顿 和 莱布尼茨 创立 的 微积分 是 近代 数学 的 伟大 创造 ， 是 高等数学 的 重要 支柱 ， 并 对 推动 近代 科学 的 发展 发挥 了 重要 作用 。
1 她 不慌不忙 地 扶 了 扶 眼镜 ， 斜睨 了 周围 的 人 一眼 ， 脑中 突然 掠过 一丝 “ 鹤立鸡群 ” 的 傲意 。
2 他 像 个 跳梁小丑 上蹿下跳
2 在 市场经济 的 海洋 里 学会 游泳 。
2 佛 提妮 把 佩特 基斯 一家 的 往事 像 七巧板 似的 在 面前 一块 一块 摊开 。
1   到 这样 一个 穷 地方 任职 ， 有人 说 他 傻 ， 也 有 不少 干部群众 对 他 投来 怀疑 的 目光 ， 认为 他 是 来 “ 镀 镀金 ” 便 走 的 。
1 不一会儿 ， 她 再 一次 打破 了 沉默
1 欢乐 涌入 了 他 的 心中
1 这球 由 队长 亲自 操刀 主罚
1 另外 ， 该校 果树 专家 傅玉瑚 教授 立项 并 主持 了 鸭梨 品质 的 研究 ， 研究成果 通过 了 省级 鉴定 ， 达到 国内 领先水平 。
2 他 像 一条 野狼 一样 ， 紧紧 的 盯 着 面前 的 人 。
1 对 你 的 感觉 也 渐渐 地 升温
1 他 攻击 了 我 在 这个 问题 上 的 观点
2 他 的 腿 丰满 圆润 ， 如 象牙 般 洁白
2 翻越 了 高山 ， 穿越 了 迷雾 ， 我爱你 依然 纯如 朝露
1 为了 这点 好处 他 到处 造谣
2 他 如 豺狼 般 看着 敌人
2 人情冷暖 正如 花开花谢
1 鼓励 企业 通过 经营 领域 的 不断扩大 ， 提高 自我 消化 的 能力 。
1 两人 “ 咯咯 ” 的 笑声 在 屋檐下 回旋 着 ， 引得 大家 都 转头 向 她俩 行 “ 注目礼 ” 。
2 梦想 驱动 着 我们 前进 ， 道路 需要 自己 开辟 。
1 他 最终 把 自己 的 儿子 卷入 了 黑帮 斗争
2 这 一溜 挂羊头卖狗肉 的 美容美发店 ， 严重 损害 了 长沙 的 形象 。
1 只要 在 审讯 中 老实 交账 ， 你 就 能 获得 减刑 。
1 他 从 内心 萌发 了 一种 强烈 的 欲望
1 躺 在 屋顶 编织 着 自己 未来 的 梦想
2 只 听到 阿丑 半 楼梯 就 尖声 叫嚷 ， 声音 厉而长 像 特别快车 经过 小站 不停 时 的 汽笛 ， 跟着 号啕大哭
1 我 不 迷信 ， 但 还是 按 母亲 的 吩咐 为 她 烧 了 纸钱 ， 以此 来 解脱 我 的 负罪 心理
2 一轮 弯月升 上 她 的 唇角
1 小明 把 他 的 合伙人 从 企业 排挤 出去
1 他 的 快乐 仿佛 一瞬间 被 击碎 了
1 罗钟铉 教授 首先 与 同学 一同 观看 了 中国共产党 第十九次 全国代表大会 的 相关 视频 ， 点燃 了 大家 的 爱国热情 。
1 父母 一定 要 对 兑现 对 孩子 的 承诺 。
1 寒风 割 着 我 的 脸颊 。
1 “ 电子眼 ” 在 深圳 街头 一 露脸 ， 就 形成 冲击波 ， 震动 了 全市 ４ ０ 余万 机动车 驾驶员
2 他 就是 一块 爱 都 不 懂 的 石头
2 他 动如脱兔 ， 百米赛跑 轻松 地夺 了 冠 。
1 这位 老人 走 了 ， 可 他 给 我们 带来 了 一代人 的 回忆 。
2 回忆 是 岁月 中 枯黄 的 落叶
2 直叫 他 是 个 ‘ 母 蝗虫 ’ 就是 了
1 学生 需要 好好 熔炼 自己 得以 成长
2 爱情 是 毒药
2 他 抓住 小明 这根 救命稻草 不肯 放手
1 持续 扩大 的 发行量 缩水
1 你 喜欢 一个 女孩 ， 但是 她 对 你 不来电
2 他 的 手 胖 的 像 猫爪
1 这些 出国 留学 并 获得 " 镀金 " 留学 经验 的 人才 学成归国
1 任何人 都 不能 污染 她
0 关公 这个 舞台 形象 有 文武 两大 特色 。
2 旦夕之间 ， 情知 对于 生命 的 千般 流转 ， 就 像 旅途 中 的 转经轮 ， 尽须 付与 无尽 的 忍爱 。
1 我 消灭 了 这盘 菜 。
2 她 的 文章 结构 就 像 人 体内 的 神经 结构 那样 严密 。
2 反动派 都 是 纸老虎 。
2 那 是 人类 的 智慧 和 文明 的 结晶 。
2 他 仿佛 有 三头六臂 。
1 栽培 社会 所 需要 的 集体主义 精神 。
2 我 不是 你 的 终点站 。
1 禾苗 沐浴 在 温暖 的 阳光 里
2 诚信 是 促进 个人 与 他人 和谐 的 保证书 。
1 我们 停下来 沉醉于 美丽 的 风景
0 为 兑现 承诺 ， 他们 专门 制定 了 目标 考核表 ， 对 值班 、 接处警 以及 为 群众 提供 帮助 等 方面 的 工作 都 设定 了 严格 的 评分标准 。
1 法院 为 我们 主持公道
1 素心 坦然 ， 漫步 记忆 的 章节 ， 翻阅 流年 的 片段 ， 文字 在 笔尖 开花 。
1 兄弟 之间 应该 相互 提携 。
2 阳光 细碎 地 投下 蝴蝶 般的 剪影 。
1 隔 着 窗 ， 雨 一直 在 跳舞 。
2 汤姆 嘴巴 张 的 像 球 一样 。
2 你 是 他 现在 的 救命稻草 了 。
2 我 的 心情 就 像 湖水 。
1 他们 都 是 来看 哥 笑话 的 , 你 只不过 是 陪绑
2 美感 的 记忆 ， 是 人生 最可珍 的 产业 ， 认识 美的 本能 是 上帝 给 我们 进 天堂 的 一把 秘钥
1 电视 上 歇 着 一些 灰尘 。
1 水军 在 网路上 散播 的 一些 消息
2 人生 是 一部 大 书 。
2 他 的 头顶 是 一片 大 草原
0 在 标准大气压 下 ， 水 达到 摄氏 一 百度 才能 沸腾 。
2 这句 话 仿佛 是 一束 温暖 的 阳光 直射 我 的 心田 ， 抚慰 了 我 受伤 的 、 幼小 的 心灵
1 阳光 快要 将 这 冰山 熔炼 殆尽 了
1 繁杂 的 社会 会 蒸发 一个 默默无闻 的 人 。
1 小溪 唱 着 悠扬 的 歌声 从 山上 奔下
2 共产党 是 人民 的 太阳
2 即使 有 什么 悬而未决 的 疑问 ， 也 因此 而 扼杀 在 摇篮 之中 了
1 除了 这些 习惯 孩子 还 染上 了 一个 坏毛病
2 小河 清澈见底 ， 如同 一条 透明 的 蓝 绸子
0 欣赏 精美 的 贺卡 ， 不啻 为 一种 美好 享受 ； 咀嚼 贺卡 的 赠言 ， 更 使 人 忘情 其中 ， 受益匪浅 。
2 大兴安岭 是 一座 纯天然 的 宝库
1 拾起 在 那儿 被 忘却 的 希望
1 向日葵 在 向 太阳 索取 自已 的 王冠
2 人生 是 场 漫长 而 短暂 的 旅行
2 星球大战 中 的 歼星舰 是 大块头 。
2 大雨 如 长长的 编织 针 落下 。
1 贝尔曼 已 不再 是 当年 那个 以 辉煌 得 令人 难以置信 的 技巧 来 征服 听众 的 钢琴 奇才 。
1 天安门广场 就是 焰火 的 喷泉 ， 全是 比礼 花绽放 还 美丽 迷人 的 童话般 的 诱惑 ！   。
0 成群结队 的 小鸟 放肆 随意 地 做 着 种种 高难 动作 ， 或 追逐 ， 或 躲藏 ， 或 飘浮 ， 或 攀升 ， 或 俯冲 ， 如同 一群 顽童 在 游戏 ， 使得 韩老师 下 了 长途 公共汽车 后 的 单调 行走 ， 变得 轻松 而 有趣 。
2 文学家 在 人群 里 ， 好比 朗耀 的 星辰
1 工作 中 绝不能 头脑发热 。
0 旅客 离开 大理 时 ， 当班 的 值机 、 候机楼 服务员 和 其他 有关 人员 会 笔直 地站 成 一条线 ， 目送 飞机 起飞 。
1 仿佛 沉雷 贴着 地面 滚动 ， 几十道 光柱 冲天 而 起
2 细碎 的 钻石 缀 在 深蓝色 的 丝绒 西装 上 就 如 天空 中 的 繁星 。
1 她 表示 自己 并 不是 为了 蹭 热度
2 雕塑 是 凝固 的 思想 ， 是 立体 的 音乐 。
2 她 像 一只 兔子 ， 十分 可爱 。
2 对于 这 一类 人 ， 很多 人称 他们 为 社会 的 寄生虫
1 为了 养活 一家人 ， 爸爸 四处 漂泊 ， 打工 赚钱
2 几千年 被压迫 被 剥削 的 怨恨 ， 现在 正像 火山 似的
2 神 到底 是 创造者 还是 破坏者 ？
2 他 刚染过 的 头发 漆 黑如墨 。 （ 墨 ）
1 许多年 过去 了 ， 人们 说 陈年 旧事 可以 被 埋葬
1 在 村子 里 张 三 抠 得 出名
0 她 拖 着 那条 重 逾 ５ 公斤 的 假肢
2 几百个 亮 着 灯光 的 窗洞 像 几百只 怪 眼睛 ， 高耸 碧霄 的 摩天 建筑 ， 排山倒海 般地 扑 到 吴 老太爷 眼前 ， 忽地 又 没有 了
2 他 的 冷笑 太 危险 ， 是 穿肠 毒药
2 在 图书馆 扒 着 睡觉 的 时候 流口水 ， 就象 晚年 石钟乳 一样 。
1 疲惫 爬满了 眼球 。
0 小船 在 水面 上 波动 不已 。
2 这颗 原子弹 是 老一辈 人 努力 的 结晶
1 技术 是 打磨 出来 的
2 如果 你 是 幼苗 ， 我们 一定 做好 称职 的 园丁
2 当 贫困 的 阴影 正在 湘西 迅速 消失 时候 ，
1 我 的 大脑 在 转动 。
2 孤独 的 人 有 他们 自己 的 泥沼 。
2 他 的 交际圈 像 蜘蛛网
1 当 浓雾 拥抱 森林 ， 万籁 俱静 。
2 她 就 像 一只 仙鹤 一样 美丽
2 他 凶狠 起来 就 像 一个 猛虎 。
1 我们 都 已经 长大 ， 孩童 时代 的 记忆 还 清晰 地 烙印 在 脑海 里
1 只有 把 毒瘤 割掉 ， 才能 保证 烟草行业 健康 发展
2 生活 就 像 海洋 ， 只有 意志坚强 的 人 ， 才能 到达 彼岸 。
2 本次 活动 展现 当代 大学生 关注 国家 大事 的 青年 风貌 、 争做 时代 主人翁 的 青年 风采 、 锐意进取 的 青年 力量 。
2 她 像 一张白纸
0 我们 塑造 军人 形象 ， 特别 是 现代 军人 形象 ， 就 必须 深刻 地 认识 他们 ， 了解 他们 。
1 我 作为 有志 青年 怎么 能 一辈子 蹲 在 这种 地方
1 为了 躲避 官府 的 横征暴敛 , 1929 年 我们 全家 在 深山老林 里安 了 家 。
2 就 这么 望 着 吧 ， 直到 把 浮世 望成 眼睫 上 的 尘埃 。
1 那 湛蓝 的 天幕 上 全是 比礼 花绽放 还 美丽 迷人 的 童话般 的 诱惑 ！
2 他 的 心情 非常 不快 。
1 她 立刻 给 这个 计划 泼冷水 。
2 人生 像 一盒 巧克力
1 第三十一条 当 市场 价格 总 水平 出现 剧烈 波动 等 异常 状态 时 ， 国务院 可以 在 全国 范围 内 或者 部分 区域 内 采取 临时 集中 定价 权限 、 部分 或者 全面 冻结 价格 的 紧急措施 。
1 早晨 的 光 踩 过 我 的 额头 。
1 辛锐 的 阴郁 已经 挂 在 了 脸上 了 。
1 这种 生产关系 阻碍 了 生产力 发展
1 也许 是 给 太阳 陶醉 了 ， 所以 夕照 晚霞 褪 后 的 夜色 也 带 着 酡 红
2 放学 后 我 像 一匹 脱缰 的 野马
1 秋日 的 朝阳 下 ， 石榴 开心 的 笑 了
1 我 多次 想 开口 打破 两人 的 沉默 。
1 广大青年 要 勇敢 肩负起 时代 赋予 的 重任 ， 志存高远 ， 脚踏实地 ， 努力 在 实现 中华民族 伟大 复兴 的 中国 梦 的 生动 实践 中 放飞 青春 梦想
2 你 是 雾 海里 的 航标灯
2 他们 也 一直 视 舞台 为 艺术 之根 。
2 高难度 的 题目 ， 一道 也 不会 解 的 三毛 ， 直接 吃 了 鸭蛋
1 论微信 公众 号 ， 我们 级队 碾压 全校 。
2 撑 一如 伞松 荫 庇护 你 睡 。
1 在 这个 问题 上要 照顾 各方 利益
2 曙光 像 水 ， 泼洒 在 大街 上
1 春 携带 新绿 ， 潮 一般 涌 来
2 生活 像 一首歌 ， 歌词 都 是 自己 填 的
2 代笔 人 门廊 可不是 露西 这位 花冠 女神 该来 的 地方 。
2 湖面 静 的 像 一面镜子 。
1 作为 受害者 的 家属 他们 拾掇 了 那 几个 坏蛋 一顿
1 犯 人们 在 监狱 里 都 熬 麻木 了
1 经受 去年 金融危机 冲击 之后 ， 一些 东亚国家 已 从 紧急 应对 阶段 转入 全面 调整 时期 。
1 时间 慢慢 地 流过去 了 ， 那些 曾经 鲜活 的 人 ， 他们 血流成河 的 哀伤 ， 渐渐 变成 了 戏文 里 的 皮囊 ， 单单 的 ， 薄薄的 ， 哪个 人 都 可以 套 到 身上 来演
2 彩虹 宛如 一座 桥 。
1   感动 是 白茫茫 的 雪地 里 一株 傲然挺立 、 暗香 浮动 的 红梅 。
2 离愁 别恨 是 心 的 溃疡
1 创业 路上 我们 需要 学会 刹车
1 尽量 大 可能 把 关于 他们 的 意志 的 知识 散布 在 人民 中间 。
1 推动 两岸 经济 文化交流 和 人员 往来
2 大海 ， 一座 无穷无尽 的 宝库 ， 这里 有 潮汐能 ， 更 有 石油 等等 ， 等待 着 人们 的 发掘 。
1 咸鱼 就 好好 呆 着 ， 不要 总 想着 翻身
0 江泽民 等 领导 同志 高兴 地 走上 舞台
1 一群 专家 义无反顾 跃进 了 科研 的 道路 。
1 我 脑袋 里面 的 神经元 已经 被 捣成 了 糨糊 。
0 四部委 联合 通知 要求 严格 限制 进口 旧 机电产品   。
1 对 时间 的 无言 ， 对 生命 的 目送 。
2 希望 是 忧愁 的 最佳 音乐 。
1 中国女排 去年 再夺 亚锦赛 冠军 的 荣耀 很快 就 被 大奖赛 和 洲际 冠军杯赛 的 失落 冲淡
0 苏利曼 清真寺 ns     主体 建筑 呈 方形 ， ６ ９ 米长 ， ６ ３ 米 宽 ， 巨大 的 圆顶 ５ ３ 米 高 ， 周围 十个 小 圆顶 ， 里面 由 四只 大 石柱 支撑 着 。
2 每个 人 都 是 待 宰 的 羔羊 。
2 泰勒 的 笑容 像 蜜 一样 甜
2 他 现在 是 个 泥菩萨 。
2 你 是 我 的 小苹果 。
2 眼睛 是 心灵 的 窗户
1 思想 奔流 着 。
1 阳光 洒 在 我 的 脸上
1 还 在 广大职工 中 深入开展 “ 反浪费 、 堵 漏洞 、 降 成本 、 增效益 ” 活动 ， 消化 各种 增支 减利 因素 。
2 她 顿时 感到 周围 的 世界 像 一个 口袋
1 关于 贸易谈判 的 “ 快车道 ” 授权 法案 已 在 国会 搁浅 ， 不少 议员 甚至 还 提出 要 削减 美国 在 国际货币基金组织 和 世界银行 的 投资 份额 。
2 人们 常常 称 瑞士 为 欧洲 的 心脏 。
2 “ 可爱 的 本溪 ” 史展 重现 英烈 形象   。
2 你们 这些 不值一提 的 渣滓 ！
2 理想信念 是 思想 和 行为 的 定向 器
2 中科 友谊 和 友好合作 关系 之树 必将 蓬勃发展 ， 硕果累累 。
1 他 的 心 比 他 的 翻腾 得 更 厉害
2 刚 毕业 的 他 就 像 新鲜血液 注入 这个 社会
1 描绘 或者 甚至 设想 你 的 文章 是 在 猜谜语
1 我 也 不介意 再 多 你 一个 陪绑 的
2 安静 得 让 人 听 得到 一片 落叶 落 在 地上 的 低吟
1 采购员 多次 跑 下属 工厂
1 小人 嘴里 最 容易 放屁 。
2 我 不 相信 正义 的 银行 已经 破产 。
1 那辆 汽车 在 环形交叉 处 抛锚 了 。
2 滴滴 、 快 的 两家 公司 好似 孪生兄弟
2 那个 郡 书记官 是 个 大 懒虫
2 知识 是 人生旅途 中 的 资粮 。
2 我望 进 他 的 眼眸 ， 如同 望进 一口 古井 。
2 美丽 的 她 是 一朵 娇艳 的 玫瑰 。
2 他 的 出现 使 会场 的 气氛 降到 了 冰点 。
0 霉烂 的 垃圾 上 ， 一群群 大猪 、 小猪 拱来 拱 去 ， 咀嚼 污染 过 的 “ 饲料 ” 。
2 这 手机 没电 了 就是 一块 砖 。
2 瞬间 ， 大街 成 了 沸腾 的 大海 。
1 宦海沉浮 是非 多
1 风儿 唤醒 了 沉睡 中 的 大地
1 我们 仍 在 设法 琢磨 出 这个 方程 的 解
1 “ 热 ” 了 十余年 的 中国 财经 教育 ， 在 东南亚 和 东亚 的 金融危机 的 震动 下 ， 突然 预感 到 一种 无形 的 压力 ： 中国 财经 教育 是 改革 的 时候 了 ！   。
1 指责 刺痛 了 他 原本 脆弱 的 神经 。
1 他 在 领奖台 上 很 闪烁 。
0 从 １ ９ ９ ７ 年初 开始 ， 几乎 失去 一生 积蓄 的 投资者 ， 由 最初 的 示威游行 发展 到 冲击 政府 机关 和 执政党 办公大楼 ， 抢劫 商场 ， 烧毁 银行 。
1 使 这种 海洋 成为 容纳 生命 的 理想 场所
1 感情破裂 不 一定 非 有 什么 理由
1 分裂 势力 放火 煽动 这次 事件
1 老战士 们 热血 奔流 的 心间 ， 波涛 涌动 。
2 钱财 是 冰雪
1 只有 顺其自然 ， 才能 驾驭 自然 。
1 留下 别人 无法 收拾 的 残局
1 史增海 带领 邱县 １ ９ 万 人民 赶走 贫穷 ， 赶走 愚昧 ， 头 抬起 来 了 ， 腰杆 挺起来 了 。
1 冰雪 舞动着 哈尔滨 的 魅力
0 几天 前 已经 融化 泛滥 的 小河 ， 现在 又 冻结 起来 。
0 这起 事件 在 一定 程度 上 动摇 了 人们 对 俄罗斯 经济 体系 稳定 的 信心 。
1 我 眼红 他 的 成就 。
1 我们 要 防患于未然 ， 小心 在 阴沟里翻 船
2 书籍 是 智慧 的 钥匙 。
2 母爱 就 像 阳光 ， 感觉 到 的 想到 的 都 是 暖暖的
2 等 他 把 我 的 车开 过来 时 ， 我 感觉 肩上 的 行李 就 像 一袋 铅块 。
2 男男女女 们 像 飞蛾 似的 在 盖茨 比 蓝色 的 花园里 飘来荡 去 。
1 该书 对 １ ９ ９ ７ 年 刑法 提出 的 一系列 主要 的 新 问题 进行 了 全面 、 系统 、 科学 的 解释 ， 广泛 吸收 了 国内外 刑法 和 刑法 理论 的 最新 成果 。
1 他 的 演讲 打动 了 台下 的 观众
2 在 科学 领域 ， 爱因斯坦 是 一位 巨人 。
2 他 表现 的 好似 电灯泡
1 月亮 偷偷地 溜进 了 房间 。
2 四合院 像 一个 方方正正 的 笼子 。
1 作为 课 代表 赵佳 可以 布置 作业
2 毛泽东思想 是 马克思列宁主义 在 中国 的 运用 和 发展 ， 是 被 实践证明 了 的 关于 中国 革命 和 建设 的 正确 的 理论 原则 和 经验总结 ， 是 中国共产党 集体 智慧 的 结晶 。
2 所有 的 大树 又 何尝 不是 小鸟 的 家园 小鸟 的 天堂
1 他 鹰隼 似的 双眼 曾 横扫 过 整个 世界 的 烟云
1 他 回击 了 媒体 的 言论 。
2 痛苦 无奈 像 秋千 一样 ， 荡 了 出去 又 回来 。
2 他 是 我们 的 噩梦 。
2 荷叶 上 有 几颗 像 钻石 一样 闪亮 的 露珠
2 历史潮流 不可逆转 — — 一九九七年 海峡两岸 关系 回顾   。
1 她 愿意 也 必须 维护 他 的 骄傲
2 人性 就 像 大海 ； 如果 大海 中有 几滴水 脏 了 大海 也 不会 脏
2 他蠢 得 像头 猪
2 他 很 想 帮忙 ， 但 两条腿 像 橡皮 做 的 一样 不听使唤 ， 抱歉 的话 说 到 一半 他 就 睡着 了 。
2 细细的 春雨 就 像 春姑娘 纺出 的 线 一样
1 厂里 必须 跟 人家 赔礼
1 将 一切 灾难 扼杀 在 萌芽 中 。
2 空气 里 像 烧着 透明 的 火 。
1 由于 心脏病 老师 没 能 编制 教学 方案
2 他 就是 一只 肥猪
0 旗手 挥动 着 火红 的 旗帜 ， ９ 条 巨龙 翻腾 ， ９ ８ 头 醒狮 随 锣鼓声 劲舞 ， 象征 着 １ ９ ９ ８ 年 将 是 虎虎生气 的 年头 。
2 窗外 的 风 像是 在 刮 刀子 。
2 他 体格健壮 如 公牛
1 时常 认为 ， 至 美的 风景 可以 疗伤
1 这个 人 手握 重权 ， 为所欲为
2 战争 是 文明 的 坟墓
1 善良 的 心 不会 搁浅 在 城市 寂静 的 地方 ， 终将 抵达 爱 的 港湾
2 要 时间 到 了 ， 长安街 就 成 了 喧闹 的 海洋
1 主持人 游刃有余 地 把握 着 访谈 节目 。
2 鲜血 渐渐 蔓延 ， 像 一条 可怕 的 虫子
1 并 表示 “ 英国 能够 在 塑造 欧洲 未来 方面 发挥 领导 作用 ”
2 物理学 文献 对 我 而言 是 一个 广阔 而 未知 的 大海
2 谁 也 无法 改变 他 心中 的 尺度 。
2 他 就是 一张白纸
2 他 轻推 了 一下 门 ， 阳光 便 如 流水 一般 流入 ， 洒满 一地 。
2 手机 成为 了 人们 必不可少 的 “ 器官 ” 。
0 水面 上 一时 的 沉渣泛起 可能 正 表明 深层 的 潜流 在 激浊扬清 ， 终归 会 河晏水清 。
2 谁 能 领会 这 其中 的 味道
1 资本家 压榨 每 一个 无产阶级 者 才 完成 了 资本积累 。
2 爱 是 长 在 我们 心里 的 藤蔓
1 时间 可以 吞噬 一切 。
1 体育产业 作为 新兴 的 朝阳产业 ， 其 迷人 的 魅力 已 为 社会各界 越来越 多 的 人 看好 。
2 童年 是 一只 缤纷 的 万花筒 。
1 我们 不要 在 错误 的 时间 、 错误 的 地点 展开 错误 的 讨论 ， 因为 这样 会 滋生 我们 的 疏忽大意 。
2 这 只 羊 好像 吃光 了 一座 原始森林
1 体育产业 理论 与 实践 的 严重 脱节 已经 充分 暴露 出来
2 出生 时 他 的 眼睛 和 葡萄 一样
2 小溪 流淌 的 声音 宛如 铃音
2 阳光 下 盛开 的 水仙花 就是 您 的 笑容 。
1 共同 对付 这场 金融危机
2 太阳 是 一团 火 。
1 由于 他 没有 后代 ， 一身 绝技 随之 湮灭 ， 徒使 后人 望玉 兴叹 。
2 我 难受 的 像 凋谢 的 花 ， 蔫头耷脑
2 母亲 是 不 熄 的 灯火 ， 温暖 着 我们 的 家 。
2 吕后 的 心肠 像 蝎子 一般 。
2 没 能 控制 住 自己 的 欲望 ， 他成 了 坏 人们 的 爪牙 。
1 中国 人该 苏醒过来 了 。
1 已经 通车 一年 半 的 太旧 高速公路 ， 再次 牵动 山西 人民 的 情愫
2 一串串 往事 如云
1 我 刚刚 一路上 与 拥挤 的 交通 进行 完 一场 殊死搏斗 ， 从 公司 赶回到 家里
1 中肯 建议 很受 大家 欢迎
1 小张 总爱 挑事
2 那一刻 ， 他 的 声音 是 暴躁 的 雷电 爆发 了 。
1 这次 协商 打破 了 谈判 僵局
2 这个 酒瓶 像 死去 的 太阳
2 你 以为 自己 是 太阳 呀 ， 别人 都 得 围着 你 转 。
2 总有一天 ， 你 会 穿越 漫长 的 黑夜 ， 穿越 人群 ， 发出 属于 自己 的 光芒 。
1 这种 心灵 和 意境 的 传递 ， 通过 美的 形式 ， 戏曲 艺术 的 音乐 美 、 舞蹈 美 、 表情 美 、 技艺 美已 取得 了 广大观众 的 审美 注意 ， 构成 了 戏曲 审美 的 重要 取向 。
1 把 我 对 你 的 思念 放在 纸上
2 如水般 灵动 ， 是 舞者 飞扬 的 绸带 。
1 枪毙 一切 形式主义 的 官样文章
0 童志成 点燃 一支 烟 ， 重重地 吸 了 一口 ， 顺势 用 夹着烟 的 右手 往 珠江口 一艘 大 货轮 指 了 指 说 ： “ 我 是 来 送行 的 ， 送 五百 台 珠江 钢琴 去 德国 波恩 落户 … … ”   。
2 我 的 心情 不会 是 灰溜溜 的 。
2 对于 当今世界 来说 ， 中国 就是 沉睡 的 雄狮 。
1 中华文化 绽放 在 世界舞台 之上
0 一九九六年 九月 ， 一艘 新型 潜艇 电机 发生 故障 ， 导致 潜艇 的 电瓶 不能 充电 。
1 同学 们 沉醉在 节日 的 欢乐 中 。
1 充分 的 言论 推动 这些 话题 的 发展 。
2 它们 并 不是 那种 完美 的 椭圆状 — — 恰似 有关 哥伦布 故事 里 的 鸡蛋 ， 它们 与 大海 相接 的 那 一端 都 像是 被 挤压 过 了 似的 显得 扁平 。
2 她 听到 这个 消息 后 ， 就 像 吃 了 定心丸 。
2 运动员 像 离弦 的 箭 一般 向 终点 跑 去 。
1 甜蜜 一 滴滴 渗入 心田 。
1 特朗普 在 竞选 中 攻击 希拉里 的 政治 主张 。
1 有人 说 时光 会 碾碎 了 一切 美好 。
1 科学 是 一种 在历史上 推动 革命 的 力量 。
0 采用 ３ ８ 根 ７ ５ 米长 的 巨大 锚索 将 古 滑坡体 牢牢 锁住
1 此 结论 由于 例证 的 谬误 成立 不了
1 请 把 这位 同志 拉拢 过来
2 深情 即 是 一桩 悲剧 ， 必 得以 死来 解读 。
1 田泳 这 才 发觉 最 真实 地 传递 自我 内心 情感 的 还是 那段 故乡 的 生活 ， 故乡 已经 根深蒂固 地 潜伏 在 自己 的 血脉 里 。
1 随着 亚洲 金融危机 的 蔓延 和 恶化
1 一些 外商 采取 不 正当 经营 手段 侵犯 我们 的 权益
1 特别 是 通过 控股 来 实现 企业 的 兼并 ， 可以 用 少量 资本 支配 大量 资本 ， 引发出 巨大 的 经济 能量 。
2 上海 像 一颗 闪耀 的 明珠 屹立 在世界上 。
2 叶子 上 的 露水 就 像 珍珠 一样 闪闪发光
2 战争 如同 陨石 带来 毁灭
2 猫 的 身体 能 肆意 伸缩 ， 就 像 橡皮泥 一样 。
2 而 洒落 在 松树 下 的 悬钩子 所铺 成 的 红地毯 这时 也 分外夺目
1 闪迪 吞并 那 家 公司 的 计划 流产 了
0 新华社 安曼 １ 月 ３ 日电 （ 记者 夏林 ） 伊拉克 驻 约旦 的 一名 外交官 ３ 日 早晨 在 约旦 首都 安曼 遭 不明 身份 的 枪手 袭击 ， 但 这名 外交官 安然无恙 。
0 下班 路过 此地 的 [ 衡阳市 支队 后勤处 nt     副处长 吴宏权 寻声 截住 劫匪 去路 ， 大吼 一声 ： “ 站住 ！ 哪里 逃 ！ ” 歹徒 露出 了 狰狞 的 面孔 ， 突然 从 背后 抽出 一把 尖刀 朝 吴宏权 捅 来 。
2 玉米须 软绵绵 的 ， 就 像 老爷爷 的 胡须 一样 ， 有趣 极了 !
1 因为 一场 交通事故 ， 一辆 豪车 报销 了 。
1 在 红楼梦 研究 方面 这位 老 专家 又 开辟 了 一个 新 领域
2 他 怒不可遏 地 吼叫 着 ， 这 声音 像 沉雷 一样 滚动 着 ， 传得 很 远 很 远 。
1 学校 为 学生 的 发展 提供 了 广阔 的 平台 ， 许多 学生 在 此 腾飞 。
2 黄海 是 一座 美丽 的 天然 宝库 。
1 公安部门 的 同志 告诉 我们 ， 对 这些 美容美发店 的 色情 服务 ， 曾 清理 打击 过 几次 ， 但 不久 就 死灰复燃 。
1 听不进 一点 不同 意见 , 这样 的 人 没有 不 跌跤 的
1 青年人 要 放飞 梦想 。
2 １ ６ 条 主干道 上 的 灯笼 形成 １ ６ 条长 达 数公里 的 巨龙
2 老师 像 红烛 ， 照亮 别人 ， 燃烧 自己 。
2 那 河畔 的 金柳 是 夕阳 中 的 新娘
2 他 是 我们 家 的 顶梁柱
2 那 青松 针叶 上 厚厚的 白雪 ， 像是 一树秋菊 。
0 拥挤 的 人流 冲破 了 影剧院 的 大门 。
1 战士 们 披坚执锐 , 热血沸腾
2 二十一 世纪 的 曙光 正 从 人们 的 心头 冉冉 升腾
2 强调 文学 是 有 形式 的 意味 ， 则 将 把 报告文学 引向 生活 的 大海 。
1 希望 沿淮 ４ 省 企业 都 能 以治淮 大局 为重 ， 宁可 暂时 牺牲 一点 经济 利益 ， 也 不能 再 污染环境 。
2 大连 在 节日期间 成 了 欢乐 的 海洋
1 美国 国内 各 流派 的 拳师 经常 聚集 在 李小龙 的 武馆 切磋 武艺
1 他 一直 在 躲避 做 丈夫 的 义务
2 士兵 们 在 打扫战场 时 收获 的 弹药 就 如同 珍宝
2 台里 终于 开设 新闻 评论 节目 《 新闻 1 + 1 》 ， 我成 了 小白鼠 。
1 电影 《 战狼 》 唤醒 了 广大 国人 的 爱国 之情 。
1 受 什么 气 了 ， 脸红 的 猴儿 屁股 似的 。
2 生命 是 一种 珍贵 的 财产
1 思想 的 锋芒 与 情绪 的 感染 聚焦 于 历史 ， 又生 发出 勃勃生机 。
1 我们 这个 团体 要 注入 新人 。
1 想不到 我 精明 一世 ， 竟然 被 这 奸商 宰 了 。
1 我 的 少年时代 从 窗外 悄悄 走过 。
2 共享 经济 不过 是 泡沫
2 光阴似箭 ， 他 也 变成 了 自己 害怕 成为 的 人 的 样子 。
1 AT&T 在 信息 高速 路上 抛锚
1 你 的 这张 奖状 真给 你 脸上 镀金
1 反垄断法 与其说是 限制 大 企业 财团 的 自由 ， 不如说是 把 权限 最大 限度 地 收归 政府 。
2 弟弟 的 脸蛋 像 苹果 一样 又 圆 又 红
2 中国人民解放军 是 保家卫国 的 雄狮 。
1 剧作 《 蛐蛐 四爷 》 编织 了 一幅 清末 民初 津沽 历史 风俗画 卷 ， 别有 一番 动人 之 处 。
2 因为 他们 出拳 不像 这儿 的 戴顿 警探 那么 斯文 、 干净 ， 粉扑 一样 的 。
2 他 的 努力 是 想 让 梦想 开出 更 多 花瓣
1 他 的 心 已 死 了
2 自己 侧脸 惊愕 的 神情 ， 宛如 小偷 给 人 捉住 的 摄影
2 青春 浅然成 一朵 鲜艳 欲滴 的 姹紫嫣红
0 地面 控制 人员 指示 托马斯 停留 在 “ 奋进 ” 号 上
1 江里 吐出 热气
2 二 奶奶 打扮 得 淋漓尽致 ， 天气 热 ， 出 了 汗 ， 像 半 溶化 的 奶油 喜字 蛋糕
2 夜空 中 的 星星 就 像 无数只 眼睛 似的 一眨一 眨 的
1 汽车 生产商 把 目光 聚焦 在世界上 屈指可数 的 几个 扩张 亮点 上
1 反动派 幻想 建立 反动 统治
1 水边 的 数十只 白天鹅 和 一群 野鸭 也 伸长 了 脖子 ， 欣赏 音乐 。
1 在 老家 老徐 吃 上 了 抚恤金
2 我 必须 是 你 近旁 的 一株 木棉 ， 作为 树 的 形象 和 你 站 在 一起 。
1 就让 我来 挫 搓 他 的 锐气
2 她 扑 到 床上 ， 抱起 那 孩子 偎 在 怀里 ， 便 像 一尊 石像 似的 靠 在 床前 的 停火 小桌子 旁边
2 洁白 的 雪花 仿佛 如 仙女 一般 在 天空 中 飞舞 。
2 他 的 房间 如同 墓穴
1 我 干 这事 并 不 掉价 。
2 以 恒心 为 良友
2 我们 像 尘土 一样 在 世间 生息 湮灭 无声 。
1 日常 百货 放血 大 甩卖 。
2 机房 的 机器 同 火箭 一般
2 他们 站 在 行业 高度 , 把 资本 运营 作为 联合 重组 的 契机
2 我 在 知识 的 海洋 中 畅游 。
2 她 的 性格 像 火 一样 。
1 用 理论 照亮 人生路 — — 记 武警部队 『 模范 指导员 』 武定远     。
1 许多 往事 在 我 的 脑海 里 翻腾
2 查理 像 兔子 般 跳 起来
1 这种 怪怪的 感觉 在 我 胃里 翻腾
1 柳絮 抚着 那条 街
2 他 气愤 地说 ， 如今 绿化 用地 成 了 “ 唐僧肉 ” ， 谁 都 想 吃 一口
0 国家 的 海洋资源 需要 我们 每个 人来 保护 。
1 一颗 闪光 的 流星 划破 寂静 的 夜空 。
1 菊花 伸 伸懒腰 ， 探 出头 来 ， 就 像 一位 菊花 仙子 ， 露出 了 笑脸
2 这里 真是 商品 的 海洋 。
2 生活 是 一段 绚丽多彩 的 旅程 。
1 让 我们 以 辛勤 的 耕耘 ， 装扮 这块 文化 绿洲 ， 装点 日新月异 的 祖国 春色 灿烂 。
1 谁 都 不能 浇灭 我 的 梦想 。
1 企业 收缩 ， 不能 简单 地 把 它 视之为 大 企业 变为 小企业
2 柳絮 一般 的 雪 。
1 除了 行长 我们 银行 多数 职员 都 不 摆架子
2 月亮 圆 的 像 玉盘
1 窗台上 的 紫金花 朝 我 笑 开 了 脸
1 该 网络 打破 传统 的 入网 方式 ， 采用 开放式 的 按 主叫 计费 的 方法 。
2 远去 的 时光 ， 是 依旧 开 在 心里 的 栀子花
0 同学 们 玩 的 沙包 打破 了
2 他 终将 会 像 神龙 一样 腾飞
2 远离 故乡 的 漂泊 早已 不是 一种 悲伤 的 放逐 ， 而是 一次 充满 机遇 的 旅程 。
2 玉米粒 金黄 金黄 的 ， 像 一颗颗 小 珍珠
1 我 替 你 去 碰碰运气
1 十一届三中全会 扭转 了 中国 的 局面
2 他 被 视为 行业 中 的 标杆
1 选手 们 常常 卡壳 在 常用字 上
1 这次 战斗 我们 吃掉 了 鬼子 一个 连队
1 他们 彼此 躲躲闪闪 说话 也 转弯抹角
0 战士 们 把 仇恨 化为 力量 ， 狠狠 打击 侵略者 。
1 他 给 哥哥 栽 了 个 罪名
0 “ 神灯 ” 由 许多 木条 组成 ， 经 几根 木棍 串联 ， 方形 底座 与 圆状 托盘 浑然一体 。
1 没有 向 困难 开火 的 勇气 ， 我们 将 一事无成
2 梦想 成 了 一触 就 破 的 肥皂泡 。
1 叙利亚 、 埃及 、 黎巴嫩 和 伊朗 等国 指责 这次 演习 是 炫耀 武力 ， 在 中东地区 制造 战争 气氛 。
1 政客 在 两党间 摇摆不定
1 她 的 内心 正 翻腾 着 波澜 。
1 老张 特别 欣赏 那个 下属
1 不像 花 现钞 ， 当 你 刷卡 时 你 不会 感觉 象是 在 割肉
2 他们 的 朋友 是 室内 “ 盆栽 ” 植物
1 艺术家 赤脚 走过 人生 的 刀锋 。
2 更 多 的 时候 ， 乌云 四合 ， 层峦叠嶂 山水 都 成 了 水墨 。
1 导致 “ 人情电 ” 、 “ 关系 电 ” 、 “ 权势电 ” 问题 泛滥 。
1 由于 他 的 努力 他 还 通三 四门 外语
0 至于 亚洲 冠军 中国队 与 奥运冠军 美国队 间 的 比赛 ， 则 是 一场 势均力敌 的 争夺 。
0 当 吴宏权 身后 洒下 １ ７ ０ 多米 长 的 斑斑 血迹 后 ， 他 再也 支撑 不住 了 ， 倒 在 血泊 中 。
1 此 一轮 宏观调控 的 着眼点 也 正是 拿 房价 开刀
1 黄河 养育 了 一代 又 一代 中华儿女
1 不甘 撞击 着 胸口
1 如果 你 有 了 一个 好 想法 ， 尽量 立即 用 语言 将 它 套住
2 而 他 则 是 这 宏伟 教堂 地板砖 缝中 的 一只 小蚂蚁
2 水仙花 很漂亮 ， 像 站 在 小河边 穿着 白 衣服 的 仙女
2 人们 如同 置身 在 五彩缤纷 的 花 的 海洋 。
2 仲永 极富 才华 ， 却 只是 昙花一现 。
2 篮球场 上 局面 如同 古代 战争 的 阵势 ， 兵来将挡 水来土掩 ， 杀得 天翻地覆 。
2 改革开放 的 中国 是 一条 奔流 的 大河 ， 敬畏 就是 河 两岸 的 堤坝 。
1 如果 仅仅 是 规模 上去 了 ， 成本 没 下降 ， 或是 销售额 没有 成 比例 增长 ， 那 等于 又 坠入 了 新 的 “ 规模 不 经济 ” 误区 。
2 希腊 是 西方 很多 学问 的 源头
2 理想 是 一把 尺 ， 量 出 一个 人 眼光 的 长短 。
1 爱情 刺痛 了 你 ， 你 也 可以 刺痛 它 ， 这样 ， 你 就 可以 战胜 爱情 。
1 作家 难免会 有 文思 枯竭 ， 江郎才尽 的 时候 。
2 周芷若 的 细心 照顾 就 像是 严冬 中 的 暖阳
2 巨眼 似的 成排 的 窗洞 内 闪闪烁烁 射出 惨黄 的 灯光
1 我 亲手 埋葬 了 他 的 梦想
1 我们 也 知道 ， 人生 中途 抛锚 ， 又 要 耽误时间 。
1 描写 景物 要 突出 特点
1 我国 正 攻坚 改革 中 的 难题
2 他 的 歌声 在 空旷 的 傍晚 像 风 一样 悠扬
1 我用 一些 无关紧要 的话 打破 僵局 。
2 一 遇到 危险 他 就 像 只 老鼠 。
1 你 的 身影 浸透 了 我 的 回忆
2 战争 阴云 笼罩着 这座 城市 。
1 考生 解题 时 卡壳 了
2 他 像 蛇 一样 灵活 。
1 大城市 在 国内 出轨 ， 和 国际 接轨 。
1 诗人 的 词句 ， 飘摇 在 天堂 的 门前 。
1 由于 缺乏 新 的 资金投入 ， Ｍ Ｍ Ｍ 这一靠 不断 吸收 新 资金 来 维持 运转 的 空壳 公司 终于 难以为继 。
2 赶车 的 手里 那根 长鞭 不住 的 噼噼啪啪 响 着 ， 向 各放面 飞扬 ， 如同 一条 细蛇
0 出租车 满负荷 地 工作 ， 高效率 地 运转 ， 其实 只是 温州 一个 小小的 侧面 。
1 我 打败 了 这个 困难
1 海船 犁开 大海 。
1 汽车 和 行人 的 喧嚣 已 匍匐 在 脚下 如 峡谷 般的 深底 之 街上 ， 头上 是 苍凉 云天 ， 蕴含着 雪花 的 千军万马 。
1 在 这个 紧要关头 ， 他 却 徘徊 了 。
1 这 篇文章 比 有些 文章 更能 颠倒 事实
1 全球 的 股市市值 已经 缩水 了 近一半
2 字典 就 像 一个 不 开口 的 老师
1 他 的 思想 凝固 了
1 利率 浮动 改革 还 不能 从根本上 解决问题
2 原力 是 绝地 武士 的 信仰
2 上有天堂 ， 下有苏杭
1 小张 没守过 一次 规矩
2 轿车 像 甲虫 般地 前行 。
2 她 的 眼睛 是 一块 湛蓝 的 琥珀
1 律师 为 人 解脱 罪责
0 凡是 生长 在 下午 圆山 阴影 之中 的 水仙 都 具有 非凡 的 品质 。
2 你们 都 是 虫子
0 从而 正式 拉开 了 一场 彻底 扫除 赌博机 、 老虎机
1 真理 绝不会 弯腰
1 李小慧 心里 的 疑团 涣然冰释
2 山村里 的 孩童 像 小草 一样 茁壮成长 。
2 读书 就是 回家 。
1 如何 深度 开掘 激发 “ 冬奥 红利 ” ， 搭载 着 体育 、 经济 、 社会 、 人文 、 国际交往 等 诸多 内容 。
2 不论 海枯石烂 ， 我 的 怀抱 永远 是 你 的 港湾 。
2 一切 愿望 都 是 枷锁 。
1 那 时候 他 肚子 里存 了 许多 话
1 宽容 能 融化 心灵 的 坚冰 。
1 中国 已同 世界 一百多个 国家 建立 了 外交关系
1 受 国家 冻结 土地 使用 政策 的 影响
2 而 月亮 像 一个 披 着 荧光 衣服 的 小姑娘 惬意 地望 着 小星星
2 良好 的 习惯 是 成功 的 基础
1 给 困难职工 的 心灵 造成 伤害
1 村里 的 小孩 耍 了 一套 鬼把戏
1 他 把 牙齿 咬得 “ 格格 ” 作响 ， 眼里 闪着 一股 无法 遏制 的 怒火 ， 好似 一头 被 激怒 的 狮子
2 城墙 如 一条 长蛇 ， 缘山 爬 去 。
2 喜悦之情 犹如 泉水 涌入 她 的 心里 。
2 他 是 民族 的 脊梁 ， 挺立 在 红岩 山冈 。
0 这 是 个 十恶不赦 、 罪该万死 的 匪徒 , 应该 枪毙 !
2 他 急 的 像 热锅上的蚂蚁 一般 。
2 这位 公子哥 花钱 总是 大手大脚 的
2 常昊 的 棋 已 逐渐 走向 成熟 ， 用 不了 多久 便 可 挑起 中国围棋 的 重任 。
1 村口 盼归 的 灯盏 依偎 着 阑珊 的 夜色
2 他 的 速度 简直 就是 龟速
1 人 的 心灵 徜徉 在 一种 祥和 与 温馨 的 氛围 的 回忆 之中 。
2 多 学科 、 多 领域 交叉 研究 的 深入 ， 为 最终 解开 中华 古代文明 中 的 这 一 历史 谜团 展现 了 良好 前景 。
1 因为 这里 才 会 使 他 的 生命 燃烧 着 绿油油 的 欢欣
2 方鸿渐 恨不得 把 苏 小姐 每根 骨头 都 捏 为 石灰粉
2 弱小 和 无知 不是 生存 的 障碍 ， 傲慢 才 是
2 我 感觉 自己 像 迷路 的 旅行者 。
2 在 图书馆 趴着睡 觉 的 时候 流口水 ， 就 像 晚年 石钟乳 一样
1 这位 初来乍到 的 经理 被 架空 了 。
1 但是 ， 他 当选 不久 竟然 对 两岸 经贸 交流 急刹车 。
2 刀子嘴 豆腐心 。
2 秋天 好像 个 金黄色 的 地毯 铺 在 大 地上
2 愿 你 成为 自己 的 太阳 ， 无需 借助 谁 的 光 ！
1 培育 科技 的 蓓蕾 。
2 他 脑子里 的 疑惑 仍然 像 大黄蜂 一般 窜 来 窜 去 。
2 那个 虎 是 一只 猴子
1 为 维护 广大群众 的 利益
1 共和党 要 继续 冰释 前疑 ， 因为 麦凯恩 先生 值得 另眼相看
2 国有企业 本身 并 不是 社会 的 包袱 ， 却 背着 沉重 的 社会 包袱 。
1 间谍 的 活动 使 国力 亏损
2 也许 你 喜欢 苏 小姐 死 鱼肚 那样 的 白
1 超级 军迷来 放毒 了
2 有人 形容 贝多芬 是 一头 雄狮
2 一群 白鸽 衔 来 朝霞 满天 ， 万朵 鲜花 捧起 无数 笑脸 。
1 阵阵 海风 吹散 了 他 心中 的 苦闷 。
1 节目组 特邀 经济学 专家 为 当前 中国 经济 把 把脉
2 理想 是 灯 ， 照亮 夜行 的 路 。
1 作品 靠 真实 的 生活 画面 感染 广大群众
0 正是 南极 那未 被 污染 的 自然 涤荡 了 她 的 艺术 视觉
2 她 静若处子 ， 动若脱兔
1 强大 的 信念 为 勇者 铺路
2 我们 应该 两栖 ， 既 能 漫游 于 爱情 之海 ， 又 能 高攀 于 事业 之峰 。
1 他们 进入 街区 ， 给 居委会 的 工作 注入 了 一股 新鲜 的 活力 。
1 今晚 月亮 缺席 了 。
2 我们 认为 ， 要 进一步 深化 人 的 自我认识 ， 仍然 离不开 马克思 和 恩格斯 的 实践 的 唯物主义 这 把 钥匙 。
1 共同 推动 早日 建立 公正 合理 的 国际 政治经济 新 秩序
1 他们 的 工作 能力 丝毫 不 掉价 。
1 美国政府 4 日以 牵涉 伊朗 弹道导弹 项目 为 由 ， 宣布 制裁 5 家 伊朗 企业 ， 意欲 开 撕 伊朗 。
1 谁 吃 了 我 的 装备 啊
0 早期 视神经 萎缩
1 让 自己 的 灵魂 在 黑暗 的 囚笼 中 日渐 萎缩
1 我 的 思想 在 奔腾 。
2 如果 你 是 蜜蜂 ， 我们 甘当 你 采蜜 的 花朵
2 哈姆雷特 默然 忍受 命运 的 暴虐 的 毒箭
2 生命 有 裂缝 ， 阳光 才 照得 进来
1 是 的 ， 普普通通 的 人 ， 学习 周总理 的 榜样 ， 从 点点滴滴 的 小事 做起 ， 会 铸就 高尚 的 灵魂 ， 会 使 自己 走进 高尚 的 生活 。
2 泰森 如同 狮子 一般 强壮
2 人们 拒绝 了 诱惑 ， 信念 如 磐石 一般 坚定 。
1 该 建筑 公司 也 意识 到 了 自己 这种 割肉 对 自己 发展 的 严重 影响
2 梨子 在 树上 随着 风 摇摇摆摆 的 ， 就 像 一位 仙女 在 给 秋天 跳 一支 丰收 舞
1 这种 伤感 的 气氛 感染 了 她 。
1 妈妈 支配 着 全家 的 生活
1 作为 主管部门 城建局 正在 编制 发展 规划
0 多年 前 ， 科学家 在 南非 发现 了 一种 新 矿石 ， 这种 矿石 一经 震动 便会 产生 极强 的 杀伤力 ， 所以 科学家 们 称之为 『 魔岩 』 。
2 我 想 成为 你 凌晨 两点 半 的 太阳 。
1 把 轻松 带上 ， 跟 悠闲 晃荡 ， 今天 老赵 就要 过得 不 一样
1 由于 经营不善 ， 这家 公司 的 规模 十年 来 始终 原地踏步
2 你 的 计划 像 一个天 真的 梦想
2 当 我们 明白 这 一切 后 ， 我们 就 可以 证明 广岛 并 不是 世界 文明 的 坟墓 ， 而是 开启 了 一个 更加 辉煌灿烂 的 美好世界 之 门 。
1 她 觉得 自己 掉价 了 ， 因为 她 知道 自己 有 很多 缺点 。
2 苏 小姐 把 自己 的 爱情 看得 太 名贵 了 ， 宛如 做 了 好 衣服 ， 舍不得 穿 ， 锁 在 箱里
2 过去 在 他 的 记忆 中如 钻石 般 璀璨 。
1 感情 这 东西 浅尝 即止 也 未必 是 坏事
2 扫除 身上 的 政治 灰尘 。
1 以往 在 “ 三国 ” 故事 里 以 “ 奸诈 狡滑 ” 著称 的 司马懿 ， 在 剧中 第一次 被 “ 洗白 ” ， 颇具 新鲜感 。
1 综合 本报 和 新华社 电在 辞旧迎新 之际 ， 一些 国家 领导人 发表 文告 或 讲话 ， 总结 过去 ， 展望未来 。
2 太阳 是 一天 的 希望 。
2 希特勒 就是 一个 魔鬼 。
2 东西 长安街 成 了 喧腾 的 大海 。
1 家长 赔 了 半天 情
2 只 听 外头 咭 咭 呱呱
0 据此 间 报纸 报道 ， 何大一 上周 在 美国 密苏里州 的 一家 医院 对 医务人员 发表 演讲时 说 ， 现在 至少 “ 在 理论 上 ” 已经 能够 消灭 这些 隐藏 的 病毒 细胞 。
1 黑暗 吞没 了 她 的 身影 。
2 一本 好 的 书 就 像 一个 好 朋友 。
1 遇事 要 独立思考 ， 谨防 道德 绑架
2 他 的 解释 过于 苍白 。
1 这 猎犬 食用 的 不是 土地 和 钱财 ，   它据 以为 生 的 是   智慧 、 美德 和 仁爱 ，   它 的 诞生地 在 菲尔特 罗 与 菲尔特 罗 之间 的 那片 地带 。
1 他 喜欢 在 咖啡馆 泡妞
2 叶子 出水 很 高 ， 像 亭亭 的 舞女 的 裙
2 巫峡 像 一条 迂回曲折 的 画廊
2 发如 白雪 ， 他 的 悲哀 就 静静地 沉淀 在 那
1 阳光 充满 了 整个 房间
1 可以 说 都 闪耀着 人民军队 的 英雄 们 忠贞 、 勇敢 、 智慧 的 光辉
1 他 窃取 了 农名 起义 的 胜利果实
1 升旗手 迎着 东方 第一缕 朝阳 ， 将长 5 米 、 宽 3 米 的 特 字号 五星红旗 高高 洒向 天空 。
0 为 发展 旅游业 ， 哥斯达黎加 努力 改善 旅游 设施 ， 提高 服务质量 。
2 他 嫉妒 得 像 打翻 了 醋坛子
2 天空 是 绵绵 的 糖 ， 就算 塌下来 又 怎样
2 迈入 少年时代 后 ， 我 找到 了 文字 这根 手杖 。
2 像 那 酸罐 酸槽 一类 的 补焊 ， 对 任何 焊工 来说 都 有点 谈虎色变 的 恐惧
2 书本 成为 了 我们 飞翔 成功 的 翅膀
2 它 是 火柴 点亮 了 每个 人 心中 的 灯 。
2 人生 恰如 三月 花 ， 倾 我 一生一世 恋 。
1 她 都 快 被 暖化 了
1 就是 那样 的 一种 月色 ， 从此 深植进 她 的 心中 。
1 不 及时 给 自己 “ 充电 ” ， 在 前进 的 路上 就 会 动力 消失 。
1 小王 的 学习 热情 降温 了
2 雪像 棉絮 一样 降落 下来
2 我 坐在 风暴 中心 ， 像 根浮木 孤单 无援
1 这人 又 在 拍马屁 了
0 连 暂住地 的 山会邑馆 的 臭虫 骚扰
2 生活 就 像 拔河 ， 不进则退 。 放手 就 输 了 。
1 新兴 的 黄泥河 经济 开发区 ， 各地 商人 纷至沓来 ， 连 外资 也 大胆 涌入 ， 新潮流 、 新 观念 、 新 信息 把 这块 古老 的 红土地 闹腾 得 生机盎然 。
2 我们 积极 相聚 ， 也 毫不 挣扎 地 品尝 舍离 ， 遂 把 所能 拥有 的 辰光 化为 分分秒秒 的 惊叹 。
2 困难 是 成功 路上 的 绊脚石
1 文艺复兴 孕育 了 人文主义 精神 。
1 新一届 国家 领导人 名单 被 通过 了
2 他 像 章鱼 一样 缠 着 我 。
1 我们 在 那种 情况 下 只能 无聊 地 打发 时间
1 突如其来 的 暴雨 蒸发 了 城市 的 喧嚣 。
1 『 好好先生 』 之所以 产生 和 畅行 ， 主观原因 是 ， 有些 人 吸取 以往 政治 运动 的 教训 ， 对 批评 与 自我批评 心有余悸 。
1 我们 的 祖先 世世代代 不肯 稍 有 迁移 ， 他们 是 土地 最 忠诚 的 儿子 ， 每 一个 初 生婴儿 的 啼哭 似乎 都 宣告 着 永久性 的 空间 定位 。
2 他们 的 劳动 已经 结下 了 丰硕 的 果实 。
0 这 封信 在 传递 中 被 耽误 了 。
2 青春 如同 一场 盛大 而 华丽 的 戏 。
1 一月 二十八日 晚 ， 北京市 在 六个 周边 区县 一次性 燃放 礼花 十五分钟 ， 以 渲染 春节 气氛 。
2 这 瞌睡 像 十 除以 三
2 他 的 心如 璞玉 一般 。
1 去 赶 一场 电影 如何 ？
1 形成 了 一种 农村 文化 脉象 。
1 天上 的 两朵 白云 亲 在 了 一起
1 他 的 标准 在 天花板 上
2 我 的 童年 趣事 像 天上 的 星星 一样 数 也 数不清 。
2 青春 是 人生 之花 ， 是 生命 的 自然 表现 。
2 熊熊 火焰 之山
2 他 像 醉汉 一样 跑 过去
1 教育局 领导 对 我校 进行 了 突击检查
0 我 刹车 按下 紧急灯 的 同时 ， 也 驶近 了 事故现场 。
0 此外 ， 黎 第二组 武装 小分队 还 袭击 了 突马特 以军 阵地 ， 摧毁 了 阵地 的 主要 设施 ， 以军 在 艾哈迈迪 亚 的 阵地 也 遭到 了 抵抗力量 火箭 的 攻击 。
2 时间 是 一把 杀猪刀 ， 在 你 的 眼角 刻下 了 纹路 。
1 我们 要 吸收 有益 的 成果
0 为 严防 其 扩散 蔓延 ， 现已 对 该 批 货物 进行 了 熏蒸 处理 。
2 书 是 通向 彼岸 的 船 。
1 我 的 心碎 了
2 她 的 等待 早已 化作 泪水
0 这些 五颜六色 的 鱼长 着 一层 粘膜 ， 保护 它们 不会 被 海葵 刺痛 。
1 新 的 兴趣 完全 征服 了 我 。
1 看见 冰场 上 的 人 ， 穿梭 一般 地 滑来滑去 ， 我 的 心 激荡 着
2 青春 是 一本 太仓促 的 书
2 这首 诗 不过 是 风花雪月 罢了 。
0 一百多名 日本 海军陆战队 队员 包围 了 雷神庙 ， 他们 仗 着 武器精良 ， 一次次 疯狂 地向 雷神庙 发起 冲击 。
1 虽然 下 着 霏霏细雨 ， 水 城里 外 到处 笼罩着 一片 节日 的 气氛 。
2 四季 变换 像 一个 人 的 喜怒哀乐 。
2 它 的 鼻子 像 桔红 的 糖果
2 他 那 张 黑瘦 的 脸 给 雪白 的 被单 衬得 那样 鲜明 ， 仿佛 一节 枯木 。
1 明星 在 演唱会 一个 动作 就 能 点燃 全场 观众 。
1 在 苏州 ， 在 大连 ， 不是 有 许多 “ 下海 ” 的 教师 开始 要求 回校 任教 吗 ？ 在 上海 ， 在 北京 ， 出国 留学人员 学成回国 的 人数 也 在 逐年 增多 。
2 我们 共同 祝愿 这位 少年 前程似锦
2 烟 如同 深渊 ， 会 让 人 无法自拔
1 浙江 率先 消灭 贫困县 。
2 高举 邓小平理论 伟大旗帜
2 他 是 莲花 ， 却 抵不过 秋雨 的 侵袭
2 他 的 感情 像 洪水 一样 倾泻 而出 。
0 饭 ， 是 怎么 挽留 也 不会 吃 的 ， 甚至 连 桌上 的 糕点 也 很少 动 ， 只有 桌子 底下 追逐 着 钻来 钻 去 的 孩子 们 的 口袋 里塞得 鼓鼓的 。
1 心灵 烙印 着 母亲 的 爱 ， 成长 寄存 着 母亲 的 牵挂 ， 行程 链接 着 母亲 的 思念 。
2 忽然 徐曼丽 像 燕子 似的 从 她 所 站 的 弹子 台 跳 到 另 一张 弹子 台上 去 了
1 这件 事要 安排 好 避免 撞车
1 主持人 燃烧 了 大家 的 热情
1 我会 飘向 何方 ？
1 山寨 的 变迁 ， 留下 了 栾 老人 的 奋斗 足迹 ， 更 凝结 着 徐明忠 的 心血 ， 一股 股 清泉 流 进 山寨 ， 家家户户 用 上 自来水 ； 披上绿装 的 荒山野岭 竖起 美丽 的 屏障 ， 蜿蜒 曲折 的 盘山公路 像 一条 飘带 把 栾老寨 装点 得 面目一新 。
0 突然 闯入 你 视野 的 东西 会 引发 你 的 恐惧 。
1 车祸 深深 的 伤害 了 她
2 在 古代 奴隶 就 像 地主 的 驴子 一样
1 朋友 的 每 一次 关心 都 会 让 我们 不由 地 萌发 心灵 的 感动 。
1 吃 粉笔 末指 教师职业 吃不出 万元户 来
2 他 沐浴 在 爱河 中
1 因为 经营不善 ， 这家 企业 最终 翻车 了 。
1 那 我 可真要 好好 问候 你 一下 了
1 我们 应 紧随 社会 潮流 ， 不 与 社会 脱节
1 经过 共同努力 ， 同志 们 粉碎 了 敌人 的 阴谋 。
2 一生 写 不尽 的 是 回忆
2 中年 可能 是 一辆 公交车 ， 虽然 年久失修 ， 但 也 实惠 异常
0 啊 ， 黄河 ， 你 在 人民 的 大 地上 恣肆 流淌 ， 纵情 欢笑 。
1 时间 蒸发 了 过往 的 感情 。
2 这 小麦 的 麦芒 像 针尖 ， 一样 又 尖 又 细 。
2 她 本来 就是 一朵 青莲
2 在 奇异 博士 的 眼里 巫术 不过 是 游戏 罢了
1 那个 计划 已经 搁浅 了
0 美国 医学 研究 人员 日前 宣布 ， 他们 正在 试验 将 基因 注入 心脏 动脉 阻塞 患者 的 心脏 里 ， 以 观察 注入 的 基因 是否 能 促使 心脏 生长 出新 的 动脉血 管 。
2 书籍 是 最 有 耐心 、 最能 忍耐 和 最 令人 愉快 的 伙伴 。
2 他 是 人们 心中 的 太阳 。
1 但是 关于 他们 的 这些 言论 似乎 并 不 被 网友 买账
2 我 穿 上 滑轮 鞋 就 像 踩 着 风火轮 似的
1 鸿渐 气得 心头 火直 冒 ， 仿佛 会 把 嘴里 香烟 衔 着 的 一头 都 烧 红 了
1 脸上 的 皱纹 有些 舒展 了
2 最 简单 的 存在 照见 宇宙 运行 的 足迹 。
1 女排 再度 腾飞 是 一项 系统工程
2 人们 说 的话 是 其 敌人 拿 过来 反对 他们 的 子弹 。
1 这次 事故 死亡 的 人数 震撼人心
2 往事 ， 总是 被 人 守候 成至 美的 风景
1 本届 天元战 的 决赛 １ ３ 日 进行 ， 获胜 一方 将 与 常昊 八段 争夺 中国围棋 新 天元 称号 。
1 在 这次 活动 中 他 被 捧得 很 高
2 在 你 身后 落 了 一地 的 ， 朋友 啊 ， 那 不是 花瓣 ， 是 我 凋零 的 心 。
2 马云 俨然 成为 了 亚洲 电 商界 的 巨人
2 自觉 没趣 丢脸 ， 像 赶 在 洋车 后面 的 叫花子 ， 跑 了 好些 路 ， 没讨 到 一个 小钱
1 狂欢 的 人群 陷入 一种 满含 敬畏 的 沉默 中
2 他 跑 的 飞快 像 兔子 一样
2 智者 能 穿透 迷雾 ， 看到 本质
2 船尾 沸腾 着 纯白 浪花 ， 好像 勇士 们 思乡 的 情感
1 安子文 同志 的 夫人 刘竞雄 同志 ， 每天 都 在 单位 大灶 上 吃饭 ， 没有 享受 过 任何 特殊照顾 。
2 生活 像 一把 无情 刻刀
1 她 的 脸上 绽放 出 笑容 。
2 她 要 做 那 枚 背叛 安静 的 绿叶
1 我们 在 这个 领域 一定 要 争夺 主动权
2 岁月 已如 蝴蝶 般 ， 在 我们 察觉 不到 的 时候 ， 翩然 飞过 。
2 风吹 来 外滩 公园 里 的 音乐 ， 却 只有 那 炒 豆 似的 铜 鼓声 最 分明
0 坝上 的 冬夜 ， 气温 已经 降到 零下 ２ ０ 多摄氏度 ， 可 晚会 仍然 吸引 了 不少 乡亲们 。
1 努力 工作 让 梦想 起飞
2 从 幽深 阴暗 的 地方 倾泻 出 银铃 一般 的 和 声
0 即将 开业 的 [ 武汉 王府井 百货 有限责任 公司 nt     ， 一下 提供 ８ ０ ０ 个 就业机会 ， 公司 总经理 助理 朱静 告诉 记者 ， 下岗职工 纪律性 强 ， 素质 较 高 ， 更 珍惜 岗位 ， 再说 “ 企业 也 应该 为 政府 、 为 社会 分忧 嘛 ” ！   。
1 只有 在实践中 摔打 过才 知道 。
2 书籍 是 人类 思维 的 花朵 。
2 一艘 银灰色 的 气垫船 ， 像 一匹 纯种 烈马 ， 在 海面 上 飞掠 而 过 。
2 它 一条 蓬松 的 大 尾巴 紧贴着 肥壮 的 身体 ， 远远 看 去 ， 它 整个 就 似 一个 被 小伙伴 踢 旧 了 的 白 皮球 。
1 杂乱 的 思绪 漂浮 在 我 的 眼前 。
1 我 授予 你 这份 责任 。
2 她 可爱 得 像 熊猫
2 你 得 做 我 的 耳目
2 身体 是 我们 生活 的 本钱
2 人 是 一枝 芦苇 ， 自然界 最 脆弱 的 生命 ， 不过 是 一支 会 思想 的 芦苇 。
1 坐在 太师椅 、 小 板凳 、 蒲团 上 的 学生 们 ， 人人 用 专注 的 神情 ， 思索 的 目光 追随 老师 的 思维 ， 踊跃 地 回答 各种各样 的 问题 。
1 他 在 脑海中 不断 地 勾勒 着 未来 。
1 我 想 那 无限 的 宇宙空间 定然 充满 了 神奇
1 蜜蜂 在 空中 跳舞
2 他生 得 高大威猛 ， 虎背熊腰
2 危险 是 拦路虎 。
1 把 喜悦 剪裁 ， 粘成 一个 快乐 的 灯笼
0 队伍 浩浩荡荡 ， 龙鼓 擂个 不停 ， 雄浑 的 鼓声 把 邻村 的 人 也 纷纷 吸引 来 了 。
0 抢劫 、 诈骗 以及 贪污腐败 的 被 扼制 ， 让 人 不能不 想起 铁门 或 铁栅栏 的 辛劳 与 功绩 ， 若果 说 铁门 之外 还有 一重 令人 敬重 的 “ 铁门 ” ， 这 便是 那些 严厉打击 犯罪活动 的 力量 了 。 

1 赌博 毕竟 不是 光彩 的 事 ， 赌客 害怕 尊容 曝光 也 就 不足为奇 了 。
1 我 捡起 了 丢失 的 回忆 。
2 切夫斯基 就是 一个 铁公鸡 。
1 你 这人 为何 如此 不识抬举
1 这位 青年 一直 在 追求真理
0 我们 所 面临 的 最 迫切 的 挑战 不是 征服 外部 自然 ， 而是 发展 能够 负责 任地 使用 科学技术 手段 来 提高 生活 的 能力 ， 以及 培养 和 保护 这种 能力 的 社会制度 。
2 画作 是 工艺品
2 一旦 触到 了 她 的 芳唇 ， 黛西 便 像 一朵 鲜嫩 的 花苞 向 他 绽开 怒放 了 。
0 在 车上 作案 并 伤害 邱玲 的 歹徒 钟旺兴 已 被 抓获
2 把 人民政协 事业 推向 二十一 世纪 的 重任 ， 历史 地落 在 九届全国政协 的 肩上 。
1 我军 吃掉 了 地方 的 军队
2 死刑 是 一个 笑话 ， 死刑 缩减 人类 的 生命 与 自由 。
2 黄河 是 中华民族 的 摇篮
2 树上 的 苹果 似 灯笼 般的 又 大 又 红 。
1 老狗学 不会 新 把戏
2 你 将 成为 我 的 猎物 ！
2 我 骑 着 思想 的 野马 奔驰 到 很 远 很 远 的 地方 。
2 这个 小女孩 开心 像 一只 精灵 。
1 投资者 看不清 风向 容易 跌跤
1 它 绝不 是 一部 单纯 的 架空 爱情 的 戏 ， 很 有 深度 ， 给 人 心灵 的 洗涤 ， 灵魂 的 思考 。
1 我要 杀 一杀 他 的 威风
2 社会 是 个 大 舞台 。
2 密密的 松塔 像 遮天 的 巨伞 。
1 年少时 的 梦 ， 随着 岁月 的 长河 ， 慢慢 走远 了 。
2 他 是 一只 狡猾 的 狐狸 。
0 之后 ， 这个 信封 在 酒商 的 废旧 卷宗 里 尘封 ５ ５ 年 。
1 这 和 我们 国情 是 相悖 的 ， 群众 对 粗制滥造 或 雷同 的 应景 晚会 也 是 反感 的 ， 同时 又 冲淡 了 那些 具有 真正 意义 的 高质量 晚会 的 收视率 。
2 电影 ， 那 是 石学海 心中 一片 充满生机 的 绿洲 。
1 通过 研讨 ， 总结 交流经验 ， 探索 解决 新 问题 的 对策 ， 提出 了 不少 有益 的 建议 和 意见 ， 从而 进一步提高 了 理论 和 政策 水平 ， 也 为 回去 开展 工作 打开 了 思路 。
2 你 曾经 说 过 世界 是 片 丛林 ， 弱肉强食 是 这里 颠扑不破 的 真理 。
1 王氏 便 把 事情 的 经过 加以 渲染 ， 有声有色 地 叙述 一遍
1 他 只是 对 我 飘过 一眼
1 球队 从 魔咒 中 解脱 出来
1 爱情 创造 一种 现实
2 老师 像 蜡烛 一般 ， 无私 地 奉献 着 。
1 当时 ， 中国 举重 男 选手 陈镜开 以 １ ３ ３ 公斤 的 成绩 ， 打破 了 最轻量级 挺举 世界纪录 。
1 这 篇文章 用 偷梁换柱 的 办法 颠倒 了 历史
1 老大 比 我们 几个 承受 了 更 多 的 生活 重担
1 人口爆炸 , 国家 怎能 强盛起来
1 中国 正在 腾飞
0 这是 胃里 消化 着 麦当劳 、 巧克力 和 可口可乐 长大 的 一代 。
1 二战 又 毁灭 了 他 的 前程
1 在 推翻 了 阶级 压迫 和 民族压迫 制度
2 不乏 一种 对 生活 展现出 的 种种 憧憬 的 高度 感应 能力 ， 宛如 他 身上 接通 了 一架 能 测出 万里 之外 的 地震 的 精密机器 。
1 旅游业 在 东南亚 国民经济 中 占有 重要 地位 。
2 花落 如 绚丽 烟花 散开 。
1 实现 中华民族 的 腾飞
1 我来 给 你 镀金 包装 一下
1 记忆 刺痛 了 心底 的 暗伤 。
1 他 的 文章 打破 了 传统 的 格式
2 人生 也 是 不可 眉批 的 东 逝水 。
2 在 国有 大中型 企业 的 内 与 外 填培 市场经济 的 土壤 。
2 一个 是 摩纳哥 蒙特卡洛 国际 杂技节 ， 最高奖 是 “ 金小丑 ” 。
1 纳兰 的 心 一点一点 融化 在 她 心 的 暖风 里
2 照片 这 东西 不过 是 生命 的 碎 壳
2 敌机 逃窜 了 ， 咱们 的 飞机 紧紧 追 在 后面 ， 像 豺狗 追 小白兔 一样 ， 一前一后 。
2 父亲 深沉 的 爱 如 大山 一般
2 对 她 而言 ， 他 就是 她 的 氧气 。
2 神父 阴沉 的 眼睛 像 火焰 在 燃烧
1 一片 平静 下多国 博弈 已然 开始
0 记得 每年 零点 新年 钟声 敲响 时 ， 香榭丽舍 大道 上 喇叭 齐鸣 ， 欢呼 四起 ， 人们 欢呼雀跃 ， 互相 拥抱 ， 全 巴黎 仿佛 都 沸腾 了 。
2 慈悲 是 你 最好 的 武器 。
1 成功 需要 转弯 以防 碰 的 头破血流
2 真相 是 一种 美丽 又 可怕 的 东西 ， 需要 格外 谨慎 地 对待
2 没有 怨恨 的 青春 才 会 了 无 遗憾 ， 如 山冈 上 那轮 静静的 满月 。
2 以史为镜 ， 可以 知 兴替 。
0 记者 在 重灾区 大河乡 注意 到 ， 群众 有饭 吃 ， 有衣 穿 ， 有 伤病 能 医治 ， 只是 搭建 的 小 窝棚 难以 抵御 坝上 呼啸 的 寒风
1 学子 能够 感受 到 老一辈 老 校友 们 所 显露出来 的 红色 信念 ，
2 他 是 群体 中 的 稻草人
1 他 在 原来 的 基础 上 又 编 了 四十个 童话
1 她 放手 了 那段 往事 事
1 他们 多次 粉碎 了 日军 的 “ 扫荡 ” ， 逐渐 形成 晋 、 察 、 冀 、 热 、 辽 纵横 数千里 、 人口 达 四千万 的 巩固 的 敌后 根据地 。
2 他 就是 我们 的 首领
1 老师 的 劝导 逐渐 融化 了 这 对 同桌 之间 的 隔阂 。
2 沉默 也 有 某种 魔力 ， 就 像 最 漂亮 脆弱 的 肥皂泡 升到 时 空中 ， 清晰可见 ， 五彩斑斓 。
2 她 的 脸 宛如 一幅 被 战争 破坏 过 的 图画 。
2 这 人 怎么 榆木脑袋
2 桂花 是 报秋 的 使者
1 露西 开 了 一张 银行卡 。
0 失去 了 左臂 和 左腿 的 戴碧蓉
1 将 那些 岁月 ， 用 诗词 的 风雅 连 起来 ， 系 上 爱恋
2 一个 身体 壮实 的 中年男子 ， 着 一副 颇 像 猫头鹰 眼睛 似的 大 镜片 的 眼镜 。
2 网络 是 把 双刃剑 。
2 他们 退进 了 历史 ， 走进 土地 那 厚重 的 帷幕 之后
2 雨 ， 像 银灰色 的 蜘蛛丝 ， 织成 一片 轻柔 的 网 ， 网住 了 整个 秋 的 世界 。
1 老 厂长 还 在 算计 着 下 一步 的 工作
2 你 看 ， 她 那 明亮 的 大 眼睛 ， 那 天真活泼 的 笑脸 ， 多么 像 一株 茁壮成长 的 向日葵 呀 ！
2 新 情况 、 新 问题 的 出现 ， 既 是 我们 面临 的 机遇 ， 又 是 我们 推动 改革 深化 的 一把 把 钥匙 。
2 而 当初 夏 ， 山洪 激发 ， 奔腾 澎湃 ， 黄河 之水 天上 来 ， 飞流直下 千万里 ， 其 神魄 ， 其 气韵 ， 顿使 我 心胸 为 之 开阔 ， 禁不住 仰天长啸 。
2 恋爱 就 像 公共汽车 ， 你 等待 的 那 一趟 永远 都 不 开来 ， 你 不 等 的 却 总是 接二连三 。
2 窗外 高楼 林立 ， 是 成片 钢筋 混凝土 筑成 的 森林
1 小鱼 在 荷塘 脚底 下 钻来 钻 去 捉迷藏
1 听到 这事 小王 很 来电
1 这座 小城 见证 了 经济 的 发展 。
2 思念 是 风 ， 带 着 对 故乡 的 情 ， 抚摸 游子
2 生活 是 一望无际 的 大海 。
1 这种 深奥 的 知识 需要 我们 不断 反刍 才能 理解
0 据 [ 万博 绿色 科技 发展 有限公司 nt     专家 介绍 ， 水族箱 实质 就是 一个 小 的 生态平衡 圈 ， 缸内 有 经过 培育 的 消化 细菌 和 反 消化 细菌 ， 使 水中 的 氮 元素 得到 循环 。
1 在 这个 问题 上 他 占有 一定 优势
2 这批 作家 的 优势 在于 他们 大多 受过 良好 的 正规 教育 ， 同时 又 较 少 思想束缚 和 心理障碍 。
2 她 就是 毒品 ， 让 人 上瘾 。
2 她 像 一只 受到 惊吓 的 小兔子 。
1 幸福 的 人 沐浴 在 爱 河里 。
2 朝阳产业 ” — — — 通讯 工业 ， 宛如 旭日东升
1 高举 邓小平理论 旗帜 不 动摇 ， 这 就 意味着 对 邓小平理论 要 坚持 它 ， 丰富 它 ， 发展 它 。
2 他 浑身 哆嗦 ， 面如土色 ， 额头 的 汗珠 无不 显示 出 他 内心 的 紧张 与 害怕 ， 他 就 这样 蜷缩 在 墙角 ， 像 一头 受伤 的 小白兔 哼唧 着
1 不能 放手 这份 思念 ， 小赵 始终 郁郁寡欢
1 你 平时 不 努力 , 考前 搞 突击
2 她 是 笼 中 的 金丝雀 。
1 到 了 下午 两点 ， 极度 的 寂静 在 这栋 房屋 落脚 。
1 他 的 口不择言 撕破 了 他们 的 关系 。
1 外面 的 风 肆意 的 叫喊 着
2 有时候 ， 荣誉 是 贼 的 斗篷 。
2 法律 不但 无用武之地 ， 反而 成为 枷锁 。
1 他 快速 进攻 到 敌人 篮下
1 你 已经 深深 征服 了 我 的 心 。
2 到底 是 如花 女子 ， 明知 红尘 深似海
2 老师 是 红烛 ， 点燃 自己 照亮 别人
1 他们 还有 待 在 编辑 帮助 下 ， 通过 修改 ， 把 作品 打磨 得 更 其 精细 。
2 汽车 在 蜿蜒 的 山道 上 疾驰 ， 如 离弦 之箭 一般 。
2 我 对 乡村 没有 什么 兴趣 ； 它 有点像 很 健康 的 坟墓
1 我们 必须 塑造 理想 的 人格
2 简的 腰 如 A4 纸 一般 。
1 如此等等 现象 说明 ， 社会 上 滋生 、 蔓延 着 大脑 懒惰 症 。
1 走遍 非洲大陆 ， 只有 在 这里 ， 我 才 真正 感到 了 非洲 情 的 震撼 。
2 她 是 父亲 的 掌上明珠 。
2 山姆 是 头 猪
2 春风 这位 魔法师 把 世界 唤醒 了
2 他们 倚仗 着 有 权力 作 后盾 ， 敢于 到处 插手 ， 违法乱纪 。
1 这部 电影 具有 震撼人心 的 艺术 力量
1 司马懿 和 诸葛亮 正式 开始 他们 的 军事 博弈
2 以 乐器 来 对应 四季 ， 春天 是 小号
1 光影 的 水浪 纹 在 那 账簿 上 一晃 一晃 的 ， 似乎 账簿 上 那些 字 都 在 那里 跳舞 了
2 醉酒 的 他 驾驶 的 汽车 就 好像 一头 野猪 一般
2 如 瀑布 一般 的 长发 倾泻 而 下 ， 落 在 肩上 ， 乌黑 浓密 ， 瞬间 的 光与影 充沛 而 饱满
2 当 太阳 横过 西方 的 海面 时 ， 对 着 东方 留下 他 最后 的 敬礼 。
1 正是 秋天 ， 秋日 收获 的 忙碌 刚刚 结束 ， 孩子 们 被 季节 熏染 得 黑里 透红 的 脸膛 闪烁着 劳动 后 的 喜悦 ， 一双双 被 渴望 点燃 的 眼睛 ， 映照 得 残破 的 教室 灼灼 放光 。
0 图为 总统 穆加贝 步入 会议 大厅 。
2 事业 的 高度 很多 时候 由 业余时间 决定
2 遇到困难 他 就 成 了 一只 鸵鸟 。
2 我 看着 这 蔚蓝 的 大海 ， 不由 地 哼 起 了 歌 ， 心情 像 迎 着 海风 飞驰 的 帆船 一样 轻快 。
2 那个 马 好像 是 一头 牛
1 机遇 将 他 的 事业 推向 了 顶峰
1 很多 场 大雨 过去 之后 ， 岁月 就 从 我们 生命 中裁 掉 了 很大 的 一截 。
2 某些 警察 同 毒蝎 没什么 不同
1 她 卡壳 在 解题 过程 中而拔 不 出来
2 除了 心肝 ， 你 什么 都 不缺 。
1 小人 阴奉阳 违 散布 谣言 。
1 时间 逐渐 融化 了 他 的 缄默 。
1 语文 是 一个 折射 人生 的 多彩 世界
2 他 的话 在 这 冬夜 宛如 炉火 ， 温暖 我们 的 心 。
2 生活 是 一所 医院 ， 其中 的 每 一位 病人 满脑子 都 是 换床 的 念头
1 他 窃取 了 工厂 的 领导权
1 为了 企业 的 发展 我们 必须 挖掘 内部 的 潜力
1 为什么 我 总是 抓不住 机会 ？
2 有 多少 正 坐在 宽敞明亮 的 教师 ， 遨游 于 知识 的 海洋 。
2 父亲 是 这个 家 的 天
1 这场 交易 眼看 要 泡汤 。
2 到 市场竞争 的 海洋 中 去 求生存 、 谋发展 。
1 这个 念头 刚刚 出现 ， 李磊 就 吓 得 赶快 擦 除了 。
0 感冒 ： 一般 感冒 可以 注意 多 休息 、 多喝水 、 饮食 清淡 、 对症 处理 。 但 如 ： 发热 、 咳嗽 、 多 痰 等 症状 ， 就要 去 医院 就诊 。
1 竞选 对手 通过 传播媒介 攻击 对方 的 私生活
2 它 是 万花 中 的 一朵 ， 也 正是 一朵 一朵花 ， 组成 了 万花 灿烂 的 流动 的 瀑布 。
2 所有 那些 经历 啊 ， 都 不过 是 异乡 限时 赠送 的 糖 。
2 这个 88% 巧克力 苦 的 像 中药 一样
1 风 掀起 夜晚 的 一角
0 或者 如 另 一些 正在 像 燃烧 的 爆竹 一样 上升 的 名人 教诲 的 那样
2 母爱 ， 是 一道 明媚 的 风景
2 她 皮肤 只 比 外国 熏火腿 的 颜色 淡 一点儿
0 江苏 洪泽县 发生 一起 聚众 行凶 伤害 ９ 名 养路工 的 恶性 伤害 事件
1 它 在 重筑 我 人生 的 过程 中 起到 了 重要 的 作用
1 总有一天 ， 你 会 明白 ， 你 的 委屈 要 自己 消化 。
2 在 晚会 上 ， 她 开心 得 像 个 三岁 小孩 。
1 通货膨胀 导致 物价 起飞
1 暂时 的 挫折 和 失败 都 不能 击垮 我 。
1 经济 增长 减速 甚至 衰退
1 他 的 目光 停留 在 了 她 的 身上
2 河流 是 地球 的 血液
1 春节 即将来临 ， 此时 往往 是 迷信活动 泛滥 的 季节 。
1 本事 丢 了 不少
2 青少年 是 八九点钟 的 太阳 。
2 我 是 爸爸 的 小 背心
1 老 将军 们 还 沉浸 在 战火纷飞 的 年代 ， 心潮 难以 平静 。
2 简的 眼睛 是 两朵花 。
2 爱情 是 叹息 吹起 的 一阵 烟 。
0 拥抱 你   。
2 阅读 是 人们 的 精神食粮
2 当前 ， 国内外 形势 正在 发生 深刻 复杂 变化 ， 我国 发展 仍 处于 重要 战略 机遇期 ， 前景 十分 光明 ， 挑战 也 十分 严峻 。
1 两个 代表队 曾 交换 过 一次 经验
2 真想 撕烂 你 这张 乌鸦嘴
2 快乐 是 扇 虚掩 的 门
1 秋天 ， 金黄 的 麦子 弯腰 了 。
2 这个 小男孩 开心 的 蹦蹦跳跳 ， 就 像 一只 见到 了 主人 的 小狗 。
1 今天 我 就要 好好 收拾 收拾 你
2 这个 桌子 需要 维修 一下 ， 它 的 腿 有些 晃动 。
2 当 上帝 赐给 你 荒野 时 ， 就 意味着 ， 他 要 你 成为 高飞 的 鹰 。
0 第十八条 国务院 地震 行政 主管部门 负责 制定 地震烈度 区划图 或者 地 震动 参数 区划图 ， 并 负责 对 地震 安全性 评价 结果 的 审定 工作 。
1 曾经 ， 时间 做 了 刀客 ， 宰割 她 的 爱情
2 泰山 峰 上 的 松树 连成一片 ， 浓浓的 ， 看上去 就 像 人 的 颧骨 上 横 着 的 一道 剑眉
2 大会 的 主题 是   不忘 初心 ， 牢记 使命 ， 高举 中国 特色 社会主义 伟大旗帜 ， 决胜 全面 建成 小康社会 ， 夺取 新 时代 中国 特色 社会主义 伟大胜利 ， 为 实现 中华民族 伟大 复兴 的 中国 梦 不懈 奋斗 。
2 书 是 全人类 的 营养品 。
2 记者 不是 喜鹊
2 命运 有点像 女人 的 气质 ， 你 越 向 她 求爱 ， 她 就 越 远离 你 。
1 小园 草地 里 的 小虫 琐 琐屑 屑 地 在 夜谈
1 扫除 了 青壮年 文盲
1 干部 带薪 下海 只是 权宜之计 ， 不 值得 提倡 。
1 柔嫩 的 柳丝 低垂 在 湖面 上 , 抚摸 着 微动 的 湖水
1 善良 的 她 将 温暖 散布 在 班级 里面 。
2 他 是 他 创作 的 源泉 。
1 “ 拯救 比萨斜塔 专家 委员会 ” 决定 采取 一项 新 的 保护措施 — — — 给 斜塔 系 上 两条 “ 安全带 ” 。
1 全球 贸易 将 再度 萎缩
0 连日来 的 暴雨 造成 美国 得克萨斯州 部分 地区 河水 泛滥 ， 泛区 居民 纷纷 迁移 到 附近 地区 的 高地 。
1 这件 事 被 一些 三姑六婆 渲染 之后 ， 已经 完全 变质 了
1 双方 冰释 前嫌
1 那个 小伙子 因为 这件 事 被 他 的 同伙 拾掇 了 一顿
1 祝 你 在 你们 宗教 的 轮回 里 永世 不得 超生 。
2 他 是 个 花心 大萝卜 。
1 话 刚 到 嘴边 ， 他 又 吞 了 回去 。
1 小河 静静的 躺 在 大地 的 怀里
2 有人 叫 她 “ 熟食 铺子 ” ， 因为 只有 熟食店 会 把 那 许多 颜色 暖 热 的 肉 公开 陈列
2 我们 家 的 房子 看起来 像 遥远 的 海市蜃楼 。
1 小说 《 祝福 》 无情地 揭露 和 鞭挞 了 吃 人 的 封建礼教
2 那 感情 像 开 了 闸 的 洪水 ， 从 她 的 眼底 、 唇边 溢 了 出来
2 理想 中 的 留学 回国 ， 好像 地面 的 水 ， 化气升 上 天空 ， 又 变雨 回到 地面
2 我 始终 记得 她 那 爱 笑 的 眼睛 ， 似 弯弯的 月牙 。
0 因而 ， 在 下海 的 时候 ， 在 海中 准备 畅游 或 远航 的 时候 ， 千万别 被海 那 诱人 的 微笑 所 迷惑 ， 如果 你 没有 搏击 滔天 巨浪 的 气魄 ， 没有 征服 那海 的 放荡不羁 的 另一面 的 雄心 与 能力 ， 最好 你 只 在 海边 走 一 走 。
2 这场 比赛 的 裁判 是 黑哨 。
2 我 远离 我 的 祖国 ， 只好 做 脱线 的 风筝 。
1 老师 一直 在 抓 学生 思想 工作
2 你 如花 般的 笑容 在 我 心底 永远 珍藏 。
2 每个 人 都 是 组成 社会 的 细胞 。
0 他 在 手榴弹 即将 爆炸 的 一刹那 ， 扑 了 上去 ， 用 生命 换来 了 战友 的 安全 。
1 文须 字字 作 ， 亦 要 字字 读 ， 咀嚼 有余味 ， 百过良 自知
1 灾难 老是 折磨 他
1 这个 小伙子 舍身救人 的 故事 强烈 地 震撼 了 我
2 故乡 是 游子 的 根
2 知识 是 我们 飞 向 成功 的 翅膀
1 他 的 歌声 感染 很多 人 。
2 他 是 经理 的 耳目 。
2 我们 是 温室 里 的 花草 。
2 黑人 仍 生活 在 物质 充裕 的 海洋 中 一个 穷困 的 孤岛 上 。
0 米老鼠 热情 地 招呼 我们 过去 ， 亲亲热热 地 和 我们 握手 、 拥抱 、 合影 、 挥手 说 再见 ！ 回到 阳光 之中 ， 我 开心 地 大笑 起来 ， 只 因为 实现 了 少时 的 梦想 ， 见到 了 米老鼠 。
1 他 正 突击 一项 任务
1 一只 寂寞 的 乌鸦 栖息 在 地中海 松上 唱 出 几个 音符 ， 旋即 被 喋喋不休 的 蝉鸣 淹没 。
2 青年 是 标志 时代 的 最 灵敏 的 晴雨表
1 我 感觉 到 我 的 灵魂 已 匍匐 在 它 傲岸 的 身姿 上 ， 在 哭泣 。
2 梵高 的 画 上 的 绝大部分 的 线条 如 银蛇 般 游走
2 他 被 揍 成 了 一个 猪头
2 他长 得 和 井盖 一样 。
1 各类 西式 快餐 的 涌入 ， 使 越来越 多 的 埃及 人 特别 是 年轻人 的 口味 西化 。
1 一 想起 你 ， 我 这 张丑 脸上 就 泛起 微笑 。
1 认为 社会 理想 压制 个人 理想 的 看法 是 错误 的
2 他 高得 像 根 电线杆 。
2 我们 应 将 时间 视作 钻石
2 给 我 一个 微笑 就够 了 ， 仿佛 春天 。
2 宿舍 墙外 的 洋 水仙 上 沾满 了 雨水 ， 像 含 着 满眼 的 泪珠
2 她 眼神 如同 大海 。
1 作为 一次 成功 的 战例 司令部 能够 及时 地 把握 战机
2 友谊 是 一条 瀑布 ， 飞溅 着 真诚 的 水花 。
1 盛夏 的 高温 煎熬 着 居民 。
2 镇上 热得 像 蒸笼 一般
1 恐惧 吞食 着 他 的 信念
1 诚信 为 你 的 事业成功 兑现 珍贵 的 利息 。
1 尽可能 多地 利用 自有 资金 为 经济 发展 输血
2 在 生命 这块 贫瘠 的 土地 上 ， 她 努力 地 开出 了 花 。
0 大姑 只好 含着泪 把 饼 吃 了 下去 。
1 假期 很多 同学 打游戏 。
0 在 武术赛 期间 ， 恩米 操着 比较 生硬 的 汉语 ， 夹杂着 西班牙语 、 英语 ， 连 说 带 比划 ， 到处 找 中国 教练 、 队员 乃至 记者 切磋 武功 ， 那 份 专注 ， 那 份 投入 ， 现在 想来 仍令 我 感动
1 这出 戏里 ， 失守 荆州 的 阴影 始终 笼罩着 观众 的 心 。
2 人生 ， 就 像 肥皂泡 一样 。
1 按照 有关 法律条文 议员 们 可以 攻击 议案 的 不合理 之 处
0 意大利 总理 普罗迪 ４ 日 说 ， 欧洲 国家 将 采取行动 ， 共同 对付 库尔德 难民 涌入 问题 。
1 小赵 总是 在 困难 来 临时 匆匆 下台 逃避
2 毛泽东思想 如 一束 光 ， 照亮 了 中国 的 未来 。
1 我 希望 你 能 对 这件 事 打保票
2 这个 新世纪 正会 成为 新 中国 的 黎明 ， 你们 可以 为 古代 的 辉煌 壮阔 而 骄傲 ， 可以 为 如今 的 种种 事业 而 自豪 ， 更 可以 为 即将 到来 的 一个 有 一个 未来 而 骄傲 。
1 艺术家 流产 作品 相当 之多 。
1 老师 说 的 那段 话 深深地 刺激 了 她 幼小 的 心灵 。
2 陈旧 的 思想观念 和 落后 的 生活 习俗 ， 是 一道道 束缚 经济 发展 的 精神枷锁
2 哥哥 考上 了 大学 ， 成为 了 我们 一家人 的 骄傲 。
2 橄榄球 运动员 都 跟 牛 一样 。
1 他 没有 当面 给 领导 提意见
1 他 的 脚步 总是 爬行 在 别人 的 走过 的 路上 。
2 天上 的 繁星 像 钻石 。
2 每个 恋爱 的 人 都 是 疯子 。
1 市委 、 市政府 主要 领导 为此 连续 作出 批示 并 召开 会议 ， 部署 严厉打击 赌博机 活动 。
1 火车 奔跑 在 铁轨 间
1 这会儿 ， 他 又 在 为 自己 的 体力 充电 了 ， 这 可 又 苦 了 我 喽
2 童年 是 一首 清亮 甜美 的 歌
2 “ 一带 一路 ” 已经 成为 推动 全球 经济 转型 升级 、 走出 衰退 困境 的 新 引擎 。
1 蟋蟀 们 在 这里 弹琴
2 会议 发表 了 声明 ， 呼吁 环 波海 国家 消除 贸易壁垒 ， 打击 集团 犯罪 等 。
2 人民警察 在 危急 时刻 就是 我们 的 守护神
1 锡山市 的 未来 蓝图 应 如何 勾勒
2 海洋 是 世界 上 最 丰富 的 原料 宝库
1 比赛 中 防守 做得好 对手 便 无法 进攻
2 山 ， 披上 冬雪 ， 就 着 上 了 素裹 的 银装 。
2 老师 的 鼓励 像 镇定剂 ， 我 慢慢 平复 了 自己 的 心情
2 她 的 工作 经历 干净 像 一张白纸 。
1 中国围棋 天元战 — 半决赛 战罢 王磊 周鹤洋 闯入 决赛   。
1 要 想 学习成绩 提高 ， 你 必须 吃透 这些 知识
1 开拓 和 守旧 ， 冷酷 和 亲情 因此 而 发生 猛烈 的 撞击 ， 但 北钢 人 也 因此 获得 了 新生 。
2 爱是 心底 的 苦 汤 ， 总是 还 没 来得及 与 人 分享 就 人 去 茶凉
2 书 是 思想 的 产物
1 再说 ， 让 村干部 领头 干 ， 又 怕 个别 村干部 把 血汗钱 拿 去 糟蹋 。
0 岁末年初 ， 首都 舞台 话剧 演出 不断 。
1 眼泪 划过 脸庞 。
1 美国 江森 自控 专业 汽车 内饰 部门 正 领航 全球 汽车 市场 ， 致力于 使 驾车 体验 舒适 、 安全 和 愉悦 。
2 每个 人 的 生活 都 是 自己 的 舞台
2 一切 事物 都 是 偶然性 和 必然性 的 结果
2 历史 的 潮水 还是 没有 让 我们 的 影视 产业 得到 有效 的 酝酿 和 提升 。
1 他们 的 关系 升温 了
1 与其 让 生命 生锈 ， 不如 生命 发光 发热 。
1 伤害 消费者 的 利益
1 一个 国家 一条 腿 长 一条 腿短 , 也 会 跌跤 的
1 在 我们 家 花园里 那张 圆木 桌旁 度过 的 时光 ， 永远 烙印 在 那些 让 我 一心 只求 时间 能够 暂停 的 早晨 里 。
1 走进 这片 树林 , 鸟儿 呼唤 我 的 名字 , 露珠 与 我 交换 眼神 。
1 你 的 进步 只是 表演 给 我 看 的
1 我们 的 作家 要 珍惜 这样 的 机会 。
1 桂林山水 吸引 成千上万 的 游客
1 我 走 到 老树 旁听 得 树枝 震颤 发出 低声 怒吼
2 这场 电影 如同 一面镜子
1 尽管 你们 感情 亲密 ， 可是 你们 是 不来电 的
2 你 跟 你 父亲 的 头脑 都 是 几千年 前 的 古董 ， 亏 你 还是 个 留学生 。
2 愿望 是 一颗 钻石
1 他 操纵 了 别人 的 人生 。
1 美国 上述 行为 折射出 美国 东亚 关系 的 一些 变化 。
1 总裁 刘继臣 认为 ， 不见 硝烟 的 商战 说明 了 郑州 商场 群落 的 发展 步入 了 成熟期 。
2 勇敢 的 灵魂   。
1 跟 那 几个 汉子 一道 老 杨头 也 到 外边 闯世界 去 了
1 乘坐 的 火车 突然 抛锚 了 。
1 即使 时光 变迁 ， 即使 岁月 流转 ， 即使 斗转星移 ， 我 对 你 的 深情 只会 加深 不会 变 少 。
2 整顿 全市 文化 市场 战役 。
1 英语语法 书 开始 泛滥
2 相机 ， 原来 不是 那么 重要 ， 它 不过 是 我心 的 批注 ， 眼 的 旁白 。
2 阿明 的 钱包 就是 个 保险柜 。
1 任何 反动势力 都 会 被 人民 的 汪洋大海 淹没 。
2 这种 谈话 就 像 她们 身上 穿 的 素衣 一般 清爽 。
2 雪花 纷纷扬扬 ， 如同 柳絮 一样 在 空中 飞舞 。
2 事情 有 了 转折 ， 好戏 开场 了 ！
1 她 因 名字 莫名 卷入 这场 风波
2 不会 有人 知道 你 心里 起伏 的 波涛 。
2 友谊 的 种子 播撒 在 智利 土地 上 。
0 与此同时 ， 双方 合作 创办 的 『 [ 交通 与 环保 国际 研究 交流中心 nt     』 ， 也 正式 宣告成立 。
0 上 过 驾校 的 人 都 知道 ， 教练车 的 刹车 是 学员 和 教练 都 可以 操纵 的 。
1 春天 的 太阳 甚至 给 那 最 卑微 的 小花 也 注入 了 新 的 生命 。
1 人们 酣睡 时 技术员 还 在 车间 排除故障 呢
0 当 电梯 门口 打开 、 里面 的 人 走出 后 ， 等候 的 人才 按 顺序 迅速 跨进 电梯 内 。
1 奶奶 的 脸上 盛开 了 笑容
1 方形 塔楼 一统天下 的 格局 已 被 打破 ， 各种 Ｘ 形 、 Ｙ 形 、 蝶形 等 设计方案 将 使 每套 住户 都 有 朝阳 的 房间 。
2 迎着 新世纪 的 曙光
0 使命感 和 良知 驱使 他 做出 了 一个 大胆 的 决定
1 学校 管理 十分 宽松 ， 就是 在 放羊
1 这家 公司 陷入 了 绝境
1 编辑 对 插图 进行 了 图解
2 他 像 离弦 的 箭 一样 跑 过去
1 处在 大国 激烈 争夺 漩涡 之中 的 中亚 五国 感到 左右为难 ， 谁 也 得罪 不起 。
2 俄而 他 转过 一个 侧 形来 ， 野马 似的 一张 长脸
0 这个 镇 首先 进入 小康村 的 泊 南村 ， 修楼 买车 很 红火 了 一阵 ， 但 由于 没有 集体积累 ， 没有 及时 发展 替代 产业 ， 资源 枯竭 后 ， 农民 没活 干 ， 只 留下 黑 矿洞 仰天 叹息 ！
1 双十 一 玛丽 在 商场 大放血 。
1 这个 乡 在 婚丧嫁娶 方面 破旧 风俗 ， 立 新风尚
2 他 瞥 了 我 一眼 ， 好像 我 是 一只 烟蒂 。
2 家庭 成 了 他们 以为 憩息 、 积蓄 力量 的 港湾 。
1 这个 案子 要 联系 起来 考虑
2 我们 这颗 参天大树 正在 坐以待毙
2 他 的 眼光 射 在 屠维岳 脸上 ， 愈来愈 严厉 ， 像 两道 剑
1 这位 医者 拯救 了 他 的 灵魂
2 贝利亚 ， 你 就是 个 恶魔 。
1 上层 会员 发展 新会员
1 M 公司 推出 一款 产品
0 在 家里 ， 我 不 小心 打破 了 一个 玻璃杯 。
2 太阳 雾蒙蒙 地像 个 让 南瓜 汤泡 碎 了 的 鸡蛋黄 。
1 河北省 蔚县 剪纸 历史悠久 ， 它 出自 民间 扎根 于 劳动 人民 之中 。
2 这篇 论文 是 人类 思维 的 花朵
1 导致 外汇储备 枯竭
2 解放思想 的 使命 就是 为 实现 社会变革 消除 思想 障碍 。
2 但是 我 妹妹 对此 毫不 知情 。 她 仍 是 无忧无虑 的 夏娃 。
1 她 能 驾驭 各种 风格 的 衣服 。
1 我 想 牵住 这 段 感情 。
2 她 给 的 爱 是 一支 带刺 的 玫瑰 。
2 两张 小照 ， 铜版 模糊 ， 很 像 乩 坛 上 拍 的 鬼魂 照相
2 树是 秋天 的 调色板 。
2 你 瞧 ， 疯狂 就 像 地心引力 ， 所 需要 的 只是 轻轻 一推 。
2 世事 犹如 书籍 ， 一页 页 被 翻过去 。 人要 向前 看 ， 少翻 历史 旧账
1 人们 总 要 学会 埋葬 过去
2 冬像 一位 银装素裹 的 少女 ， 款款 走来 。
2 他 的 品行 像 钻石 一样 闪光 。
0 有些 人 穿着 盛装 ， 有 的 人 画眉 饰面 ， 有 的 甚至 打扮 成 小丑 模样 。
0 士兵 们 清理 完 路上 的 障碍物 后 继续 向前 行军 。
0 ９ 月 在 意大利 发生 的 一系列 地震 摧毁 了 阿西 西城 。
1 阿尔及利亚 内政部长 穆斯塔法 · 本 · 马 苏尔 在 会议 上 发言 强调 ， 恐怖主义 是 在 宗教 幌子 掩盖 下 的 一种 现象 ， 应 坚决 予以 根除 。
1 政客 们 躲 在 漂亮 的 天鹅绒 帷幕 后面 ， 瞒 着 全场 观众 做些 见 不得 光 的 交换 妥协 。
2 她 笑 地 像 花 一样 。
1 我 下回 再来 找 你 算账 。
2 生活 是 一张 迷离 的 网
2 生如夏 花般 灿烂
1 我 始终认为 ， 消灭 贫困 ， 实现 全 民族 的 共同富裕 ， 是 建设 有 中国 特色 社会主义 的 最终目标 。
2 这是 青草 的 季节
1 仿佛 听 了 鸿 渐 最后 的 一句 ， 处女 的 耳朵 已经 当众 丧失 贞操
2 生存 的 小品文 ， 必须 是 匕首 ， 能 和 读者 杀出 一条 生存 的 血路 的 东西
1 我 沉醉在 曾经 最 喜欢 的 音乐 中 。
0 消灭 敌人 尤其 主力 ， 是 取得 坚城 的 先决条件 。
2 那 时候 ， 三毛 不过 是 浩瀚 书 海里 的 一粒 浪花 。
0 岩石 在 海浪 的 冲击 下 变得 十分 光滑 。
2 作家 是 人类 灵魂 的 工程师 。
1 系统 意外 的 抛锚 了 ， 让 人 不知所措 。
2 仿佛 将 千百万 人 记忆 的 闸门 一下子 打开 了 。
1 你 被 炒 了 。
1 他 的 先进事迹 上 了 电视
2 万宝 璐 的 新闻 可谓 元旦 档 的 一颗 重磅 炸弹
1 他 驾驭 着 这次 会议
1 除了 他 大家 都 在 抢 时间
1 河水 ， 河水 呵 ， 吐 着 黄白色 的 泡沫 ， 咆哮 了 多少 世纪 。
1 今天 一个 愿景 明天 一个 理想 ， 一个 接 一个 ， 时光 流过 ， 后悔莫及
2 他 现在 神出鬼没 的
2 学会 了 从 历史 的 高度 看待 一切 。
1 我 口干舌燥 ， 胃肠 像 火 烧烤 着 。
2 年轻人 总是 一窝蜂 似的 ， 喜欢 凑热闹
2 这件 事 在 他 心中 留下 的 烙印 是 无法 消失 的 。
1 我国 按 和平共处 五项 基本 原则 与 其他 国家 建立 外交关系
0   借助 卫星 的 高速运转 ， 利用 空间 重 粒子 的 辐射 和 微重力 对 种子 的 诱变 作用 ， 引起 作物 种子 变异 ， 从中 选育 新品种 ， 以 保证 转 种 品性 的 长期 稳定 。
1 还原 聚美 优品 陈欧 履历 造假 真相 ！
2 她 是 我 的 心肝 。
2 烦忧 的 缘故 是 寂寞 的 秋
2 他 就 像 一座 南极洲 不化 的 冰山 不近人情
2 地面 像是 镜子 般的 反着 光 。
1 社会 某些 不良风气 正在 侵蚀 着 校园 的 文化氛围
2 鲁迅 以 文字 做 刀枪 。
1 迎春花 是 第一个 开 的 ， 它 穿着 黄 裙子 ， 在 春风 中 跳舞
1 科学家 门 勤奋 耕耘 ， 取得 了 优异 的 成果
1 小张 跑步 拿到 了 奖牌 真给 班级 添彩
0 这里 的 水 却是 镜子 一样 平 ， 蓝天 一般 清 ， 拉长 的 水草 在 水底 轻轻地 浮动 。
2 他 的 表演 简直 是 一场 杂技
1 你 当 主任 的 还 在 这 泡 时间
1 因为 她 的 温柔 和 美貌 他 心中 萌发 了 一种 热烈 的 爱慕 之情
2 他 一动不动 ， 好像 是 一尊 雕像
1 将军 驾驭 着 战场 未来 的 发展
0 综合 防治 ， 减轻 污染 。
2 孩子 是 祖国 的 未来
2 母爱 是 温暖 的 外衣 ， 时时 关爱 着 你 的 身体
1 为了 支撑 自己 的 论点 ， 他 只好 胡言乱语
2 难道 是 小蚂蚁 正在 大兴土木 ， 建造 自己 的 宫殿 ?
2 岸边 的 华灯 倒映在 湖中 , 宛如 颗颗 宝石 缀 在 湖面 之上
1 对于 印度议会 ， 也 有人 评论 她 “ 以 沉默 来 支配 政治 ” ， 而且 沉默 的 支配 时常 更为 有效 。
2 当 经济 的 泡沫 破灭 时 ， 很多 人 将 失业 。
2 追寻 正义 的 话语 是 一把 利刃 ， 它会 去 伤害 弱者 ， 却 并 不能 保护 或 拯救 谁
2 石材 今天 已 成为 灵寿 的 支柱产业 和 灵寿 的 经济 “ 巨龙 ”
2 那 花儿 红得 似火 。
1 心胸狭窄 的 小妹 现在 还 在 算计 那件事
2 从 某种意义 上 说 ， 这些 军官 自己 也 是 囚犯
2 这次 活动 在 人们 的 心中 激起 了 情感 的 波澜 。
1 骄傲自满 的 人必 翻车 。
2 十五 的 月亮 像 圆盘 。
2 少先队员 是 祖国 未来 的 花朵 。
1 唯独 那棵 松柏 在 严寒 中 矗立 着 ， 没有 一点 垂头丧气 的 样子
1 不过 他们 一 离开 ， 我 立刻 冲 上楼 ， 埋 在 枕头 里 委屈 地哭 。
1 刊物 出版 又 扩大 到 国外市场
1 他 下棋 时 一旦 有 机会 便会 猛烈 进攻
2 这 天堂 般 五月 的 傍晚 ， 有 三辆 一九三 ○ 年式 的 雪 铁笼 汽车 像 闪电 一般 驶过 了 外白渡桥
1 父母 希望 他们 能 结婚 ， 可是 他们 对 对方 都 不来电 。
1 小朱 在 短短的 几分钟 时间 里 就 把握住 了 要点
0 他 说 ， 特区政府 拟 取消 香港 “ 第一 收容港 ” 的 政策 ， 将 有助于 早日 彻底解决 滞港 越南 船民 、 难民 问题 ， 有助于 阻止 越 非法 偷渡者 涌入 香港 ， 有利于 保持 香港 的 繁荣 稳定 ， 这是 符合 广大 港人 利益 的 。
2 老师 是 青藤 ， 坚韧 而 修长 ， 指引 我们 采撷 到 崖顶 的 灵芝 和 人参 。
2 他 像 老虎 一般 凶猛 。
1 这钱 ， 这衣 ， 这鞋 ， 这书 ， 浸透 了 天津 人民 对 彝族 同胞 的 深情 ， 袒露出 天津 人民 对 彝族 同胞 的 爱心 。
2 他 的 信念 坚如磐石
1 这个 官司 必须 要 打 。
2 大学 培养 的 每 一位 学子 都 应 成为 国家 的 栋梁 ， 时代 的 精英 。
2 人到中年 , 就 如同 站 在 人生 的 十字路口 上 。
2 方鸿渐 给 鲍 小姐 一眼 看 得 自尊心 像 泄 尽气 的 橡皮 车胎
2 她 的 眼中 清澈 的 像 一弯 湖水
2 青阳 的 豹云旗 和 下 唐 的 金色 菊 旗帜 在 他 的 头顶 招展 ， 有如 大海 的 波涛 。
1 单日 涨幅 不 显山露水 慢慢 爬行 。
1 俞斌 九段 今天 在 汉城 执黑 以 ７ 目半 的 优势 击败 中国台北 棋手 周俊勋 三段 ， 从而 以 两战 两胜 的 战绩 闯入 第九届 东洋 证券杯 世界 围棋赛 八强 。
1 一则 谜语 ， 传递 了 十二生肖 神奇 的 韵味 。
1 张家 的 女儿 攀上 了 高枝
2 人 没有 梦想 和 咸鱼 有 什么 区别
2 船里 便 满载 着 怅惘 了
2 被 人们 认为 是 黑马 的 他 却 意外 的 失败 了 。
2 夜晚 的 星星 像 瑰丽 的 宝石 一样 ， 一闪 一闪 的 。
2 奥马哈 海滩 在 纳粹 德军 的 机枪 扫射 下 如同 地狱 。
2 “ 文明 走廊 ” 的 标志性 工程 就是 厂 地 、 军 地 情谊 的 结晶 。
1 同时 ， 以 各种 名义 进入 广东 各地 的 外资 海外 商品 ， 使得 竞争 本 已 激烈 的 国内 市场 硝烟弥漫 ， 很多 企业 被 吃掉 。
2 这位 化学 老师 ， 声音   细得 仿佛 春秋 时 楚灵王 章华 宫里 美女 的 腰
2 生命 是 一朵 千瓣 莲花 ， 我 拒绝 了 绽放 的 同时 ， 我 也 拒绝 了 枯萎 和 零落
1 封建思想 支配 很多 人 的 头脑
1 我国 的 体育产业 在 ８ ０ 年代 初 就 已经 萌芽 。
2 我 又 不是 新 进门 的 小猫 ， 要 人 抱 了 去 拜 灶
1 每个 人 的 人生 都 有 制高点 ， 站住 的 便是 成功 的 人生
2 迟子建 的 语言 ， 就 像 那条 闪光 的 额尔古纳河 。
2 如今 ， 大理 机场 已 变成 一座 漂亮 整洁 的 花园
1 除了 总统 本人 有些 议员 也 攻击 了 这项 议案
1 他 沉淀 的 的 知识 发芽 结果 了
2 爱是 细水长流
1 父母 对 孩子 一味 的 放羊 对 孩子 成长 是 有害 的
1 我们 的 狂怒 你 驾驭 不住 ！
1 她 羸弱 的 身躯 支撑 着 这么 大 的 摊子 ， 真是 不 容易 的 事情 。
2 科学 是 人类 进步 的 长梯
2 原始森林 就 像是 一个 性格 粗犷 彪悍 的 山野 大汉 。
2 他们 像是 浮萍 ， 在 生命 的 河流 上 漂 了 好久
2 孩子 们 呵 着 冻得 通红 ， 像 紫芽 姜 一般 的 小手 。
1 根据 这个 条约 两个 国家 先 建立 经济 贸易 关系
2 你 都 是 近 三十岁 的 人 了 ， 自己 该 有分寸 ， 用不着 我们 这些 背时 的 老古董 来 多嘴 。
1 这样 的 阔气 王太太 摆不起
2 他 脸上 虽然 刻着 许多 皱纹 ， 却 全然 不 动 ， 仿佛 石像 一般
1 美丽 编织 未来 。
1 这 孩子 从 几岁 就 开始 接触 绘画
2 她 飞扬 的 裙摆 如同 一朵 盛开 的 花 。
2 往事如烟 如雾 ， 弥散 于 无形 。
2 夜 仿佛 纸浸 了 油 变成 半透明体
2 她 是 暗夜里 的 夜明珠
1 对 时间 的 无言 ， 对 生命 的 目送 。
1 除了 以上 的 说法 这种 观点 也 能够 成立 了
2 汤姆 的 耳朵 如图 扇子 。
1 我 的 思绪 翱翔 在外 太空 。
1 我们 从 工作 中 积累 点点滴滴 的 经验
2 种族歧视 之 黑暗 和 荒凉 的 深谷
0 图 ② ： 春节 临近 ， 全国 各地 花卉市场 红红火火 ， 花卉 逐渐 成为 人们 节日 里 装点 家居 的 必备 之物 和 走亲访友 的 礼品 。
1 他 比 我们 老兵 还 能 挺
1 知 了 在 树上 唱歌 。
2 在 人生 的 道路 上 不 偏 航向 ！
2 他 是 一个 雪人 。
1 他 美好 的 梦境 融化 在 了 漆黑 的 夜里 。
1 如果 你 不 去 努力 ， 或许 一辈子 也 不能 翻身 。
2 在 灵魂 的 海洋 中 航行 。
2 心灵 上 的 枷锁
2 阿泰斯特 像 一头 牛 一样 冲进 了 看台 。
1 正直 的 人 做事 不可 出轨 。
2 他 像 孔雀 一样 高傲 。
1 低幼 文学 呼唤 成熟 艺术形象   。
1 我 的 心 早已 飞 出 课堂 。
0 我 参加 南极 考察 后 ， 她 更是 全力支持 我 的 事业 ， 每天 下班 回来 后 得 带 孩子 ， 做饭 ， 照顾 婆婆 。
1 侯 小强 晒出 了 一个 榜单 。
1 为了 整顿纪律 ， 领导 决定 先 从 迟到 、 早退 现象 开刀
2 我会 永远 是 那 孤独 的 根号 三 。
2 刀刃 般的 风沙 ， 划伤 过客 脸颊 。
2 他 走路 像 猫 一样
2 女人 的 心思 就是 一个 太阳系 。
1 他 的 笑容 浮在 脸上 。
2 连绵不断 的 雪片 像 一片 帷幕 似的 往 地面 上 直落 ， 同时 耀出 回光
1 科技 推动 着 人类 的 社会 发展 。
2 在 考试 这件 事上 你 不要 有 心理 包袱 。
2 他 是 我们 班 学习 的 领头羊
1 死亡 不是 失去 生命 ， 而是 走出 了 时间 。
0 彭楚政 眼圈 红 了 ， 急忙 解开 上衣 的 扣子 ， 把 带有 体温 的 军用 棉袄 裹 在 了 老人 身上 。
1 别人 的 嘲讽 熄灭 了 我 的 激情 。
2 他 默默 许下 誓言   永远 做 她 背后 的 磐石
1 我们 要 向 恶势力 开火 ， 决不 妥协
1 足球比赛 中 队员 进攻 与 防守 同等 重要
2 生命 是 一条 小舟 ， 独自 漂流 在 无际 的 大海
2 眼睛 像 窗户 一样 ， 能 看到 你 的 心灵 。
2 他们 将 怀疑 的 矛头 直接 指向 了 德 雷曼 。
2 中国 现在 就 像 腾飞 的 巨龙 。
1 他 开辟 了 历史 新天地
2 她 是 夜明珠 ， 暗夜里 ， 放射出 灿烂 的 光芒
1 正 因为 中华民族 日益 走向 强盛 ， 才能 洗刷 百年 耻辱 跻身 世界 民族之林 。
2 阳光 如 针般 刺眼 。
1 因为 你 的 疏忽 这桶 汽油 快 跑光 了
0 首先 必须 在 涉及 国民经济 命脉 的 重要 行业 和 关键 部门 ， 保持 国有企业 的 支配 地位 。
2 两个 小孩子 都 是 演 就 的 圈套
1 司令 决定 收缩 兵力
0 天上 “ 飞 ” 着 的 ５ 个 巨型 卡通 — — — 大象 、 熊猫 、 老虎 、 牛 和 法国 小丑 悠然自得 。
2 家 是 温暖 的 港湾 ， 在 你 疲惫 的 时候 ， 可以 停下 歇 一歇 。
1 狂风 呼啸 ， 她 的 秀发 在 空中 疯狂 的 摇摆
2 我 的 思想 犹如 潮水 一般 在 放纵 奔流 着 。
2 车站 中人 像 蚂蚁 一样 挤成一团 。
1 他 积累 大量 的 人脉
2 透过 纷纭 变化 的 世事 烟云 。
2 她 就 像 一颗 高龄 的 大树 ， 年复一年 地为 我们 遮风挡雨 ， 呵护 我们 成长 。
1 我们 的 生命 每天 都 在 燃烧
1 穿过 花房 ， 香香甜甜 的 含笑 花 拥抱着 我
2 亚马孙 森林 是 全球 绿肺 。
2 不是 一切 梦想 ， 都 甘愿 被 折 掉 翅膀 。
2 你 的 名字 被 固定 在 那 ， 两个 星期 ， 标本 般 一动不动
2 人 啊 ， 就 像 一根 芦苇 ； 但 他 是 有 思想 的 芦苇
1 隐士 蝉蜕 浊秽 之中 。
0 你 挺立 着 结束 了 自己 的 生命
2 树 缝里 也 漏 着 一两点 路 灯光 ， 没精打彩 的 ， 是 渴睡 人 的 眼
2 他 的 脸 黑 的 像 块 炭 。
1 你 哺育 了 中华民族 几千年 ， 而今 ， 又 鼓舞 着 亿万人民 乘风破浪 ， 急流勇进 。
1 黑暗 统治 着 黑夜 。
1 写诗 作文 要 富有 创造 ， 剪裁 得体 ， 妙 在 用心
1 他 的 心思 随 窗口 的 明月 飘远 了
1 这 条 公路 的 建成 是 的 外界 能 向 这个 小山村 输血
1 他 能够 珍惜 每 一位 人才
0 狂风 掀起 波涛 ， 不停 地 冲击 着 石堤 。
2 历史博物馆 前 早已 是 人 的 海洋 。
2 我 有 一朵 红硕 的 花儿 ， 像 英勇 的 火炬 。
1 他 不再 用 鄙视 的 目光 镇压 我 ， 眼神 飘向 窗外 ， 好像 也 开始 认真思考 起来 。
2 她 好像 机关枪 一样 ， 怒气冲天 。
1 我 希望 赵 主任 您 能 帮 我 在 局里 搭桥
1 蝗灾 爆发 农业 损失惨重
1 小张 比赛 失利 信心 亏损
1 陈昌本 ： 刘斯奋 的 《 白门 柳 》 （ 一 、 二部 ） 浸透 着 东方文化 的 气韵 和 风采 ， 人物形象 生动 ， 文笔 凝重 精致 ， 是 一部 典型 的 文人 历史 小说 。
2 人 是 一条 不洁 的 河 ， 我们 要是 大海 ， 才能 接受 一条 不洁 的 河 而 不致 自污
2 拥有 汽车 可能 是 很多 人 的 梦想 。
2 在 中华文化 中 ， 通州 诗 乞 如 昙花一现 ， 但是 却 留下 了 “ 一肩 担尽 古今 愁 ” 的 忧国忧民 。
1 以方 又 不顾 美国 要求 其 暂时 冻结 在 西岸 兴建 犹太人 定居点 计划 的 建议
2 爱 原来 是 一种 酒 ， 饮 了 就 化作 思念 。
2 他 如 一颗 珍珠 ， 虽 在 人群 中 蒙尘 ， 但 难以 掩盖 光辉 。
1 不过 ， 余周周 还是 开心 地 咀嚼 着 这 一令 她 难以想象 的 重逢 。
1 他 比 谁 都 能 制造事端
1 爱 把 我们 压得 喘 不过 气
1 他 把 正 能量 传递 给 身边 的 每个 人
2 她 是 小 仙女
1 他 的 摄影 作品 闯进 了 决赛
1 痛苦 像 不可 缺少 的 音符 漂浮 在 生活 。
1 大火 将 他家 的 屋子 吞掉 了
2 战争 是 绞肉机
2 透明 的 思念 像 河流 在 脸上 蔓延 开来
1 一些 书 浅尝 即可 ， 另外 一些 书则 要 囫囵 吞下 ， 只有 少数 的 书 才 值得 咀嚼 和 消化 。
2 一粒 粒 谷子 又 硕大 又 饱满 ， 像 珍珠 一样 放着 光彩 。
0 圣洁 的 奥运 之火 在 世界各地 不同 肤色 的 人们 手中 互相 传递 。
1 我独 逍遥 于 濯 浊 之外 蝉蜕 去 拖累 。
1 我们 在 采油 方面 闯出 了 自己 的 路子
1 我们 最好 不要 插手 别人 的 生活 。
2 青春 是 蒲公英
2 地球 是 我们 的 母亲 。
2 他 的 身份 还是 一团 迷雾 。
2 听闻 女儿 背叛 自己 ， 我 的 泪 烧灼 着 我 的 脸
1 《 今晚报 》 在 全国 率先 实行 送报 上楼 已 运转 ３ 年 ， 订报 到家 的 读者 至今 已达 ２ ５ ． ６ 万户 ， 比 去年 增加 了 ９ 万多 。
1 这个 场景 串联 起 他 的 记忆 。
2 黄河流域 成为 中原 文明 的 摇篮
1 一向 学习 好 的 戴维 已经 膨胀 了 。
2 低水平 工资 是 这家 公司 的 软肋 。
1 虽然 他 曾一度 失足 , 但 人 是 可以 转变 的 。
1 他 说 这样的话 真 掉价 。
2 东方 天边 的 彩霞 时刻 在 变幻 ， 如霜枫 ， 如 榴火 ， 如 玛瑙 ， 如 琥珀 。
2 筷子 般的 雨条 密密麻麻 挂满 在 窗前 ， 天空 却 似乎 开朗 了 一些 了
2 鸿渐 看 了 有 犯人 蒙赦 的 快活 ， 但 对 那 短命 的 女孩子 ， 也 稍微 怜悯 。
2 金钱 是 最 可怕 的 牢房 。
1 酸楚 的 泪滴 也 会 折射出 绚丽 的 色彩
0 可 容纳 四百五十 人 的 剧场 将 开业
2 钱塘江 江岸 上 瞬间 成 了 喧腾 的 大海 。
2 他 心里 想到 ， 这个 女人 真是 蛇蝎心肠
2 学生 像 机器 一样 写 着 作业
2 种子 是 一个 希望
2 飞行员 们 进入 战位 ， 接受 实战 磨砺 。
2 睿智 的 老师 是 教育 的 心脏
2 让 世界 是 世界 ， 我 甘心 是 我 的 茧 。
2 他 感觉 自己 像是 掉入 了 一个 冰窖
2 五月 的 天像 孩子 的 脸 说 变 就 变 。
1 您 先 把 苦恼 的 事 抛 一边
1 因为 个别人 我们 总是 无法 统一 步调
2 低工资 是 这个 国家 经济 发展 现阶段 的 一张 王牌
1 作为 失败者 他 并 没有 失去 成功 的 信心
0 这种 治疗 方法 的 原理 是 ， 通过 压力 把 药物 从 颈内 动脉 注入 脑部 ， 在 病变 局部 发挥 最大 效力 ， 改善 脑神经 的 微循环 ， 改善 脑细胞 的 缺氧 缺血 状况 。
1 他 终于 蝉蜕 成 顶天立地 的 男子汉 。
2 我们 之间 的 代沟 就 如 马里亚纳 海沟 。
1 教练 自己 肯定 会 在 手下 球员 被 骂 的 体无完肤 的 情况 下 陪绑
1 他们 俩 常常 在 一起 切磋 棋艺
2 深深地 植入 了 泥层 ， 吮吸 着 大地 母亲 的 甘泉 。
2 在 天线 的 下面 有 一 小群 白色 建筑物 ， 与 天线 相比 ， 它们 像 几块 精致 的 积木 。
2 他 觉得 他 女朋友 就 像 小 仙女 。
2 这些 流云 在 落日 的 映照 下 转眼间 变成 一道 银灰 。
1 方木 刚 要 起身 ， 就 听见 衣袋 里 的 手机 鸣叫 起来 。
0 自打 十五岁 跨进 珠江 钢琴 厂 的 门槛 之后 ， 一晃 就是 三十多个 春秋 。
2 教师 是 勤劳 的 园丁 。
1 他们 两人 共同 承担 了 一个 科研课题 切磋琢磨 进展 甚快
1 婚礼 眼见 就要 泡汤 。
2 理想 是 火 ， 点燃 希望 的 灯 。
0 科雷 眨 了 眨眼 ， 用 右手 食指 按住 脑门穴 ， “ 这个 嘛 ， 让 我 好好 地 想一想 。
2 在 人类文明 的 长河 中 ， 几百年 的 光阴 也 只是 短短的 片段 。
1 正像 一只 木桶 ， 老旧 了 ， 木板 松弛 了 ， 就要 肢解 开来
2 我 想 把 生命 描述 成 一次 旅行
2 这 孩子 顽皮 得 像 猴子 一样 。
2 这儿 的 海浪 比较 强劲 ， 每一波 都 是 一次 爆炸 。
0 大地 震撼 ， 房屋 摇晃 ， 当 最后 一名 营业员 跑 出 营业厅 时 ， 身后 的 大墙 轰然 倒塌 。
1 博彩业 最早 将 于 农历 新年 期间 在 这里 登台 亮相
2 他们 是 一丘之貉 。
1 祖国 的 人 海里 ， 泡个 大 肥皂泡 ， 未破时 五光十色 ， 经不起 人 一 搠 就 不知去向
2 疾病 让 他 母亲 瘦成 了 一把 骨头 。
1 男人 追 不到 一个 女人 时 ， 总 喜欢 往 自己 的 脸上 贴金
2 蟹爪 兰像 一位 娇气 的 “ 小 公主 ” 一样 ， 一动不动 的 ， 什么 事情 都 不肯 做 。
2 茫茫 的 草原 像 一张 无边无际 的 地毯 。
0 年轻人 俯首 看 去 ， 茶叶 在 杯子 里 上下 沉浮 。
1 他们 都 不 听 我 的 意见
2 大象 的 腿 像 四根 柱子 。
1 作为 父亲 你 不 应该 对 孩子 摆 威风
1 她 的 爱情 被 湮灭 在 离别 里
2 是 谁 在 摧残 着 我们 的 孩子 ， 祖国 的 花朵 ？
1 这 家伙 用 极端 恶劣 的 手段 把 许多 有 才华 的 编辑 排挤 出 了 出版社
2 不知 那里 的 蛙 群 齐心协力 地干 号 ， 像 声浪 给 火 煮 得 发沸
2 只能 使 人才 的 春草 枯黄 、 萎蔫 。
2 他 跑 得 像 风 一样 快 。
1 在 乱石山村 ， 一些 青壮年 村民 聚在 废墟 的 一角 烤火 ， 以 抵御 零下 ２ ０ 摄氏度 的 寒冷 。
2 小姑娘 那 甜甜的 笑容 好似 百合花 一样 纯洁 。
1 林杨 父母 相视 一笑 ， 然而 林杨 的 妈妈 笑 着 笑 着 ， 眉间 就 浮上 了 一丝 疑惑 和 隐忧 。
1 三年 的 时光 不算 长 ， 但 在 军人 的 记忆 中 写下 了 甚 多 的 刻骨铭心 的 故事 。
1 领航 改革 实践 ， 谱写 未来 篇章 。
1 命运 锁住 了 我 的 喉咙
1 要 相应 切断 实物 分房 渠道
1 烟雾 随着 声音 从唇间 喷涌 而出 。
2 她 的 鲜血 在 雪 中 绽放 ， 像 一朵朵 怒放 的 梅花
2 下雪 后 ， 整个 世界 如 银装素裹 一般 。
2 王 莉莉 是 一只 百灵鸟 。
1 少儿 足球 在 全国 遍地开花 。
1 小明 热 的 冒烟
1 人 的 一生 ， 总是 在 高潮 和 低潮 中 沉浮
2 他 是 随风 就 倒 的 小草 。
1 天上 的 星星 在 眨眼
0 一次 坐 公共汽车 ， 刹车 时 身体 失去平衡 ， 踩 了 一位 女士 的 脚 ， 我 连忙 道歉 不迭 。
2 读书 就是 生命 中 的 一日三餐
1 外面 的 天 泛出 浅紫色 的 灰 ， 然后 变成 蓝色 ， 再 变成 橙色 ， 最后 就是 红色 的 云朵 从 天边 燃烧 起来 。
2 中国 体育用品 博览会 是 业内人士 公认 的 展示 形象 和 实力 的 重要 舞台 。
1 这些 作品 对于 创作 的 主题性 既 不是 被动 地 服从 ， 也 不是 简单 地 演绎 ， 而是 将 之 转化 为 对于 史诗性 、 永恒性 崇高 美学 品格 的 追求 。
2 纤纤玉手 像 蝉 虫 的 流苏 。
1 这时 在 盖茨 比 的 脸上 掠过 一丝 令人费解 的 表情 。
1 一道 刺耳 的 声音 划破 夜空 。
1 选举法 和 地方 组织法 修改 后 首次 实施 各级 人大 换届选举 全面 展开   。
0 德国人 倒 啤酒 与 我们 不同 ， 我们 讲究 慢倒 ， 让 啤酒 沿着 杯壁 慢慢 流淌 ， 以防 泡沫 溢起 ， 杯满 即可 饮用
1 我 陷入 了 深深 的 自责
1 皇帝 把 丞相 废 了 。
2 花越 开越密 ， 越开 越盛 ， 不久 便 挂满 了 枝头 。 走近 看 ， 仿佛 是 一个个 活泼 的 小喇叭 ， 正鼓 着劲儿 在 吹 呢 。
1 梦想 还 漂浮 在 遥远 的 未来 。
1 他 前后 提了 好几个 方案
1 不论是 在 哪 一个 季节 里 ， 你 都 可以 走进 属于 自己 的 土壤 ， 或 耕耘 或 播种 。
2 孩子 就是 父母 的 心头肉
1 经济周期 的 历史 表明 ， 生产能力 过剩 有 一个 较长 的 逐步 积累 过程 ， 但 不应 无视 它 的 存在 。
2 Ｌ Ｍ 终于 走 完 他 一生 中 最后 一段 旅程 。
1 一系列 改善 和 加强 金融服务 的 措施 相继 推出
2 衬衣 从 晾衣绳 上 给 吹飞 到 空中 ， 像 巨大 的 白色 海鸥 。
1 月亮 早已 厌倦 了 白天 的 生活
2 给 这个 项目 插上 科技 的 翅膀 。
1 许多种 宗教信仰 在 这 世界 上 飞行 。
1 许多 冒险者 不惜 1600 尘 的 高价 为 她 的 新 单曲 埋单
0 从 １ ９ ８ ９ 年 开始 ， 同村 史家 叔侄 ６ 人 轮奸 、 强奸 该 幼女 ， 对 幼女 施以 暴行 ， 致使 幼女 几次 大出血 ， 造成 终身 残疾 。
1 班长 给 新兵 表演 了 一下 枪法
2 你们 不能 像 鳄鱼 那样 满足 于 在 昏昏欲睡 中 度日 ， 而 必须 有所 成就 。
2 思想 是 野马 奔驰 在 旷野
2 他 的 额头 热 的 像 一团 火
2 岁月 就 犹如 一程 寂寞 漫长 的 孤旅
1 汽油 比 香水 跑 得 还 快
1 我 挖掘 到 了 秘密 。
2 这些 历史文献 是 人类 思维 的 火花 。
1 曾 多年 从事 军品 生产 的 我国 船舶工业 能够 驰骋 国际 市场 ， 更具 艰难 。
2 在 人道 、 仁爱 、 同情 、 利他 这些 最 基本 的 人格 的 土壤 上 。
1 他们 不是 慌乱 地 瞎 打 一通 ， 而是 一板一眼 ， 慢镜头 似的 慢慢 收拾 他 。
1 不能 被 命运 拖 着 走
2 她 的 文章 写 得 很 好 。 结构 就 像 人 体内 的 神经 结和 神经网 的 关系 那样 严密 。
1 很 容易 使 一些 人 失去 理智
1 这一 微小 的 细节 ， 也 被 警官 及时 准确 地 捕捉到 了
1 这些 条文 他 比 我 消化 的 快
1 这场 危机 来势 之猛 、 蔓延 之快 、 影响 之 大都 远远 出乎 白宫 和 经济 专家 所 料 。
2 过日子 就是 点 蜡烛 ， 点 一点 少一截
1 科研 团队 攻坚 科研项目
2 他 肚子 里 有 墨水 。
1 强烈 的 历史感 ， 是 １ ９ ９ ７ 年 主题性 创作 的 精神支柱 ， 它 所 支撑 的 是 艺术家 对 历史 事件 的 再现 、 对 历史 人物 的 剖析 、 对 历史 真实 的 追寻 。
2 我 的 脑子里 是 一张白纸 。
2 长江 犹如 一曲 奔腾 的 乐章
2 第九城市 的 悲剧 正在 上演
2 远处 传来 银铃 般的 笑声
1 军民 一道 同 特大 洪水 英勇 搏斗 了 几十个 日日夜夜
2 他 弘扬 的 美德 好似 潺潺 的 湘江 水在 三湘 大 地上 源远流长 。
1 您 不是 雕塑家 ， 却 塑造 着 一批批 青年人 的 灵魂 … … 老师 啊 ， 我 怎能 把 您 遗忘 ！
1 经过 一个 假期 的 沉淀 ， 他 蜕化 成 一名 知识 的 学者
2 美感 的 记忆 是 人生 最可珍 的 产业 。
1 看来 打击 投机 已经 开始 了 ， 先 拿 私募 的 掌门人 开刀
1 夜深人静 时小赵 将 岁月 从 脑海 记忆 深处 拿 出来 反刍 回味 一下
2 从此以后 ， 他 在表面上 似乎 得 平静 ， 然而 内心 地 激动 却 如 大海 般 波涛汹涌 。
1 这 首歌 仿佛 能够 荡涤 人 的 心灵
2 我爱你 祖国 ， 亲爱 的 母亲 。
2 微风 拂过 ， 像 妈妈 的 手 轻轻 的 抚摸 着 着 我 的 脸颊
1 法西斯 用 飞机 和 大炮 毁灭 了 世界 人民 的 幸福
2 他 长期 接受 过 儒门 的 熏陶 。
2 现在 它 巨大 的 窗户 像 张大 的 嘴 ， 迎着 海风 ， 电线 从 天花板 上吊 下来 。
1 空气 在 令人 神怡 地 缓缓 拂动 。
1   你 现在 穷 的 一清二白 不 代表 你 这 一辈子 都 会 永不 翻身 啊 .
1 灵光 砸 中 了 他
0 比如 ， 大量 载客 巴士 的 到来 ， 明显 干扰 了 狮子 猎取 目标 和 捕捉 猎物 。
2 他 笑 成 了 一朵花
1 他 的 事迹 震动 了 不少 人
2 你 的 最大 的 责任 就是 把 你 这块 材料 铸造 成器
1 美妙 的 歌声 从 远处 飘 来 。
2 我 正像 大雾 里 的 航船 ， 既 没有 指南针 也 没有 探测仪 ， 无从 知道 海港 已经 临近 。
0 据 新华社 北京 １ 月 ２ ０ 日电 公安部 、 民政部 今日 致信 全国 公安战线 革命烈士 和 因公 牺牲 英模 家属 ， 向 他们 致以 节日 的 祝贺 和 亲切 的 慰问 。
2 那 沉甸甸 的 稻谷 ， 像 一 垄垄 金黄 的 珍珠 ， 真是 喜煞 人 啊
1 他 好不容易 燃起 的 热情 被 扑灭 了 。
1 你 的 眼睛 放电
2 她 的 眼睛 光闪闪 的 像 小小的 蓝色 冰球
1 议员 们 多次 攻击 这 类 议案
2 他 那 一袭 暗蓝色 的 裙子 ， 大胆 的 系 在 腰间 ， 团 在 他 身后 好像 燕尾 一般 。
1 我 在 谈话 间隙 里 回顾 了 我 的 人生
2 理想 如 一串 一串 的 肥皂泡 荡漾 在 他 的 眼前
2 春天 是 一只 快乐 的 小鸟
1 这位 杰出 的 运动员 过早地 终结 了 自己 的 运动 生涯
2 他 是 茫茫大海 中 的 灯塔 。
1 贺卡 与 鲜花 ， 充盈 着 病房 ； 戴碧蓉 绽放 疲倦 的 笑容 ， 向 自发 涌 来 探望 的 人们 致谢 。
2 人本 是 散落 的 珠子 ， 随地 乱滚 ， 文化 就是 那根 柔弱 又 强韧 的 细丝 ， 将 珠子 串 起来 成为 社会 。
1 最终 ， 他 的 目光 锁定 了 诊所 事务员 相川三郎 的 身上 。
2 爱情 像 糖 ， 甜到 忧伤
2 参选者 们 采取 了 很多 手段 ， 为了 获得 大选 胜利 用尽 手腕 。
1 这 人 多少年来 都 在 排除异己
2 多 学科 多 领域 交叉 研究 协同 攻关 夏商周 断代 工程 曙光 初现
1 他 的 疑团 也 就 冰释 了
2 老师 是 园丁 ， 浇灌 着 祖国 的 花朵
1 他 已经 在 这 晃荡 一天 了
0 空气 中 似乎 有 流动 着 的 水 ， 沾 在 衣上 ， 潮乎乎 的 。
1 总有一天 孤寂 将会 使 你 厌倦 ， 你 的 骄傲 将会 扭曲 ， 你 的 勇气 将会 咬牙切齿 。 有朝一日 你 会 呐喊 ： “ 我 孤独 ！ ”
2 淡红色 的 番茄 ， 一只 只 挂 在 人 字 棚架 上 ， 像 一盏盏 彩灯 。
2 他 奔跑 起来 像是 一道 春天 的 闪电
0 十年 前 因 主演 电视剧 《 济公 》 而 赢得 观众 喜爱 的 游本昌 ， 再度 演绎 济公 故事 ， 拍 成 二十 集 电视剧 《 济公 游记 》 。
1 记着 对 现场 画面 进行 了 图解
2 你 给 我 想象 不到 的 快乐 就 像 绿洲 给 了 沙漠 。
2 花开 的 紫藤萝 像 瀑布 一样
1 不少 科研成果 震动 了 世界
1 目前 许多 企业 不是 把 资产 经营 作为 搞好 主业 的 手段 ， 而是 作为 一业 来 发展 ， 抓住 资产 经营 题材 ， 在 行业 内外 、 地区 内外 大举 扩张 。
2 他 的 回忆 是 一片 灰暗 。
2 那个 时候 我们 畅想 的 未来 ， 像是 放在 真空 玻璃 房里 的 绚丽 玫瑰 ， 上面 闪烁着 晶莹 的 露珠 。
2 祝愿 母校 桃李满天下
2 他 是 我们 班 的 活 词典
2 守住 心底 最美 风景
1 拉广告 起家 吃回扣 敛财 ， 张军 是 这样 发家 的 。
1 爱情 需要 一种 准则
1 这批 产品 要 拖 到 下个月 才 会 出笼 。
1 请 搭 一把手 给 我
1 不良 思想 侵蚀 了 他
1 “ 什么 怎么 了 ？ 你 怎么 管得 那么 多 啊 ？ ” 他 喷 了 我 一句 。
1 受 好奇 驱使 忙 凑 过去 ： “ 老伯 ， 您 身子 硬朗 ， 精神 矍铄 ， 真真 有福 ， 可喜可贺 啊 ！
1 有些 投资者 买进 后 ， 第二天 只要 缩量 ， 坚决 逃跑 ， 割肉 也 要 跑
1 你 不要 对哥 放电 ， 嫂子 那边 有 来电显示
2 车里 的 座位 像 火 一般 地 烫 人 。
2 必须 把 自己 的 名字 签写 在 希腊 文明 的 肌肤 上
1 他 的 意志 在 金光 面前 摇摆
2 世界 是 一个 大 舞台
2 学校 就是 我们 的 温馨 的 大家庭
2 她 看起来 像 只 受惊 的 小猫 。
2 他 仿佛 与 世界 之间 有着 许多 层 的 纸 拉门
1 脚步 被 放慢 ， 影子 也 蹒跚
2 我 的 爱 如 潮水 。
2 也 有 学者 认为 所谓 大道 本体 乃是 中国 民族 的 生存 哲学 ， 是 根本 文化 价值 精神 ， 是 中国 的 民族 之魂 。
1 小红 的 微博 账号 被 黑 了 。
0 即便如此 防范 ， 节假日 后 ， 动物 消化不良 的 毛病 仍 比 平时 高出 ４ ０ ％ 左右 。
1 他 的 审美 态度 实际上 颠覆 了 我们 的 思维 。
2 他 被称作 铁公鸡 。
0 我 也 摸透 了 父老乡亲 的 心思 ， 他们 愿 自己 扎制 的 一盏盏 花灯 ， 去 给 春节 增添 一份 喜庆 、 一份 欢乐 、 一份 祥和 ， 更愿用 自己 扎制 的 花灯 ， 将 城乡 装点 得 花团锦簇 ， 春光 融融 呢 … …   。
1 防守 球员 需要 站住 位置 并 尽力 在 不 犯规 的 情况 下 抢 回球
1 我 咀嚼 着 一些 耐人寻味 的话
2 阳台 上放 着 几口 大 瓮 ， 里面 种 着 火焰 般 鲜艳 的 天竺葵 。
1 河边 的 杨柳 在 风中 扭动 着 腰肢
2 你 若想 在 文学 的 海洋 上 做 弄潮儿 。
2 小红 可爱 的 像 只 小猫
0 墙角 的 幼草 执著 地 寻找 令其 茁壮成长 的 阳光 ， 斑驳 的 木框 、 锈蚀 的 铁钉 顽强 地 支撑 起 篮球架 。
2 社会主义 核心 价值观 是 社会主义 核心 价值体系 的 内核 。
1 马克思 拯救 了 我们 的 信念
0 在 农村 一些 地方 ， 乡镇长 对 乡镇企业 拥有 生产 经营 决策权 ， 人 、 财 、 物 支配权 。
2 二战 初期 ， 德国 军队 如 狂风 般 席卷 欧洲 。
1 这雨 ， 使得 时间 似乎 凝固 ， 只有 墙上 的 钟 告诉 你 生命 在 延续 。
1 他 的 企业 经受 不起 新建 合资企业 的 冲击 , 因而 一蹶不振
2 不 惧怕 困难 ， 如同 不 惧怕 人生 路上 的 荆棘 。
1 敌军 在 我国 领内 发展 新 势力
0 我 忍不住 也 走上 前 抚摸 一番 ， 手指 与 光滑 的 铜雕 接触 ， 有 一种 说不出 的 真切感 ， 但 却 没 悟出 雕像 隐藏 着 什么 人生 谶语 ！
0 我国 矿山 环境 问题 已经 比较严重 ， 对此 各地 要 有 清醒 的 认识 ， 决不能 因为 开采 资源 而 污染 、 损害 了 环境 。
1 太阳 今天 笑 得 很 开朗 。
2 公园 裏 繁花 盛开 ， 像 一群 满面笑容 的 少女 ， 笑吟吟 地 迎接 客人
2 这 与 担负 着 “ 以 科学 的 理论 武装 人 ” 重任 的 社会科学 的 地位 很 不相称 。
0 １ 月 ２ １ 日 ， 希尔顿 全国 男篮 甲 Ａ 联赛 进行 了 第十六 轮 的 后 三场 争夺 。
2 比 你好 的 鱼 多 的 是
1 《 傲慢 与 偏见 》 引领 了 那个 时代 女权主义 的 潮流 。
1 虚幻 的 迷雾 遮蔽 了 心灵
2 卑鄙 是 卑鄙 者 的 通行证
1 老师 为 我们 在 追求 知识 的 过程 中 铺路
2 小兴安岭 是 座 天然 的 宝库
2 满天 是 灰白 的 云头 ， 快马 似的 飞奔 ， 飞奔
1 把握住 机会 我们 就 成功 了 一半
1 一手 大规模 收缩 机构
1 这个 男人 发财 后 把 村里 的 爱人 甩 了
1 民众 很 欢迎 这 类 政策
2 如果 梦想 不曾 坠落 悬崖
1 露西 反复 咀嚼 老师 刚刚 说 的话 。
2 他 的 心肠 是 一只 蛇
2 长城 像 一条 巨龙 。
1 幸福 是 把 灵魂 安放 在 最 适当 的 位置 。
2 你 真是 我 的 千里马 。
2 信念 是 生命 之光
2 西湖 ， 就是 镶嵌 在 这 天堂 里 的 一颗 明珠 。
2 张开 理想 的 翅膀 。
0 有 消息 说 ， １ ２ 月份 美国 制造业 的 增长 减缓 。
1 因为 一点 小 别扭 小宝 就 编 哥哥 的 坏话 儿
2 汤姆 像 一只 老鼠 去处 事 。
0 但是 它 却 用奶 哺育 幼兽 。
2 真理 好比 水果 ， 只有 熟透 时 才能 采摘 。
1 人生 需要 亲历 亲尝 ， 才 算是 真正 活 过
2 我 希望 每 一个 时刻 都 像 彩色 蜡笔 一般 。
2 生活 就 像 齿轮 ， 每天 都 在 运作
1 在 交叉 讯问 中 他 顶不住 了
1 我们 彼此 碰撞 ， 只是 为了 感觉 到 彼此 的 存在 。
2 你们 从上到下 全像 那 只 混帐 王八蛋 的 哈巴狗
1 寻找 希望 的 过程 是 艰辛 的 。
1 那 肆虐 不羁 的 暴风雪 仿佛 要 把 长城站 、 乔治王岛 撕碎 、 吞噬
1 时间 在 敲打 着 你 的 骄傲
2 小孩子 的 胳膊 像 莲藕 一般 。
2 月亮 像 一轮 银盘 从 天边 升起
1 人生 最终 的 价值 在于 觉醒 和 思考 的 能力 ， 而 不 只 在于 生存 。
2 一寸光阴一寸金 ， 寸金难买 寸 光阴 。
2 青春 就 像 黄金 ， 你 想 做成 什么 ， 就 能 成为 什么 。
1 我 在 学校 发动 了 一些 学生
1 老师 将 希望 播撒 在 每个 人 心中
1 让 我们 永远 珍藏 着 这次 考察 中 建立 的 深情厚谊 。
2 生命 路上 的 往事 ， 纯白 如雪 ， 寂静无声
2 自己 这 段 新闻 才 是 登极 加冕 的 恶俗 ， 臭气 熏得 读者 要 按住 鼻子 。
1 阅读 是 一种 精神 的 沐浴 ， 是 给 心灵 的 洗礼 。
2 他 甘心 做 男爵 的 爪牙
2 自强不息 是 中华民族 生生不息 的 力量 源泉
1 过去 厂长 总是 回避 矛盾
2 他 有 一副 死 鱼眼 。
1 直到 想象 中 某 一 生动 的 景象 被 睡意 完全 吞没 为止 。
1 他们 的 婚姻 破裂
1 因此 ， 刘希亮 的 爱 的 世界 ， 不是 麻木不仁 的 一片 你好 我 好 互相 拥抱 ； 不是 只 空泛 的 叫喊 ； 更 不是 泯灭 每个 人 的 个性 。
0 １ ８ ８ 户 居民 拿到 了 期待已久 的 拆迁房 钥匙 。
2 人生 即 是 一杯 苦茶 ， 入口 苦涩 ， 慢慢 的 会 是 丝丝 甘甜 ， 缕缕 清香 。
2 他 简直 是 头 猪 。
2 杰森 被 一拳 打倒 在 了 地面 上 ， 就 像 一只 乌龟 一样 。
1 生命 中 最 伟大 的 时刻 不 在于 永不 坠落 ， 而 在于 坠落 后 总能 再度 升起 。
2 他们 站 在 行业 高度 ， 把 资本 运营 作为 农机 行业 治散 治乱 ， 联合 重组 的 契机 。
2 爱心 催开 生命 之花 。
1 冷战 结束 后 ， 经济 全球化 特别 是 金融 全球化 进程 日益 加快 ， 为 各国 提供 了 前所未有 的 发展 机遇 ， 但 同时 也 伴随 着 严重 挑战 。
2 那个 女孩 像是 一位 天使
2 他 的 过错 就 如同 宇宙 中 的 尘埃 。
1 而 美国 的 对外 政策 依然 停留 在 冷战 时期
1 那船 把 沾污 了 人气 的 一方面 ， 还给 那 无情 的 大海 。
1 生命 ， 在 这样 荒僻 落后 而 贫苦 的 地方 ， 一样 欣欣向荣 的 滋长 着
2 苏 小姐 睡得 像 木头
1 战争 爆发 以后 , 我们 就 失去 了 联系
0 火 不但 没有 被 扑灭 ， 反而 越烧 越 猛 了 。
1 月光 下 水磨坊 的 柴扉 一夜 夜 吱呀 响动 ， 令 他 欣赏 到 惊人 的 出浴 的 美丽 。
2 小小的 失意 ， 像 花生米 翻 落地 了
2 可 就是 这么 一个 看似 平凡 、 平庸 的 角色 ， 于 波谲 云 诡 的 权力 角逐 中 ， 在 歪风邪气 的 包围 下 ， 正确 地 驾驭 着 生命 之船 ， 一直 驶向 理想 的 港湾 。
1 我们 的 血汗钱 被 老板 独吞 了 。
2 他 是 一名 独居 的 大虾 。
1 黑暗 湮没 了 整个 城镇 。
1 他 的 大脑 马上 开始运转 起来
2 百科全书 是 金矿
1 张明 和 李响 上课时 打仗 ， 破坏 了 课堂纪律
2 时间 就 像 一把 锋利 的 刀 。
2 枝叶 是 我 的 身躯 。
1 根据 这位 投诚 军官 提供 的 线索 司令部 把握住 了 战机
0 今天 推出 的 《 先进 模范 近 如何 》
2 生活 有时 会 带来 某种 情绪 的 波流 。
1 邵 老师 把 慈父 般的 关爱 倾洒 在 孩子 们 身上 ， 让 远在他乡 的 少数民族 学生 感受 到 “ 家 ” 的 温暖 。
2 他 如同 一簇 烈火 。
1 他 感觉 那 只 落到 他 的 肩上 大而 软和 的 手 融化 了 他 的 全身 。
2 她 是 绵绵 一段 乐章 ， 多想 有 谁 懂得 吟唱 。
2 幸福 就 像 “ 百分之百 ” 的 黄金
0 这种 用于 关闭 地下 石油 泄漏 点 的 精确 打击 方法 ， 前 苏联 也 只 使用 过 五次 ， 最后 一次 发生 在 1979 年 。
1 你 这 是 在 为 校长 脸上 贴金
1 王者 荣耀 侵蚀 着 小学生 幼小 的 心灵
2 他 是 一本 活 词典 。
2 白玫瑰 还是 床前 明月光 。
2 他 就 像 一个 木桩 一样
1 玛法 里奥 迷失 了 ， 他 的 思维 受到 了 感染 。
2 天上 的 乌云 像 灰色 的 幔
1 疯狂 吞噬 国家 和 集体 的 资产
2 我们 都 是 案板 上 的 鱼肉
1 这 一切 使 大家 的 心灵 受到 了 强烈 的 震撼 。
2 打开 了 她 的 话匣子
1 我 不想 被 卷进 这件 事
2 中年 可能 是 一场 时间 过半 的 球赛 ， 本想 大胜 而 归 ， 现实 却是 0 比 0 平
0 她 和 无法 用 母乳 哺育 宝宝 的 妈妈 们 一起 工作
2 马克吐温 的 作品 是 美国 的 一面镜子
1 在 骄阳 下用 流光 膨胀 着 饱满 的 梦想 。
0 几十年 来 大家 习惯于 用 “ 大锅水 ” ， 对 水资源 不 加 珍惜 ， 浇地 采用 大水 漫灌 的 方式 ， 每亩 地 浇 一遍 水高达 ２ ０ ０ 多立方米 ， 有 的 竟 达 ３ ０ ０ 多立方米 ； 加之 管理 跟不上 ， 跑 、 冒 、 滴 、 漏 现象 严重 ， 水 的 利用率 还 不到 ３ ０ ％ 。
2 爱上你 就 像 爱 上 一匹 野马 ， 可 我 家里 没有 草原 。
2 人生 是 小舟
1 你 要 把守 好 内心 的 底线
2 这是 一场 非常 彻底 的 攻坚战 ， 眉眼 功夫 和 柔腔 细调 都 要 用 上 。
2 清晨 ， 薄雾 如 轻纱 般 笼罩 了 我们 的 校园
1 蔑视 比 杀戮 更能 刺痛 敌人 的 心 。
2 她 的 眼泪 像 断了线 的 珍珠项链
2 谎言 是 一只 心灵 的 蛀虫 。
1 秦始皇 修筑 长城 使得 民怨沸腾
2 从 “ 扎堆 ” 出国 到 “ 拼命 ” 回国 ， 留学 “ 香饽饽 ” 还 能 香 多久 ？
2 夕阳 是 迟到 的 爱 ； 夕阳 是 未了 的 情 。
2 争论 是 战争
2 银白色 的 诗情 抽成 飘渺 的 香气 在 夜空 下 荡漾 开来
1 这件 事 融化 了 两人 之间 的 隔阂 。
0 雨水 洒下来 ， 各种 花草 的 叶子 上 都 凝结 着 一颗颗 晶莹 的 水珠
2 他 取得 的 成绩 是 努力 的 果实
2 春天 是 一个 少女 。
2 霎时间 ， 西长安街 成为 了 喧腾 的 大海
2 他 简直 是 个 老狐狸 。
1 这件 事 给 盛云龙 很大 震动 。
2 霓红灯 亮 了 ， 像 一道 彩虹
1 他们 对 中国 传统 文化 有 深入 的 挖掘
2 我 从小 在 父亲 的 铁腕 下 长大
1 项目 的 标准 由 总监 把守
0 只见 到处 灯光 闪耀
2 大雾 天气 下 ， 每个 人 眼前 都 仿佛 蒙上 了 一层 纱 。
1 一个 其貌不扬 的 身躯 里 怎么 容纳 得 了 这么 多 的 好 ？
2 树木 站立 着 ， 像 士兵 一样 。
1 除夕夜 里 ， 整个 城市 沉浸 在 烟花爆竹 声中 。
2 如果 没有 你 ， 今天 的 快乐 不过 是 昨天 的 头皮屑
1 ９ ０ 年代 以来 ， 我国 邮政 初步 建立 起 支撑 邮政 网络 运行 的 综合 计算机系统 。
1 小平 同志 眼观六路 ， 耳听八方 ， 他 的 血脉 里 ， 似乎 正 汩汩 流动 着 黄河 的 灵慧 。
2 此 零件 是 这个 装置 的 心脏
0 他们 各人 丢下 自己 的 杖 ， 杖 就 变作 蛇 ； 但 亚伦 的 杖 吞 了 他们 的 杖 。
2 他 说 他 曾经 瘦得 像 闪电 。
2 坏人 是 牛肉汤 中 一颗 老鼠屎 。
1 我 赶紧 砍断 我 的 心绪 。
2 MIKE 的 电脑 好似 木头
1 这 是 个 炙手可热 的 任务 ， 攀附 他 的 人 非常 多
1 希望 那个 时候 ， 当 她 神采飞扬 的 目光 投射 到 人海中 ， 还 能 一眼 认出 他 的 脸 。
1 环卫工人 们 将 城市 打扮 得 美美 的 。
2 中年 是 一杯 下午茶 。
2 她 感叹 道   “ 普罗旺斯 就是 花 的 海洋 。 ”
1 思念 像 毒药 一样 在 他 的 心里 蔓延
0 截至 １ ９ ９ ６ 年底 ， 全国 拥有 经济林 面积 ３ ． １ 亿亩 ， 人均 占有 为 ０ ． ２ ５ 亩 。
2 人类 的 大脑 是 一台 机器 。
1 这 几年 ， 上述 地区 仿造 的 古旧 艺术品 纷纷 出笼 。
1 烟味 包围 着 整个 屋子
2 他们 是 两座 灼热 的 火炉
2 闲余 时间 决定 事业 的 高度
2 她 冷静 地 ， 骨立 的 石像 似的 站 起来 了 。
0 阻力 和 利诱 动摇 不了 办案 人员 反腐败 的 决心 。
1 时间 熄灭 了 他 内心 的 激情 。
2 痛苦 像 牙医 的 螺旋 电器 ， 直挫 进 灵魂 的 深处 。
1 我们 的 感情 结冰 了 。
0 与此同时 ， 台湾 民众 从 台湾当局 的 所作所为 逐渐 看清 了 谁 在 阻碍 政治 谈判 ， 为 建立 和睦 、 平稳 的 两岸关系 制造 困难 。
1 粗制滥造 应景 晚会 冲淡 了 那些 具有 真正 意义 的 高质量 晚会 的 收视率 。
1 光头 强受 了 委屈 却 回家 跟 熊 大熊 二 撒气
1 听到 了 李磊 的 解释 ， 老板 敲定 了 这个 计划 。
1 党 的 十五大 向 全党 、 全国 各族人民 提出 宏伟 的 蓝图
2 早晨 出去 还是 个人 ， 这时候 怎么 变成 刺猬 了
1 她 说 的 每 一句 话 都 刺穿 了 我 的 心
1 只要 各级 领导 都 能 带头 以 实际行动 纠正 这种 歪风 ， 那么 群众 厌恶 的 公款吃喝 歪风 ， 最终 定 会 “ 日薄西山 ” ， 绝迹 于 改革开放 后 的 中国 。
1 为了 活动 ， 我 牺牲 了 很多 时间 。
1 我 的 书上 你 的 正楷 眉清目秀 ， 一字 一字 宣告 我们 和平 分手
1 她 靠 一种 非凡 的 精神 承受 了 这 一连串 的 打击
2 他 像 羚羊 一样 敏捷地 跳来跳去
0 以 高尚 的 精神 塑造 人
1 主席 一口气 将 这 热情洋溢 的 言辞 灌进 奥尼尔 的 耳朵
1 阳光 洒落 ， 却 被 树影 割碎
1 小红 吃 了 闭门羹
2 他 过 的 像 个 小 皇帝 。
1 汽车 缓慢 地 爬行 在 崎岖 蜿蜒 的 山道 上 。
1 他 暖暖的 话 滋润 了 我 干枯 的 心 。
0 据 俄新社 最近 报道 ， 这些 学者 指出 ， 特定 波长 的 激光 能 被 氧分子 吸收 ， 使 氧分子 处于 非常 活跃 的 状态 。
1 蜜蜂 沉醉在 花香 中 。
2 他 说话 里 嵌 的 英文字 好比 牙缝里 嵌 的 肉屑 ， 表示 饭菜 吃 得 好 ， 此外 全 无用 处
1 他 果然 上钩 了
2 黑夜 是 我 灵感 的 源泉 。
1 按照 国家 的 发展 规划 各市 编制 了 自己 的 建设 计划
1 笔端 开出 第一朵 爱情诗 的 蓓蕾 。
1 星星 就 像 无数只 眼睛 似的 一眨一 眨 的
1 心理学家 不断 突击 罪犯 地 心理 防线
1 节日 的 澳门 夜晚 尤其 迷人
1 他 在 两种 意见 之间 摇摆不定
1 就 像 他 或许 不在乎 或者 从没 注意 到 我 的 眼神 总是 在 他 的 泳衣 上 游移 ， 想要 弄 明白 究竟 是 什么 使 我们 成为 荒漠 里 的 兄弟 。
0   同是 由 城到 乡 ， 同 是 “ 十杰 农民 ” ， 同名 的 女 大学生 和 个体户 共同 演绎 了 这出 — — —   。
1 奶奶 去 打 了 一个 金手镯 。
1 不要 把 丢脸 的 事 放在 嘴里 咀嚼出 味道 来
0 洪虎 要求 营业员 实行 统一 着装
2 火箭 像 一千只 赤鹰 ， 同时 扑 向 古老 的 城门
1 委员会 还是 流产 了 今后 一系列 的 赛事 。
2 母亲 像 点燃 的 蜡烛
1 春雨 跳 着 欢乐 的 舞 。
1 我 时常 驻足 她 的 身旁 ， 想 读懂 她 的 昨天 、 今天 和 明天 。
2 在 那个 年轻 的 夜里 ， 月色 如水 。
2 犹如 沐浴 在 爱 的 海洋 中
1 逆境 展现 才华 ， 顺境 遮蔽 才华
0 戈壁 绿洲 到处 呈现出 一派 喜气洋洋 的 新春 景象 。
2 野 桃花开 得 很早 ， 淡淡的 粉色 在 风雨 里 摆动 ， 好像 媚弱 的 小村 女
1 过年 的 浓浓 氛围 弥漫 了 整个 村寨 ： 鞭炮 声响 个 不停 ， 锣鼓声 悦耳 动听 。
2 你 是 雾 海里 的 灯塔
2   踏进 机舱 ， 就 好像 踏上 祖国 的 国土 。
2 他 跑 的 像 兔子 一般 快
2 落日 倒像 雪茄烟 盒盖 上 的 商标 一样 。
2 荷叶 像 一把 小伞
1 当 你 站 在 荣耀 的 顶峰 ， 不要 忘 了 有 许多 人为 你 辅路 。
2 楼市 泡沫 究竟 何时 才能 破灭
1 他们 抚摸 这 只 流浪 猫 ， 素日 的 缄默 似乎 融化 了
2 落下 参差 的 斑驳 的 黑影 ， 峭 楞楞 如鬼 一般
1 我们 不怕 不 翻身 ， 只怕 不 齐心
2 红红的 高粱 ， 像 无数支 火把 ， 映红 了 天际
1 面向未来 ， 开辟 未来 ， 是 邓小平 思想 中 一个 极为重要 的 论断 。
1 因为 这点 小 矛盾 就 使 我们 的 友谊 破裂 了
2 清早 的 薄雾 如 一层 薄纱
1 农业 对 经济 支撑力 增强   。
2 魏征 是 唐太宗 的 一面镜子
2 那雪 ， 就 如 白玉 ， 铺满 了 大地 ， 让 你 感觉 来到 了 天界 。
1 鲍 小姐 眼 迸 火星 道 ： “ 伺候 吃饭 的 赏钱 ， 昨天 早 给 了 。 你 还要 什么 赏 ？ 我 房舱 又 不是 你 管 的 。 ”
2 天空 中 出现 了 一道 彩虹 ， 宛如 一座 虹桥 悬在 上空 。
2 这样 的 同胞 多像 当年 鲁迅 笔下 的 『 看客 』 ！   。
2 地球 是 人类 的 母亲 。
1 敌军 的 防线 终于 被 撕裂 开来
2 江苏队 指望 靠 这场 球来 鼓舞士气 ， 走出 失利 阴影 。
0 为了 开辟 这 条 全世界 独一无二 的 国际 航线 ， 我们 配备 了 双 机长 ， 挑选 了 最 优秀 的 机务 、 通讯 、 领航 人员 ， 足足 准备 了 几个 月 时间 。
2 熟透 了 的 柿子 像 灯笼 一样 挂 在 枝头
1 时间 洗刷 掉 了 了 伤感
2 当 人们 被迫 在 政治 的 泥沼 中 求生 ， 生活 本是 件 奢侈 的 事 。
1 他们 的 歌声 拨动 了 我 的 心弦 。
2 生活 就 像 一盒 巧克力 ， 你 不 知道 你 的 下 一块 口味 是 什么 。
2 我们 正在 加速 美国 这台 机器 。
1 读的书 多 了 ， 我 的 脑海 里 萌发 了 许多 奇思妙想 。
2 你 的话 是 我 脚前 的 灯 ， 是 我 路上 的 光 。
1 他 比 我 算计 得 仔细
1 因为 今天 的 考试 学生 们 都 熬 了 一个 通宵
2 他 说 ： “ 以 发展中国家 的 整体利益 为 基本 出发点 ， 群策群力 、 团结一致 ， 是 我们 力量 的 源泉 。
1 你 现在 穷 不 代表 你 这 一辈子 都 会 永不 翻身 啊
1 当 蒲公英 给 威斯康辛 州 的 牧场 打 上 五月 的 烙印
2 也许 刚刚 吃 过 午饭 ， 从 食堂 里 走 出来 ， 看见 夏天 里 如同 海洋 一般 的 绿色 树冠 起伏 在 操场 的 四周 。
0 忽然 ， 门外 走进 一位 小 客人 。
1 他 的 心灵 被 世俗 淹没
0   读着 读 着 ， 童志成 这位 铮铮 汉子 ， 此刻 眼眶里 滚动 着 晶莹 的 泪花 ， 仿佛 清晰 地 看到 ， 何老伯 还 活着 ， 他 依然 在 锲而不舍 地 研究 国企 在 市场经济 条件 下 的 发展 规律 … … 他 的 身后 又 有 成千上万 数不胜数 的 目光 在 注视 着 国企 的 命运 ！   。
2 雨 ， 像 银灰色 黏湿 的 蛛丝
1 他 的 热情 融化 了 我 冰冷 的 心 。
1 白白的 云朵 静静的 躺 在 蓝天 中
1 自己 国内 种族 岐视 泛滥 , 反而 指责 别国 不 讲 人权
2 碟子 里 一块 糖 像 礼拜堂 定风针 上 铁公鸡 施舍 下来 的 肉
1 正义 刺痛 了 他们 自私 的 眼睛 。
1 我 对 电子计算机 一点 也 不 懂 , 实在 隔膜 得 很 。
2 爱情 是 一朵 生长 在 绝崖 边缘 的 花 ， 要 想 采摘 他 必须 有 勇气 。
1 从此 他们 俩 的 交情 像 热带植物 那样 飞快 的 生长
2 初出茅庐 的 他 ， 先 碰 了 一个 大 钉子 。
2 中国 精神 是 维系 中华民族 的 桥梁
2 网络 就是 一个 移动 的 图书馆 。
2 月光 如 流水 一般 ， 静静地 泻 在 这 一片 叶子 和 花 上
1 落日 亲吻 着 海平面
2 人生 是 一座 富矿 ， 有待于 自身 去 开采 。
0 火箭 腾飞 送 卫星 遨游 苍穹
1 场边 的 同学 们 都 在 给 我 加油
1 军队 剧作家 必须 彻底 地 完全 地 深入 到 火热 的 军营 生活 中 去 ， 体尝 、 品味 军官 和 战士 的 喜怒哀乐 。
0 他 表示 希望 在 现有 基础 上 推动 双方 在 各个领域 的 友好合作 向前 发展
1 含羞草 害羞 地 低下 了 头
1 国内 生产总值 逐步 爬升
1 旧 卡车 在 山上 抛锚 了 。
1 鸿渐 知道 铅笔 到 他 手里 准 被 处死 ， 不肯 给 他
1 两个 会议 撞车 了
1 就算 这 困难 再大 ， 我们 也 要 挪走 它
1 写作文 之前 我们 要 先 打草稿 。
1 作为 原作者 他 正在 改编 这本 小说
1 青春 舞动 梦想 。
2 她 的 裙子 像 盛开 的 花儿 。
1 在 这个 夏天 ， 我 有 一个 秘密 ， 一不小心 ， 疯长 成 了 一棵 大树
2 此次 换届 会议 选举 产生 了 新 的 中国围棋协会 领导集体 ， 中国围棋协会 的 实体化 改革 也 进入 了 快车道 。
1 读 了 大量 书籍 后 ， 他 的 思想 得到 了 升华 。
1 小赵 寻求 攀附 高官 的 机会
1 作为 朋友 他 居然 玩儿 起 了 花招
1 股票 和 房地产 升温 以后
2 89 岁 的 肖倩 ， 仍然 是 一匹 生气勃勃 的 野马
2 他们 拒绝 听到 尖叫 ， 拒绝 关注 牢笼 。
1 承包商 无法 圆满 交卷
1 智利 国脚 萨拉斯 拒绝 作为 交易 的 一部分 ， 所以 这笔 交易 最终 流产 。
1 记忆 在 苍穹 中 暗暗 闪烁
1 为了 国家 的 利益 政府 及时 冻结 了 与 该国 的 外交关系
1 山西 将 对 各 高校 专业 动手术 ， 优化 高校 专业 设置 。
2 北京 武术队 经历 了 预赛 成绩 不 理想 的 挫折 直至 到达 顶峰 的 欣喜
1 作为 律师 我要 主持正义
2 他 笑 得 像 个 孩子 。
2 那 上面 卡车 留下 的 车辙 在 我 眼里 就 像 一道道 的 伤痕 。
0 牛奶 是 营养价值 较 高 的 动物性 食品 ， 富含 优质 蛋白质 和 钙质 ， 可以 促进 婴儿 骨骼 生长 和 防止 中老年人 骨质 疏松 ； 含有 多种 酶类 和 免疫 球蛋白 ， 具有 调节 人体 代谢 的 作用 ， 而且 很 容易 被 吸收 。
1 我 敲 了 一串 代码 。
2 他 各科 成绩 都 满分 ， 在 我们 眼里 就是 一个 传说 。
2 风吹 起如花般 破碎 的 流年 ， 而 你 的 笑容 摇晃 摇晃 ， 成为 我命 途中 最美 的 点缀
1 你 又 对 我 放电 了
0 开 起来 很 不 容易 ， 用 指甲 掀 往往 掀不开 ， 有时 不得不 用 刀子 、 剪子 撬 ， 一不小心 ， 盒子 没 撬开 ， 刀剪 却 划破 了 手 。
2 每个 人 的 童年 ， 都 是 一张 洁白无瑕 的 画纸
2 创新 是 艺术 的 生命 。
2 当 我 与 他 四目 相接 时 ， 却 遭遇 玻璃 般的 怒目相向 。
0 当 台风 来临 之际 ， 它 是 那样 的 狂野 ， 它 咆哮 着 、 怒吼 着 、 敲击 着 、 撕扯 着
1 我 的 大脑 现在 转 不 起来 了
1 以后 敌机 接连 光顾 。
2 爱情 就 像 龙卷风
0 这个 女孩 失去 双亲
2 他 从来 都 是 这样 ， 一颗 心像 水般 轻柔
1 今年 公司 投入 2 亿元 , 加大 科研 力度 , 重点 攻坚 铝 模板
1 经理 们 去年 年末 就 编制 了 今年 的 销售 计划
1 闪烁 的 烛光 ， 舞动 的 彩带 ， 声声 不息 的 祷告 声 ， 吸引 了 越来越 多 的 跟随者 。
1 任 岁月 潺潺 的 流淌 ， 不能忘怀 是 始终 是 老师 的 目光 。
1 我要 泡 图书馆
2 他 的 叫声 如同 狮子
2 看着 他 的 大哥 ， 他 的 眼睛 里 冒 出 了 小星星
1 太祖 运筹演谋 , 鞭挞 宇内
1 听 了 这个 演讲 ， 他 感觉 自己 的 心 被 点燃 了 。
2 你 是 遥不可及 的 天堂 。
0 国庆节 忙 播种 ， 暑假 考种 、 备种 ， 寒假 春节 还要 天天 在 温室 里 干 。
2 您 的 笑容 就是 阳光 下 盛开 的 百合花 。
1 除了 个别人 他们 都 很 守纪律
1 你 的 美丽 ， 能 把 压力 枪毙
1 老师 的话 照亮 了 我 前进 的 路
2 思念 就 像 破土而出 的 嫩芽 萌发 在 游子 心中
1 这些 案件 爆发 太 突然 而 防不胜防
1 欣赏 精美 的 贺卡 ， 不啻 为 一种 美好 享受 ； 咀嚼 贺卡 的 赠言 ， 更 使 人 忘情 其中 ， 受益匪浅 。
1 工业化 水平 飞跃 至 崭新 的 阶段 。
2 刘翔 像 闪电 一样 冲过 了 终点 。
1 时光 浸透 你 我 留下 回忆
2 你 是 我 的 优 乐美 奶茶 。
2 那时 三毛 的 心 ， 已 是 浮尘 野马 。
0 农民 没活 干 ， 只 留下 黑 矿洞 仰天 叹息
2 搭乘 时光 的 列车 ， 与 过去 渐行 渐远 。
2 这 两人 情同手足 。
2 这本 教材 是 可能 赢奖 的 彩票
1 此前 我国 的 外轮 代理 业务 均 操纵 在 外商 手中 。
2 每一朵 盛开 的 花 像是 一个 张满 了 的 小小的 帆 。
0 部队 的 １ １ 个 医疗队 与 地方 医务人员 密切配合 ， 争分夺秒 抢救 伤病员 。
2 各种 经济 活动 都 被 卷入 市场经济 的 漩涡 。
2 他 再也 无法忍受 繁重 的 学业 重担 。
2 爱情 是 心中 的 暴君
2 这个 人 总是 鼠目寸光 。
1 一个 人 的 世界 ， 除了 手臂 还有 空气 拥抱 自己
1 想 找到 他 的 影子 ， 这时 心里 又 膨胀 起 了 说不出 的 痛楚 。
2 青春 如同 奔流 的 江河
2 事业 是 一面 镜 ， 照 出 生命 价值 的 大小 高低 。
1 在 获奖 的 小说 中 他 改编 了 几个 剧本
1 灾难 会 吞噬 幸福 。
0 １ 月 ７ 日 下午 ５ 时许 ， 公共汽车 停 在 辽宁省 辽中县 杨士 岗 镇 的 公路 边 ， 记者 步行 １ ０ 多分钟 ， 敲开 了 火石岗村 一户 庄稼人 家 的 大门 。
1 且慢 乐观 ， 市场经济 是 无情 的 ， 一旦 洋货 降价 ， 或者 中国 另一家 新 厂 异军突起 ， 和 你 争夺 市场 ， 把 你 挤出 市场 时 ， 你 就 连 哭 都 来不及 了 。
1 咀嚼 贺卡 的 赠言 ， 更 使 人 忘情 其中 ， 受益匪浅 。
2 人生 就 像 肥皂泡 ， 升 的 越 快 ， 越 容易 爆裂 。
2 她 脸上 洋溢着 兴奋 的 光芒 ， 就 像 山坡 上 绽开 的 山丹丹花 一样
1 相处 不和睦 的 夫妻 更 易 出轨 。
2 乔丹 是 所有 篮球 运动员 仰望 的 高峰 。
1 上海 世博 将 登台 ， 世界 人民 喜 开颜
0 清除 太空 垃圾 保障 卫星 安全
1 说 耸人听闻 的 谣言 ， 报纸 简直 放屁 。
2 父母 兄弟 不用说 ， 朋友 要 绝交 ， 佣人 要 罢工 ， 只有 太太 像 荷马史诗 里 风神 的 皮袋 ， 受气 的 容量 最大 ， 离婚 毕竟 不 容易 。
1 你 不该 如此 糟蹋 她 的 心意 。
1 他 喜欢 深夜 在 朋友圈 放毒
2 徘徊 在 爱情 的花海
1 中国女排 去年 的 荣耀 很快 就 被 洲际 冠军杯赛 的 失落 冲淡 。
1 我 觉得 我 的 英语 还 能 抢救 一下
2 李治 真是 个 无胆 鼠辈
2 爱 的 烈火 在 胸中 燃烧 。
2 陈长禄 不仅 带来 了 党和政府 对 贫困山区 人民 的 关怀 ， 而且 带来 了 脱贫致富 的 金钥匙 。
1 中国 封建社会 往往 是 只许州官放火 ， 不许百姓点灯
1 春风 轻触 着 大地 ， 就 像 母亲 的 手 一样 温柔
1 这些 生产 要素 向 刘桥 一矿 的 涌入 ， 使 该矿 非煤 产业 的 发展 呈现 广阔 的 前景 。
1 日子 一天天 从 掌中 溜走
2 永远 是 散落 在 迷惘 里 的 精灵
1 这次 活动 替 我们 的 产品 扩大 了 影响
1 这 人 整天 在 茶馆 里 泡 着
2 这是 一道 送 命题
1 古人 悲秋 的 诗句 膨胀 着 忧郁 。
2 这 人 脖子 上长 着 一台 计算机
2 又 挑起 了 一场 “ 语言 大战 ” 。
1 优美 的 诗词 呼唤 着 我 。
2 你 不 就 像 风 一样 ， 你 靠近 云 都 下降
2 人命 就是 羽毛 ， 大风 一来 ， 就 会 被 吹 得 七零八落 。
2 银行 的 账号 像 一串 音符 ， 听 起来 十分 悦耳 。
2 赛车 如电般 飞驰 而 过
1 爸爸 飞着 去 上班 。
2 冲动 是 魔鬼
2 玛丽 刚满 六岁 就 成 了 最 专横 最 自私 的 霸王 。
2 黛西 和 乔丹 在 一张 硕大 的 沙发 上 ， 像 两尊 银白色 的 塑像 一样 直挺挺 地 躺 着 。
1 这 篇文章 很难 吃透
2 二月 春风 似 剪刀
2 如果 小毕 执意 把 我 当作 他 年少 时代 的 瓦尔登湖 。
1 近几年 烟 、 酒 假冒伪劣 产品 泛滥 ， 而 中桥 商场 经营 的 ３ ０ ０ 多种 酒 和 ２ ０ ０ 余种 烟 ， 从 没有 消费者 投诉 。
2 流苏 蹲 在 地上 摸 着 黑点 蚊烟香 … … 她 噗 的 一声 吹灭 了 它 ， 只 剩下 一 截 红艳 的 小 旗杆 。
1 她 的 那种 魅力 抓住 了 他 。
2 哨兵 站 在 那 ， 仿佛 一尊 雕塑 。
2 他 真是 一个 铁石心肠 的 人 。
1 不 忘 群众 疾苦 温暖 送 进万家
2 他 强调 ， 任何 东西 不 应 成为 伊朗 和 美国 两国之间 进行 对话 并 取得 理解 的 障碍 。
0 两杯 盖碗茶 端 上 桌面 ， 揭盖 冒烟 ， 唇舌 品味 ， 香气扑鼻 。
1 张 先生 在 这 本书 里 提 了 好几个 新 观点
1 但是 ， 训练 是 由 教练员 主持 的 ， 训练 水平 高低 很大 程度 上 取决于 教练员 的 水平 和 能力 。
1 卡 里昂 老头子 无法 清除 五六个 强大 的 “ 家族 ”
1 这 是 她 自 拉吉夫 · 甘地 遇刺 后 首次 打破 沉默 ， 参与 政治 活动 。
2 这个 女孩 非常 阳光
1 黎明 悄悄 划破 天际
2 我们 一定 要 装得 像 草 一样 ， 保持 绝对 的 安静 。
1 用 她 的 热烈 ， 她 的 优雅 ， 感染 着 众生
2 你 就 像 那 夏日 的 荷花 。
0 向阳 芳草 绿 萌芽 。
2 人们 都 说 他 像 一块 石头 。
1 自然 给 我们 心灵 注入 了 永无休止 的 发现 真理 的 欲望 。
0 另一只 手 还 不 忘 把 大 苹果 送 进 嘴里
1 你 征服 了 我 的 思想 。
1 由于 没有 足够 的 资金 , 这项 工程 搁浅 了
2 他们 的 爱 是 一棵 带 针刺 的 树
2 此时 又 有 个 霹雳 像 沉重 的 罩子 似的 落下来 ， 所有 的 人声 都 被 淹没
1 这个 官员 下台 后 , 便 闭门谢客
1 人类 的 破话 惹 得 大地 发出 怒吼
1 这辆 奔驰 经过 车祸 之后 报销 了 。
1 他 的 学识 纵贯 古今 ， 融会 中外 ， 真正 能 读懂 陈寅恪 的 人 却 不 多
2 时间 的 沙 从 我 的 指缝间 流逝 了
2 有如 许多 的 门槛 要 迈过 ， 有如 许多 的 条件 不 具备 。
1 情趣 低俗 会 腐朽 一个 人 的 信念
2 高脚杯 中 的 酒液 与 红宝石 别无二致 。
0 只见 寨子 里 的 男女老少 举着 熊熊燃烧 的 火把
1 清晨 的 阳光 终于 刺破 了 浓浓的 雾气 ， 阳光 泄地 ， 一片 闪闪 金芒 ！
2 他 的 回忆 如 潮水般 涌 上 心头
1 封建 统治者 压迫 了 人民 的 思想
1 老师 把 调皮 的 学生 发配 到 后排
2 理想 是 指引 人 前进 的 明灯
1 你 作为 厂部 领导 不因 该 回避 斗争
1 上帝 与 魔鬼 在 那里 搏斗 ， 战场 便 在 人们 的 心中
1 谁 甘心 忍受 人世 的 鞭挞 和 嘲弄
1 一家 刊物 声言 ： “ 观众 在 最初 的 好奇 和 专注 之后 ， 已经 渐渐 转入 冷淡 ， 估计 不久 还有 可能 变成 厌倦 。
0 在 杀声 震耳 ， 炮火连天 的 战场 上 ， 战士 们 狠狠 地 打击 着 来犯 的 敌人
1 你 没有 扭转乾坤 的 魄力
2 爱是 一盏 烛火
2 等待 是 记忆里 一场 不散 的 筵席 。
2 他 不过 是 一个 传声筒 ， 制造 传言 的 并 不是 他
2 空气 像 一块 晾 得 太久 的 毛巾 ， 连 最后 一缕 水汽 也 已 被 抽干 吮 尽 。
2 时间 是 伟大 的 导师 。
1 刚刚 的 兴奋 都 蒸发 了
2 时间 就是 金钱 ， 浪费 自己 的 时间 ， 就是 挥霍 自己 的 财富 。
1 他 打破 了 常规 。
2 春天 像 刚 落地 的 娃娃 ， 从头到脚 都 是 新 的 ， 它 生长 着 。
2 孩子 们 是 祖国 的 花朵 。
1 现代 中药 的 大厦 必将 被 他们 的 双手 托起
0 到 了 海南 ， 几乎 没有 不 下海 的 ， 即使 不是 在 海中 翻腾 ， 在 海边 湿湿脚 ， 踩 踩水 也 是 有 的 ， 至少 是 被 海 的 气息 所 包围 着 ， 被海 的 神秘 所 诱惑 着 ， 对海能 不 多出 一份 情感 吗 ？   。
1 现实 至多 为 失败者 提供 了 解脱 的 借口 ， 而 对 宿命 的 信仰 最终 无情地 扑灭 了 成功 的 任何 希望 。
1 些 有识之士 呼吁 ， 在 义务教育 阶段 ， 有 必要 更多地 注入 环境 教育 的 内容 。
1 社团 在 经济 方面 挑不出 任何 漏洞
1 岁月 曾经 给予 我 一颗 烂漫天真 的 童心 ， 那 份 童心 的 纯真 快乐 足以 抵御 那时 生活 给予 我 的 贫穷
1 那一刻 时间 凝固 了
1 她 的 眼光 中 还 带有 上 一秒 的 空洞 ， 由于 突然性 ， 她 没有 成功 的 对焦 他 的 脸 。
1 冬天 ， 寒风 怒吼
1 他 恶毒 得 攻击 了 我们 的 网站
2 这红 鲜鲜 圆鼓鼓 的 荔枝 ， 瓤 肉 饱满 晶莹 ， 雪白 如 糯米 汤圆
2 父母 是 人生 的 灯塔
2 她 那 张 皱纹 纵横 的 脸 ， 舒展 得 像 绸缎 一般 ， 光闪闪 的
2 丈夫 是 女人 的 职业 ， 没有 丈夫 就 等于 失业
1 意识形态 渗入 了 法律 领域 。
2 我 有时 想 ， 家里 真 跟 三 闾 大学 一样 是 个 是非 窝
1 古人 说 “ 江南 瑞雪 迎金菊 ” ， 总以为 是 文人 的 艺术 渲染 ， 是 主体 感情 的 缘故 ， 印象 中便 感觉 有 戏说 的 痕迹 。
2 日高 的 脸 就 像 暴风雨 前 的 天空 一样 ， 布满 阴霾 。
1 我 的 利刃 饥渴 难耐 。
1 这位 技术员 用 自己 的 心血 得到 了 这些 宝贵 经验
2 中年 的 好处 是 懂得 清仓 ， 扔 戏服 般 将 过期 梦想 剔除 。
1 那些 美好 的 瞬间 凝固 在 我 心里
1 你 做 这些 也 掩盖 不住 你 的 罪恶 。
1 想要 看 你 暗中 在 对 谁 放电
0 她 能 教 你 怎样 用 芦苇 编织 漂亮 的 篮子 。
1 我 沉浸 在 她 的 歌声 中 。
2 她 笑 起来 像 阳光 一样 灿烂
2 碎浪 滚滚而来 ， 边缘 透明 ， 仿佛 绿色 的 玻璃 。
0 每逢 我 买 回 肉馅 ， 妈妈 看出 要 包 饺子 了 ， 立刻 麻利 儿地系 上 围裙 。
2 伸出 手掌 ， 让 清风 滑过 指尖 ， 那 是 时光 的 留影
1 他 比 任何人 都 要 追求 名和利
1 我们 常常 在 球场 切磋 球技
2 爱情 不是 你 想 买 ， 想 买 就 能 买
2 爱情 是 人生 的 一所 夜大学 。
1 土地 持有 面积 也 在 逐渐 缩水
2 人生 的 旅程 ， 少不了 你 作伴 。
2 他 也 准备 做 祖国 足球 事业 的 火种
1 只要 我们 进一步 解放思想 ， 实事求是 ， 抓住机遇 ， 开拓进取 ， 建设 有 中国 特色 社会主义 的 道路 就 会 越 走 越 宽广 。
2 你 是 无意 穿堂风 ， 偏偏 孤倨引 山洪 。
1 我们 在 司法 实践 中 发现 ， 交通肇事 发生 后 ， 肇事 司机 由于 法制观念 淡薄 和 缺乏 法律 知识 ， 经常 步入 误区 。
1 此外 ， “ 铁饭碗 ” “ 泥饭碗 ” 的 区别 ， 也 是 阻碍 人员 流动 的 原因 。
1 让 我们 来 推动 这个 事情 的 进一步 发展
2 他们 的 情意 如同 磐石 一样 坚韧 。
2 那溅 着 的 水花 ， 晶莹 而多芒 ； 远 望去 ， 像 一朵朵 小小的 白梅 ， 微雨 似的 纷纷 落着 。
1 一行 小字 轻轻 拨动 敏感 的 心弦 。
2 博 尔特 像 一道 闪电 ， 划过 柏林 的 夜空 。
1 逃避 因 肇事 而 承担 的 法律责任
1 我 警醒 的 感官 总是 不由自主 全 涌向 他 。
2 传染病 是 一场 战争
2 他 吃 的 东西 像 蜡 一样
2 一只 鸟儿 像 炸弹 飞跌般 朝 街面 坠下 。
2 汤姆 跑 起来 像 兔子
0 我们 吃饭 时 ， 正确 的 咀嚼 方式 是 极其重要 的 。
0 新加坡 开辟 了 新 的 旅游景点 ， 菲律宾 则 派 人 去 欧美国家 招揽生意 。
2 老师 是 园丁 ， 辛勤 浇灌 祖国 的 花朵 。
1 你 的 所有 付出 都 将 兑现 成 一生 的 成就 。
1 银行 冻结 我 的 全部 财产 。
2 他 一辈子 见 不得 光
1 ２ １ 世纪 呈现 在 我们 眼前 的 是 一个 新 的 时代
2 弯弯的 月亮 像 一条 小船 挂 在 夜空 中 。
1 当 暖流 涌进 居民楼 ， 原来 无奈 中 准备 用土 暖气 御寒 的 住户 喜上眉梢 ， 奔走相告 ： “ 市里 给 我们 供热 了 ！ ”   。
1 除了 组长 大家 都 陷入 了 沉思
1 学者 多 聚焦 于 雍正帝 的 功业
1 在 这 一 问题 上 大家 统一 了 思想
2 公权力 的 边界 在 哪里 ？
2 在 这 欢庆 的 浪潮 中 ， 很多 人早 已经 忘记 了 自己 的 政治 倾向 。
1 鸿渐 已经 羞愤 得 脸红 了 ， 夹 耳根 、 连 脖子 、 经 背脊 红 下去 直到 脚跟
2 他 是 黑暗 中 的 明灯 。
2 他 蜷起 身子 像是 一只 被遗弃 的 猫 。
1 我 翱翔 在 知识 之中 。
1 俄 提出 的 “ 大 欧洲 构想 ” 能否 实现 ， 未来 欧洲 谁 主沉浮 ？
2 灯光 开始 像 星星 一样 闪烁 起来
1 虽然 我 几度 牵线搭桥 ， 但 爸妈 还是 坚持 离婚
2 荷叶 上 的 露珠 晶莹 透亮 ， 好像 一颗颗 珍珠 一样 。
2 一件 事情 的 毕业 ， 永远 是 另 一件 事情 的 开启 。
0 但是 他们 也 发现 很难 解释 这个 儿子 的 母亲 和 他 的 女朋友 没有 被 传染 的 原因
1 改革开放 以来 ， 老百姓 开矿 治穷 ， 迅速 步入 小康 。
1 那 一抹 绿色 渲染 了 整个 世界 。
0 炉火 映 在 墙上 呈现 一片 融融 红光 。  
0 只是 交谈 时 压抑 不住 的 大嗓门 和 爽朗 的 笑声 ， 些微 会 使 你 联想 到 她 的 经历 。
2 历经 千秋万代 ， 民族 精神 依旧 屹立 不倒 。
1 对 社会 上 的 丑恶 现象 , 新闻报道 给予 了 有力 的 鞭挞
2 他们 吃 的 真猛 ， 像 狮子 一样
1 伊拉克 战争 中 美军 的 表现 震动 了 我们 。
0 我 幼小 时候 住处 不远 有 一棵 古枫 ， 一到 落霜 之后 ， 叶片 被 染得 鲜亮 通红 ， 那 被 霜 浸透 的 红色 像是 慢慢 洇 开去 ， 留下 好看 的 色韵 。
2 看到 这个 消息 ， 将军 的 嘴 张得 如 一口 井 。
2 中国 势 将 成为 外国投资 在 亚洲 的 一块 绿洲 。
1 伴随 着 这些 新 的 变化 ， 海关 依法 征税 、 打击 走私 、 出口 退税 等 方面 的 任务 进一步 加重 。
2 她 感到 整个 牢房 就是 一块 大冰
0 在 琼斯 伯勒 一位 父亲 谋杀 了 自己 的 女儿 。
2 责任 是 风雨 中 共同 撑起 的 一把 伞
1 战争 打破 了 这个 国家 的 宁静
2 如何 肯 又 回家 去 见 贾敬 ， 染 了 红尘 ， 将 前功尽弃 呢
1 看着 那些 人 在 到处 晃荡 ， 弯着腰 驼着背 在 抽烟
1 他 不由自主 的 摆起 了 架子 。
0 必须 立即 看 医生 ， 或者 致电 医生 ， 或者 可能 的话 应该 避免 见 医生 以外 的 人 以免 传染给 他人
2 他 的 气节 如同 竹子 一样
1 她 由于 妒忌 心理 经常 背后 攻击 我们 俩 的 关系
1 他用 很 幽默 的 语言 编了 一个 小 笑话
2 这句 话 成为 此后 乐凯 贯穿 管理 体制改革 的 主线 。
2 他 策马 从 桥边 过 ， 飒爽 的 英姿 搅动 了 一池春水 。
1 这个 汉奸 总是 给 敌人 通气
2 这首 诗美得 像 幅 画
2 他 的 眼睛 瞪 得 像 球 一样
2 锡兰 是 一个 免税 避风港 ， 有点 东方 瑞士 的 味道
2 李小明 为 人 邋遢 不 注意 个人卫生 ， 走 在 街上 就是 活脱脱 的 一头 大猩猩 。
2 梦 就 如 泥鳅 ， 很 容易 便 消失
0 有近 １ ／ ３ 的 树木 已 被 虫害 蛀蚀 枯死 ， 并 继续 向 四周 山头 扩散 蔓延 。
2 他 就 像 一头 猪
2 汗水 让 梦 开出 了 花 。
0 我 想 ， 这 就是 菲洲 黑奴 虽日 受 鞭挞 ， 还 能 活下去 的 原因 。
1 我 应该 珍惜 我 拥有 的 一切 。
2 时代 变迁 ， 风云变幻 ， 我们 的 祖国 如 巨人般 ， 依然 屹立 于 世界 强国 之林 。
2 天上 下起 了 鹅毛大雪
0 有 一天 晚上 我 看到 了 最后 那 一只 ， 它 被 母猫 吃掉 了 半截儿 ， 都 发臭 了 。
1 大家 提了 一些 建议
1 他 的 血液 沸腾 起来 。
2 多年 来 ， 中国 传统 医药 产品 正式 进入 欧美 市场 几乎 成为 中国 几代 药物 专家 的 梦想 。
1 退火炉 温度 浮动 均 在 允许 范围 内
1 这部 剧是 通过 潘汉年 的 革命斗争 经历 将 中国 革命史 上 的 一系列 重大 历史 事件 和 人物 串联 起来 ， 在 事件 中 突出 人物性格 。
2 真实 是 人生 的 命脉 ， 是 一切 价值 的 根基 。
1 读书 譬如 饮食 ， 从容 咀嚼 ， 其味 必长
2 他 发起 火来 像 狮子 一样 。
2 苏 小姐 双颊 涂 的 淡 胭脂 下面 忽然 晕 出红来 ， 像 纸 上 沁 的 油渍
0 大伙 走进 连队 的 临时 营地 ， 野炊 的 战士 正在 敲打 冻成 石头 一样 的 鸡蛋 。
2 乔治 是 个 闷葫芦 。
2 夜晚 把 心 洋葱 般 剥落
1 天空 在 哭泣 。
2 即使 现在 境遇 坎坷 ， 你 还有 诗 和 远方
1 青年 受到 网络游戏 的 侵蚀
1 在 关键问题 上 统一认识
1 元帅 的 演讲 燃烧 了 将士 的 斗志
2 孤独 会 变成 酸液 腐蚀 人
1 我 的 手指 在 键盘 上 飞舞
1 那个 地方 封存 了 他 最 美好 的 记忆
2 尽管 当时 第三次 数学 危机 仍然 阴魂不散 ， 但 他们 坚信 ， 数学 大厦 的 基础 是 坚实 的 。
2 眼睛 是 一颗 珍珠
2 大果 栎 是 森林 在 扩张 入侵 时 派遣 去 攻击 草原 的 装甲部队
1 更何况 市场 是 在 不断 发展 变化 的 ， 特别 是 在 科学技术 迅猛发展 ， 在 生产力 的 增长 中 占有 越来越 重要 位置 的 今天 ， 市场 的 变化 就 更为 迅速 。
1 他 一 打哈欠 就 传染给 我 ， 我 也 打起 哈欠
1 罗马 文明 在 一夜之间 倒塌 了
1 他们 还要 通过 修改 ， 把 作品 打磨 得 更 其 精细
1 湿婆 神 亲自 把守 在 我 的 房子 的 九道 门上
1 青年人 不要 躺 在 床上 编织 自己 理想 的 花环 ， 要 走进 火热 的 生活 中 。
2 我会 像 青草 一样 呼吸
2 她肤 白如雪 。
2 他 的 鼻子 像 老鹰 一样
1 当前 工厂 的 经济 情况 在 走下坡
1 我军 聚力 打造 精锐 作战 力量 。
1 屋外 ， 阳光 泼洒 着 树叶 ， 漫射 在 阳台 的 窗户 上
2 建筑 是 凝固 的 音乐 。
2 人生 需要 留白 。
1 在 主人公 命运 问题 上 作品 深深 感染 了 读者
1 音乐 凝固 成 小镇 的 建筑
1 更 多 的 研究 表明 ， 重压 之下 ， 孩子 们 活泼 好动 的 天性 会 受到 压制 。
1 老梁 每次 都 能 把握住 自己 的 情绪
2 你 是 人间 的 四月 天
2 鸟雀 像 幽灵 般 飘浮
0 乃堆拉 哨所 的 官兵 忙 着 清除 篮球场 的 冰雪
2 他 是 我 的 臂膀
0 今年 ， 妈妈 精心 培育 的 桃树 终于 开花结果 了
2 图书 是 知识 的 海洋
1 现在 大多数 人 都 有 刷 微博 的 习惯 。
1 人们 与 声色犬马 零距离 难免 失足 。
1 你 因为 软弱 才 一再 回避 厂里 的 这些 矛盾
2 什么 是 爱情 ？ 爱情 是 大自然 的 珍宝 ， 是 欢乐 的 宝库 ， 是 最大 的 愉快 ， 是从 不使 人 生厌 的 祝福 .
2 你 是 我 心中 的 棉花 糖
2 吕信 贻 苦心 构筑 人才 大厦 。
2 音乐 教师 刘 德庆 用 口琴 将 孩子 们 引进 音乐 的 殿堂 。
1 太阳 还 没有 探 出头 来 ， 东方 地平线 上 却 已 泛起 一抹 明亮 的 桃红 。
1 他 闭上眼 ， 缓缓 地 步入 梦境 。
0 复方 丹参滴丸 对 冠心病 、 心绞痛 的 治疗 效果 ， 明显 优于 其它 同类 药 。
2 钟声 弥漫 在 空气 中 ， 好像 各种 钟声 交织成 的 一副 织锦
2 时间 是 刀 斧 ， 叮叮 敲开 斑驳 的 想象
1 抢购 热 已经 降温 了
0   图书室 的 建立 , 活跃 了 农村 的 文化 生活 。
2 高 工资 是 这个 国家 经济 发展 的 一张 王牌   。
2 柳丝 在 眼前 轻拂 ， 就 像 挂 了 一幅 绿色 的 垂帘
1 旧时代 农民 饱受 地主 压榨
0 未 等 厂长 说 “ 请 ” ， 他 已 一 脚踏 出 了 门槛 。
2 奠定 了 我 一生 的 道路 基石 。
2 更 多 的 时候 ， 层峦叠嶂 如同 山水画
2 人 守候 成至 美的 风景
2 自由 之风 永远 吹拂 。
1 一个 人 的 威信 绝不 是 靠 自吹自擂 建立 的
2 共享 单车 吸引 了 资本 市场 的 眼球
1 我国 跃进 了 改革开放 的 新 时期 。
1 老张 说话 爱 卡壳
2 遵义会议 是 中国共产党 历史 上 一个 生死攸关 的 转折点 。
1 他 陷入 了 沉思
2 完全 理智 的 心 ， 恰如 一柄 全是 锋刃 的 刀
2 柔嘉 不再 说话 ， 脸长 得 像 个 美丽 的 驴子
2 手机 是 毒品 ， 小心 上瘾 啊
1 老师 尽力 的 提携 我们 。
2 以前 俄罗斯 和 北约 之间 的 关系 是 欧洲 安全 政治 的 鸿沟 ”
2 动物 是 人类 的 朋友
1 只见 月光 洒 在 新 落下 的 雪花 的 怀里
0 需要 给 这些 职工 “ 输血 ”
2 从未 想过 ， 保安 们 居然 像 被 稻草人 一样 ， 没有 任何 心思 ， 傻傻 地 伫立 着 。
2 青年人 喜欢 快节奏 ， 不论是 生活 还是 工作 。
1 我 几乎 牺牲 了 原本 可以 用来 阅读 的 课后 时光 。
2 潮水 般的 掌声 便 向 我 涌来 。
1 绵延 的 海岸 向 无尽 的 天际 伸 去 ， 海浪 抚熨 得 平平整整 的 沙滩 似 一条 长长的 缎带 装点 着 这座 美丽 的 城市 。
2 老师 是 雾 海里 的 航 灯标
1 酒 能够 淹没 人 的 智慧
1 风浪 吞 吃 了 一辆辆 帆船 。
1 这 小子 到处 栽赃
0 他 对 伊拉克 外交官 在 安曼 接连 遭到 袭击 表示 严重 关切 和 忧虑 。
2 你 的 爱 是 一场 雨 ， 浇灌 我 干涸 已久 的 内心 。
1 升华 为 一种 境界 ： 沉着 、 淳朴 、 富于 耐力
2 整个 马群 就 像 轰隆隆 飞 砸 下山 的 滚木 巨石 。
2 比尔 被 晒 得 像 炭 一样 。
1 悲惨 的 命运 向 他 袭 来
1 他 学习 的 热情 燃烧 着 。
2 经典 名著 是 人类 思维 的 花朵 。
1 把 党 的 阳光 洒满 人民 群众 的 心田
2 他 开心 的 笑 了 ， 就 像 灿烂 的 花朵 。
1 他 的 热情 在 燃烧 。
1 所有 炽热 的 感情 ， 迟早 都 会 结冰
2 整个 神州大地   ， 宛若 灯 的 世界 ， 灯 的 海洋 。
1 残酷 的 现实 击碎 了 我 的 梦想
2 轮廓 的 线条 太硬 ， 像 方头 钢笔 划成 的
2 做人 如果 没 梦想 ， 那 跟 咸鱼 有 什么 分别 ？
1 这个 楼盘 的 销售 降温 了
2 她 是 条 美女蛇 ， 你 千万 不要 惹 她 。
0 开馆 仪式 由 中国 驻 南非共和国 首任 大使 王学贤 主持 。
2 知识分子 重任在肩 ， 大有可为 。
2 生活 中 的 小 欢喜 就 像是 甜甜 圈
2 有 谁 知道 在 一个 人 波诡云 谲 的 心灵 里 ， 能 蓄积 下 多少 火 一样 的 激情 和 新鲜 的 念头 ？
1 他 用 这种 方法 跑 回 了 三吨 钢材
2 妹妹 笑 地 像 花 一样 。
2 小摊 的 水泥 台子 磨得 如 抛 过光 的 大理石 。
2 奔马 一样 的 豪雨 也 跟着 就 来
2 她 的 身材 像 条蛇
1 他 目光 似火 的 眼睛 要 把 它 吞掉
1 这 款 游戏 的 销售 降温 了
1 警察 攻坚 审讯 这名 嫌犯
1 灿烂 的 黎明 又 一次 降临 在 珠江口
1 学术界 造假 事件 接二连三 地被 曝光
2 他 的 大学 梦 是 用 血汗 换来 的 。
0 根据 国家有关 规定 ， 旧 家电 属 限制 进口商品 ， 只能 作 原料 用 ， 应 严格 加强 管理 。
1 讲述 一个 动人心弦 的 故事 比 任何 辩驳 之词 更 能 震撼 读者
2 商人 是 一只 蝎子
0 驾驭 船舵 使 其 前行 。
1 他 枪毙 了 他 的 提案 。
2 一场 鹅毛 般的 大雪 使得 西营镇 风姿 卓越 、 美不胜收
2 天文 专业 是 铁板一块
1 一声 响亮 的 喷嚏 ， 摇落 天边 的 晚霞
2 生命 像 一次 旅程
2 秦牧 的 作品 是 一个 五彩缤纷 的 画廊
1 三体 人用 质子 扼住 了 人类 科技
2 亚马逊 雨林 是 地球 之 肺 。
1 通水 那天 ， 山村 沸腾 了 。
2 星星 是 天空 中 的 宝石 。
1 看到 这些 ， 爷爷 便 萌发 了 办 托儿所 的 念头 。
2 田里 的 春苗 犹如 嬉春 的 女子 ， 恣意 舞动 她们 的 嫩绿 的 衣裳 。
2 她 像 只 小袋鼠 高兴 地 蹦 了 起来 !
0 然而 ， 电瓶 长时间 不 充电 ， 就要 报废 。
2 扫除 身上 的 政治 灰尘
1 适当 收缩 战线
1 我 生病 时 失去 了 许多 时间
2 她 楚楚动人 ， 宛如 画中 之 人 。
0 十几个 小男孩 在 用 砂纸 打磨 木棍 。
2 他 走 的 很慢 ， 像 乌龟 一样 。
2 事件 仿佛 到 了 一个 瓶颈
2 她 在 众人 之中 也 如 一颗 珍珠 。
2 他 是 赵伯韬 的 喇叭
2 室内 的 灯光 犹如 白昼 。
1 他 丢下 了 这个 世界 ， 选择 离开 。
1 鱼儿 离不开 水 ， “ 军营 内外 ” 、 “ 心连心 ” ， 传递 着 浓浓的 亲情 。
1 这个 计划 必须 赶紧 刹车
2 他 的 心 是 铁 做 的
1 经济 这样 瞎搞 怎么 能 不 跌跤
1 后来 他们 走到 了 一处 没有 树木 、 便 道 上 洒满 白色 月光 的 地方 。
0 亚运会 设项 对 我 不利 冬奥会 力争 夺取 金牌   。
2 脸色苍白 如同 一尊 蜡像
2 这片 土地 是 华夏 子孙 的 摇篮
1 老人 不 欣赏 新 时代 思想
2 他 的 爱 像 山 一样 压 得 我们 喘 不过 气 。
1 书中 写 的 虽 是 一个 人 眼中 的 世界 ， 却 折射出 中国 一个 世纪 的 沧桑 。
2 历史 已去 ， 往事如烟 。
0 雨 滋润 土地 时 总是 发出声响   。
0 为了 实现 这一 目标 ， 他 先后 阅读 了 《 资本论 》 、 《 自然辩证法 》 、 《 国家 与 革命 》 、 《 共产党 宣言 》 、 《 毛泽东 选集 》 、 《 邓小平 文选 》 、 《 周恩来 文选 》 、 江泽民 等 党和国家 领导人 的 一系列 重要 论述 以及 大量 的 领袖 人物传记 和 历史 文学作品 ， 写下 了 大量 的 读书笔记 和 心得体会 。
0 走进 [ 上海市 长宁区 双泾村 前巷 队 ] nt     ， 洁净 的 柏油 马路 曲径通幽 ； 房前 屋后 到处 是 鲜花 绿叶 ； 清澈 的 池塘 里 游鱼 可数 。
2 在 我 的 印象 里 ， 瓦是 童年 的 底片 ， 能 冲洗 出 乡村 旧事 。
1 工作者 要 注意 不能 抛锚 健康 。
1 老师 在 讲台 上 默默耕耘 。
1 白莲 品质 严重 退化
2 快乐 是 心上 凭空 开出 的 花 ， 美丽 妖娆 。
2 他 是 个 墙头草
1 他 在 城里 大摇大摆 地 晃荡 ， 好像 那 是 他 的 地盘
0 探头 望去 ： 十几个 十来 岁 的 小男孩 在 紧张 地 忙碌 着 ， 他们 或用 刨子 刨 木板 ， 或用 砂纸 打磨 木棍 。
2 他 的 希望 成 了 泡影 。
2 她 有 一颗 大理石 般 坚硬 的 心 。
1 月球 探索 又 升温
2 他 像 狗 一样 讨好 着 那位 明星 。
2 你 就是 一只 苍蝇 ， 惹人讨厌
1 我 最 快乐 的 事 就是 忘记 了 昨天 的 痛苦 ， 抓住 了 今天 的 快乐
1 校长 置身事外 ， 不想 卷入 老师 间 的 纷争 。
1 香港 必定 是 亚洲 区内 第一个 挺立 起来 的 地区
2 他 今天 早上 肯定 没 刷牙 ， 说话 这么 难听
1 我们 在 科研 方面 发动 了 一大批 中年 骨干
2 他 像 一只 公鸡 一样 高傲 。
2 至少 在 人类 疯癫 的 二十世纪 ， 国界 是 一道 防火墙 。
0 看 京剧 《 沙家浜 》 ， 郭建光 同 沙奶奶 有 一段 对唱 ， 郭建光 给 沙奶奶 “ 提意见 ” ， 说 沙奶奶 对 伤员 们 照顾 得 太好了 ， 长住 下去 是 不行 的 。
2 文章 的 风格 如同 人 的 气质 。
1 我们 通过 纪录片 走进 科学 。
1 我愿 将 这份 忧伤 永远 埋葬
1 城市 缺水 问题 日益突出
2 他 的 话语 像 针 一样 扎心
1 生活 随人 的 勇气 大小 而 收缩 或 膨胀 。
2 其实 人 跟 树 是 一样 的 ， 越是 向往 高处 的 阳光 ， 它 的 根愈要 向下 ， 向 泥土 ， 向 黑暗 深处
1   妈妈 连连 摇头 笑 着 说 ： “ 这么 一大堆 饺子 ， 我 哪儿 那么 巧 有福气 ？ ” 说 着 ， 她 亲自 把 饺子 下进 锅里 ， 饺子 如 一尾 尾小 银鱼 在 翻滚 的 水花 中 上下 翻腾 ， 充满 生趣 。
1 新任 知府 将 老 裴 发配 到 沙门 岛
1 中国 已经 释放 出够 多 的 善意 。
1 这项 裁决 肯定 会 被 推翻
2 时间 就是 能力 等等 发展 的 地盘 。
2 架起 了 一座 心灵 的 桥梁 。
2 日子 像 旋转 木马 ， 在 脑海 里 转 不停
1 他 放出 了 一条 谣言
2 麦子 长势 差 ， 稀稀 镜 拉拉 ， 又 细 又 蔫 又 黄 ， 像 狗尾巴草 一样 短小 干瘪 。
2 如果 你 是 花朵 ， 我们 一定 做好 护花 的 绿叶
1 他 替 我 蹲过 监狱
2 维也纳 是 西方 音乐 的 摇篮
1 大 白杨 在 风中 翩翩起舞
2 月季花 好像 懂事 的 孩子 ， 朝 人们 点头 致意 。
1 窗前 有风 掠过 ， 掠过 的 是 那些 偶尔 泛 在 脑海 里 的 回忆
2 他 像 一只 猫 一样 的 爬 上 了 墙头
2 文学 是 一个 国家 , 一个 民族 的 灵魂 。
0 元旦 前 ， 省委书记 徐有芳 率 省委 、 省政府 第一 走访 慰问组 驱车 数百里 来到 [ 华安 工业 （ 集团 ） 公司 nt     ， 一下 车 ， 就 走进 困难职工 的 家中 。
2 这个 建筑 是 一个 粮仓
2 书籍 是 知识 的 源泉
2 中国 精神 是 兴国 强国 之魂
1 新 上任 的 书记 , 因 不孚众望 , 很快 就 下台 了
0 纳扎尔巴耶夫 说 ， 去年 哈在 吸引外资 方面 也 取得 了 积极 成果 。
1 这 一点一滴 的 变化 ， 集合起来 就是 磅礴 的 力量 ， 推动 着 中国 发展 进步 ， 折射出 中国 改革开放 的 伟大 进程 。
1 小明 一 开口 说话 便 不会 刹车
2 他 像 一条 毒蛇 。
1 你 再不来 ， 我要 下雪 了 。
2 努力学习 是 学子 通往 成功 的 独木桥 。
1 他们 的 父母 要 加班 ， 就 把 他们 丢 给 我 来 照顾
2 雪像 一片片 鹅毛 , 给 世界 披上 了 一层 银装
1 熟悉 的 歌曲 又 在我心中 荡起 。
2 记者 是 啄木鸟
1 岁月 也 会 冲淡 一切 痛苦 。
2 他 不想 成为 这次 改革 的 小白鼠
1 刘邓 大军 浩浩荡荡 的 跃进 大别山 。
2 那 瀑布 从 上面 冲 下 ， 仿佛 已 被 扯成 大小 的 几 绺 ， 不再 是 一幅 整齐 而 平滑 的 布 。
1 生活 欺骗 了 我 。
2 跳舞 的 人 脚下 的 地板 看起来 好像 光溜溜 的 玻璃 。
1 我们 的 事业 正在 腾飞
2 老师 就 像 蜡烛 一般 ， 燃尽 自己 ， 照耀 他人 。
1 人才流动 不能 挖墙脚 ， 也 不能 用 引进 取代 培养 。
1 提高 重大 灾害性 天气预报 水平 四大 气象 科学试验 将 展开   。
1 这 五年 ， 用 邓小平 建设 有 中国 特色 社会主义 理论 武装 全党 、 教育 人民 、 指导 实践 的 工作 取得 显著 成效 。
1 他 从来不 把 自己 的话 埋葬 在 心里
1 我们 穷人 要 翻身 ， 没有 道理 讲 辛苦
1 他 被 寂寞 追着 跑
2 迎新晚会 对于 我 而言 就 好像 一场 盛宴
2 那 柿树 的 千枝 万 杈 挑起 了 一盏盏 红灯笼 ， 在 秋风 里 摇荡 ， 在 蓝色 天幕 上 闪烁 。
2 他 心里 像 抹 了 蜜 一样 甜 。
2 隐喻 是 一种 日食
1 发配 入大 地狱 ， 不许 超生 罪人 。
1 青年人 要 事事 小心 不要 失足 。
2 广告 路牌 是 地面 上长 出 的 肉 疣 。
1 敌人 上钩 啦 ！
1 社会 的 法律 规范 与 政治 规范 已经 渗入 社区 共同体
2 你 真是 个 小 仙女
1 他 为了 虚无缥缈 的 理想 而 漂泊 一生 。
1 总理 严 于 解剖 自己
2 他 个儿 不高 ， 胳膊 胖乎乎 的 像 藕节 ， 挺 讨人喜欢 。
2 朋友 像 棉被 ， 真正 使 你 温暖 的 是 你 自己 的 体温 。
2 上海 仿佛 希望 每个 新来 的 人 都 像 只 戴壳 的 蜗牛 ， 随身带 着 宿舍
1 媒体 通过 传播媒介 攻击 明星 的 不良行为 。
2 他们 认为 劳工 只是 干活 的 动物
0 对 任何 不 屈服于 美国 的 国家 实行 制裁
1 敌军 侵蚀 了 我国 的 边境线
1 有 符号 整数 右移 时 高位 如何 传递 是 一种 实现 定义 的 行为 。
1 论文 及时 查重 防止 撞车
1 心 并 不 在 身体 里 ， 当 你 思念 某个 人 的 时候 ， 心 就 产生 了
2 祥子 的 脸 忽然 红得 像 包着 一团 火 。
2 无论谁 都 不能 叫醒 他 ， 他 睡 得 像 个 婴儿
1   基本路线 要管 一百年 ， 动摇 不得 。
1 作者 在 文中 注入 了 十分 感情 。
1 小赵 经常 给 领导 送礼 通气
1 国有资产 在 呻吟
1 一个 人 的 才能 永远 不会 随 时间 流产 。
1 已 查清 的 几起 影响 恶劣 的 领导 干部 贪污腐化 、 奢侈浪费 案件 在 当地 报纸 上 公开 曝光 ， 在 各级 干部 中 产生 了 强烈 的 震动 。
2 风浪 像 饕餮 吞 吃 的 声音
2 梦像 一条 小鱼 , 在 水里 游来游去 ， 想 捉 他 ， 他 已经 跑 了
1 他 陷入 了 往日 的 回忆 中
1 老师 批评 完 李凯 后 ， 李凯 的 愤怒 瞬间 爆炸 了 。
1 越南 将 大力 挖掘 自身 潜力
1 为了 特区 发展 我们 必须 吸引外资
2 他 犟 得 像 驴 一样
1 她 甘愿 放逐 自我 ， 在 撒哈拉沙漠 拾荒 ， 于西 大洋 海岸 垂钓
2 他 累 得 像 条狗
1 走进 被 丛丛 绿色 托起 的 乳白色 家属楼 区
1 我 的 上眼皮 和 下眼皮 一直 在 打架 。
1 突如其来 的 意外 让 她 的 希望 彻底 地 破灭 了
1 在 体育产业 的 萌芽 阶段 。
1 街上 ， 朔风 砭骨 ， 寒意 袭人 ， 而 中央警卫局 简朴 的 礼堂 里 ， 则 春潮 涌动
0 闯入 发电厂 、 变电站 内 扰乱 生产 和 工作 秩序 ， 移动 、 损害 标志物
1 这 牲口 交到 我手 归 我 管 ， 我 的 事情 不用 你 掺和
1 家里 的 洗衣机 报销 了
2 巴里 · 艾伦 像 闪电 一样 冲 了 过去
2 这句 话 像 空房子 里 的 电话铃 响 ， 无人 接口
2 一杯 奶茶 ， 初恋 一样 的 感受 。
1 窗外 绚烂 的 霓虹 打 在 厚厚的 窗花 上 ， 映出 流溢 的 光彩 。
2 人生 就是 如此 ， 你 以为 已经 从 一个 漩涡 逃离 ， 其实 另外 一个 漩涡 就 在 你 的 脚下
2 请 看 那朵 流星 ， 是 他们 提 着 灯笼 在 走 。
2 小明 笨 的 像 猪 一样
2 人 生而自由 ， 却 无往 不 在 枷锁 之中 。
2 老人 看着 老照片 ， 浑浊 的 泪水 像 小溪 似的 流淌 着
2 这 便 宛然 有 了 一道 凝碧 的 波痕
2 无数 蝴蝶 般的 落叶 从 脚边 滚过 ， 滚向 前方 黑暗 笼罩 的 尽头 。
2 葛朗台 心肠 如 蛇蝎 ， 为 达 目的 不择手段
2 心似 双 丝网 ， 中有 千千结 。
2 虚虚实实 ， 以退为进 ， 这些 政治 手腕 ， 女人 生 下来 全有 。
2 突如其来 的 争吵 仿佛 是 无止 的 深渊
1 小明 各科 成绩 都 很 好 ， 尤其 语文 更 突出
1 像 他们 这个 年龄 的 小伙子 ， 有 多少 还 依偎 在 父母 的 身旁 ， 享受 着 温馨 的 抚爱 ； 有 多少 正 坐在 宽敞明亮 的 教室 ， 遨游 于 知识 的 海洋 。
1 这 愁绪 才 下 眉头 ， 却 涌 上 了 心头 。
2 人类 的 贪念 就 像 毒药 般 在 血液 里 扩散 。
1 知足 是 解脱 欲望 的 妙方
1 她 趴在 小 床上 ， 脑海中 翻滚 着 各种各样 俗 之 又 俗 却 温暖 实在 的 美梦 。
1 整个 广场 沸腾 了
