思想	的	花开	在	路上	。	__label__2
他	诚心	当	所有人	面整	服务员	__label__6
大家	都	在	为	各自	的	队伍	加油	助威	__label__2
比赛	中	防守	做得好	对手	便	无法	进攻	__label__2
全球	贸易	将	再度	萎缩	__label__4
按照	有关	法律条文	议员	们	可以	攻击	议案	的	不合理	之	处	__label__6
悲痛	的	脸上	泛起	一种	轻蔑	的	喜悦	__label__6
悠闲	是	哲学	之母	。	__label__2
这个	小女孩	开心	像	一只	精灵	。	__label__1
原力	是	绝地	武士	的	信仰	__label__2
黄河	长江流域	是	中华文明	的	摇篮	。	__label__2
你	的	计划	像	一个天	真的	梦想	__label__6
战争	是	绞肉机	__label__6
一只	寂寞	的	乌鸦	栖息	在	地中海	松上	唱	出	几个	音符	，	旋即	被	喋喋不休	的	蝉鸣	淹没	。	__label__6
随着	亚洲	金融危机	的	蔓延	和	恶化	__label__5
小明	就是	一个	文学	博物馆	__label__2
爱心	催开	生命	之花	。	__label__2
回忆	是	一条	没有	归途	的	路	__label__4
他	被	领导	炒	了	。	__label__4
她	因	名字	莫名	卷入	这场	风波	__label__6
失败	是	成功	之母	。	__label__2
赌博	毕竟	不是	光彩	的	事	，	赌客	害怕	尊容	曝光	也	就	不足为奇	了	。	__label__5
京沪	两地	新年	登高	活动	，	为	开展	全民	健身	树立	了	一面	旗帜	__label__2
我	同学	脸上	堆满	了	笑容	。	__label__1
电视	小品	的	土壤	是	肥沃	的	。	__label__2
他	已经	成为	了	一个	传奇	__label__2
在	社会主义	革命	和	建设	时期	，	周恩来	曾一度	负责	主持	中央军委	日常	工作	。	__label__2
她	是	暗夜里	的	夜明珠	__label__2
这	一溜	挂羊头卖狗肉	的	美容美发店	，	严重	损害	了	长沙	的	形象	。	__label__6
这	几天	我	就	像是	一个	提线木偶	。	__label__4
叶子	从	痛苦	的	蜷缩	中	用力	舒展	。	__label__1
为了	养活	一家人	，	爸爸	四处	漂泊	，	打工	赚钱	__label__2
他	走	了	，	我	的	心	也	跟着	凋零	了	__label__4
五月	的	我们	都	在	为了	高考	冲刺	 	__label__2
读	了	大量	书籍	后	，	他	的	思想	得到	了	升华	。	__label__2
您	想	做	一个	发挥作用	的	统帅	，	而	不是	个	简单	的	兵卒	__label__2
这位	老人	走	了	，	可	他	给	我们	带来	了	一代人	的	回忆	。	__label__2
我	从小	在	父亲	的	铁腕	下	长大	__label__5
某些	警察	同	毒蝎	没什么	不同	__label__3
虽然	走过	了	百场	，	但	未来	《	老舍	五	则	》	不会	如花般	凋零	，	将会	以	更	成熟	的	面貌	面见	观众	。	__label__2
这位	杰出	的	运动员	过早地	终结	了	自己	的	运动	生涯	__label__4
她	笑	得	花枝	乱	颤	__label__1
暂时	的	挫折	和	失败	都	不能	击垮	我	。	__label__2
你	就	像是	酷暑	里	的	一片	浓阴	__label__2
上有天堂	，	下有苏杭	__label__2
他	抓住	小明	这根	救命稻草	不肯	放手	__label__5
他	的	心肠	是	一只	蛇	__label__6
他们	的	朋友	是	室内	“	盆栽	”	植物	__label__6
这首	诗美得	像	幅	画	__label__2
她	甘做	绿叶	，	衬托	他人	__label__2
思想	是	野马	奔驰	在	旷野	__label__2
书	是	思想	的	产物	__label__2
雕塑	是	凝固	的	思想	__label__2
充分	的	言论	推动	这些	话题	的	发展	。	__label__4
他	是	人们	心中	的	太阳	。	__label__2
这个	学生	以	超人	的	毅力	熬过	了	这场	大病	__label__7
东方	天边	的	彩霞	时刻	在	变幻	，	如霜枫	，	如	榴火	，	如	玛瑙	，	如	琥珀	。	__label__2
心绪	沉醉在	一双	明眸	善睐	。	__label__2
她	的	文章	结构	就	像	人	体内	的	神经	结构	那样	严密	。	__label__2
网传	李小璐	出轨	了	。	__label__6
在	你	身后	落	了	一地	的	，	朋友	啊	，	那	不是	花瓣	，	是	我	凋零	的	心	。	__label__4
我们	还	去	仿佛	世外桃源	般的	湖区	待	了	好	几天	。	__label__1
MIKE	的	电脑	好似	木头	__label__6
下雪	后	，	整个	世界	如	银装素裹	一般	。	__label__2
黑暗	吞没	了	她	的	身影	。	__label__5
他	喜欢	在	咖啡馆	泡妞	__label__6
他	那	一袭	暗蓝色	的	裙子	，	大胆	的	系	在	腰间	，	团	在	他	身后	好像	燕尾	一般	。	__label__2
 	基本路线	要管	一百年	，	动摇	不得	。	__label__2
她	是	一个	铁石心肠	的	女人	。	__label__6
令人	向往	的	宁静	中	，	观赏	如此	美丽	的	月亮	，	皎洁	的	月光	似	静水	一般	，	向	地面	洒	去	，	这	就是	妙龄少女	轻轻地	对	大地	耳语	。	__label__2
筷子	般的	雨条	密密麻麻	挂满	在	窗前	，	天空	却	似乎	开朗	了	一些	了	__label__2
窗外	绚烂	的	霓虹	打	在	厚厚的	窗花	上	，	映出	流溢	的	光彩	。	__label__2
如果	把	自己	活成	了	压缩饼干	，	几天	可以	，	时间	长	了	受得了	吗	？	__label__7
最后	一只	大	雁鸣	出	了	夏季	的	休止符	__label__4
大洋	上	的	岛屿	星罗棋布	，	难怪	挪威	被	称为	“	千岛	之	国	”	。	__label__2
当	你	站	在	荣耀	的	顶峰	，	不要	忘	了	有	许多	人为	你	辅路	。	__label__2
老师	为	我们	在	追求	知识	的	过程	中	铺路	__label__2
封建	统治者	压迫	了	人民	的	思想	__label__6
他	的	爱	像	山	一样	压	得	我们	喘	不过	气	。	__label__6
毛主席	永远	在	放射	着	光芒	。	__label__2
玉米粒	金黄	金黄	的	，	像	一颗颗	小	珍珠	__label__2
他	对	她	的	爱	如	海洋	__label__2
不断	提升	产品质量	及	完善	质量	管理体系	__label__2
这	雄壮	的	歌声	里	充满	着	力量	__label__1
他们	也	一直	视	舞台	为	艺术	之根	。	__label__2
兄弟	如	手足	。	__label__2
爱	的	烈火	在	胸中	燃烧	。	__label__1
青春	是	蒲公英	__label__2
他	的	笑容	刻	在	我	心上	。	__label__1
岁月	曾经	给予	我	一颗	烂漫天真	的	童心	，	那	份	童心	的	纯真	快乐	足以	抵御	那时	生活	给予	我	的	贫穷	__label__1
这	一切都是	港人	在	新	的	一年	以至	今后	更长	日子	的	信心	源泉	。	__label__1
虽然	下	着	霏霏细雨	，	水	城里	外	到处	笼罩着	一片	节日	的	气氛	。	__label__1
这些	问题	已	成为	制约	我国	体育产业	进一步	发展	的	瓶颈	__label__4
她	立刻	给	这个	计划	泼冷水	。	__label__6
他	就	像	一个	木桩	一样	__label__6
中国围棋	天元战	—	半决赛	战罢	王磊	周鹤洋	闯入	决赛	 	。	__label__2
老实人	的	恶毒	，	像	饭	里	的	砂砾	或者	出	鱼片	里	的	刺	__label__6
她	可爱	得	像	熊猫	__label__2
近几天	悉尼城	变成	了	欢乐	的	海洋	__label__1
他	跑	的	飞快	像	兔子	一样	__label__2
他	的	心像	一个	空洞	__label__6
它	是	火柴	点亮	了	每个	人	心中	的	灯	。	__label__2
美感	的	记忆	，	是	人	走向	天堂	必备	的	最	重要	的	密钥	__label__2
艺术	创作力	衰退	了	__label__6
她	觉得	自己	掉价	了	，	因为	她	知道	自己	有	很多	缺点	。	__label__5
初出茅庐	的	他	，	先	碰	了	一个	大	钉子	。	__label__5
他	的	心	是	铁	做	的	__label__6
汤姆	像	一只	老鼠	去处	事	。	__label__6
一个	其貌不扬	的	身躯	里	怎么	容纳	得	了	这么	多	的	好	？	__label__2
陈昌本	：	刘斯奋	的	《	白门	柳	》	（	一	、	二部	）	浸透	着	东方文化	的	气韵	和	风采	，	人物形象	生动	，	文笔	凝重	精致	，	是	一部	典型	的	文人	历史	小说	。	__label__2
 	１	９	９	７	年	的	发展	实践证明	，	当前	我国	农业	和	国民经济	处在	一个	良好	的	状态	，	农业	综合	生产能力	有所提高	，	对	国民经济	的	支撑	能力	明显增强	。	__label__2
人生	是	旅程	__label__2
生活	是	一个	刽子手	，	刀刃	上	没有	明天	。	__label__6
理想	经过	锤炼	必会	焕发	真理	之光	__label__2
随着	人群	的	涌动	，	我	才	意识	到	了	危机	临近	。	__label__5
他	有着	一个	木瓜	似的	脑袋	。	__label__6
我们	认为	，	要	进一步	深化	人	的	自我认识	，	仍然	离不开	马克思	和	恩格斯	的	实践	的	唯物主义	这	把	钥匙	。	__label__2
她	飞扬	的	裙摆	如同	一朵	盛开	的	花	。	__label__2
乡音	随之	流入	我	的	心里	。	__label__4
他	瘦	的	就	像	一根	竹竿	。	__label__4
生死	不过	一道	刀痕	。	__label__6
一群	专家	义无反顾	跃进	了	科研	的	道路	。	__label__2
大兴安岭	是	一座	纯天然	的	宝库	__label__2
“	什么	怎么	了	？	你	怎么	管得	那么	多	啊	？	”	他	喷	了	我	一句	。	__label__3
银白色	的	诗情	抽成	飘渺	的	香气	在	夜空	下	荡漾	开来	__label__2
他	将	灵魂	出售	了	__label__4
你	可	不能	打	这件	东西	的	主意	。	__label__5
他	在	两种	意见	之间	摇摆不定	__label__6
累	了	一天	躺	在	床上	，	就	像	躺	在	云朵	上	一样	。	__label__1
６	０	年代	中期	以来	，	西欧	、	日本	和	第三世界	国家	力量	的	发展	冲破	了	两极	格局	。	__label__2
走上	沙滩	，	我们	沐浴	在	阳光	之下	。	__label__1
蜜蜂	在	空中	跳舞	__label__1
我	一直	害怕	那句话	说	出口	便	掉价	了	。	__label__5
思念	的	情愫	无时	不	在	煎熬	着	外乡	的	游人	。	__label__4
即使	时光	变迁	，	即使	岁月	流转	，	即使	斗转星移	，	我	对	你	的	深情	只会	加深	不会	变	少	。	__label__2
日子	过得	紧巴巴	__label__6
坂本龙	马像	猛虎	一般	扑	了	过去	__label__5
快乐	是	扇	虚掩	的	门	__label__6
时间	就是	生命	，	无端	的	空耗	别人	的	时间	，	其实	无异于	谋财害命	的	。	__label__6
这里	是	花	的	海洋	__label__2
扬起	希望	的	风帆	。	__label__2
文节	自重	，	不	随便	往里	倒	文字	垃圾	。	__label__6
幸福	是	一颗	容易	满足	的	心	__label__2
威廉	的话	刺痛	了	简	。	__label__4
不良	思想	侵蚀	了	他	__label__6
中国	人该	苏醒过来	了	。	__label__2
看着	这	景象	，	愤怒	的	人群	如同	涨满	河槽	的	洪水	，	突然	崩开	了	堤口	，	咆哮	着	，	势不可挡	地	涌进	了	大厅	。	__label__5
父母	是	人生	的	灯塔	__label__2
漫天	的	烟花	像	一颗颗	流星	，	从天而降	。	__label__2
一缕	湿湿的	秀发	像	一抹	彩	笔画	出	的	青色	拂	在	她	的	面颊	上	。	__label__2
二战	又	毁灭	了	他	的	前程	__label__3
他	的	表演	简直	是	一场	杂技	__label__7
除了	我	别人	都	吃	过	他	的	亏	__label__3
主持人	游刃有余	地	把握	着	访谈	节目	。	__label__2
他	继承	了	中华民族	良好	传统	__label__2
海量	的	祝福	早已	把	你	淹没	__label__2
那	湛蓝	的	天幕	上	全是	比礼	花绽放	还	美丽	迷人	的	童话般	的	诱惑	！	__label__7
妈妈	替	小宝	编	瞎话	__label__4
中年	的	好处	是	懂得	清仓	，	扔	戏服	般	将	过期	梦想	剔除	。	__label__4
他	是	赵伯韬	的	喇叭	__label__6
窗外	高楼	林立	，	是	成片	钢筋	混凝土	筑成	的	森林	__label__2
沉睡	了	一冬	的	树	被	春	雨淋	醒	__label__1
共产党	是	人民	的	太阳	__label__2
书籍	是	最	有	耐心	、	最能	忍耐	和	最	令人	愉快	的	伙伴	。	__label__2
患难	之中	我们	建立	了	坚固	的	友谊	__label__2
现场	的	气氛	为	之	沸腾	__label__1
地面	像是	镜子	般的	反着	光	。	__label__2
你	是	我	心中	的	棉花	糖	__label__2
他	的	审美	态度	实际上	颠覆	了	我们	的	思维	。	__label__6
这个	事情	不能	再	干	下去	了	，	赶紧	刹车	__label__5
爱因斯坦	的	坦荡	胸怀	依然	有如	光风霁月	。	__label__2
敌人	上钩	啦	！	__label__2
感情	这	东西	浅尝	即止	也	未必	是	坏事	__label__2
剪纸	是	我们	中国	特色	文化	中	闪耀	的	一颗	星	。	__label__2
她	听到	这个	消息	后	，	就	像	吃	了	定心丸	。	__label__1
人生	就是	如此	，	你	以为	已经	从	一个	漩涡	逃离	，	其实	另外	一个	漩涡	就	在	你	的	脚下	__label__4
宦海沉浮	是非	多	__label__4
而	美国	的	对外	政策	依然	停留	在	冷战	时期	__label__6
迷人	的	春天	慷慨	地	散布	着	芳香	的	气息	。	__label__6
我们	这个	团体	要	注入	新人	。	__label__2
我们	的	血汗钱	被	老板	独吞	了	。	__label__6
他	像	狗	一样	讨好	着	那位	明星	。	__label__6
她	顿时	感到	周围	的	世界	像	一个	口袋	__label__5
他	当时	说话	的	声音	像	雷声	。	__label__5
我	的	思想	在	奔腾	。	__label__2
夕阳	是	迟到	的	爱	；	夕阳	是	未了	的	情	。	__label__2
生命	有	裂缝	，	阳光	才	照得	进来	__label__2
四合院	像	一个	方方正正	的	笼子	。	__label__6
这一	经历	将	他	一举	击碎	了	__label__4
老大	比	我们	几个	承受	了	更	多	的	生活	重担	__label__4
我流	的	汗水	，	会	折射出	我	的	光芒	__label__2
不能	被	命运	拖	着	走	__label__3
中国女排	去年	的	荣耀	很快	就	被	洲际	冠军杯赛	的	失落	冲淡	。	__label__4
这句	话	像	空房子	里	的	电话铃	响	，	无人	接口	__label__4
校园	是	一层	保护膜	__label__2
破译	员破	了	这个	密码	__label__2
我们	这颗	参天大树	正在	坐以待毙	__label__5
他们	两在	群众	面前	耍开	了	两面派	__label__6
附近	有	一片	老林	,	还	从未	遭受	过	斧头	的	蹂躏	__label__1
脸孔	像	猫	的	老妇人	走	过来	__label__6
爱是	生命	之光	__label__2
我	远离	我	的	祖国	，	只好	做	脱线	的	风筝	。	__label__4
母亲	是	不	熄	的	灯火	，	温暖	着	我们	的	家	。	__label__2
所有	的	付出	都	能	兑现	__label__1
当前	工厂	的	经济	情况	在	走下坡	__label__5
记者	是	啄木鸟	__label__6
今年	香港	出生率	将	从	数年	前	的	谷底	爬升	__label__1
哈姆雷特	默然	忍受	命运	的	暴虐	的	毒箭	__label__6
我	想	成为	你	凌晨	两点	半	的	太阳	。	__label__2
只管	把	目标	定	在	高峰	，	人家	要	笑	就让	他	去	笑	！	__label__2
车里	的	座位	像	火	一般	地	烫	人	。	__label__6
一颗	闪光	的	流星	划破	寂静	的	夜空	。	__label__1
文明礼貌	是	沟通感情	的	桥梁	__label__2
小赵	寻求	攀附	高官	的	机会	__label__6
风儿	唤醒	了	沉睡	中	的	大地	__label__2
因为	一场	交通事故	，	一辆	豪车	报销	了	。	__label__6
人	生成	了	一本	无字	的	天书	__label__6
人生	就	像	一场	旅程	__label__2
他	的	解释	过于	苍白	。	__label__6
这次	的	不幸	事件	使	他	一下子	崩溃	了	。	__label__4
如果	你	是	花朵	，	我们	一定	做好	护花	的	绿叶	__label__2
我	感觉	到	我	的	灵魂	已	匍匐	在	它	傲岸	的	身姿	上	，	在	哭泣	。	__label__4
他	狡猾	如狐	。	__label__6
白玫瑰	还是	床前	明月光	。	__label__2
但是	，	这些	措施	不仅	没	能	稳定	汇率	，	反而	使	各	银行利率	飙升	，	严重	阻碍	了	本国	经济	发展	。	__label__6
底裤	的	白边	露出	来	，	好像	洁白	的	，	柔软	的	羽毛	。	__label__2
病魔	夺去	了	他	年轻	的	生命	。	__label__4
职员	们	扯起	了	这事	__label__6
利率	浮动	改革	还	不能	从根本上	解决问题	__label__6
他	的	态度	刺痛	了	我	__label__4
锡山市	的	未来	蓝图	应	如何	勾勒	__label__2
大会	的	主题	是	 	不忘	初心	，	牢记	使命	，	高举	中国	特色	社会主义	伟大旗帜	，	决胜	全面	建成	小康社会	，	夺取	新	时代	中国	特色	社会主义	伟大胜利	，	为	实现	中华民族	伟大	复兴	的	中国	梦	不懈	奋斗	。	__label__2
梦如风	的	行进	，	残雪	孤独	，	野草	疯长	。	__label__4
西湖	，	就是	镶嵌	在	这	天堂	里	的	一颗	明珠	。	__label__2
人生	需要	留白	。	__label__2
愿望	是	一颗	钻石	__label__2
他	长期	接受	过	儒门	的	熏陶	。	__label__2
梦	就	如	泥鳅	，	很	容易	便	消失	__label__4
她	撒气	给	父母	看	__label__6
蓝色	制服	一尘不染	，	折缝	犹如	刀锋	__label__2
他	像	蛇	一样	灵活	。	__label__2
人	是	一枝	芦苇	，	自然界	最	脆弱	的	生命	，	不过	是	一支	会	思想	的	芦苇	。	__label__4
他	的	目光	停留	在	了	她	的	身上	__label__2
这红	鲜鲜	圆鼓鼓	的	荔枝	，	瓤	肉	饱满	晶莹	，	雪白	如	糯米	汤圆	__label__2
他	是	这场	比赛	中	最大	的	黑马	。	__label__2
昨夜	纷飞	的	大雪	给	校园	里	的	树木	裹	上	了	一层	冬装	。	__label__2
“	书籍	是	人类	进步	的	阶梯	”	__label__2
生活	是	一张	迷离	的	网	__label__6
老人	看着	老照片	，	浑浊	的	泪水	像	小溪	似的	流淌	着	__label__4
你	是	我	的	小苹果	。	__label__2
地面	就	开始	变热	了	气温	一直	在	向上	爬升	__label__6
幅幅	漫画	鞭挞	腐恶	丑态	__label__6
她	是	我	的	心肝	。	__label__2
战士	们	披坚执锐	,	热血沸腾	__label__2
天空	在	哭泣	。	__label__4
需要	是	发明	之母	。	__label__2
幸福	是	暖炉	，	给	寒冷	的	人	温暖	。	__label__2
狂风	如刀	，	以	大地	为	砧板	。	__label__5
你	的	所有	付出	都	将	兑现	成	一生	的	成就	。	__label__2
被告	招	了	所有	罪行	__label__1
郎平	是	个	铁	榔头	。	__label__2
这个	新世纪	正会	成为	新	中国	的	黎明	，	你们	可以	为	古代	的	辉煌	壮阔	而	骄傲	，	可以	为	如今	的	种种	事业	而	自豪	，	更	可以	为	即将	到来	的	一个	有	一个	未来	而	骄傲	。	__label__2
创业	路上	我们	需要	学会	刹车	__label__2
从	小学	到	中学	，	当	社交	媒体	在	孩子	们	的	生活	中	变得	更加	重要	时	，	他们	就	接近	了	悬崖	边缘	。	__label__5
这	新月	就	像	从	送	食物	者	的	篮子	里	取出	的	晚餐	一样	那么	鲜嫩	。	__label__2
诗人	的	词句	，	飘摇	在	天堂	的	门前	。	__label__2
邱少云	像	巨石	般	匍匐	在	草地	上	__label__2
花儿	对	我	笑	__label__1
感情破裂	不	一定	非	有	什么	理由	__label__4
今晚	月亮	缺席	了	。	__label__4
他	在	脑海中	不断	地	勾勒	着	未来	。	__label__1
爱情	是	人生	的	一所	夜大学	。	__label__2
光与影	有着	和谐	的	韵律	，	如	梵婀玲	上	奏	着	的	名曲	。	__label__2
半生	中	的	记忆	在	盘旋	__label__4
民众	很	欢迎	这	类	政策	__label__2
他	就	喜欢	给	自己	脸上	贴金	。	__label__6
山寨	的	变迁	，	留下	了	栾	老人	的	奋斗	足迹	，	更	凝结	着	徐明忠	的	心血	，	一股	股	清泉	流	进	山寨	，	家家户户	用	上	自来水	；	披上绿装	的	荒山野岭	竖起	美丽	的	屏障	，	蜿蜒	曲折	的	盘山公路	像	一条	飘带	把	栾老寨	装点	得	面目一新	。	__label__2
他	终将	会	像	神龙	一样	腾飞	__label__2
他	的	交际圈	像	蜘蛛网	__label__2
我	的	弟弟	今年	四岁	半	了	，	他长	着	一对	水汪汪	的	小	眼睛	，	高兴	的	时候	他	就	会	对	我	眨	吧	一下	，	那双	会	放电	的	眼睛	好像	在	问	我	：	“	姐姐	，	我	可爱	么	？	”	常常	把	我	逗	的	哈哈大笑	。	__label__1
微风	过处	，	送来	缕缕	清香	，	仿佛	远处	高	楼上	渺茫	的	歌声	似的	。	__label__2
这个	男人	发财	后	把	村里	的	爱人	甩	了	__label__6
打消	已起	的	念头	仿佛	跟	女人	怀孕	要	打胎	一样	的	难受	__label__4
黑暗	统治	着	黑夜	。	__label__5
自由	之风	永远	吹拂	。	__label__2
他	是	个	墙头草	__label__6
中国	是	一个	沉睡	的	巨人	，	当	他	醒来时	会	震撼	世界	__label__2
这次	协商	打破	了	谈判	僵局	__label__1
小朱	在	短短的	几分钟	时间	里	就	把握住	了	要点	__label__7
那个	模特	走路	的	步伐	像	猫	一样	轻盈	。	__label__2
他	肚子	里	有	墨水	。	__label__2
像	鹅毛	，	像	芦花	，	像	棉絮	的	大雪	降落	下来	。	__label__2
自己	侧脸	惊愕	的	神情	，	宛如	小偷	给	人	捉住	的	摄影	__label__7
那	感情	像	开	了	闸	的	洪水	，	从	她	的	眼底	、	唇边	溢	了	出来	__label__7
它	耕地	时	肚皮	犹如	一只	大	睡袋	一样	摇来	晃	去	。	__label__6
总裁	刘继臣	认为	，	不见	硝烟	的	商战	说明	了	郑州	商场	群落	的	发展	步入	了	成熟期	。	__label__1
直到	想象	中	某	一	生动	的	景象	被	睡意	完全	吞没	为止	。	__label__5
各种	经济	活动	都	被	卷入	市场经济	的	漩涡	。	__label__6
你	是	黑夜	中	的	明灯	。	__label__2
中国女排	去年	再夺	亚锦赛	冠军	的	荣耀	很快	就	被	大奖赛	和	洲际	冠军杯赛	的	失落	冲淡	__label__4
人们	都	说	他	像	一块	石头	。	__label__6
他	是	一个	多面手	。	__label__2
酒精	浸透	你	每个	神经	__label__6
他	被	淋成	了	落汤鸡	。	__label__6
小说	《	祝福	》	无情地	揭露	和	鞭挞	了	吃	人	的	封建礼教	__label__6
我们	邻居	和	局长	攀	上	亲家	了	__label__6
回忆	这	东西	若	是	有	气味	的话	，	那	就是	樟脑	的	香	，	甜	而	稳妥	__label__1
春天	的	太阳	甚至	给	那	最	卑微	的	小花	也	注入	了	新	的	生命	。	__label__1
伤害	消费者	的	利益	__label__6
法院	为	我们	主持公道	__label__2
谈判	破裂	后	，	双方	代表	都	恼羞成怒	地	互相	攻讦	对方	__label__3
在	经济	转型	中	，	政府	必须	起到	催化剂	的	作用	。	__label__2
空气	像	一块	晾	得	太久	的	毛巾	，	连	最后	一缕	水汽	也	已	被	抽干	吮	尽	。	__label__5
小人	阴奉阳	违	散布	谣言	。	__label__6
慢慢	地	，	观众	和	卡通	形象	融为一体	，	游行	自然	演绎	成	狂欢	。	__label__1
我	想	牵住	这	段	感情	。	__label__4
马路上	一串串	明亮	的	车灯	如同	闪光	的	长河	奔流	不息	。	__label__2
男男女女	们	像	飞蛾	似的	在	盖茨	比	蓝色	的	花园里	飘来荡	去	。	__label__1
公司	及	海关	领导	共同	参与	了	剪裁	环节	，	为	南非	谷	东莞	营销中心	开业	剪出	好彩头	__label__2
你	就是	亚洲	飞鹰	？	只	可惜	这里	是	欧洲	。	__label__6
一声	响亮	的	喷嚏	，	摇落	天边	的	晚霞	__label__1
人生	就	像	跑	高速	，	懂得	刹车	是	智慧	__label__2
漫画书	为了	使人能	一目了然	经常	会	夸大	渲染	故事情节	__label__6
这次	战斗	我们	吃掉	了	鬼子	一个	连队	__label__2
爱	是	长	在	我们	心里	的	藤蔓	__label__2
佛	提妮	把	佩特	基斯	一家	的	往事	像	七巧板	似的	在	面前	一块	一块	摊开	。	__label__4
风吹	起如花般	破碎	的	流年	，	而	你	的	笑容	摇晃	摇晃	，	成为	我命	途中	最美	的	点缀	__label__2
从此	他们	俩	的	交情	像	热带植物	那样	飞快	的	生长	__label__2
青少年	是	祖国	的	栋梁	__label__2
她	的	眼睛	如	钻石	般	闪耀着	__label__2
执着	的	人	拥有	隐形	翅膀	__label__2
丽莎	是	一只	老虎	__label__5
是	你	在	那里	给	我	指明	人生	的	第一	只	蝴蝶	。	__label__2
爱	就	像	一场	雨	，	只不过	他	的	结局	是	落汤鸡	罢了	。	__label__2
在	图书馆	扒	着	睡觉	的	时候	流口水	，	就象	晚年	石钟乳	一样	。	__label__7
我	把	关于	我们	的	记忆	折叠	__label__4
李小明	为	人	邋遢	不	注意	个人卫生	，	走	在	街上	就是	活脱脱	的	一头	大猩猩	。	__label__6
百科全书	是	金矿	__label__2
他	笑	得	像	个	孩子	。	__label__1
书籍	是	人类	知识	的	积累	，	人类	要是	没有	这盏	智慧	之灯	照亮	着	，	也许	直到	今天	，	还	生活	在	茹毛饮血	的	愚昧	之中	。	__label__2
你	把	这篇	报告	再	好好	地	剪裁	一下	__label__3
春天里	花苞	绽放	，	拥抱着	世界	__label__2
老师	是	大桥	，	为	我们	连接	被	割断	的	山峦	，	让	我们	走向	收获	的	峰巅	__label__2
他	的	手	胖	的	像	猫爪	__label__2
他们	一次	也	没	照顾	过	我	的	面子	__label__6
爱情	是	毒药	__label__5
他	追求	美好	的	愿望	死去	了	__label__4
你	是	我	的	小	心肝	__label__2
一	两百米	的	范围	内	，	地面	上	都	是	层层叠叠	的	这种	翡翠	般的	花瓣	状	的	叶片	。	__label__2
迟子建	的	语言	，	就	像	那条	闪光	的	额尔古纳河	。	__label__2
以	经验	为	参谋	__label__2
安贫乐道	的	达观	修养	，	成	了	中国	文化	人格结构	中	一个	宽大	的	地窖	，	尽管	有	浓重	的	霉味	，	却是	安全	而	宁静	。	__label__2
风中	的	柚花	像	一只	只	白蝴蝶	正要	展翅飞翔	__label__2
他	的	生命	之舟	被	理想	的	风帆	推向	胜利	的	彼岸	。	__label__1
只有	顺其自然	，	才能	驾驭	自然	。	__label__2
河流	是	地球	的	血液	__label__2
为了	自己	的	荣耀	她	破坏	了	别人	的	名声	__label__6
尽可能	多地	利用	自有	资金	为	经济	发展	输血	__label__2
撑	一如	伞松	荫	庇护	你	睡	。	__label__2
冬天	，	寒风	怒吼	__label__5
几千年	被压迫	被	剥削	的	怨恨	，	现在	正像	火山	似的	__label__3
善良	的	心	不会	搁浅	在	城市	寂静	的	地方	，	终将	抵达	爱	的	港湾	__label__1
他	熬夜	伤神	精力	亏损	__label__4
快递	的	速度	堪比	蜗牛	__label__6
友谊	的	种子	播撒	在	智利	土地	上	。	__label__1
言论	的	花开	的	越	大	，	行为	的	果结	的	越	小	。	__label__6
空气	在	这种	氛围	下	显得	十分	凝重	__label__6
他	放出	了	一条	谣言	__label__6
这些	流云	在	落日	的	映照	下	转眼间	变成	一道	银灰	。	__label__2
光	游玩	于	绿叶	丛	之中	__label__2
他	打破	了	一块	玻璃	，	吓	得	像	妖怪	一样	逃跑	了	.	__label__5
困难	是	成功	路上	的	绊脚石	__label__6
也许	刚刚	吃	过	午饭	，	从	食堂	里	走	出来	，	看见	夏天	里	如同	海洋	一般	的	绿色	树冠	起伏	在	操场	的	四周	。	__label__2
哥们	谁	也	没有	掩盖	自己	的	错误	__label__5
露西	反复	咀嚼	老师	刚刚	说	的话	。	__label__2
书	是	人类	的	雨滴	，	帮助	人们	滋润	荒凉	的	沙漠	。	__label__2
离恨	恰如	春草	，	更行	更	远	还生	。	__label__4
这个	计划	必须	赶紧	刹车	__label__5
小明	的	心情	像	一朵	乌云	。	__label__4
这场	危机	来势	之猛	、	蔓延	之快	、	影响	之	大都	远远	出乎	白宫	和	经济	专家	所	料	。	__label__5
母爱	是	温暖	的	外衣	，	时时	关爱	着	你	的	身体	__label__2
她	看起来	像	只	受惊	的	小猫	。	__label__5
中国	工程师	完美	交卷	__label__2
无论谁	都	不能	叫醒	他	，	他	睡	得	像	个	婴儿	__label__2
雷雨	世界	像场	灾难	电影	__label__5
这些	生产	要素	向	刘桥	一矿	的	涌入	，	使	该矿	非煤	产业	的	发展	呈现	广阔	的	前景	。	__label__2
她	是	太阳	，	离开	了	地平线	，	却	闪耀	在	天上	！	__label__2
为了	赚钱	牺牲	生活品质	。	__label__6
小鸟	在	唱歌	__label__1
这件	事	在	他	心中	留下	的	烙印	是	无法	消失	的	。	__label__5
更	多	的	研究	表明	，	重压	之下	，	孩子	们	活泼	好动	的	天性	会	受到	压制	。	__label__4
滚滚红尘	湮没	了	心境	__label__4
以方	又	不顾	美国	要求	其	暂时	冻结	在	西岸	兴建	犹太人	定居点	计划	的	建议	__label__6
因为	这里	才	会	使	他	的	生命	燃烧	着	绿油油	的	欢欣	__label__1
他们	抚摸	这	只	流浪	猫	，	素日	的	缄默	似乎	融化	了	__label__2
雨水	洗刷	了	我	的	愤怒	__label__1
如果	你	是	蜜蜂	，	我们	甘当	你	采蜜	的	花朵	__label__2
我们	提出	“	一带	一路	”	的	倡议	，	得到	了	国际	社会	的	广泛	好评	。	__label__2
他	悄悄	渗透到	了	敌方	内部	__label__2
谁	有	了	一点	芝麻	大	的	过失	。	__label__6
这种	伤感	的	气氛	感染	了	她	。	__label__4
许多	往事	在	我	的	脑海	里	翻腾	__label__4
不乏	一种	对	生活	展现出	的	种种	憧憬	的	高度	感应	能力	，	宛如	他	身上	接通	了	一架	能	测出	万里	之外	的	地震	的	精密机器	。	__label__2
他	从来	都	是	这样	，	一颗	心像	水般	轻柔	__label__2
正在	棋艺	顶峰	攀登	。	__label__2
由于	缺乏	新	的	资金投入	，	Ｍ	Ｍ	Ｍ	这一靠	不断	吸收	新	资金	来	维持	运转	的	空壳	公司	终于	难以为继	。	__label__6
启蒙运动	点燃	了	人们	心中	的	理性	。	__label__2
说	到	私有制	，	人们	往往	引用	《	共产党	宣言	》	说	的	：	“	共产党人	可以	把	自己	的	理论	概括	为	一句	话	：	消灭	私有制	。	__label__2
他	像	孔雀	一样	高傲	。	__label__6
小姑娘	的	心像	莲花	一样	纯洁	__label__2
撰写	计划	因	人员	变动	而	流产	。	__label__4
由于	他	的	努力	他	还	通三	四门	外语	__label__2
我们	修复	了	之前	的	关系	。	__label__1
我	警醒	的	感官	总是	不由自主	全	涌向	他	。	__label__5
广告	路牌	是	地面	上	的	肉	疣	__label__6
希特勒	就是	一个	魔鬼	。	__label__6
公共	便民	自行车	惨遭	肢解	__label__3
搭乘	时光	的	列车	，	与	过去	渐行	渐远	。	__label__2
好像	这	场面	他	能	罩	得	住	__label__2
通过	研讨	，	总结	交流经验	，	探索	解决	新	问题	的	对策	，	提出	了	不少	有益	的	建议	和	意见	，	从而	进一步提高	了	理论	和	政策	水平	，	也	为	回去	开展	工作	打开	了	思路	。	__label__2
他们	的	父母	要	加班	，	就	把	他们	丢	给	我	来	照顾	__label__6
人们	如同	置身	在	五彩缤纷	的	花	的	海洋	。	__label__1
骄傲自满	的	人必	翻车	。	__label__4
敌军	侵蚀	了	我国	的	边境线	__label__3
这个	酒瓶	像	死去	的	太阳	__label__6
实现	祖国	的	统一	，	我们	一定	会	尊重	历史	，	尊重	现实	，	实事求是	，	照顾	各方	利益	，	充分	尊重	台湾同胞	要求	当家作主	管理	台湾	的	愿望	。	__label__2
查理	像	兔子	般	跳	起来	__label__1
小张	给	领导	贴金	__label__6
那个	梦想	破碎	了	__label__4
他	撰写	的	《	用	革命	理论	照亮	人生	之	路	》	的	学习体会	，	先后	在	部队	内外	演讲	３	０	多次	，	听众	达	３	万多人次	。	__label__2
张开	理想	的	翅膀	。	__label__1
以史为镜	，	可以	知	兴替	。	__label__2
在	公司	的	力	捧	之下	，	他	立马	红	了	起来	__label__2
这个	小男孩	开心	的	蹦蹦跳跳	，	就	像	一只	见到	了	主人	的	小狗	。	__label__1
主席	一口气	将	这	热情洋溢	的	言辞	灌进	奥尼尔	的	耳朵	__label__2
中国	体育用品	博览会	是	业内人士	公认	的	展示	形象	和	实力	的	重要	舞台	。	__label__2
她	感到	整个	牢房	就是	一块	大冰	__label__5
黑客	通过	电脑病毒	来	攻击	别人	的	电脑	。	__label__6
他	的	大学	梦	是	用	血汗	换来	的	。	__label__2
他	的	口不择言	撕破	了	他们	的	关系	。	__label__4
梦像	一条	小鱼	,	在	水里	游来游去	，	想	捉	他	，	他	已经	跑	了	__label__2
纳兰	的	心	一点一点	融化	在	她	心	的	暖风	里	__label__2
旧时	的	生活	鞭策	着	他	努力	工作	。	__label__2
元旦	的	大连市	区	是	一片	欢乐	的	海洋	__label__2
天上	的	繁星	像	钻石	。	__label__2
人	啊	，	就	像	一根	芦苇	；	但	他	是	有	思想	的	芦苇	__label__2
玩累	了	的	女儿	就是	贪睡	的	小猫	__label__2
青春	是	一双	明亮	的	眸子	。	在	知识	的	海洋	里	不停	地	搜寻	着	自己	需要	的	知识	__label__2
此刻	，	他	是	战场	上	的	死神	。	__label__5
要	时间	到	了	，	长安街	就	成	了	喧闹	的	海洋	__label__1
他	希望	叶落归根	__label__4
人们	常说	君子之交淡如水	。	__label__2
画作	是	工艺品	__label__2
这个	念头	刚刚	出现	，	李磊	就	吓	得	赶快	擦	除了	。	__label__5
拉拉队员	们	激情	似火	,	为	运动员	们	加油	助威	__label__2
他	听到	妻子	的	回应	，	便	如	溺水	之	人	抓住	了	一片	大	木材	__label__5
她	扑	到	床上	，	抱起	那	孩子	偎	在	怀里	，	便	像	一尊	石像	似的	靠	在	床前	的	停火	小桌子	旁边	__label__4
这钱	，	这衣	，	这鞋	，	这书	，	浸透	了	天津	人民	对	彝族	同胞	的	深情	，	袒露出	天津	人民	对	彝族	同胞	的	爱心	。	__label__2
孤独	的	人	有	他们	自己	的	泥沼	。	__label__4
李白	像	神仙	一样	活着	__label__1
现代	中药	的	大厦	必将	被	他们	的	双手	托起	__label__2
那	瀑布	从	上面	冲	下	，	仿佛	已	被	扯成	大小	的	几	绺	，	不再	是	一幅	整齐	而	平滑	的	布	。	__label__7
这	家伙	用	极端	恶劣	的	手段	把	许多	有	才华	的	编辑	排挤	出	了	出版社	__label__6
爱情	是	心中	的	暴君	__label__3
楼市	升温	利令智昏	__label__6
他	关上	了	门	，	也	关上	了	心	。	__label__4
不管怎么	说	，	他	都	像	个	木桩	子	一样	。	__label__6
汤姆	不由分说	，	用	他	那	坚实	的	胳膊	挽着	我	，	从	屋子里	一起	走	了	出来	，	就	好像	他	移动	的	是	棋盘	上	的	一颗	棋子	。	__label__3
旧时代	农民	饱受	地主	压榨	__label__4
他	有如	一座	光芒万丈	的	金塔	,	矗立	在	共产主义	的	思想	高地	。	__label__2
鼓励	企业	通过	经营	领域	的	不断扩大	，	提高	自我	消化	的	能力	。	__label__2
已	查清	的	几起	影响	恶劣	的	领导	干部	贪污腐化	、	奢侈浪费	案件	在	当地	报纸	上	公开	曝光	，	在	各级	干部	中	产生	了	强烈	的	震动	。	__label__6
跟	东家	一起	抛出	了	手中	的	积压品	__label__2
用	理论	照亮	人生路	—	—	记	武警部队	『	模范	指导员	』	武定远	 	 	。	__label__2
疯狂	吞噬	国家	和	集体	的	资产	__label__6
牛河	浮出	薄薄的	刀刃	般的	笑意	__label__5
霎时间	，	西长安街	成为	了	喧腾	的	大海	__label__2
她	的	嘴角	像	一弯	月牙	。	__label__2
家庭	成	了	他们	以为	憩息	、	积蓄	力量	的	港湾	。	__label__1
世界	正在	飞速	向着	大	数据库	支配	的	时代	驶去	。	__label__2
此时	又	有	个	霹雳	像	沉重	的	罩子	似的	落下来	，	所有	的	人声	都	被	淹没	__label__5
中年	可能	是	一场	时间	过半	的	球赛	，	本想	大胜	而	归	，	现实	却是	0	比	0	平	__label__6
拒	外界	骚扰	于	铁栅栏	之外	__label__2
她	走过	地毯	一般	的	草原	__label__2
“	可爱	的	本溪	”	史展	重现	英烈	形象	 	。	__label__2
我国	正	攻坚	改革	中	的	难题	__label__2
真理	在	任何	地方	都	能	成立	__label__2
中国	现在	就	像	腾飞	的	巨龙	。	__label__2
公安人员	一连	破	了	好几个	贪污	案子	__label__1
在	我	的	印象	里	，	瓦是	童年	的	底片	，	能	冲洗	出	乡村	旧事	。	__label__2
除了	心肝	，	你	什么	都	不缺	。	__label__6
物理学	文献	对	我	而言	是	一个	广阔	而	未知	的	大海	__label__2
卫生	也许	能	推动	人类	的	发展	。	__label__2
我	不	像	三妹	，	我	知道	自己	是	个	饭桶	，	要	自开	门户	开	不	起来	，	还是	混在	大家庭	里	过	糊涂	日子	罢	__label__4
不能	让	这些	恶人	接触	孩子	，	毒害	我们	的	幼苗	。	__label__6
让	世界	是	世界	，	我	甘心	是	我	的	茧	。	__label__1
作为	单身	狗	，	他	选择	情人节	在家	待	着	__label__4
刚刚	的	兴奋	都	蒸发	了	__label__4
然而	，	中场	缺乏	核心	和	灵魂	人物	。	__label__2
我们	的	祖先	世世代代	不肯	稍	有	迁移	，	他们	是	土地	最	忠诚	的	儿子	，	每	一个	初	生婴儿	的	啼哭	似乎	都	宣告	着	永久性	的	空间	定位	。	__label__2
这样	的	阔气	王太太	摆不起	__label__6
我们	在	那种	情况	下	只能	无聊	地	打发	时间	__label__4
大战	之前	的	空气	像	冰	一样	__label__5
我	必须	是	你	近旁	的	一株	木棉	，	作为	树	的	形象	和	你	站	在	一起	。	__label__2
我	的	思绪	冲杀	在	无尽	的	茫然	之中	__label__4
叙利亚	、	埃及	、	黎巴嫩	和	伊朗	等国	指责	这次	演习	是	炫耀	武力	，	在	中东地区	制造	战争	气氛	。	__label__6
二	奶奶	打扮	得	淋漓尽致	，	天气	热	，	出	了	汗	，	像	半	溶化	的	奶油	喜字	蛋糕	__label__6
对	时间	的	无言	，	对	生命	的	目送	。	__label__4
中年	是	一杯	下午茶	。	__label__2
生活	就	像	拔河	，	不进则退	。	放手	就	输	了	。	__label__2
她	的	眼睛	光闪闪	的	像	小小的	蓝色	冰球	__label__2
小朋友	是	祖国	的	花朵	。	（	花朵	）	__label__2
安子文	同志	在	深入调查	的	基础	上	，	决定	在	敌强我弱	，	一时	无法	阻止	敌人	组织	维持会	的	地区	，	采取	一面	摧毁	地主	掌握	的	维持会	，	一面	由	秘密	党员	和	进步	群众	控制	维持会	的	“	两面	政权	”	策略	。	__label__2
小兴安岭	是	座	天然	的	宝库	__label__2
白莲	品质	严重	退化	__label__6
他	是	我们	的	噩梦	。	__label__5
把	喜悦	剪裁	，	粘成	一个	快乐	的	灯笼	__label__1
周恩来	同志	始终	满怀	对	人民	海洋	般的	深情	厚爱	。	__label__2
一寸光阴一寸金	，	寸金难买	寸	光阴	。	__label__2
AT&T	在	信息	高速	路上	抛锚	__label__6
人到中年	,	就	如同	站	在	人生	的	十字路口	上	。	__label__4
家珍	身上	一点	肉	都	没有	了	，	扶	着	她	就	跟	扶	着	一捆	柴火	似的	。	__label__4
如此等等	现象	说明	，	社会	上	滋生	、	蔓延	着	大脑	懒惰	症	。	__label__3
周芷若	的	细心	照顾	就	像是	严冬	中	的	暖阳	__label__2
也许	是	这个	冬季	里	的	沉寂	，	把	多年	来	保留	的	不想	燃尽	的	热情	给	悄然	抹杀	了	__label__4
议员	们	多次	攻击	这	类	议案	__label__6
考生	解题	时	卡壳	了	__label__5
星星	在	湖面	上	就	像	一个个	水晶	__label__2
他们	的	婚姻	破裂	__label__4
这批	作家	的	优势	在于	他们	大多	受过	良好	的	正规	教育	，	同时	又	较	少	思想束缚	和	心理障碍	。	__label__2
这家	新	公司	在	高端	市场	站住	了	__label__1
白白的	云朵	静静的	躺	在	蓝天	中	__label__2
是	媒体	对	体育运动	的	报道	，	引起	了	大众	对	体育	的	关注	，	激发	了	大众	对	体育	的	热情	，	制造	了	体育明星	。	__label__2
同事	们	暗中	给	新来	的	主任	安	了	个	外号	__label__6
一代	又	一代	表演	队员	时刻	牢记	党和人民	的	重托	，	在	蓝天	写下	了	壮丽	的	篇章	，	先后	为	七十八	个	国家	和	地区	的	一百六十	一个	代表团	进行	了	二百一十三	次	表演	，	成功率	达	百分之百	，	享誉	世界	。	__label__2
大连	在	节日期间	成	了	欢乐	的	海洋	__label__2
这	小麦	的	麦芒	像	针尖	，	一样	又	尖	又	细	。	__label__2
命运	有点像	女人	的	气质	，	你	越	向	她	求爱	，	她	就	越	远离	你	。	__label__7
河边	的	杨柳	在	风中	扭动	着	腰肢	__label__2
中年	可能	是	一辆	公交车	，	虽然	年久失修	，	但	也	实惠	异常	__label__2
国画	是	中华民族	文化	结晶	__label__2
燕子	在	梁间	呢喃	__label__1
从此以后	，	他	在表面上	似乎	得	平静	，	然而	内心	地	激动	却	如	大海	般	波涛汹涌	。	__label__7
这件	事	被	一些	三姑六婆	渲染	之后	，	已经	完全	变质	了	__label__6
春天	就	像	健壮	的	青年	__label__2
我们	曾经	是	祖国	的	花朵	 	__label__4
太阳光	射散	了	阴霾	的	云气	，	像	一把	火伞	撑	在	半天	__label__2
公园	裏	繁花	盛开	，	像	一群	满面笑容	的	少女	，	笑吟吟	地	迎接	客人	__label__2
什么	是	爱情	？	爱情	是	大自然	的	珍宝	，	是	欢乐	的	宝库	，	是	最大	的	愉快	，	是从	不使	人	生厌	的	祝福	.	__label__2
雨细	的	像	丝	__label__2
在	艺术	上	需要	探索	新	的	戏剧	审美	旅程	。	__label__1
爱情	是	人生	一道	亮丽	的	风景线	__label__2
这些	诗篇	浸透	着	诗人	眷恋	祖国	的	深情	__label__2
谁	都	不能	浇灭	我	的	梦想	。	__label__2
这	只	羊	好像	吃光	了	一座	原始森林	__label__7
突如其来	的	暴雨	蒸发	了	城市	的	喧嚣	。	__label__5
汽车	在	蜿蜒	的	山道	上	疾驰	，	如	离弦	之箭	一般	。	__label__7
我们	的	事业	正在	腾飞	__label__2
说	耸人听闻	的	谣言	，	报纸	简直	放屁	。	__label__6
有人	在	股市	不断	散播谣言	__label__6
这样	的	人	就是	社会	的	蛀虫	__label__6
人	是	时间	的	尺度	。	__label__2
作为	一名	当代	大学生	，	我们	要	有	这样	的	觉悟	弱冠	之	时	，	我们	是	国家	的	希望	；	不惑	之期	，	我们	是	国家	的	脊梁	；	古稀之年	，	我们	是	镇国	的	重器	。	__label__2
即使	现在	境遇	坎坷	，	你	还有	诗	和	远方	__label__1
那	河畔	的	金柳	是	夕阳	中	的	新娘	__label__2
作为	失败者	他	并	没有	失去	成功	的	信心	__label__2
童年	的	一天	一天	，	温暖	而	迟缓	，	正像	老	棉鞋	里面	，	粉红	绒	里子	上	晒	着	的	阳光	__label__2
他	的	文章	打破	了	传统	的	格式	__label__2
针灸疗法	一直	被	喻为	我国	中医	宝库	中	的	璀璨	明珠	。	__label__2
刊物	出版	又	扩大	到	国外市场	__label__1
可	就是	这么	一个	看似	平凡	、	平庸	的	角色	，	于	波谲	云	诡	的	权力	角逐	中	，	在	歪风邪气	的	包围	下	，	正确	地	驾驭	着	生命	之船	，	一直	驶向	理想	的	港湾	。	__label__2
人才流动	不能	挖墙脚	，	也	不能	用	引进	取代	培养	。	__label__2
日子	像	旋转	木马	，	在	脑海	里	转	不停	__label__4
在	松鸡	狩猎	季	的	最后	一个	夜幕降临	的	时候	，	所有	黑	刺莓	都	关掉	了	他们	的	亮光	__label__2
我	赶紧	砍断	我	的	心绪	。	__label__5
时间	在	敲打	着	你	的	骄傲	__label__4
螳螂	十分	得	小	，	有着	一双	强劲有力	的	波纹	形	爪子	和	一双	长刺	的	脚	，	就	像	一个	迷你版	的	刺客	__label__2
应当	把	你	的	语言	放在心上	锤炼	。	__label__2
中年	可能	是	一张	旧	船票	，	能	不能	登上	新	客船	，	由不得	自己	__label__4
他	说	：	“	以	发展中国家	的	整体利益	为	基本	出发点	，	群策群力	、	团结一致	，	是	我们	力量	的	源泉	。	__label__2
张	先生	在	这	本书	里	提	了	好几个	新	观点	__label__2
他	的	心如	璞玉	一般	。	__label__2
他	貌似	不在意	地扫	了	一眼	名单	：	“	哪儿	弄	的	，	给	我	干吗	？	”	__label__6
历史	已去	，	往事如烟	。	__label__4
现在	许多	人	都	在	履历	上	精心	打扮	，	不以	素颜	示人	。	__label__4
中国	势	将	成为	外国投资	在	亚洲	的	一块	绿洲	。	__label__2
自己	就是	自己	，	不是	任何人	的	影子	__label__2
天文	专业	是	铁板一块	__label__2
祝愿	母校	桃李满天下	__label__2
清早	的	薄雾	如	一层	薄纱	__label__2
武装部队	的	战士	们	心头	的	怒火	像	火山	一样	喷发	出来	__label__3
一个	人	的	威信	绝不	是	靠	自吹自擂	建立	的	__label__6
秋天	好像	个	迷人	的	淑女	，	披	着	金黄	的	旗袍	，	在	散步	着	__label__2
每个	恋爱	的	人	都	是	疯子	。	__label__6
夜深	了	，	整个	小	村庄	仿佛	也	沉浸	在	甜蜜	的	美梦	里	。	__label__1
她	真	可爱	，	像	一个	洋娃娃	。	__label__2
枪毙	一切	形式主义	的	官样文章	__label__2
整个	广场	沸腾	了	__label__1
小平	同志	眼观六路	，	耳听八方	，	他	的	血脉	里	，	似乎	正	汩汩	流动	着	黄河	的	灵慧	。	__label__2
曾经	的	年少无知	，	曾经	的	冲动	梦想	，	都	被	时间	的	大手	轻轻地	擦	去	了	。	__label__4
十一届三中全会	扭转	了	中国	的	局面	__label__2
让	理想	的	航船	从	这里	扬帆	。	__label__2
迎着	新世纪	的	曙光	__label__1
远远	的	，	女人	尖锐	的	啼叫	，	像	针尖	似的	刺	进来	，	好似	带	着	一点	亮光	__label__6
它	在	重筑	我	人生	的	过程	中	起到	了	重要	的	作用	__label__2
月球	探索	又	升温	__label__2
心比天高	，	命比纸薄	。	这是	一个	女人	的	悲哀	。	__label__4
刘翔	像	闪电	一样	冲过	了	终点	。	__label__2
中国队	不断	地	变换	发球	方法	,	以	使	对方	把握	不住	规律	__label__2
她	是	夜明珠	，	暗夜里	，	放射出	灿烂	的	光芒	__label__2
痛苦	像	牙医	的	螺旋	电器	，	直挫	进	灵魂	的	深处	。	__label__4
生命	路上	的	往事	，	纯白	如雪	，	寂静无声	__label__2
我	不是	你	的	终点站	。	__label__4
罗钟铉	教授	首先	与	同学	一同	观看	了	中国共产党	第十九次	全国代表大会	的	相关	视频	，	点燃	了	大家	的	爱国热情	。	__label__2
以后	敌机	接连	光顾	。	__label__5
危险	是	拦路虎	。	__label__5
追寻	正义	的	话语	是	一把	利刃	，	它会	去	伤害	弱者	，	却	并	不能	保护	或	拯救	谁	__label__6
雪像	棉絮	一样	降落	下来	__label__7
不能	让	错误思想	在	社会	上	自由泛滥	__label__6
一些	外商	采取	不	正当	经营	手段	侵犯	我们	的	权益	__label__6
低水平	工资	是	这家	公司	的	软肋	。	__label__6
这	寂寞	的	感觉	，	像	沙尘暴	的	漫天	黑砂	，	以	鬼魅	的	速度	，	细微	地	渗透	包围	过来	__label__4
我们	应	将	时间	视作	钻石	__label__2
月亮	在	夜空	中	漫步	而	过	。	__label__2
潮水	般的	掌声	便	向	我	涌来	。	__label__1
天安门广场	简直	就是	焰火	的	喷泉	。	__label__2
每个	人	都	是	待	宰	的	羔羊	。	__label__4
岁月如流	水	，	一般	缓缓	地	流淌	。	__label__4
青年	受到	网络游戏	的	侵蚀	__label__4
乌云	笼罩着	整座	城市	。	__label__5
这	篇文章	值得	我们	仔细	品味	。	__label__2
给	困难职工	的	心灵	造成	伤害	__label__6
外面	的	天	泛出	浅紫色	的	灰	，	然后	变成	蓝色	，	再	变成	橙色	，	最后	就是	红色	的	云朵	从	天边	燃烧	起来	。	__label__1
生命	中	最	伟大	的	时刻	不	在于	永不	坠落	，	而	在于	坠落	后	总能	再度	升起	。	__label__2
美丽	编织	未来	。	__label__1
光阴似箭	，	他	也	变成	了	自己	害怕	成为	的	人	的	样子	。	__label__4
我	的	心碎	了	__label__4
奔马	一样	的	豪雨	也	跟着	就	来	__label__1
有人	说	，	石狮	是	文化	的	沙漠	。	__label__2
我们	向	那些	装腔作势	的	人	开火	__label__6
她	那	张	皱纹	纵横	的	脸	，	舒展	得	像	绸缎	一般	，	光闪闪	的	__label__1
很	容易	使	一些	人	失去	理智	__label__4
永远	是	散落	在	迷惘	里	的	精灵	__label__4
这个	官员	下台	后	,	便	闭门谢客	__label__6
她	是	绝美	月光	。	__label__2
我	是	一只	风筝	，	始终	牵着	我	的	祖国	。	__label__2
此	零件	是	这个	装置	的	心脏	__label__2
必须	对	消息来源	严格	保密	，	一切都在	阴影	之下	进行	。	__label__6
船	在	如山	高	的	大浪	中	消失	了	__label__5
你	是	遥不可及	的	天堂	。	__label__2
他们	还有	待	在	编辑	帮助	下	，	通过	修改	，	把	作品	打磨	得	更	其	精细	。	__label__1
另外	，	该校	果树	专家	傅玉瑚	教授	立项	并	主持	了	鸭梨	品质	的	研究	，	研究成果	通过	了	省级	鉴定	，	达到	国内	领先水平	。	__label__2
打开	了	她	的	话匣子	__label__2
泰山	的	山顶	冲破	了	云彩	__label__2
萤烛	之火	，	也	敢于	日月争辉	？	__label__6
你	跟	支部	领导	一起	在	回避	这些	棘手	的	问题	__label__6
他	的	嘴巴	像	个	马蹄	掌	。	__label__6
爱	原来	是	一种	酒	，	饮	了	就	化作	思念	。	__label__4
他	的	摄影	作品	闯进	了	决赛	__label__2
这种	小	动物	除了	老虎	等	天敌	还	得	躲避	来自	其他	方面	的	灾祸	__label__4
那船	把	沾污	了	人气	的	一方面	，	还给	那	无情	的	大海	。	__label__4
学子	能够	感受	到	老一辈	老	校友	们	所	显露出来	的	红色	信念	，	__label__2
周琦	简直	是	火箭	的	救星	__label__2
柳丝	在	眼前	轻拂	，	就	像	挂	了	一幅	绿色	的	垂帘	__label__2
他	的	过错	就	如同	宇宙	中	的	尘埃	。	__label__6
今年	公司	投入	2	亿元	,	加大	科研	力度	,	重点	攻坚	铝	模板	__label__2
记忆	已经	开始	生锈	，	在	泛黄	的	那端	运转	，	只能	让	它	随着	微风	吹散	在	这个	六月	旬	的	夏季	__label__4
当	浓雾	拥抱	森林	，	万籁	俱静	。	__label__1
我们	之间	的	误会	涣然冰释	__label__1
他们	坚贞	的	爱情	冲破	了	世俗	和	礼教	的	枷锁	__label__2
岸边	的	华灯	倒映在	湖中	,	宛如	颗颗	宝石	缀	在	湖面	之上	__label__2
蓝鲸	的	背	就是	一个	巨大	足球场	__label__2
天安门广场	就是	焰火	的	喷泉	，	全是	比礼	花绽放	还	美丽	迷人	的	童话般	的	诱惑	！	 	。	__label__2
连绵不断	的	雪片	像	一片	帷幕	似的	往	地面	上	直落	，	同时	耀出	回光	__label__1
看见	很多	钱财	的	他	像	一只	豺狼	。	__label__6
他	真是	毫无	哗众取宠	之心	，	只有	哺育	后人	之愿	。	__label__2
心似	双	丝网	，	中有	千千结	。	__label__4
她	就	像	一颗	高龄	的	大树	，	年复一年	地为	我们	遮风挡雨	，	呵护	我们	成长	。	__label__2
一旦	触到	了	她	的	芳唇	，	黛西	便	像	一朵	鲜嫩	的	花苞	向	他	绽开	怒放	了	。	__label__1
我们	的	狂怒	你	驾驭	不住	！	__label__4
如果	你	有	了	一个	好	想法	，	尽量	立即	用	语言	将	它	套住	__label__2
一行	小字	轻轻	拨动	敏感	的	心弦	。	__label__1
瞬间	，	大街	成	了	沸腾	的	大海	。	__label__2
今天	我	在	室外	停车场	遇到	了	一只	流浪	猫	，	它	正	懒洋洋	地	趴在	废弃	的	木板	上	晒	着	太阳	，	原本	纯白	的	毛发	上	沾满	了	尘土	，	尾部	几缕	还	不知	被	什么	东西	粘	在	了	一起	，	直直地	挺立	着	，	像	极了	小女孩	的	羊角辫	。	__label__2
时间	熄灭	了	他	内心	的	激情	。	__label__4
他	跑	的	像	兔子	一般	快	__label__2
在	人生	的	道路	上	不	偏	航向	！	__label__2
春节	时	的	大	红灯	如同	天上	长河	奔流	不息	。	__label__2
老张	特别	欣赏	那个	下属	__label__2
他	觉得	他	的	对手	像	一只	狐狸	。	__label__6
我会	永远	是	那	孤独	的	根号	三	。	__label__4
在	晚会	上	，	她	开心	得	像	个	三岁	小孩	。	__label__1
如果	你	想	享受	真正	的	自由	，	就	必须	充当	哲学	的	奴仆	。	__label__2
市委	、	市政府	主要	领导	为此	连续	作出	批示	并	召开	会议	，	部署	严厉打击	赌博机	活动	。	__label__2
它	取材于	好莱坞	同名	电影	，	真实	动人	地	演绎	了	人	与	人	之间	的	关爱	、	家庭成员	之间	的	亲情	、	爱国主义	的	情感	，	艺术	形式	上	则	进行	了	一次	音乐剧	的	成功	尝试	。	__label__2
他	能够	珍惜	每	一位	人才	__label__2
谁	指使	你们	这些	阿猫阿狗	来	的	？	__label__3
巨浪	吞没	了	那	艘	船	。	__label__5
欢乐	涌入	了	他	的	心中	__label__1
怪病	袭击	肯尼亚	__label__5
一串串	往事	如云	__label__4
我	不	迷信	，	但	还是	按	母亲	的	吩咐	为	她	烧	了	纸钱	，	以此	来	解脱	我	的	负罪	心理	__label__4
在	那个	年轻	的	夜里	，	月色	如水	。	__label__2
这	篇文章	诞生	了	。	__label__2
春雨	跳	着	欢乐	的	舞	。	__label__1
她	楚楚动人	，	宛如	画中	之	人	。	__label__2
有人	叫	她	“	熟食	铺子	”	，	因为	只有	熟食店	会	把	那	许多	颜色	暖	热	的	肉	公开	陈列	__label__6
她	都	快	被	暖化	了	__label__2
他	的	热情	融化	了	我	冰冷	的	心	。	__label__2
那双	眼睛	，	专门	捕捉	跟	自己	同样	眼睛	的	工具	。	__label__6
镇上	热得	像	蒸笼	一般	__label__6
人生	是	一座	富矿	，	有待于	自身	去	开采	。	__label__2
他	的	脸	黑	的	像	块	炭	。	__label__6
银行	冻结	我	的	全部	财产	。	__label__3
你	真是	我	的	千里马	。	__label__2
经济周期	的	历史	表明	，	生产能力	过剩	有	一个	较长	的	逐步	积累	过程	，	但	不应	无视	它	的	存在	。	__label__2
爱因斯坦	与	赫尔	的	见面	就是	两种	不同	思想	的	碰撞	。	__label__2
他	碰	了	个	大	钉子	__label__6
约翰	是	只	老狐狸	。	__label__6
鱼儿	离不开	水	，	“	军营	内外	”	、	“	心连心	”	，	传递	着	浓浓的	亲情	。	__label__2
他	像	离弦	的	箭	一般	向	终点	跑	去	__label__2
他	凭借	自己	的	能力	，	一路	爬	到	了	市	分行	的	高层	，	负责	中小企业	贷款	业务	。	__label__2
滔滔	的	长江	哺育	了	亿万人民	。	__label__2
他	像	个	天外来客	，	言谈举止	似乎	未	受到	过	世俗	的	暗示	。	__label__2
这个	楼盘	的	销售	降温	了	__label__4
天上	下起	了	鹅毛大雪	__label__7
老师	像	蜡烛	一般	，	无私	地	奉献	着	。	__label__2
那个	鱼	像是	鲸	一样	__label__7
她	是	母老虎	__label__6
你	这个	人	简直	就是	个	老古董	__label__6
他们	像是	浮萍	，	在	生命	的	河流	上	漂	了	好久	__label__4
张家	的	女儿	攀上	了	高枝	__label__6
我	的	大脑	在	转动	。	__label__2
他	脸上	的	光芒	就	像	山坡	上	的	山丹丹花	。	__label__2
超级	军迷来	放毒	了	__label__6
黄山	的	云雾	就	像	六月天	一般	变幻无常	__label__2
生活	是	一	杯酒	，	品	出	人生	滋味	的	酸甜苦辣	。	__label__2
他	的	另	一辆	往返	于	车站	的	面包车	像	只	动作	敏捷	的	黄	甲虫	，	奔驰	着	去	迎接	所有	到来	的	列车	。	__label__2
我	时常	驻足	她	的	身旁	，	想	读懂	她	的	昨天	、	今天	和	明天	。	__label__1
年龄	偷走	了	季节	和	日期	。	__label__4
幸福	就	像	“	百分之百	”	的	黄金	__label__4
他们	的	关系	升温	了	__label__2
她	的	这番话	一直	像	石头	一样	压	在	我	的	心上	。	__label__6
我们	不要	在	错误	的	时间	、	错误	的	地点	展开	错误	的	讨论	，	因为	这样	会	滋生	我们	的	疏忽大意	。	__label__5
你	有	接触	过	这件	事	的	真相	吗	？	__label__6
升旗手	迎着	东方	第一缕	朝阳	，	将长	5	米	、	宽	3	米	的	特	字号	五星红旗	高高	洒向	天空	。	__label__2
我	下回	再来	找	你	算账	。	__label__3
我们	应	紧随	社会	潮流	，	不	与	社会	脱节	__label__2
他	暖暖的	话	滋润	了	我	干枯	的	心	。	__label__2
他	在	地质部	工作	期间	所	锤炼	的	革命	风格	值得	我们	学习	、	继承	和	发扬	。	__label__2
作为	律师	我要	主持正义	__label__2
长江	犹如	一曲	奔腾	的	乐章	__label__2
这个	人	手握	重权	，	为所欲为	__label__6
我	是	只	被	囚禁	的	小鸟	__label__4
在	我	的	身上	你	可以	看到	一天	的	曙光	__label__1
他	浑身	哆嗦	，	面如土色	，	额头	的	汗珠	无不	显示	出	他	内心	的	紧张	与	害怕	，	他	就	这样	蜷缩	在	墙角	，	像	一头	受伤	的	小白兔	哼唧	着	__label__5
我	看见	他	有时	就	像	一只	老鼠	。	__label__6
魏征	是	唐太宗	的	一面镜子	__label__2
你们	这些	不值一提	的	渣滓	！	__label__6
瘟疫	的	恐惧	如	阴霾	笼罩着	全城	__label__5
父母亲	任何	一点	关怀	，	都	将	激起	子女	心中	感激	的	浪花	。	__label__2
他压	了	压	心头	的	怒火	__label__3
这	天堂	般	五月	的	傍晚	，	有	三辆	一九三	○	年式	的	雪	铁笼	汽车	像	闪电	一般	驶过	了	外白渡桥	__label__7
他	的	眼睛	瞪	得	像	球	一样	__label__3
徐杰	在	各个环节	上	追求	卓越	，	把	工作	做	得	尽善尽美	。	__label__2
通过	一个	晚上	的	交谈	，	他	把	他	那	坚定	的	信心	传染给	我们	了	。	__label__1
一位	青年	在	偃	蹇	的	命	途中	缘起缘灭	的	扼制	住	命运	的	喉咙	,	跌宕起伏	出	精妙绝伦	的	生命	华章	。	__label__2
老师	是	园丁	，	浇灌	着	祖国	的	花朵	__label__2
标志	着	长江口	“	瓶颈	”	将	被	打通	__label__2
奥马哈	海滩	在	纳粹	德军	的	机枪	扫射	下	如同	地狱	。	__label__3
同时	，	以	各种	名义	进入	广东	各地	的	外资	海外	商品	，	使得	竞争	本	已	激烈	的	国内	市场	硝烟弥漫	，	很多	企业	被	吃掉	。	__label__6
生命	是	一袭	华美	的	袍	，	爬满了	虱子	__label__6
法拉奇	对	权力	有	一种	免疫力	。	__label__2
像	风	一样	，	你	离开	不声不响	__label__4
我会	像	青草	一样	呼吸	__label__2
她	也	有	钻石	般	闪耀	的	梦想	。	__label__2
理想	中	的	留学	回国	，	好像	地面	的	水	，	化气升	上	天空	，	又	变雨	回到	地面	__label__4
本次	活动	展现	当代	大学生	关注	国家	大事	的	青年	风貌	、	争做	时代	主人翁	的	青年	风采	、	锐意进取	的	青年	力量	。	__label__2
卡	里昂	老头子	无法	清除	五六个	强大	的	“	家族	”	__label__6
他	说	，	相信	下个世纪	中国	在	全球	舞台	上将	会	扮演	更加	重要	的	角色	。	__label__1
真正	的	朋友	，	是	一个	灵魂	孕育	在	两个	躯体	里	。	__label__2
任何	超脱	飞扬	的	思想	都	会	怦然	坠地	__label__4
你	可以	视	情况	玩儿	点	手段	__label__6
忽然	徐曼丽	像	燕子	似的	从	她	所	站	的	弹子	台	跳	到	另	一张	弹子	台上	去	了	__label__1
这是	一支	生活	根基	扎实	、	知识	积累	厚实	的	“	实力派	”	作家群	。	__label__2
谁	吃	了	我	的	装备	啊	__label__3
橄榄球	运动员	都	跟	牛	一样	。	__label__2
隐士	蝉蜕	浊秽	之中	。	__label__2
在	图书馆	趴着睡	觉	的	时候	流口水	，	就	像	晚年	石钟乳	一样	__label__6
退休	以后	老人	就	这样	寂寞	地	打发	着	日子	__label__4
听罢	一曲	，	李弘	感觉	自己	的	思绪	飞	了	起来	。	__label__1
他	的	心情	像是	春雨	里	洗过	的	太阳	。	__label__2
英语语法	书	开始	泛滥	__label__6
这	孩子	简直	成	了	泥猴	。	__label__2
将	一切	灾难	扼杀	在	萌芽	中	。	__label__2
他	是	我们	家	的	顶梁柱	__label__2
通过	扭曲	的	行为	获取	利益	，	犹如	毒瘾	。	__label__6
她	的	性格	像	火	一样	。	__label__2
我们	之间	的	代沟	就	如	马里亚纳	海沟	。	__label__4
我	沐浴	着	和煦	的	春风	，	感到	心情	特别	的	好	__label__1
也许	是	给	太阳	陶醉	了	，	所以	夕照	晚霞	褪	后	的	夜色	也	带	着	酡	红	__label__1
他	扔出去	的	球	被	接球	手	的	球套	吃	了	。	__label__4
这	又	是	呼风唤雨	的	手	，	是	掌握	了	现代	科学技术	钥匙	的	手	。	__label__2
家	永远	是	我们	温暖	的	避风港	。	__label__1
她	一时	摸不清	那	到底	是	他	的	怪	脾气	，	还是	他	另	有	作用	。	__label__6
安史之乱	中	,	杜甫	四处	漂泊	__label__4
我	多次	想	开口	打破	两人	的	沉默	。	__label__4
不过	，	在	１	９	世纪	，	只有	英国	，	资本主义	工业	的	发展	消灭	了	小农	。	__label__2
在	古代	奴隶	就	像	地主	的	驴子	一样	__label__6
爱	把	我们	压得	喘	不过	气	__label__4
当	暖流	涌进	居民楼	，	原来	无奈	中	准备	用土	暖气	御寒	的	住户	喜上眉梢	，	奔走相告	：	“	市里	给	我们	供热	了	！	”	 	。	__label__1
钱钟书	围城	里	说	：	打呼噜	象	放长线	的	风筝	。	__label__7
理想	是	灯	，	照亮	夜行	的	路	。	__label__2
双方	冰释	前嫌	__label__1
怨恨	的	墨水瓶	在	他	内心	的	湖泊	里	打翻	__label__6
你	这人	为何	如此	不识抬举	__label__3
宽容	是	一束	光	，	折射出	一个	人	良好	的	涵养	__label__2
萨利	是	块冰	__label__6
惟其	如此	，	才能	守护	好	我们	的	乡愁	，	留住	我们	的	根	。	__label__4
我	沉浸	在	她	的	歌声	中	。	__label__1
他	像	过	街	的	老鼠	一样	。	__label__6
你	就是	一只	苍蝇	，	惹人讨厌	__label__6
他	体格健壮	如	公牛	__label__2
由于	诸多	因素	的	制约	，	原本	的	努力	全部	流产	了	。	__label__4
太阳	今天	笑	得	很	开朗	。	__label__1
烟雾	随着	声音	从唇间	喷涌	而出	。	__label__6
浙江	率先	消灭	贫困县	。	__label__2
沉默	或许	会	让	我	露出马脚	，	但	我	在	别人	面前	拼命	压抑	的	模样	，	铁定	泄露	更	多	。	__label__5
我	拿	他	开刀	出气	__label__3
罗纳尔多	是	所有	后卫	的	噩梦	。	__label__5
我	的	心像	抹	了	蜜	一样	甜	。	__label__1
我	看得出	在	她	的	内心	翻腾	着	激烈	的	感情	。	__label__2
随着	全球化	的	深入	发展	，	许多	外国	网友	高呼	：	“	欢迎	支付宝	和	微信	“	拿下	”	自己	的	国家	！	”	__label__2
军民	携手	同	洪水	进行	了	顽强	的	搏斗	__label__2
成功	的	花儿	，	其间	浸透	了	奋斗	的	泪水	和	汗水	__label__2
还有	那	浓浓的	随	灯光	跳跃	的	思乡	之情	__label__4
他	是	茫茫大海	中	的	灯塔	。	__label__1
邪教组织	在	社会	上	放毒	宣传	歪理邪说	__label__6
我	的	利刃	饥渴	难耐	。	__label__3
他	是	老师	插	在	学生	中间	的	耳目	。	__label__6
大果	栎	是	森林	在	扩张	入侵	时	派遣	去	攻击	草原	的	装甲部队	__label__2
坏人	是	牛肉汤	中	一颗	老鼠屎	。	__label__6
感动	时	鲜花	也	会	流出	眼泪	__label__1
字典	是	无言	的	老师	__label__2
白发	像	敌国	间谍	，	暗夜	潜入	，	悄悄	鼓动	黑发	变色	。	__label__6
中国	精神	是	维系	中华民族	的	桥梁	__label__2
北极星	橡盏	指	路灯	一样	挂	在	天空	。	__label__2
春天	是	一只	快乐	的	小鸟	__label__2
真理	与	谬误	在	那儿	完全	颠倒	了	__label__3
现在	的	粮食	不值钱	，	一担	谷	５	６	块	，	这	还是	国家	照顾	，	市场	上	价格	更	低	，	早籼稻	几乎	没有	人买	。	__label__4
让	自己	的	灵魂	在	黑暗	的	囚笼	中	日渐	萎缩	__label__4
大雨	如	长长的	编织	针	落下	。	__label__2
香港	必定	是	亚洲	区内	第一个	挺立	起来	的	地区	__label__2
如果	不	进行	改革	，	我们	都	会	沉入	海底	__label__6
那个	战士	就是	威镇	边疆	的	一棵	青松	。	__label__2
你	笑	起来	真像	好	天气	。	__label__1
银行帐户	缩水	__label__4
新	烫头发	的	浪	纹板	得	像	漆	出来	的	__label__2
我要	杀	一杀	他	的	威风	__label__3
反动派	都	是	纸老虎	。	__label__6
这	一切	使	大家	的	心灵	受到	了	强烈	的	震撼	。	__label__7
外面	的	风	很大	吹到	人	身上	像	匕首	一样	__label__6
一本	好	的	书	就	像	一个	好	朋友	。	__label__2
您	用	甘甜	的	乳汁	浸透	了	我	幸福	的	童年	__label__2
那个	女孩	像是	一位	天使	__label__2
使	这种	海洋	成为	容纳	生命	的	理想	场所	__label__2
人们	拒绝	了	诱惑	，	信念	如	磐石	一般	坚定	。	__label__2
他蠢	得	像头	猪	__label__6
终于	又	上	了	这	怪物	似的	汽车	__label__6
书	是	你	的	一生	挚友	__label__2
而	他	则	是	这	宏伟	教堂	地板砖	缝中	的	一只	小蚂蚁	__label__6
蜘蛛网	无情	的	查封	了	我	的	炉台	。	__label__6
他	的	立场	从来	没有	动摇	过	。	__label__2
高举	邓小平理论	的	伟大旗帜	是	十五大	的	灵魂	。	__label__2
与会者	一个	共同	的	观点	是	，	漫画	只有	与	现实生活	紧密结合	，	自觉	地	担负起	弘扬	正气	、	鞭挞	丑恶	的	责任	，	才能	赢得	最	广泛	的	读者	。	__label__2
她	硬是	让	报界	捧成	了	明星	__label__6
我们	自强不息	才能	把握	命运	__label__2
他	那	张	黑瘦	的	脸	给	雪白	的	被单	衬得	那样	鲜明	，	仿佛	一节	枯木	。	__label__4
蓝色	的	布匹	如同	大海	般	纯净	。	__label__2
正直	的	人	做事	不可	出轨	。	__label__2
他	最终	还是	被	贪婪	打败	了	。	__label__6
博	尔特	像	一道	闪电	，	划过	柏林	的	夜空	。	__label__7
不	信	，	请	看	那个	流星	，	那	是	他们	提	着	灯笼	在	走	。	__label__2
他	跑	的	如	乌龟	一样	慢	。	__label__6
红玫瑰	还是	心口	上	的	一颗	朱砂	痣	。	__label__2
我	的	书上	你	的	正楷	眉清目秀	，	一字	一字	宣告	我们	和平	分手	__label__4
你	太	一门心思	地	聚焦	美国	了	吧	__label__6
我们	仍	在	设法	琢磨	出	这个	方程	的	解	__label__6
对	时间	的	无言	，	对	生命	的	目送	。	__label__4
他	积累	大量	的	人脉	__label__2
张三	的	股票	比	他	的	抛	的	多	__label__1
日子	一天天	从	掌中	溜走	__label__4
托于	这段	日子	我们	打扰	了	专家	的	休息	，	才	收获	了	这些	成就	。	__label__1
生命	是	一条	小舟	，	独自	漂流	在	无际	的	大海	__label__4
我们	要	做	社会主义	的	一颗	螺丝钉	。	__label__2
开拓	和	守旧	，	冷酷	和	亲情	因此	而	发生	猛烈	的	撞击	，	但	北钢	人	也	因此	获得	了	新生	。	__label__2
记者	不是	喜鹊	，	记者	是	啄木鸟	。	__label__6
星光	洒满	了	天空	__label__1
相处	不和睦	的	夫妻	更	易	出轨	。	__label__4
他	的	心思	随	窗口	的	明月	飘远	了	__label__4
努力学习	是	学子	通往	成功	的	独木桥	。	__label__2
你	就是	我	心中	的	棉花	糖	。	__label__2
根据	这位	投诚	军官	提供	的	线索	司令部	把握住	了	战机	__label__2
我独	逍遥	于	濯	浊	之外	蝉蜕	去	拖累	。	__label__1
歌声	像是	一条	柔软	丝带	，	伸进	黑洞	里	一点一点	诱出	深藏	的	回忆	__label__2
“	文明	走廊	”	的	标志性	工程	就是	厂	地	、	军	地	情谊	的	结晶	。	__label__2
等待	是	记忆里	一场	不散	的	筵席	。	__label__2
他	一次	也	没泡	过	病号	__label__2
持续	扩大	的	发行量	缩水	__label__4
切夫斯基	就是	一个	铁公鸡	。	__label__6
他	笑	成	了	一朵花	__label__1
记忆	刺痛	了	心底	的	暗伤	。	__label__4
金钱	容易	麻醉	人	的	意志	__label__4
生活	是	一	本书	__label__2
要	相应	切断	实物	分房	渠道	__label__6
生活	是	一所	医院	，	其中	的	每	一位	病人	满脑子	都	是	换床	的	念头	__label__6
各种类型	的	丛书	辞书	专著	萌发	了	难以	计数	的	论文	。	__label__2
心在	飘动	，	似要	飞	走	__label__1
他	的	眼睛	像	只	鱼钩	，	钩住	安娜	的	眼睛	，	把	它们	拽	出来	对	着	自己	。	__label__2
她	冷静	地	，	骨立	的	石像	似的	站	起来	了	。	__label__2
他	是	他	创作	的	源泉	。	__label__2
特朗普	攻击	了	希拉里	的	丑陋	__label__6
他	不过	是	一个	传声筒	，	制造	传言	的	并	不是	他	__label__6
理想信念	是	引航	的	灯塔	__label__2
彩票	是	他	最后	的	救命稻草	。	__label__4
老狗学	不会	新	把戏	__label__6
生如夏	花般	灿烂	__label__2
他	是	众多	轮船	的	灯塔	。	__label__2
你	是	我	的	优	乐美	奶茶	。	__label__2
我	的	祝福	随风	起飞	__label__1
对	改造	好	了	的	犯人	，	我们	都	会	伸出	救生	绳	。	__label__2
导致	“	人情电	”	、	“	关系	电	”	、	“	权势电	”	问题	泛滥	。	__label__6
让	书	藉	净化	心灵	，	让	文字	充实	自我	，	让	文学	注入	血液	。	__label__1
小明	一直	在	消化	文学作品	__label__2
他	的	大脑	反应速度	似乎	比	英特尔	处理器	还要	快	上	若干倍	。	__label__7
教练	自己	肯定	会	在	手下	球员	被	骂	的	体无完肤	的	情况	下	陪绑	__label__3
明月	听见	了	它	，	居然	忘记	落下去	，	却	只顾	在	天空	徘徊	__label__4
他	雄壮	如熊	。	__label__2
这件	事	十分	震动	人心	__label__7
一股	严肃	与	崇敬	的	心情	，	又	不禁	从	我	心里	激荡	起来	__label__2
他	收到	一份	茶砖	作为	礼物	。	__label__2
醉酒	的	他	驾驶	的	汽车	就	好像	一头	野猪	一般	__label__6
真理	它	却	不会	弯腰	__label__2
荷叶	像	一把	小伞	__label__2
我	沉醉在	曾经	最	喜欢	的	音乐	中	。	__label__2
林杨	父母	相视	一笑	，	然而	林杨	的	妈妈	笑	着	笑	着	，	眉间	就	浮上	了	一丝	疑惑	和	隐忧	。	__label__6
他	的	表情	像	着	了	火	__label__3
战争	爆发	以后	,	我们	就	失去	了	联系	__label__4
风和雨	在	屋外	窃窃私语	。	__label__1
他	快速	进攻	到	敌人	篮下	__label__1
他	像	一只	猫	一样	的	爬	上	了	墙头	__label__2
巨大	的	天坑	吞	了	一辆车	。	__label__7
他	谈话	中	的	政治	和	国家	大事	让位	给	了	空洞	的	使命	与	疾病	__label__4
体育产业	理论	与	实践	的	严重	脱节	已经	充分	暴露	出来	__label__4
这批	无恶不作	的	法官	，	他们	媚上	欺下	，	俯伏	于	国王	之前	，	凌驾于	人民	之上	。	__label__6
人生	像	一盒	巧克力	__label__2
他们	的	工作	能力	丝毫	不	掉价	。	__label__2
作为	一名	军人	，	他	早已	将	身心	都	铸成	了	剑	。	__label__2
处在	大国	激烈	争夺	漩涡	之中	的	中亚	五国	感到	左右为难	，	谁	也	得罪	不起	。	__label__4
你	的	美丽	，	能	把	压力	枪毙	__label__2
他	如	离弦	之箭般	冲向	终点	。	__label__2
思念	像	毒药	一样	在	他	的	心里	蔓延	__label__4
他	就	像	一头	猪	__label__6
他	的	话语	像	针	一样	扎心	__label__4
你	征服	了	我	的	思想	。	__label__2
我军	吃掉	了	地方	的	军队	__label__2
除了	个别人	他们	都	很	守纪律	__label__6
不要	把	丢脸	的	事	放在	嘴里	咀嚼出	味道	来	__label__5
钱塘江	江岸	上	瞬间	成	了	喧腾	的	大海	。	__label__2
这	也	为	铁路	减员	提效	开辟	了	广阔	前景	。	__label__2
做人	如果	没	梦想	，	那	跟	咸鱼	有	什么	分别	？	__label__6
如果	这些	国家	陷入	衰退	，	就	会	削弱	对	美国	产品	的	购买力	。	__label__4
假若	语文	是	真实	的	山川	草木	，	那么	数学	便是	缥缈	的	海市蜃楼	。	__label__2
如何	选择	和	设计	社会保障	体系	的	目标	模式	__label__6
这个	人	总是	鼠目寸光	。	__label__6
一个	是	摩纳哥	蒙特卡洛	国际	杂技节	，	最高奖	是	“	金小丑	”	。	__label__1
他	怒气冲天	__label__3
我	有时	想	，	家里	真	跟	三	闾	大学	一样	是	个	是非	窝	__label__6
他	的	气节	如同	竹子	一样	__label__2
欧洲	国家	有	暴恐	滋生	的	肥沃	土壤	__label__6
他	取得	的	成绩	是	努力	的	果实	__label__2
老师	带领	学生	们	跃进	知识	的	海洋	。	__label__2
早晨	的	光	踩	过	我	的	额头	。	__label__2
爱情	不是	石头	，	它	不是	本来	就	有	的	__label__2
曾经	，	时间	做	了	刀客	，	宰割	她	的	爱情	__label__4
哥哥	考上	了	大学	，	成为	了	我们	一家人	的	骄傲	。	__label__2
心灵	烙印	着	母亲	的	爱	，	成长	寄存	着	母亲	的	牵挂	，	行程	链接	着	母亲	的	思念	。	__label__2
宁泽涛	像	鱼	一般	在	水中	前行	。	__label__2
此前	我国	的	外轮	代理	业务	均	操纵	在	外商	手中	。	__label__4
细碎	的	钻石	缀	在	深蓝色	的	丝绒	西装	上	就	如	天空	中	的	繁星	。	__label__2
升华	了	荧屏	视听	艺术形象	的	美学	品位	__label__2
她	在	众人	之中	也	如	一颗	珍珠	。	__label__2
他	有	两条	大象	腿	__label__6
流行	文化	经过	时间	的	筛子	，	泥沙	被	淘汰	，	金块	被	留下	，	留下	的	就	被	叫做	经典	或	古典	__label__4
全球	金融危机	爆发	了	__label__4
叶子	上	的	露水	就	像	珍珠	一样	闪闪发光	__label__2
一轮	弯月升	上	她	的	唇角	__label__1
每天	吃	一颗	糖	，	然后	告诉	自己	今天	是	甜食	。	__label__2
徐	太太	果然	不像	先前	那么	一盆	火	似的	了	，	远兜远	转先	解释	她	这	两天	为什么	没	上门	。	__label__6
水仙花	很漂亮	，	像	站	在	小河边	穿着	白	衣服	的	仙女	__label__2
厂里	必须	跟	人家	赔礼	__label__6
从	某种意义	上	说	，	这些	军官	自己	也	是	囚犯	__label__6
一旦	祖国	有	需要	，	国防	后备	部队	立刻	开拨	，	如	利刃	出鞘	。	__label__2
人生	是	场	单程	车票	__label__4
他们	的	情意	如同	磐石	一样	坚韧	。	__label__2
新	的	兴趣	完全	征服	了	我	。	__label__2
这一	微小	的	细节	，	也	被	警官	及时	准确	地	捕捉到	了	__label__2
人们	总	要	学会	埋葬	过去	__label__4
他	都	是	被	吹	得	厉害	，	实际上	也	没什么	了不起	的	__label__6
寒冷	将	他	攥	在	其中	__label__5
好汉不吃	回头草	。	__label__2
在	他们	的	喜怒哀乐	中	捕捉	戏剧	创作	的	兴奋点	，	挖掘	军人	生命	的	真正	价值	。	__label__2
他	如	一颗	珍珠	，	虽	在	人群	中	蒙尘	，	但	难以	掩盖	光辉	。	__label__2
这项	农业	高产	技术	已	被	广泛	推广应用	,	在	大江南北	遍地开花	。	__label__2
反垄断法	与其说是	限制	大	企业	财团	的	自由	，	不如说是	把	权限	最大	限度	地	收归	政府	。	__label__6
不是	一切	梦想	，	都	甘愿	被	折	掉	翅膀	。	__label__4
我	有	一朵	红硕	的	花儿	，	像	英勇	的	火炬	。	__label__2
冷漠	冰冻	了	你	的	人生	__label__4
生活	就	像	海洋	，	只有	意志坚强	的	人	，	才能	到达	彼岸	。	__label__2
三毛	来到	撒哈拉	，	不仅	是	为了	寻找	前世	的	乡愁	，	她	亦	是	在	这里	修复	自我	__label__1
共享	经济	的	发展	还有	空间	__label__2
描绘	或者	甚至	设想	你	的	文章	是	在	猜谜语	__label__3
航母	被	肢解	变卖	__label__3
雪地	上	，	足迹	组成	画	__label__2
台里	终于	开设	新闻	评论	节目	《	新闻	1	+	1	》	，	我成	了	小白鼠	。	__label__6
电影	《	战狼	》	唤醒	了	广大	国人	的	爱国	之情	。	__label__2
灵光	砸	中	了	他	__label__2
树	缝里	也	漏	着	一两点	路	灯光	，	没精打彩	的	，	是	渴睡	人	的	眼	__label__4
这份	缠绵	真挚	的	爱情	，	支撑	她	度过	了	苦难	的	后半生	__label__2
人民警察	在	危急	时刻	就是	我们	的	守护神	__label__2
归根究底	不过	是	，	形同	空气	的	虚伪	罢了	。	__label__6
他	说	他	曾经	瘦得	像	闪电	。	__label__2
为什么	我	总是	抓不住	机会	？	__label__6
理想	是	一把	尺	，	量	出	一个	人	眼光	的	长短	。	__label__2
一些	年轻人	认为	恋爱	是	种	负担	。	__label__6
我	走	到	老树	旁听	得	树枝	震颤	发出	低声	怒吼	__label__5
伴随	着	这些	新	的	变化	，	海关	依法	征税	、	打击	走私	、	出口	退税	等	方面	的	任务	进一步	加重	。	__label__2
她	羸弱	的	身躯	支撑	着	这么	大	的	摊子	，	真是	不	容易	的	事情	。	__label__2
他	在	我	面前	从未	吐过	真情	__label__4
你	的	进步	只是	表演	给	我	看	的	__label__6
岁月	已如	蝴蝶	般	，	在	我们	察觉	不到	的	时候	，	翩然	飞过	。	__label__4
时间	慢慢	地	流过去	了	，	那些	曾经	鲜活	的	人	，	他们	血流成河	的	哀伤	，	渐渐	变成	了	戏文	里	的	皮囊	，	单单	的	，	薄薄的	，	哪个	人	都	可以	套	到	身上	来演	__label__4
他	被称作	铁公鸡	。	__label__6
这	本书	像	阳光	温暖	了	我	__label__1
上	一层	汗结	的	盐霜	，	仿佛	刚	在	巴勒斯坦	的	死	海里	洗过澡	__label__7
油价	发烧	，	经济	咳嗽	。	__label__6
我	删除	了	关于	你	的	所有	故事	__label__4
一个个	红	石榴	就	像	一个个	小姑娘	可爱	的	笑脸	__label__2
车祸	深深	的	伤害	了	她	__label__4
他	是	我们	班	的	活	词典	__label__2
因为	经营不善	，	这家	企业	最终	翻车	了	。	__label__4
春天	，	像	一篇	巨制	的	骈俪	文	。	__label__2
像	海上	突来	的	闪电	把	夜空	劈	为	两半	，	天空	为	之一	破	__label__7
阳光	下	盛开	的	水仙花	就是	您	的	笑容	。	__label__2
烟	如同	深渊	，	会	让	人	无法自拔	__label__5
他们	在	业务	中	都	很	守信用	__label__2
自觉	没趣	丢脸	，	像	赶	在	洋车	后面	的	叫花子	，	跑	了	好些	路	，	没讨	到	一个	小钱	__label__6
他	的	快乐	仿佛	一瞬间	被	击碎	了	__label__4
美感	的	记忆	，	是	人生	最可珍	的	产业	，	认识	美的	本能	是	上帝	给	我们	进	天堂	的	一把	秘钥	__label__2
请	搭	一把手	给	我	__label__2
她	跳	的	像	羚羊	一样	__label__2
风浪	像	饕餮	吞	吃	的	声音	__label__6
就是	在	诸多	文化	要素	相互	渗透	相互	斗争	过程	中	吸收	各种	优质	成分	而	和	合为	全新	文化	体系	的	学说	__label__2
老战士	们	热血	奔流	的	心间	，	波涛	涌动	。	__label__1
你	这种	人	简直	是	社会	毒瘤	。	__label__6
他	不经意	的	温柔	融化	了	我	。	__label__1
叶子	出水	很	高	，	像	亭亭	的	舞女	的	裙	__label__2
在	老家	老徐	吃	上	了	抚恤金	__label__1
他	像	羚羊	一样	敏捷地	跳来跳去	__label__2
他	最终	把	自己	的	儿子	卷入	了	黑帮	斗争	__label__4
爱	枯竭	了	。	__label__4
生活	是	艺术创作	的	源泉	。	__label__2
突如其来	的	意外	让	她	的	希望	彻底	地	破灭	了	__label__4
黑夜	是	我	灵感	的	源泉	。	__label__2
群山	包围	着	这里	，	像是	几个	守护	着	这里	的	巨人	。	__label__2
时间	就	像	海绵	，	挤	一挤	总会	有	的	__label__2
这	一点一滴	的	变化	，	集合起来	就是	磅礴	的	力量	，	推动	着	中国	发展	进步	，	折射出	中国	改革开放	的	伟大	进程	。	__label__2
科技	是	照亮	人类	前行	道路	的	灯塔	__label__2
懒惰	是	成功	路上	最大	的	绊脚石	。	__label__6
讲述	一个	动人心弦	的	故事	比	任何	辩驳	之词	更	能	震撼	读者	__label__2
校园	中央	的	松树	，	在	狂风	中	，	挥舞	着	魔爪	__label__5
相声	是	一门	语言艺术	，	犹如	杂货铺	。	__label__2
孩子	们	是	祖国	的	花朵	。	__label__2
他	就	像	一座	南极洲	不化	的	冰山	不近人情	__label__6
他	经历	过	无数	风雨	。	__label__2
透明	的	思念	像	河流	在	脸上	蔓延	开来	__label__4
这	两人	情同手足	。	__label__2
您	的	笑容	就是	阳光	下	盛开	的	百合花	。	__label__1
让	我们	对	土地	倾注	更	强烈	的	感情	吧	。	__label__2
我	哪里	会	把	消息	透出去	，	那	不要	引起	工商界	的	波动	吗	?	__label__3
他	有	烦恼	万千	，	苦水	满腹	。	__label__4
人情冷暖	正如	花开花谢	__label__4
我	是	爸爸	的	小	背心	__label__2
热	”	要	热情	投身	沸腾	的	生活	中	去	；	“	冷	”	要	冷静	沉到	生活	的	底层	深蕴	，	大林	深泉	，	苦心孤诣	，	精雕细琢	，	精益求精	。	__label__1
刚	毕业	的	他	就	像	新鲜血液	注入	这个	社会	__label__2
她	在	心底	里存	着	一个	美好	的	愿望	__label__1
裁判	谋杀	了	我	的	梦想	。	__label__3
您	勤劳	的	双手	为	我	的	成长	开路	搭桥	__label__2
哥德巴赫猜想	就是	人类	思维	的	花朵	__label__2
一个	天才	的	诞生	，	必然	是	战争	。	__label__4
桂林山水	吸引	成千上万	的	游客	__label__2
这	款	游戏	的	销售	降温	了	__label__4
没有	向	困难	开火	的	勇气	，	我们	将	一事无成	__label__2
汤姆	跑	起来	像	兔子	__label__2
把	人民政协	事业	推向	二十一	世纪	的	重任	，	历史	地落	在	九届全国政协	的	肩上	。	__label__2
比	你好	的	鱼	多	的	是	__label__6
思想	奔流	着	。	__label__2
柔嫩	的	柳丝	低垂	在	湖面	上	,	抚摸	着	微动	的	湖水	__label__1
他	从	内心	萌发	了	一种	强烈	的	欲望	__label__4
社会主义	核心	价值观	是	社会主义	核心	价值体系	的	内核	。	__label__2
简的	眼睛	是	两朵花	。	__label__2
过去	厂长	总是	回避	矛盾	__label__6
秋天	好像	个	金黄色	的	地毯	铺	在	大	地上	__label__2
中国	精神	是	兴国	强国	之魂	__label__2
新	上任	的	书记	,	因	不孚众望	,	很快	就	下台	了	__label__6
你	真是	个	小	仙女	__label__2
刺猬	的	身体	如同	一个	长满	了	钢针	的	小	圆球	。	__label__7
辛锐	的	阴郁	已经	挂	在	了	脸上	了	。	__label__6
因此	，	刘希亮	的	爱	的	世界	，	不是	麻木不仁	的	一片	你好	我	好	互相	拥抱	；	不是	只	空泛	的	叫喊	；	更	不是	泯灭	每个	人	的	个性	。	__label__2
他	的	朗诵	深深	感染	了	观众	__label__2
字典	就	像	一个	不	开口	的	老师	__label__2
他	像	一头	雄狮	那样	战斗	__label__2
时间	是	世界	上	一切	成就	的	土壤	。	时间	给	空想	者	痛苦	，	给	创造者	幸福	。	__label__1
刘邓	大军	浩浩荡荡	的	跃进	大别山	。	__label__2
原始森林	是	地球	的	心脏	__label__2
他们	只能	想到	残片	和	怪胎	__label__5
职员	们	把	胡嫂	的	事	当	闲话	扯	了	一番	__label__6
他	为了	虚无缥缈	的	理想	而	漂泊	一生	。	__label__4
它们	并	不是	那种	完美	的	椭圆状	—	—	恰似	有关	哥伦布	故事	里	的	鸡蛋	，	它们	与	大海	相接	的	那	一端	都	像是	被	挤压	过	了	似的	显得	扁平	。	__label__4
敌人	的	探子	追	的	真快	，	像	猎犬	一样	__label__2
有	一个	小女孩	，	在	人们	身后	像	清风	一样	走动	，	始终	不	抬	眼睛	也	不	接近	别人	__label__4
迎春花	是	第一个	开	的	，	它	穿着	黄	裙子	，	在	春风	中	跳舞	__label__1
那个	马	好像	是	一头	牛	__label__2
一抹	淡淡的	赤霞	在	他	脸上	跳跃	__label__1
狂风	呼啸	，	她	的	秀发	在	空中	疯狂	的	摇摆	__label__2
他	对	学习	的	激情	是	一团	火苗	。	__label__2
自古	府南	二河	环绕	芙蓉城	，	宛若	慈母	双臂	拥抱	宁馨儿	。	__label__2
双十	一	玛丽	在	商场	大放血	。	__label__2
小河	清澈见底	，	如同	一条	透明	的	蓝	绸子	__label__2
疲惫	爬满了	眼球	。	__label__4
走向	寒冬	锁住	的	湖面	__label__5
阳光	洒落	，	却	被	树影	割碎	__label__4
他	奔跑	起来	像是	一道	春天	的	闪电	__label__2
整顿	全市	文化	市场	战役	。	__label__2
婚姻	是	一场	没有	输赢	的	游戏	__label__6
这件	事情	造成	我们	间	厚厚的	障壁	。	__label__6
这位	青年	一直	在	追求真理	__label__2
他	像	离弦	的	箭	一样	跑	过去	__label__2
那	肆虐	不羁	的	暴风雪	仿佛	要	把	长城站	、	乔治王岛	撕碎	、	吞噬	__label__5
心理学家	不断	突击	罪犯	地	心理	防线	__label__2
哥德巴赫猜想	是	数学界	的	王冠	。	__label__2
命运	锁住	了	我	的	喉咙	__label__4
两只	炯炯	发光	的	、	流露出	傲慢	神情	的	眼睛	统治	着	他	的	整个	面部	。	__label__6
再	多	的	爱	也	不能	使	一个	人去	热爱	自己	的	生命	，	这是	一条	双行	道	__label__4
只有	解放思想	、	实事求是	，	才能	冲破	各种	不	切合实际	的	或者	过时	的	观念	的	束缚	__label__2
他	那	如	木兰花	般白	晢	的	皮肤	上画	出	两条	惹眼	的	斜线	__label__2
机房	的	机器	同	火箭	一般	__label__2
除了	行长	我们	银行	多数	职员	都	不	摆架子	__label__2
这	人	为了	某种	目的	抢	了	几次	镜头	__label__6
那些	相伴	走过	的	日子	亦	是	生命	里	的	精彩	__label__1
理想	是	火	，	点燃	希望	的	灯	。	__label__2
电灯	的	光射	到	水上	，	蜿蜒	曲折	，	闪闪	不息	，	正如	跳舞	着	的	仙女	的	臂膊	。	__label__2
在	战场	上	的	亚瑟	就是	一只	无所畏惧	的	猎豹	。	__label__2
这辆	汽车	报销	了	__label__4
把	大脑	出售	给	魔鬼	__label__4
此外	，	我	的	纱窗	也	是	绿	的	，	极浅极	浅	的	绿	，	被	太阳	一照	，	当真	就	像	古美人	的	纱裙	一样	缥缈	了	。	__label__2
 	妈妈	连连	摇头	笑	着	说	：	“	这么	一大堆	饺子	，	我	哪儿	那么	巧	有福气	？	”	说	着	，	她	亲自	把	饺子	下进	锅里	，	饺子	如	一尾	尾小	银鱼	在	翻滚	的	水花	中	上下	翻腾	，	充满	生趣	。	__label__1
除	其	自身	股价	下跌	和	股票	交易额	锐减	外	，	许多	大	金融机构	纷纷	终止	了	与	该	公司	的	合作	关系	，	如	樱花	银行	、	东京	三菱	银行	及	国民	西敏寺	等	大	银行	旗下	的	资产	管理	公司	均	停止	委托	野村	公司	交易	证券	。	__label__4
妹妹	笑	地	像	花	一样	。	__label__1
这句	话	仿佛	是	一束	温暖	的	阳光	直射	我	的	心田	，	抚慰	了	我	受伤	的	、	幼小	的	心灵	__label__1
这	问题	却	被	老人	轻松	料理	。	__label__2
『	好好先生	』	之所以	产生	和	畅行	，	主观原因	是	，	有些	人	吸取	以往	政治	运动	的	教训	，	对	批评	与	自我批评	心有余悸	。	__label__2
这个	计划	几乎	在	一瞬间	就	在	李磊脑	中	搭	好	了	。	__label__2
张明	和	李响	上课时	打仗	，	破坏	了	课堂纪律	__label__6
他	葬送	了	他	的	前途	__label__4
他	是	本村	的	地头蛇	。	__label__6
父亲	满脸	放光	。	__label__1
一切	愿望	都	是	枷锁	。	__label__4
汽车	缓慢	地	爬行	在	崎岖	蜿蜒	的	山道	上	。	__label__6
唯独	那棵	松柏	在	严寒	中	矗立	着	，	没有	一点	垂头丧气	的	样子	__label__1
有人	担心	，	以	市场	换	技术	的	方针	会	成为	我们	民族	工业	发展	的	障碍	。	__label__4
爱情	好比	镜子	，	一旦	打破	就	难	重圆	。	__label__4
美国政府	4	日以	牵涉	伊朗	弹道导弹	项目	为	由	，	宣布	制裁	5	家	伊朗	企业	，	意欲	开	撕	伊朗	。	__label__6
手机	就是	一个	图书馆	__label__1
时代	变迁	，	风云变幻	，	我们	的	祖国	如	巨人般	，	依然	屹立	于	世界	强国	之林	。	__label__2
小姑娘	那	甜甜的	笑容	好似	百合花	一样	纯洁	。	__label__2
他	刚	上	战场	就	吃	了	枪子	__label__5
她	的	等待	早已	化作	泪水	__label__4
这种	精神	矗立	在	所有	法国人	心底	。	__label__2
马克吐温	的	作品	是	美国	的	一面镜子	__label__2
他	驾驭	着	这次	会议	__label__2
人	的	潜能	是	无限	的	宝藏	。	__label__2
男人	有时	无法	理解	女人	的话	，	就	像	在	猜谜	__label__4
中年	是	一个	前	不	着	村	，	后不着店	的	地方	。	__label__4
绵延	的	海岸	向	无尽	的	天际	伸	去	，	海浪	抚熨	得	平平整整	的	沙滩	似	一条	长长的	缎带	装点	着	这座	美丽	的	城市	。	__label__2
他们	的	爱情	在	角落里	啜泣	__label__4
迈克尔	杰克逊	的	表演	征服	了	全场	。	__label__2
比尔	被	晒	得	像	炭	一样	。	__label__7
发配	入大	地狱	，	不许	超生	罪人	。	__label__3
新兴	的	黄泥河	经济	开发区	，	各地	商人	纷至沓来	，	连	外资	也	大胆	涌入	，	新潮流	、	新	观念	、	新	信息	把	这块	古老	的	红土地	闹腾	得	生机盎然	。	__label__2
士兵	的	胸膛	是	祖国	的	城墙	__label__2
发展	积极	健康	的	党内	政治	文化	，	全面	净化	党内	政治	生态	，	坚决	纠正	各种	不正之风	。	__label__2
曾	多年	从事	军品	生产	的	我国	船舶工业	能够	驰骋	国际	市场	，	更具	艰难	。	__label__1
时时	流露	本乡	土音	，	仿佛	罩	褂	太小	，	遮不了	里面	的	袍子	__label__6
让	文明	成为	增进	各国	人民	友谊	的	桥梁	__label__2
祥子	的	脸	忽然	红得	像	包着	一团	火	。	__label__5
 	踏进	机舱	，	就	好像	踏上	祖国	的	国土	。	__label__1
宿舍	墙外	的	洋	水仙	上	沾满	了	雨水	，	像	含	着	满眼	的	泪珠	__label__4
我	独自	飘零	在	异乡	__label__4
蝗灾	爆发	农业	损失惨重	__label__4
他	的	标准	在	天花板	上	__label__6
每个	人	的	童年	，	都	是	一张	洁白无瑕	的	画纸	__label__2
老百姓	们	看到	了	胜利	的	曙光	__label__1
慈悲	是	你	最好	的	武器	。	__label__2
方鸿渐	给	鲍	小姐	一眼	看	得	自尊心	像	泄	尽气	的	橡皮	车胎	__label__5
菊花	伸	伸懒腰	，	探	出头	来	，	就	像	一位	菊花	仙子	，	露出	了	笑脸	__label__1
真理	绝不会	弯腰	__label__3
恐惧	吞食	着	他	的	信念	__label__5
女排	再度	腾飞	是	一项	系统工程	__label__2
三体	人用	质子	扼住	了	人类	科技	__label__6
后来	他们	走到	了	一处	没有	树木	、	便	道	上	洒满	白色	月光	的	地方	。	__label__1
让	我们	永远	珍藏	着	这次	考察	中	建立	的	深情厚谊	。	__label__1
一个	时期	典型	树得	太多	、	太滥	，	像	走马灯	、	一阵风	，	反而	会	使	宣传	效果	相互	抑制	，	甚至	冲淡	和	淹没	重大	典型	的	宣传	，	学习	活动	也	难以	收到	扎实	持久	的	成效	。	__label__4
他	在	新闻	中	把	“	家族	”	斗争	大肆	渲染	了	一番	__label__6
就业	的	机会	就是	夜空	中	的	流星	。	__label__4
老梁	每次	都	能	把握住	自己	的	情绪	__label__2
我	的	父亲	是	家中	的	一棵	大树	__label__2
为了	整顿纪律	，	领导	决定	先	从	迟到	、	早退	现象	开刀	__label__2
河北省	蔚县	剪纸	历史悠久	，	它	出自	民间	扎根	于	劳动	人民	之中	。	__label__2
卑鄙	是	卑鄙	者	的	通行证	__label__6
在	这里	插上	了	现代科技	的	翅膀	__label__2
岁月	就	犹如	一程	寂寞	漫长	的	孤旅	__label__4
青年	是	标志	时代	的	最	灵敏	的	晴雨表	__label__2
你	是	一	道光	，	带给	我	诗	与	远方	。	__label__2
作为	朋友	他	居然	玩儿	起	了	花招	__label__3
作业	是	学生	的	负担	__label__6
马航	MH370	的	失联	牵动	着	世界	各国	的	心	。	__label__4
大理石	尖塔	宛如	一顶	缀	满	珠宝	璎珞	的	凤冠	__label__2
他	第二次	萌发	了	想	上	大学	的	欲望	__label__2
放学	后	我	像	一匹	脱缰	的	野马	__label__1
只要	各级	领导	都	能	带头	以	实际行动	纠正	这种	歪风	，	那么	群众	厌恶	的	公款吃喝	歪风	，	最终	定	会	“	日薄西山	”	，	绝迹	于	改革开放	后	的	中国	。	__label__2
对	社会	上	的	丑恶	现象	,	新闻报道	给予	了	有力	的	鞭挞	__label__1
走进	占地	1.1	万平方米	的	展览	大厅	，	犹如	进入	书籍	的	海洋	。	__label__2
孩童	是	亟待	萌发	的	种子	__label__2
月亮	早已	厌倦	了	白天	的	生活	__label__6
你	是	雾	海里	的	航标灯	__label__2
文学	是	一个	国家	,	一个	民族	的	灵魂	。	__label__2
英国人	看惯	白	皮肤	，	瞧见	她	暗	而	不	黑	的	颜色	，	以为	有	肥腻	辛辣	的	引力	__label__6
一个	公司	的	声誉	很	容易	迅速	枯萎	__label__4
你们	从上到下	全像	那	只	混帐	王八蛋	的	哈巴狗	__label__6
她	像	一只	小绵羊	，	躲	在	角落	瑟瑟	发抖	。	__label__5
女孩	是	一只	蝴蝶	__label__2
我	从	他们	钢钳	般的	手掌	间	，	吸取	了	改天换地	的	雄心	和	力量	。	__label__2
他	的	耐心	一点点	被	消磨	殆尽	__label__6
手机	APP	具备	了	视频	聊天	功能	，	使得	千里	之外	的	亲人	仿佛	就	在	眼前	。	__label__2
用	迷离	的	舞步	，	跟	随着	最后	一丝	月光	的	脚步	__label__1
他	的	思绪	飘到	了	千里	之外	。	__label__4
明白	爱情	跟	性欲	一胞	双生	__label__2
她	的	身材	像	条蛇	__label__2
我	的	上眼皮	和	下眼皮	一直	在	打架	。	__label__6
黑暗	湮没	了	整个	城镇	。	__label__5
书籍	就	像是	精神	上	的	火箭	。	__label__2
你	是	我	在	沙漠	中	前行	时	远眺	看到	的	绿洲	。	__label__2
天上	的	两朵	白云	亲	在	了	一起	__label__2
文化	是	在	中国	特定	的	经济	关系	和	政治	关系	的	沃土	上	生长	起来	的	__label__2
太阳	是	一团	火	。	__label__2
桂花	是	报秋	的	使者	__label__2
沐浴	新月	的	光辉	！	__label__1
车站	中人	像	蚂蚁	一样	挤成一团	。	__label__6
敌军	的	防线	终于	被	撕裂	开来	__label__2
我	只有	一个	方向	去	追逐	那	炽热	的	光亮	__label__1
同学	们	沉醉在	节日	的	欢乐	中	。	__label__1
经过	心理	医师	的	对症下药	，	他	终于	走出	失恋	的	阴影	。	__label__1
爱	把	我们	压得	喘	不过	气来	。	__label__4
你	就	像	个	软蛋	。	__label__6
他们	都	不	听	我	的	意见	__label__6
仿佛	听	了	鸿	渐	最后	的	一句	，	处女	的	耳朵	已经	当众	丧失	贞操	__label__5
她	是	我	内心	的	一首歌	__label__2
正是	这些	凝结	了	无限	爱心	的	捐款	，	才	使	“	幸福	工程	”	得以	进行	，	也	正	因为	如此	，	我们	更要	加倍	严格	地	管好	、	用	好	这些	捐款	。	__label__2
游子	漂浮	在	异乡	。	__label__4
她	的	歌声	被	观众	的	掌声	和	欢呼声	淹没	__label__2
婚姻	是	一种	持续	的	搏斗	__label__6
那	我	可真要	好好	问候	你	一下	了	__label__6
把	姑娘	举	起来	搭	在	一条	胳膊	上	，	好像	搭	一条	丝绸	披巾	似的	__label__7
陈旧	的	思想观念	和	落后	的	生活	习俗	，	是	一道道	束缚	经济	发展	的	精神枷锁	__label__4
欲望	驱使	着	人们	继续	做	下去	。	__label__4
地球	是	我们	的	母亲	。	__label__2
我	在	知识	的	海洋	中	畅游	。	__label__1
使	我	内心	涌	上	一股	难言	的	温情	，	仿佛	是	一片	青草	在	风中	摇曳	。	__label__1
婚姻	结束	了	浪漫	__label__6
除夕夜	里	，	整个	城市	沉浸	在	烟花爆竹	声中	。	__label__1
老师	的	劝导	逐渐	融化	了	这	对	同桌	之间	的	隔阂	。	__label__1
他	一下	水	，	就	成	了	鱼	.	__label__2
经济	建设	不能	总	跟	在	人家	后面	爬行	。	__label__6
盖茨	比	指着	一位	端坐	在	一棵	白	李树下	的	像	天仙	般	美貌	的	女人	。	__label__2
水是	生命	之源	。	__label__2
这片	土地	是	华夏	子孙	的	摇篮	__label__2
厂长	的	敬业精神	传染	了	我们	__label__2
仅靠	政府	输血	__label__6
国有企业	本身	并	不是	社会	的	包袱	，	却	背着	沉重	的	社会	包袱	。	__label__4
杂乱	的	思绪	漂浮	在	我	的	眼前	。	__label__4
经典	名著	是	人类	思维	的	花朵	。	__label__2
他	动如脱兔	，	百米赛跑	轻松	地夺	了	冠	。	__label__2
认为	社会	理想	压制	个人	理想	的	看法	是	错误	的	__label__6
你	这	是	在	为	校长	脸上	贴金	__label__6
我国	的	体育产业	在	８	０	年代	初	就	已经	萌芽	。	__label__2
汗水	让	梦	开出	了	花	。	__label__1
优美	的	诗词	呼唤	着	我	。	__label__1
争论	是	战争	__label__4
但	不少	大	企业	的	投资热	并未	刹车	，	出手	仍	以	数十亿	计	。	__label__6
经受	去年	金融危机	冲击	之后	，	一些	东亚国家	已	从	紧急	应对	阶段	转入	全面	调整	时期	。	__label__6
对	经营	不佳	的	企业	，	解剖	原因	、	分析	症结	的	人	往往	很多	__label__6
真想	撕烂	你	这张	乌鸦嘴	__label__6
他	的话	在	这	冬夜	宛如	炉火	，	温暖	我们	的	心	。	__label__2
毕业	后	他	就	在	这座	城市	扎根	了	。	__label__1
他	再也	无法忍受	繁重	的	学业	重担	。	__label__6
人潮	拥挤	我能	感觉	你	，	放在	我手	心里	，	你	的	真心	__label__2
在	骄阳	下用	流光	膨胀	着	饱满	的	梦想	。	__label__1
他	操纵	了	别人	的	人生	。	__label__3
“	热	”	了	十余年	的	中国	财经	教育	，	在	东南亚	和	东亚	的	金融危机	的	震动	下	，	突然	预感	到	一种	无形	的	压力	：	中国	财经	教育	是	改革	的	时候	了	！	 	。	__label__5
很多	外商	迟迟	不肯	投入	资金	__label__6
这	女孩子	就	不	伶俐	洒脱	，	心里	不便	窝藏	她	了	__label__6
她	要	做	那	枚	背叛	安静	的	绿叶	__label__6
这	五年	，	用	邓小平	建设	有	中国	特色	社会主义	理论	武装	全党	、	教育	人民	、	指导	实践	的	工作	取得	显著	成效	。	__label__2
在	天线	的	下面	有	一	小群	白色	建筑物	，	与	天线	相比	，	它们	像	几块	精致	的	积木	。	__label__2
在	大人	面前	他	总	抢	话	__label__6
那个	地方	封存	了	他	最	美好	的	记忆	__label__2
采购员	给	单位	跑	钢材	去	了	__label__4
小张	总爱	挑事	__label__3
任何	反动势力	都	会	被	人民	的	汪洋大海	淹没	。	__label__2
是	我们	都	在	努力	，	向着	光	的	方向	。	__label__2
上	了	大学	他	一直	很	珍惜	时间	__label__2
他	温润	如玉	__label__2
在	房子	问题	上	我们	照顾	了	各种	关系	__label__4
那	是	天空	在	哭泣	吗	？	__label__4
我	感觉	自己	像	迷路	的	旅行者	。	__label__5
他	是	我	的	臂膀	__label__2
这次	外交活动	为	两国	友谊	播下	了	种子	__label__2
村口	盼归	的	灯盏	依偎	着	阑珊	的	夜色	__label__1
美丽	的	彩虹	就	像	一座	七彩	的	桥	一样	高挂	在	雨	后	的	天空	__label__1
繁杂	的	社会	会	蒸发	一个	默默无闻	的	人	。	__label__1
大火	将	他家	的	屋子	吞掉	了	__label__4
她	的	脸红	的	像	苹果	__label__2
阿尔及利亚	内政部长	穆斯塔法	·	本	·	马	苏尔	在	会议	上	发言	强调	，	恐怖主义	是	在	宗教	幌子	掩盖	下	的	一种	现象	，	应	坚决	予以	根除	。	__label__2
爱情	需要	一种	准则	__label__2
他	认为	在	他	的	领域	，	他	就是	自己	的	神	。	__label__2
赛道	上	的	他	像	一只	兔子	。	__label__2
希特勒	上台	了	德国	变天	了	__label__6
这个	88%	巧克力	苦	的	像	中药	一样	__label__6
窗前	有风	掠过	，	掠过	的	是	那些	偶尔	泛	在	脑海	里	的	回忆	__label__4
希望	你	事业	不会	翻车	。	__label__2
黄海	是	一座	美丽	的	天然	宝库	。	__label__2
他	的	歌声	在	空旷	的	傍晚	像	风	一样	悠扬	__label__2
就是	那样	的	一种	月色	，	从此	深植进	她	的	心中	。	__label__2
闪电	像	烟花	一样	忽隐忽现	__label__2
脸上	的	皱纹	有些	舒展	了	__label__1
那	花儿	红得	似火	。	__label__2
鹅毛	般的	大雪	降落	下来	。	__label__7
商人	是	一只	蝎子	__label__6
沈城	也	有些	老板	在	为	自己	的	学历	“	镀金	”	__label__6
这个	官司	必须	要	打	。	__label__3
一个	国家	一条	腿	长	一条	腿短	,	也	会	跌跤	的	__label__4
老师	就	像	蜡烛	一般	，	燃尽	自己	，	照耀	他人	。	__label__2
教师	是	勤劳	的	园丁	。	__label__2
侯	小强	晒出	了	一个	榜单	。	__label__2
这	篇文章	说理	透彻	,	重点	突出	__label__2
土地	持有	面积	也	在	逐渐	缩水	__label__6
他	跟	狗皮膏药	似的	__label__6
小小的	失意	，	像	花生米	翻	落地	了	__label__4
两位	领导人	高度评价	１	９	９	７	年	两国关系	的	发展	，	并	强调	俄法	两国	将	在	国际舞台	上	进一步	加强	合作	。	__label__2
这个	小孩	非常	安静	地	趴在	妈妈	的	腿	上	，	像	一只	小羊	似的	。	__label__2
他	灵魂	中	快乐	和	光明	的	亮光	被	切断	了	__label__4
梦想	无时无刻	不	为	干枯	的	生命	注入	鲜活	的	能量	。	__label__1
而今	，	火车	汽笛声	唤醒	了	沉睡	的	荒山	，	宣告	了	经济	大	发展	的	时代	来到	了	。	__label__1
闪迪	吞并	那	家	公司	的	计划	流产	了	__label__6
作为	一次	成功	的	战例	司令部	能够	及时	地	把握	战机	__label__1
他	那么	爱	你	，	你	是	他	的	心肝	。	__label__2
春风	像	个	慈祥	的	母亲	，	拂	着	你	的	脸颊	，	使	你	感到	舒畅	，	心旷神怡	__label__2
他陷	在	爱	中	不可自拔	。	__label__4
他	不得不	在	一家	地狱	般的	工厂	干活	。	__label__6
这种	怪怪的	感觉	在	我	胃里	翻腾	__label__6
在	所有	的	批评	中	，	最	伟大	、	最	正确	、	最	天才	的	是	时间	。	__label__2
禾苗	沐浴	在	温暖	的	阳光	里	__label__1
阅读	是	一座	随身携带	的	小型	避难所	。	__label__2
我	不想	被	卷进	这件	事	__label__6
让	快乐	在	身旁	盘踞	，	把	忧愁	全部	吞噬	，	让	疾病	不敢	来袭	。	__label__1
眼泪	划过	脸庞	。	__label__4
她	给	自己	的	心像	一扇	上	了	锁	的	门	__label__4
青春	浅然成	一朵	鲜艳	欲滴	的	姹紫嫣红	__label__2
梨子	在	树上	随着	风	摇摇摆摆	的	，	就	像	一位	仙女	在	给	秋天	跳	一支	丰收	舞	__label__2
水军	在	网路上	散播	的	一些	消息	__label__6
闲余	时间	决定	事业	的	高度	__label__2
自己	国内	种族	岐视	泛滥	,	反而	指责	别国	不	讲	人权	__label__3
完全	理智	的	心	，	恰如	一柄	全是	锋刃	的	刀	__label__2
在	这个	紧要关头	，	他	却	徘徊	了	。	__label__6
你	把守	好	你	的	嘴	__label__3
把	友情	撑开	，	就是	一把	伞	，	可	遮	风雨	可	挡	骄阳	。	__label__2
“	一带	一路	”	已经	成为	推动	全球	经济	转型	升级	、	走出	衰退	困境	的	新	引擎	。	__label__2
梦为	努力	浇水	__label__1
母爱	，	是	一道	明媚	的	风景	__label__2
他	美好	的	梦境	融化	在	了	漆黑	的	夜里	。	__label__1
他	窃取	了	工厂	的	领导权	__label__3
一群	白鸽	衔	来	朝霞	满天	，	万朵	鲜花	捧起	无数	笑脸	。	__label__2
鲜血	渐渐	蔓延	，	像	一条	可怕	的	虫子	__label__5
小张	比赛	失利	信心	亏损	__label__4
秋天	，	金黄	的	麦子	弯腰	了	。	__label__2
陈旧	的	楼梯	在	他	一	踏上去	就	沉重	地	叹息	了	一声	__label__4
中国	的	发展	越来越	旺盛	了	。	__label__2
他们	投资	３	０	多万元	更新	了	设备	和	厂房	，	扩大	了	生产	规模	，	打开	了	产品	销路	，	５	０	名	军嫂	全部	重新	上岗	。	__label__2
球队	从	魔咒	中	解脱	出来	__label__1
女人	的	心思	就是	一个	太阳系	。	__label__6
一八九九	，	深秋	，	离	二十世纪	只	隔	着	三	阵风	一场	雪	__label__4
人类	的	贪念	就	像	毒药	般	在	血液	里	扩散	。	__label__6
彩虹	宛如	一座	桥	。	__label__2
有人	形容	贝多芬	是	一头	雄狮	__label__2
心胸狭窄	的	小妹	现在	还	在	算计	那件事	__label__6
这个	嬉笑怒骂	、	谐谑	四出	的	人物	，	为	我们	的	文学	灌输	了	先前	少见	的	情调	。	__label__2
他	的	眼睛	像	明星	一样	深邃	，	令人	着迷	。	__label__2
我	的	心	是	孤独	的	猎人	，	在	孤独	的	山丘	上	狩猎	__label__4
人性	就	像	大海	；	如果	大海	中有	几滴水	脏	了	大海	也	不会	脏	__label__2
他	窃取	了	农名	起义	的	胜利果实	__label__3
他	枪毙	了	他	的	提案	。	__label__3
鸿渐	气得	心头	火直	冒	，	仿佛	会	把	嘴里	香烟	衔	着	的	一头	都	烧	红	了	__label__3
灯光	开始	像	星星	一样	闪烁	起来	__label__2
中肯	建议	很受	大家	欢迎	__label__2
科技	创新	给	这个	企业	不断	的	注射	动力	。	__label__2
远离	故乡	的	漂泊	早已	不是	一种	悲伤	的	放逐	，	而是	一次	充满	机遇	的	旅程	。	__label__2
他	很	勤劳	，	就	像	一头	默默	奉献	的	老牛	。	__label__2
袁隆平	被	称为	“	杂交	水稻	之	父	”	。	__label__2
他	策马	从	桥边	过	，	飒爽	的	英姿	搅动	了	一池春水	。	__label__1
分裂	势力	放火	煽动	这次	事件	__label__6
万宝	璐	的	新闻	可谓	元旦	档	的	一颗	重磅	炸弹	__label__7
就	像	他	或许	不在乎	或者	从没	注意	到	我	的	眼神	总是	在	他	的	泳衣	上	游移	，	想要	弄	明白	究竟	是	什么	使	我们	成为	荒漠	里	的	兄弟	。	__label__6
白居易	仕途	几经	沉浮	。	__label__4
从桥	上	向东	望	，	可以	看见	浦东	的	洋栈	像	巨大	的	怪兽	__label__5
小	赵是	时候	放手一搏	了	__label__2
那雪	，	就	如	白玉	，	铺满	了	大地	，	让	你	感觉	来到	了	天界	。	__label__1
年轻人	总是	一窝蜂	似的	，	喜欢	凑热闹	__label__6
我	翻开	解冻	的	泥土	，	挖出	埋藏	的	梦	__label__2
各位	都	是	大	财主	，	捐	一点	钱	就是	拔	一根	汗毛	__label__6
如果	骄傲	没	被	现实	大海	冷冷	拍	下	，	又	怎会	懂得	要	多	努力	才	走	得到	远方	。	__label__2
她	脸上	洋溢着	兴奋	的	光芒	，	就	像	山坡	上	绽开	的	山丹丹花	一样	__label__1
马云	俨然	成为	了	亚洲	电	商界	的	巨人	__label__2
这场	政变	后	他	的	政治	地位	起飞	__label__1
生活	是	一望无际	的	大海	。	__label__6
环洞	桥	似的	一架	红木	百宝	橱	，	跨立	在	这	又	长	又	阔	的	大	餐室	的	中部	__label__2
８	日	在	多伦多	法庭	上	的	审讯	，	是	伊格尔森	从	天堂	跌入	地狱	的	转折点	__label__4
科技	推动	着	人类	的	社会	发展	。	__label__2
我军	聚力	打造	精锐	作战	力量	。	__label__2
依照	这个	信条	他	平时	处世	总是	回避	矛盾	__label__6
工业化	水平	飞跃	至	崭新	的	阶段	。	__label__2
军训	一天	结束	后	大家	成	了	死尸	，	拖	着	疲惫	的	身子	离开	了	。	__label__4
新任	知府	将	老	裴	发配	到	沙门	岛	__label__3
老虎	的	牙	锐利	的	如	刀刃	__label__5
科技	是	人类	社会	的	武器	__label__2
人	没有	梦想	和	咸鱼	有	什么	区别	__label__6
护士	如	冬天	的	阳光	温暖	着	患者	蒸发	她们	的	忧伤	。	__label__1
云彩	像	一朵朵	洁白	的	羽毛	__label__2
春天	是	位	魔法师	,	她	融化	了	冰雪	,	让	小草	破土而出	__label__2
爱情	像	一本	游记	__label__2
他	脑子里	的	疑惑	仍然	像	大黄蜂	一般	窜	来	窜	去	。	__label__7
那个	计划	已经	搁浅	了	__label__4
大学生	为	国家	的	发展	注射	了	新	的	动力	。	__label__2
这	架飞机	形同	大雁	。	__label__2
理想	张开	翅膀	起飞	__label__2
经济	增长	减速	甚至	衰退	__label__6
我	愿意	游荡	在	你	身边	，	做个	野鬼	，	跟随	你	。	__label__5
他	的	演讲	感染	了	大家	。	__label__2
你	做	这些	也	掩盖	不住	你	的	罪恶	。	__label__6
他们	将	怀疑	的	矛头	直接	指向	了	德	雷曼	。	__label__2
旦夕之间	，	情知	对于	生命	的	千般	流转	，	就	像	旅途	中	的	转经轮	，	尽须	付与	无尽	的	忍爱	。	__label__4
整个	神州大地	 	，	宛若	灯	的	世界	，	灯	的	海洋	。	__label__1
灿烂	的	黎明	又	一次	降临	在	珠江口	__label__2
尘烟	弥漫	的	球场上	奔突	跳跃	着	青春	的	身影	__label__2
跳舞	的	人	脚下	的	地板	看起来	好像	光溜溜	的	玻璃	。	__label__2
他	感觉	自己	像是	掉入	了	一个	冰窖	__label__5
除了	您	谁	还	能	扭转	这种	局面	？	__label__2
你	的话	是	我	脚前	的	灯	，	是	我	路上	的	光	。	__label__2
他	瞥	了	我	一眼	，	好像	我	是	一只	烟蒂	。	__label__6
他	怒不可遏	地	吼叫	着	，	这	声音	像	沉雷	一样	滚动	着	，	传得	很	远	很	远	。	__label__3
我	也	不介意	再	多	你	一个	陪绑	的	__label__4
他	急	的	像	热锅上的蚂蚁	一般	。	__label__5
一系列	改善	和	加强	金融服务	的	措施	相继	推出	__label__2
大	北风	像	刀子	一样	__label__6
生命	为	热爱	燃烧	。	__label__2
当前	，	国内外	形势	正在	发生	深刻	复杂	变化	，	我国	发展	仍	处于	重要	战略	机遇期	，	前景	十分	光明	，	挑战	也	十分	严峻	。	__label__2
一些	买家	吃了亏	，	退出	了	竞买	行列	。	__label__4
相比之下	，	佛	提妮	苗条	得	像	棵	橄榄树	苗	__label__2
时间	是	冲淡	离别	的	酒	，	却	冲不淡	友谊	的	情	。	__label__2
这个	项目	的	失败	使得	我	不得不	炒	掉	了	张	年轮	。	__label__4
赶车	的	手里	那根	长鞭	不住	的	噼噼啪啪	响	着	，	向	各放面	飞扬	，	如同	一条	细蛇	__label__5
他	没有	一点	态度	上	的	浮动	__label__2
只要	再	多	持续	一秒	，	他	恐怕	就要	像	一个	木头	玩具	一样	瘫软	了	。	__label__5
你	已经	深深	征服	了	我	的	心	。	__label__2
旧	的	传统	管理模式	的	堡垒	就	横	在	眼前	。	__label__6
他	对	未来	充满希望	__label__2
不可否认	，	前些年	，	许多	中小企业	效益	低下	，	亏损	严重	，	确实	让	银行	吃	了	不良贷款	增加	的	苦头	。	__label__6
艺术	的	天国	是	自由	的	殿堂	__label__2
鬼子	可	把	百姓	糟蹋	苦	了	__label__3
为了	躲避	官府	的	横征暴敛	,	1929	年	我们	全家	在	深山老林	里安	了	家	。	__label__6
屋外	，	阳光	泼洒	着	树叶	，	漫射	在	阳台	的	窗户	上	__label__1
他	看穿	了	虚名	，	也	渐渐	变得	成熟	，	不	被	他们	所	负累	，	明白	了	那些	东西	无法	用来	兑换	真情	和	幸福	__label__2
他	沉淀	的	的	知识	发芽	结果	了	__label__2
他	的	品行	像	钻石	一样	闪光	。	__label__2
自强不息	是	中华民族	生生不息	的	力量	源泉	__label__2
他	像	许多	住	在	这	孤岛	上	的	人	，	心灵	也	仿佛	一个	无凑	畔	的	孤岛	。	__label__4
军队	剧作家	必须	彻底	地	完全	地	深入	到	火热	的	军营	生活	中	去	，	体尝	、	品味	军官	和	战士	的	喜怒哀乐	。	__label__2
综合	本报	和	新华社	电在	辞旧迎新	之际	，	一些	国家	领导人	发表	文告	或	讲话	，	总结	过去	，	展望未来	。	__label__2
柔嘉	不再	说话	，	脸长	得	像	个	美丽	的	驴子	__label__6
为了	活动	，	我	牺牲	了	很多	时间	。	__label__6
主任	来	检查	之前	都	会	给	我们	通气	__label__6
徐明忠	又	同	他	勤劳勇敢	、	坚强不屈	的	栾老	乡亲	一起	开拓	新	的	致富	之	路	，	创造	新	的	奇迹	，	奔	向	美好	的	明天	。	__label__2
便是	飘向	了	云端	，	置于	棉絮	之上	__label__2
他	是	民族	的	脊梁	，	挺立	在	红岩	山冈	。	__label__2
她	笑	起来	就	像	一朵花	。	__label__1
高尚	是	高尚	者	的	墓志铭	，	卑鄙	是	卑鄙	者	的	通行证	__label__6
栀子花	开	，	采满篮	的	花香	，	守候	在	你	经过	的	路口	__label__2
因为	此身	早已	像是	冻结	的	根须	，	于	甦	醒	之	时	歌唱	。	__label__4
王大雷	继续	把守	龙门	__label__2
在	科学	领域	，	爱因斯坦	是	一位	巨人	。	__label__2
依依	的	垂柳	在	朝辉	中	舒展	着	柔美	的	身姿	。	__label__2
我	作为	有志	青年	怎么	能	一辈子	蹲	在	这种	地方	__label__4
面对	强盗	的	搜刮	，	平民	不得已	交	出来	自己	最后	的	余粮	。	__label__5
她	的	脸上	荡起	了	笑容	__label__1
她	是	带刺	的	玫瑰	。	__label__6
丽萨	款款	的	样子	宛若	华丽	的	纽约城	__label__2
她	的	脸	宛如	一幅	被	战争	破坏	过	的	图画	。	__label__6
你	没有	扭转乾坤	的	魄力	__label__4
他	现在	长	的	虎背熊腰	__label__6
春天	的	脚步	近	了	__label__2
最	简单	的	存在	照见	宇宙	运行	的	足迹	。	__label__2
就	这样	，	经纪	公司	将	一个	好看	却	无聊	的	皮囊	包装	成	了	明星	__label__6
脚步	被	放慢	，	影子	也	蹒跚	__label__4
这	也	是	金主	们	不惜	放血	烧钱	来	疯狂般	占据	市场	的	原因	。	__label__3
老师	是	雾	海里	的	航	灯标	__label__2
鸿渐	知道	铅笔	到	他	手里	准	被	处死	，	不肯	给	他	__label__5
他	火冒三丈	__label__3
他	凶狠	起来	就	像	一个	猛虎	。	__label__5
往事如烟	如雾	，	弥散	于	无形	。	__label__4
他	打破	了	常规	。	__label__2
她	笑	地	像	花	一样	。	__label__1
突如其来	的	争吵	仿佛	是	无止	的	深渊	__label__6
对	她	而言	，	他	就是	她	的	氧气	。	__label__2
你	别跟我	玩儿	心眼	__label__3
但是	关于	他们	的	这些	言论	似乎	并	不	被	网友	买账	__label__6
生活	就	像	一盒	巧克力	，	你	不	知道	你	的	下	一块	口味	是	什么	。	__label__2
“	无知	”	是	骄傲	肥沃	的	土壤	。	__label__6
关心	的	祝福	升温	了	__label__2
他	同样	受到	排挤	__label__6
春天	像	刚	落地	的	娃娃	，	从头到脚	都	是	新	的	，	它	生长	着	。	__label__2
特别	是	金融危机	袭击	韩国	后	，	更	加剧	了	美国	的	担心	。	__label__5
根本	没	必要	回头	看	咒骂	你	的	人	是	谁	，	狗	咬	了	你	一口	，	难道	你	也	要	咬	回去	吗	？	__label__6
他	说	这样的话	真	掉价	。	__label__6
人们	常常	称	瑞士	为	欧洲	的	心脏	。	__label__2
我	的	腿	像	灌	了	铅	一样	。	__label__6
目前	许多	企业	不是	把	资产	经营	作为	搞好	主业	的	手段	，	而是	作为	一业	来	发展	，	抓住	资产	经营	题材	，	在	行业	内外	、	地区	内外	大举	扩张	。	__label__6
老师	辛勤	浇灌	着	祖国	的	花朵	。	__label__2
船尾	沸腾	着	纯白	浪花	，	好像	勇士	们	思乡	的	情感	__label__4
维也纳	是	西方	音乐	的	摇篮	__label__2
毛泽东思想	如	一束	光	，	照亮	了	中国	的	未来	。	__label__2
只有	有着	数千年	灿烂	文化	的	民族	，	只有	善于	吸取	人类	创造	的	全部	文明	成果	、	为	新	的	世界观	武装	起来	的	先进	政党	，	才	可能	孕育出	这种	文明	的	典范	。	__label__2
树木	站立	着	，	像	士兵	一样	。	__label__2
父母	希望	他们	能	结婚	，	可是	他们	对	对方	都	不来电	。	__label__6
知识	是	人类	进步	的	阶梯	__label__2
二十一	世纪	的	曙光	正	从	人们	的	心头	冉冉	升腾	__label__1
阳光	快要	将	这	冰山	熔炼	殆尽	了	__label__5
他	像	一条	毒蛇	。	__label__6
火花	在	湖面	跳动	__label__2
知识	是	人生旅途	中	的	资粮	。	__label__2
校长	置身事外	，	不想	卷入	老师	间	的	纷争	。	__label__6
谅解	是	一杯	清茶	，	能	冲淡	痛苦	的	回忆	。	__label__2
谁	能	用	勇气	来	迎接	厄运	，	用	笑脸	来	应付	不幸	，	谁	就	能	跨越	一切	艰难险阻	。	__label__2
若要	人	成才	，	你	就要	不停	地	鞭打	他	。	__label__2
有人	说	时光	会	碾碎	了	一切	美好	。	__label__4
她	的	脸上	绽放	出	笑容	。	__label__1
也	有	学者	认为	所谓	大道	本体	乃是	中国	民族	的	生存	哲学	，	是	根本	文化	价值	精神	，	是	中国	的	民族	之魂	。	__label__2
敌机	逃窜	了	，	咱们	的	飞机	紧紧	追	在	后面	，	像	豺狗	追	小白兔	一样	，	一前一后	。	__label__2
这	篇文章	很难	吃透	__label__6
天性	纯真	的	女子	没有	世俗	功名	之心	，	只知	沉浸	在	感情	的	潮水	中	。	__label__4
他们	被压迫	得	慢慢	像	西洋	大都市	的	交通路线	，	向	地下	发展	__label__4
她	的	脸	像	QQ	糖	，	摸	起来	软软	的	。	__label__2
小明	把	他	的	合伙人	从	企业	排挤	出去	__label__6
篮球场	上	局面	如同	古代	战争	的	阵势	，	兵来将挡	水来土掩	，	杀得	天翻地覆	。	__label__7
这一	局面	来之不易	，	值得	我们	共同	珍惜	。	__label__2
弯弯的	月亮	像	一条	小船	挂	在	夜空	中	。	__label__2
节目组	特邀	经济学	专家	为	当前	中国	经济	把	把脉	__label__2
一则	谜语	，	传递	了	十二生肖	神奇	的	韵味	。	__label__2
胜利	的	号角	响彻云霄	__label__1
 	感动	是	白茫茫	的	雪地	里	一株	傲然挺立	、	暗香	浮动	的	红梅	。	__label__1
他	成功	洗白	了	。	__label__2
这次	事故	死亡	的	人数	震撼人心	__label__4
他	的	心中	燃起	了	怒火	__label__3
不法	商贩	到处	散布	涨价	信息	__label__6
责任	是	风雨	中	共同	撑起	的	一把	伞	__label__2
为了	打开	他	的	心扉	我们	想	了	许多	办法	。	__label__2
由于	心脏病	老师	没	能	编制	教学	方案	__label__6
打败	众人	的	偏见	，	才能	走向	成功	。	__label__2
青春	是	人生	之花	，	是	生命	的	自然	表现	。	__label__2
这	是	她	自	拉吉夫	·	甘地	遇刺	后	首次	打破	沉默	，	参与	政治	活动	。	__label__7
书籍	是	进步	的	阶梯	__label__2
这些	作品	对于	创作	的	主题性	既	不是	被动	地	服从	，	也	不是	简单	地	演绎	，	而是	将	之	转化	为	对于	史诗性	、	永恒性	崇高	美学	品格	的	追求	。	__label__2
许多	冒险者	不惜	1600	尘	的	高价	为	她	的	新	单曲	埋单	__label__4
穿过	花房	，	香香甜甜	的	含笑	花	拥抱着	我	__label__1
山姆	的	脸白得	白纸	似的	__label__5
老张	白白	疼	了	孙子	一场	__label__4
这些	都	是	送	分题	。	__label__2
他	回击	了	我	的	观点	。	__label__6
纵然	历史	已经	成灰	，	我	爱	不灭	__label__4
事业	是	一面	镜	，	照	出	生命	价值	的	大小	高低	。	__label__2
他	给	哥哥	栽	了	个	罪名	__label__6
他	觉得	他	女朋友	就	像	小	仙女	。	__label__2
神父	阴沉	的	眼睛	像	火焰	在	燃烧	__label__3
公安部门	的	同志	告诉	我们	，	对	这些	美容美发店	的	色情	服务	，	曾	清理	打击	过	几次	，	但	不久	就	死灰复燃	。	__label__6
一头	秀发	如	沐浴	过	晨曦	__label__2
夫人	正在	给	报社	突击	一篇	稿子	__label__2
这股	爱	的	潜流	两年	来	一直	在	她	心中	翻腾	__label__2
北极星	像	盏	指	路灯	一样	挂	在	天空	__label__2
儿童	是	宝石	__label__2
世界	各国	都	应当	从	亚洲	金融危机	中	吸取	有益	的	经验教训	，	以免	重蹈覆辙	。	__label__2
在	一定	程度	上	遏制	了	腐败	滋长	蔓延	的	势头	。	__label__6
学校	就是	我们	的	温馨	的	大家庭	__label__2
我	想	把	生命	描述	成	一次	旅行	__label__2
世界	是	一个	大	舞台	__label__2
这个	桌子	需要	维修	一下	，	它	的	腿	有些	晃动	。	__label__6
到	了	年底	，	各	单位	要	向	上级	作	统计	报表	，	有	的	地方	明确提出	，	统计	报表	要	向	假	、	大	、	空	风气	“	开刀	”	。	__label__2
正义	刺痛	了	他们	自私	的	眼睛	。	__label__2
人	生而自由	，	却	无往	不	在	枷锁	之中	。	__label__6
因为	个别人	我们	总是	无法	统一	步调	__label__3
青少年	从	社会	中	吸取	知识	智慧	__label__2
巴里	·	艾伦	像	闪电	一样	冲	了	过去	__label__2
吕后	的	心肠	像	蝎子	一般	。	__label__6
芦苇	花像	一簇簇	羽毛	。	__label__2
他	就是	一块	爱	都	不	懂	的	石头	__label__6
孙毅	将军	用力	地同	我握	了	握手	，	然后	，	惯例	地	抬起	左手	在	我	的	胸脯	上	“	猛	捶	”	了	两下	，	眼睛	闪闪发光	，	胡子微微	翘起	。	__label__1
艺术家	赤脚	走过	人生	的	刀锋	。	__label__2
但	人类	不	甘心	屈服于	地震	的	威胁	__label__2
他们	不是	慌乱	地	瞎	打	一通	，	而是	一板一眼	，	慢镜头	似的	慢慢	收拾	他	。	__label__2
密密的	松塔	像	遮天	的	巨伞	。	__label__7
这	对	情侣	被	母亲	棒打鸳鸯	拆散	了	。	__label__4
他们	比	你	还	能	闲扯	__label__6
他	嘴里	嵌	英文字	，	还	比	不得	嘴里	嵌	的	金牙	__label__6
他	被	揍	成	了	一个	猪头	__label__3
不像	花	现钞	，	当	你	刷卡	时	你	不会	感觉	象是	在	割肉	__label__4
少先队员	是	祖国	未来	的	花朵	。	__label__2
你	知道	，	法努奇	就是	一只	危险	的	野兽	__label__6
她	的	裙子	像	盛开	的	花儿	。	__label__2
马蓉	出轨	事件	引起	了	很大	的	轰动	__label__7
正	因为	中华民族	日益	走向	强盛	，	才能	洗刷	百年	耻辱	跻身	世界	民族之林	。	__label__2
小	赵能	攀附	上	这位	亲家	是	他	的	荣幸	__label__1
这批	产品	要	拖	到	下个月	才	会	出笼	。	__label__4
节日	的	澳门	夜晚	尤其	迷人	__label__2
作家	难免会	有	文思	枯竭	，	江郎才尽	的	时候	。	__label__6
他	像	老鹰	一样	有着	锐利	的	眼神	。	__label__2
这雨	，	使得	时间	似乎	凝固	，	只有	墙上	的	钟	告诉	你	生命	在	延续	。	__label__4
阅读	是	一种	精神	的	沐浴	，	是	给	心灵	的	洗礼	。	__label__2
历史	告诉	我们	，	一个	人太过	嚣张	，	终究	是	要	翻船	的	__label__6
不要	总是	把	想法	塞进	套语	的	框框	里	__label__6
把	轻松	带上	，	跟	悠闲	晃荡	，	今天	老赵	就要	过得	不	一样	__label__1
沉溺于	玩乐	奢靡	容易	消蚀	一个	人	的	理想	__label__6
媒体	通过	传播媒介	攻击	明星	的	不良行为	。	__label__6
强大	的	信念	为	勇者	铺路	__label__2
落日	亲吻	着	海平面	__label__1
书	是	通向	彼岸	的	船	。	__label__2
反对派	到处	放火	搞破坏	__label__6
与	光速	相比	，	地球	也	只是	在	爬行	。	__label__6
太阳	去	追赶	黑夜	__label__1
街上	，	朔风	砭骨	，	寒意	袭人	，	而	中央警卫局	简朴	的	礼堂	里	，	则	春潮	涌动	__label__1
他	说	：	“	我	有	一个	梦想	，	一个	信息	高速公路	的	梦想	，	这	高速公路	能	拯救	我们	的	生活	，	创造	就业	。	__label__2
你	又	对	我	放电	了	__label__2
那	上面	卡车	留下	的	车辙	在	我	眼里	就	像	一道道	的	伤痕	。	__label__4
微风	拂过	，	像	妈妈	的	手	轻轻	的	抚摸	着	着	我	的	脸颊	__label__1
那	就是	机顶盒	发烧	了	，	不然	怎么	浑身	热乎乎	的	呢	__label__3
以	恒心	为	良友	__label__2
图书	是	知识	的	海洋	__label__2
假象	麻醉	了	他	的	防备	__label__4
地球	母亲	孕育	了	我们	__label__2
我	的	思想	犹如	潮水	一般	在	放纵	奔流	着	。	__label__1
可以	说	都	闪耀着	人民军队	的	英雄	们	忠贞	、	勇敢	、	智慧	的	光辉	__label__2
思念	是	风	，	带	着	对	故乡	的	情	，	抚摸	游子	__label__4
我	正像	大雾	里	的	航船	，	既	没有	指南针	也	没有	探测仪	，	无从	知道	海港	已经	临近	。	__label__5
爱情	是	叹息	吹起	的	一阵	烟	。	__label__4
青春	是	一串	银铃	般的	笑声	，	在	校园	的	上空	回荡	。	__label__2
上海	仿佛	希望	每个	新来	的	人	都	像	只	戴壳	的	蜗牛	，	随身带	着	宿舍	__label__4
他	心里	像	抹	了	蜜	一样	甜	。	__label__1
我们	都	是	案板	上	的	鱼肉	__label__5
山	在	云雾	之间	盘踞	。	__label__1
眼睛	像	窗户	一样	，	能	看到	你	的	心灵	。	__label__2
此次	换届	会议	选举	产生	了	新	的	中国围棋协会	领导集体	，	中国围棋协会	的	实体化	改革	也	进入	了	快车道	。	__label__2
碎浪	滚滚而来	，	边缘	透明	，	仿佛	绿色	的	玻璃	。	__label__2
他	各科	成绩	都	满分	，	在	我们	眼里	就是	一个	传说	。	__label__2
如	瀑布	一般	的	长发	倾泻	而	下	，	落	在	肩上	，	乌黑	浓密	，	瞬间	的	光与影	充沛	而	饱满	__label__2
这个	亭	踞	在	突出	的	一角	的	岩石	上	，	上下	都	空空儿	的	；	仿佛	一只	苍鹰	展着	翼翅	浮在	天宇	中	一般	__label__2
面对	阳光	，	牵	一朵	迷路	的	云	回家	__label__1
书中	写	的	虽	是	一个	人	眼中	的	世界	，	却	折射出	中国	一个	世纪	的	沧桑	。	__label__4
科学	是	一种	在历史上	推动	革命	的	力量	。	__label__2
他	是	个	给	打碎	后	又	乱七八糟	连	起来	的	巨人	__label__2
为此	，	要	逐步	用	现代	科学技术	武装	农业	，	增强	农业	的	基础	地位	和	发展	后劲	。	__label__2
青春	是	一本	太仓促	的	书	__label__4
小张	没守过	一次	规矩	__label__6
他	吃掉	了	他	的	竞争对手	的	公司	。	__label__2
古老	的	京剧	阵地	萎缩	__label__4
天空	是	绵绵	的	糖	，	就算	塌下来	又	怎样	__label__2
你	的	心胸	像	大海	一样	宽广	。	__label__2
我国	跃进	了	改革开放	的	新	时期	。	__label__1
刘光亮	扎根	于莲乡	红土地	，	外地	曾用	高薪	聘请	他	，	他	谢绝	了	；	有	的	单位	用	优越	条件	“	挖	”	他	，	他	毫不	心动	。	__label__2
女儿	比	儿子	更	贴心	__label__2
他们	朴实	得	就	像	那片	高粱	。	__label__2
我们	不能	以	任何	形式	向	这种	困难	屈服	__label__2
演奏者	以	真挚	的	感情	感染	了	广大听众	__label__1
古人	说	“	江南	瑞雪	迎金菊	”	，	总以为	是	文人	的	艺术	渲染	，	是	主体	感情	的	缘故	，	印象	中便	感觉	有	戏说	的	痕迹	。	__label__2
它们	有	什么	关系	？	每晚	我	看	[	中央电视台	]	新闻联播	时	，	常	跟随	国歌	闭目	哼唱	休息	脑子	；	偶尔	联系	歌词	思索	现实	，	便	浮思翩翩	了	__label__1
从	维护	国家	独立	和	尊严	的	角度	出发	__label__2
光影	的	水浪	纹	在	那	账簿	上	一晃	一晃	的	，	似乎	账簿	上	那些	字	都	在	那里	跳舞	了	__label__1
你	的	爱	是	一场	雨	，	浇灌	我	干涸	已久	的	内心	。	__label__2
山	，	披上	冬雪	，	就	着	上	了	素裹	的	银装	。	__label__2
汤姆	嘴巴	张	的	像	球	一样	。	__label__7
你	是	我	的	维他命	。	__label__2
离愁	别恨	是	心	的	溃疡	__label__4
他	抱怨	云雾	太重	__label__6
本来	一帆风顺	的	人生	却	突然	翻车	了	。	__label__4
老师	说	的	那段	话	深深地	刺激	了	她	幼小	的	心灵	。	__label__6
他	就	像	那	黑夜	里	的	明珠	__label__2
你	以为	自己	是	太阳	呀	，	别人	都	得	围着	你	转	。	__label__6
那个	流浪者	突然	就	蒸发	了	，	谁	也	没	再	见到	他	了	__label__5
时间	可以	吞噬	一切	。	__label__5
在	日本	一些	地区	，	有些	人	还	自备	黑豆	，	“	暗自	吃光	”	，	取	“	吃掉	晦气	”	、	“	暗中	斗黑	”	之意	，	并	在	年	饭时	吃光	，	“	以迎	光明	”	。	__label__2
他	真是	有眼无珠	。	__label__6
他	吃	起	东西	来	像	猪	一样	。	__label__6
海浪	拍打着	岸边	的	礁石	，	发出	一阵阵	深沉	的	怒吼	。	__label__3
梵高	的	画	上	的	绝大部分	的	线条	如	银蛇	般	游走	__label__2
夜深人静	时小赵	将	岁月	从	脑海	记忆	深处	拿	出来	反刍	回味	一下	__label__4
大型	智能	抓捕	机器人	壮硕	的	身材	能够	极好	的	抵御	巨大	海流	的	影响	。	__label__2
事情	有	了	转折	，	好戏	开场	了	！	__label__2
我	的	大脑	现在	转	不	起来	了	__label__6
车出	上海	，	公路	像	得	了	脚癣	__label__6
阅读	是	人们	的	精神食粮	__label__2
我	军事	理论课	挂	了	。	__label__4
烟味	包围	着	整个	屋子	__label__3
他	总	喜欢	徜徉	在	知识	的	海洋	里	.	__label__2
父亲	希望	他	的	儿子	成为	一条龙	。	__label__2
这	草率	的	行为	简直	是	灾难	__label__6
亚马逊	雨林	是	地球	之	肺	。	__label__2
看到	这个	消息	，	将军	的	嘴	张得	如	一口	井	。	__label__7
他们	的	歌声	拨动	了	我	的	心弦	。	__label__2
那里	的	天空	总是	那么	湛蓝	、	透亮	，	好像	用	清水	洗过	的	蓝宝石	一样	。	__label__2
果然	过	了	一会儿	，	在	那个	地方	出现	了	太阳	的	小	半边	脸	，	红红	 	，	却	没有	亮光	。	__label__1
这	力量	是	铁	__label__2
如水般	灵动	，	是	舞者	飞扬	的	绸带	。	__label__2
投身	到	时代	生活	的	激流	中	去	。	__label__2
创始	CEO	被	逼下台	__label__6
积极	帮助	有关	国家	摆脱	危机	__label__2
他	简直	是	个	老狐狸	。	__label__6
共享	经济	不过	是	泡沫	__label__6
他动	也	不动	，	彷如	石像	。	__label__2
泰勒	的	笑容	像	蜜	一样	甜	__label__1
他	把	炯炯	双目	注射	至	基础理论	上来	了	。	__label__2
虽然	光阴似箭	，	但是	此情	不变	。	__label__2
老师	是	园丁	，	辛勤	浇灌	祖国	的	花朵	。	__label__2
她	卡壳	在	解题	过程	中而拔	不	出来	__label__5
保住	了	几十年	的	发展	果实	__label__2
她	趴在	小	床上	，	脑海中	翻滚	着	各种各样	俗	之	又	俗	却	温暖	实在	的	美梦	。	__label__1
时间	逐渐	融化	了	他	的	缄默	。	__label__1
颂扬	了	革命	老区	人民	一切	为了	中国	革命战争	胜利	的	博大胸怀	，	讴歌	了	中国	妇女	凝结	着	生命	庄严	的	伟大	母爱	。	__label__2
这个	小男孩	向	她	投去	了	一个	古怪	的	微笑	__label__2
对于	她	在	这部	电影	中	的	表现	，	很多	人	说	她	只是	一个	花瓶	罢了	__label__6
同时	也	准备	做	祖国	足球	事业	的	火种	。	__label__2
我用	歌唱	粉碎	遮蔽	我	黑暗	的	现实	。	__label__2
玛丽	刚满	六岁	就	成	了	最	专横	最	自私	的	霸王	。	__label__3
他	把	牙齿	咬得	“	格格	”	作响	，	眼里	闪着	一股	无法	遏制	的	怒火	，	好似	一头	被	激怒	的	狮子	__label__3
他们	都	是	来看	哥	笑话	的	,	你	只不过	是	陪绑	__label__3
常昊	的	棋	已	逐渐	走向	成熟	，	用	不了	多久	便	可	挑起	中国围棋	的	重任	。	__label__2
只待	她	进屋	，	那	便是	瓮中捉鳖	__label__5
动物	是	人类	的	朋友	__label__2
议员	们	用	极为	激烈	的	言词	攻击	了	这项	议案	__label__6
生活	有时	会	带来	某种	情绪	的	波流	。	__label__7
放弃	抵抗	，	我们	可	就	成	了	案板	上	的	鱼肉	了	。	__label__6
沙石	煎熬	住	大海	的	蹂躏	，	终于	化作	璀璨	的	珍珠	。	__label__2
这次	活动	替	我们	的	产品	扩大	了	影响	__label__1
历经	千秋万代	，	民族	精神	依旧	屹立	不倒	。	__label__2
他	的	脑子	在	飞快	的	运转	__label__2
他	的	速度	简直	就是	龟速	__label__6
我	知道	了	死亡	的	无能	。	它	像	一声	哨	__label__4
窗外	的	灯火	就是	你	美丽	的	脸	__label__2
她	的	眼睛	是	一块	湛蓝	的	琥珀	__label__2
原始森林	就	像是	一个	性格	粗犷	彪悍	的	山野	大汉	。	__label__2
广州	城在	节日期间	成	了	欢乐	的	海洋	。	__label__1
会议	发表	了	声明	，	呼吁	环	波海	国家	消除	贸易壁垒	，	打击	集团	犯罪	等	。	__label__2
人	是	一条	不洁	的	河	，	我们	要是	大海	，	才能	接受	一条	不洁	的	河	而	不致	自污	__label__2
自己	没有	文凭	，	好像	精神	上	赤条条	的	，	没有	包裹	__label__4
作家	是	人类	灵魂	的	工程师	。	__label__2
她	放手	了	那段	往事	事	__label__4
饱受	白血病	的	折磨	，	小明	生命	的	火光	逐渐	消散	。	__label__4
生活	像	一首歌	，	歌词	都	是	自己	填	的	__label__2
荷叶	上	有	几颗	像	钻石	一样	闪亮	的	露珠	__label__2
除了	小	李	他	也	总	拍	领导	__label__6
现在	有	一座	大山	压在	中国	人民	的	头上	，	它	就是	封建主义	。	__label__6
他	慢慢	带走	承诺	__label__4
上海	是	一座	学术	之	城	、	治学	之	城	，	一直	是	连通	西方	的	窗口	与	纽带	。	__label__2
一杯	奶茶	，	初恋	一样	的	感受	。	__label__2
些	有识之士	呼吁	，	在	义务教育	阶段	，	有	必要	更多地	注入	环境	教育	的	内容	。	__label__2
这件	事	融化	了	两人	之间	的	隔阂	。	__label__1
他	表现	的	好似	电灯泡	__label__6
事件	仿佛	到	了	一个	瓶颈	__label__6
生存	的	小品文	，	必须	是	匕首	，	能	和	读者	杀出	一条	生存	的	血路	的	东西	__label__2
一批	经典	剧目	和	新创	剧目	如	朵朵	奇葩	在	舞台	上	竞相	盛开	__label__2
一百年	后	的	今天	，	黑人	仍	生活	的	世界	就	像	物质	充裕	的	海洋	中	一个	贫穷	的	孤岛	。	__label__4
我	不	明白	为什么	要	保护	树木	，	它	只会	像	烂	麻绳	一样	妨碍	我	挖洞	__label__6
他	将	怒火	撒	在	同伴	身上	。	__label__3
小孩子	的	胳膊	像	莲藕	一般	。	__label__2
受	什么	气	了	，	脸红	的	猴儿	屁股	似的	。	__label__3
还有	森林	像	调得	过	浓	的	色块	__label__2
天下	最大	的	勇气	都	仿佛	是	昙花	，	只	在	夜里	短暂	地	开放	。	__label__4
爱情	不是	你	想	买	，	想	买	就	能	买	__label__4
这个	公司	的	资金	目前	无法	流动	。	__label__4
它	绝不	是	一部	单纯	的	架空	爱情	的	戏	，	很	有	深度	，	给	人	心灵	的	洗涤	，	灵魂	的	思考	。	__label__1
这篇	感人肺腑	的	文章	使	我	震动	很大	__label__7
我	眼红	他	的	成就	。	__label__6
对于	这	一类	人	，	很多	人称	他们	为	社会	的	寄生虫	__label__6
她	像	只	小袋鼠	高兴	地	蹦	了	起来	!	__label__1
首先	是	乐曲	的	本身	，	在	维也纳	音乐会	上	演奏	的	曲目	都	是	世界	音乐	文化	中	的	精品	，	而	人们	总是	永远	不会	厌倦	世间	最	美好	的	东西	。	__label__2
再说	，	让	村干部	领头	干	，	又	怕	个别	村干部	把	血汗钱	拿	去	糟蹋	。	__label__6
中国人民解放军	是	保家卫国	的	雄狮	。	__label__2
这	将	成为	美国	的	致命伤	。	__label__5
求索	的	科学家	默默地	耕耘	着	一方	漆黑	的	沃土	。	__label__2
人生	就	像	肥皂泡	，	升	的	越	快	，	越	容易	爆裂	。	__label__6
他	的	头顶	是	一片	大	草原	__label__4
只见	月光	洒	在	新	落下	的	雪花	的	怀里	__label__2
那个	时候	我们	畅想	的	未来	，	像是	放在	真空	玻璃	房里	的	绚丽	玫瑰	，	上面	闪烁着	晶莹	的	露珠	。	__label__1
台	上演	相声	的	人	是	猪	__label__6
这是	生命	的	真正	的	阳光	__label__2
这名	运动员	破	了	世界纪录	__label__2
我	想	把	这	美景	凝固	在	我	的	记忆里	__label__2
书籍	是	智慧	的	钥匙	。	__label__2
黄叶	像是	火花	一样	纷纷	的	飘落	下来	。	__label__4
阳光	充满	了	整个	房间	__label__2
湖面	静	的	像	一面镜子	。	__label__2
港湾	里	闪耀	的	灯光	，	就	像	溅落	在	人间	的	焰火	__label__2
领航	改革	实践	，	谱写	未来	篇章	。	__label__2
人们	酣睡	时	技术员	还	在	车间	排除故障	呢	__label__2
互联网	上	信息	爆炸	__label__5
身体	是	我们	生活	的	本钱	__label__2
上海	像	一颗	闪耀	的	明珠	屹立	在世界上	。	__label__2
小学	生活	是	记忆	中	的	宝藏	__label__2
她	那	红润	润	的	圆	脸蛋	，	像	溢满	浆汁	的	苹果	__label__2
他	陶醉	在	自己	的	艺术	天地	里	__label__2
小明	把	自己	打扮	成	了	一只	花蝴蝶	__label__6
每个	人	的	生命	都	像	一辆	跑车	。	__label__2
巫峡	像	一条	迂回曲折	的	画廊	__label__2
给	这个	项目	插上	科技	的	翅膀	。	__label__2
他们	认为	劳工	只是	干活	的	动物	__label__6
节目组	透露	,	该	主题歌	由	魏雪漫	亲自	操刀	录制	__label__2
我们	希望	员工	有	更	多	学习	和	发展	机会	，	为	其	成功	搭桥铺路	__label__2
社团	在	经济	方面	挑不出	任何	漏洞	__label__2
酒	能够	淹没	人	的	智慧	__label__5
我	不	相信	正义	的	银行	已经	破产	。	__label__2
中国	已经	释放	出够	多	的	善意	。	__label__2
相机	的	镜头	就是	金钱	。	__label__6
好人	却	被	反	咬了一口	。	__label__6
真相	是	一种	美丽	又	可怕	的	东西	，	需要	格外	谨慎	地	对待	__label__5
文学家	在	人群	里	，	好比	朗耀	的	星辰	__label__2
他	目光	似火	的	眼睛	要	把	它	吞掉	__label__3
她	本来	就是	一朵	青莲	__label__2
俞斌	九段	今天	在	汉城	执黑	以	７	目半	的	优势	击败	中国台北	棋手	周俊勋	三段	，	从而	以	两战	两胜	的	战绩	闯入	第九届	东洋	证券杯	世界	围棋赛	八强	。	__label__2
这人	又	在	拍马屁	了	__label__6
你	当	主任	的	还	在	这	泡	时间	__label__6
你们	的	表现	活像	丛林	野兽	,	让	我	很	失望	__label__4
贫民区	逐渐	蔓延	，	像	市容	上生	的	一块	癣	。	__label__6
而	当初	夏	，	山洪	激发	，	奔腾	澎湃	，	黄河	之水	天上	来	，	飞流直下	千万里	，	其	神魄	，	其	气韵	，	顿使	我	心胸	为	之	开阔	，	禁不住	仰天长啸	。	__label__7
把	凶残	狂暴	的	日本	强盗	淹没	在	人民战争	的	汪洋大海	之中	。	__label__2
知识	是	我们	飞	向	成功	的	翅膀	__label__2
从	幽深	阴暗	的	地方	倾泻	出	银铃	一般	的	和	声	__label__2
细细的	春雨	就	像	春姑娘	纺出	的	线	一样	__label__2
她	就是	一	母夜叉	__label__6
王小波	的	文字	仿佛	是	一面镜子	，	照出	了	我们	的	迂腐	。	__label__2
一钩	残月	萌发	出	悠悠	伤情	。	__label__4
科学	的	春风	开始	吹拂	神州大地	。	__label__2
你	的	身影	浸透	了	我	的	回忆	__label__4
山姆	是	头	猪	__label__6
人本	是	散落	的	珠子	，	随地	乱滚	，	文化	就是	那根	柔弱	又	强韧	的	细丝	，	将	珠子	串	起来	成为	社会	。	__label__2
河水	，	河水	呵	，	吐	着	黄白色	的	泡沫	，	咆哮	了	多少	世纪	。	__label__2
他们	退进	了	历史	，	走进	土地	那	厚重	的	帷幕	之后	__label__4
小鱼	在	荷塘	脚底	下	钻来	钻	去	捉迷藏	__label__1
改革开放	以来	，	老百姓	开矿	治穷	，	迅速	步入	小康	。	__label__2
高考	的	失败	把	他	打击	的	体无完肤	。	__label__4
他	像	老鼠	般	盯	着	那袋	钱	。	__label__6
全国	人民	统一	思想	__label__2
自己	这	段	新闻	才	是	登极	加冕	的	恶俗	，	臭气	熏得	读者	要	按住	鼻子	。	__label__6
他	安分守己	，	行为	绝对	不会	出轨	。	__label__2
写	作业	的	同时	我	正在	选课	，	大工	的	选课	系统	又	崩	了	__label__3
她	的	眼光	中	还	带有	上	一秒	的	空洞	，	由于	突然性	，	她	没有	成功	的	对焦	他	的	脸	。	__label__4
他	今天	早上	肯定	没	刷牙	，	说话	这么	难听	__label__6
两人	“	咯咯	”	的	笑声	在	屋檐下	回旋	着	，	引得	大家	都	转头	向	她俩	行	“	注目礼	”	。	__label__1
济南	交警	成为	全国	公安战线	的	一面	旗帜	__label__2
婚姻	是	爱情	的	坟墓	__label__4
尽管	当时	第三次	数学	危机	仍然	阴魂不散	，	但	他们	坚信	，	数学	大厦	的	基础	是	坚实	的	。	__label__2
他	积累	了	许多	宝贵	的	经验	__label__2
手机	成为	了	人们	必不可少	的	“	器官	”	。	__label__4
总有一天	，	你	会	明白	，	你	的	委屈	要	自己	消化	。	__label__4
这部	戏	根本	不	吸引	人	__label__6
我	想	那	无限	的	宇宙空间	定然	充满	了	神奇	__label__2
还	在	广大职工	中	深入开展	“	反浪费	、	堵	漏洞	、	降	成本	、	增效益	”	活动	，	消化	各种	增支	减利	因素	。	__label__2
对	我	而言	，	妈妈	的	唠叨	就是	孙悟空	的	紧箍咒	。	__label__6
汽车	上	，	被	挤者	对	挤	人者	说	：	“	猪	年	都	过	了	，	还	一个劲	拱	”	__label__6
警察	攻坚	审讯	这名	嫌犯	__label__2
小明	笨	的	像	猪	一样	__label__6
老	将军	们	还	沉浸	在	战火纷飞	的	年代	，	心潮	难以	平静	。	__label__4
放飞	和平	的	信鸽	__label__2
这里	真是	商品	的	海洋	。	__label__2
她	有	一颗	大理石	般	坚硬	的	心	。	__label__2
这件	事	给	盛云龙	很大	震动	。	__label__7
罗马	文明	在	一夜之间	倒塌	了	__label__4
我们	要	向	恶势力	开火	，	决不	妥协	__label__2
他	的	冷笑	太	危险	，	是	穿肠	毒药	__label__6
现在	它	巨大	的	窗户	像	张大	的	嘴	，	迎着	海风	，	电线	从	天花板	上吊	下来	。	__label__5
这台	机器	敏如	鹰眼	__label__2
小赵	总是	在	困难	来	临时	匆匆	下台	逃避	__label__6
太阳	是	我们	心中	的	明灯	，	引领	我们	前行	。	__label__2
寂静	像	亚麻	披肩	般落	在	朗	日	下	。	__label__4
杰克	与	骡子	一样	倔	。	__label__6
种族歧视	之	黑暗	和	荒凉	的	深谷	__label__3
人生	也	是	不可	眉批	的	东	逝水	。	__label__4
他	发起	火来	像	狮子	一样	。	__label__6
阿泰斯特	像	一头	牛	一样	冲进	了	看台	。	__label__3
间谍	由于	说	美国	口音	而	露出	了	马脚	。	__label__6
梦想	成	了	一触	就	破	的	肥皂泡	。	__label__5
他	像	火	一般	热情	__label__2
哀愁	渐渐	弥漫	了	整个	屋子	__label__4
熊熊	火焰	之山	__label__5
在	人类文明	的	长河	中	，	几百年	的	光阴	也	只是	短短的	片段	。	__label__2
你	作为	厂部	领导	不因	该	回避	斗争	__label__6
读者	就是	这	两棵	小树	扎根	于斯	、	成长	于斯	的	肥田	沃土	__label__2
他	性格	软弱	，	就	像	小绵羊	一般	。	__label__4
天上	的	星星	在	眨眼	__label__1
斜阳	的	金光	，	长蛇	般自	天边	直到	阑	旁人	立处	__label__2
汤姆	说	的话	像	糖	一样	。	__label__2
他	累	得	像	条狗	__label__4
这里	是	一个	知识	的	充电	房	。	__label__2
甜蜜	一	滴滴	渗入	心田	。	__label__2
他长	得	和	井盖	一样	。	__label__6
太阳	像	火球	炙烤	着	大地	__label__6
她肤	白如雪	。	__label__2
明月	是	圆盘	，	月光	是	圆盘	里	倒	出来	的	银水	。	__label__2
只见	他	两只	眼睛	瞪	得	圆圆的	，	目光	有点	凶	，	两条	月牙	似的	眉毛	竖	了	起来	__label__3
塞纳河	孕育	了	巴黎	，	诞生	了	法兰西	。	__label__2
行走	在	冬夜	的	冷风	中	，	如同	刀刃	加身	__label__5
吕信	贻	苦心	构筑	人才	大厦	。	__label__2
你	跟	你	父亲	的	头脑	都	是	几千年	前	的	古董	，	亏	你	还是	个	留学生	。	__label__6
大	企业	相信	，	只有	不断扩大	经营规模	，	扩大	市场	，	企业	才	有	生命力	，	为此	而	不惜牺牲	利润	，	造成	规模	过大	，	战线	过长	，	经营	重点	不	突出	等	积弊	。	__label__2
他	比	谁	都	能	制造事端	__label__6
她	在	墙角	瑟瑟	着	，	像	只	花栗鼠	似的	__label__5
在	学习	这	条	路上	我们	辛勤	的	耕耘	知识	。	__label__2
春风	这位	魔法师	把	世界	唤醒	了	__label__2
共同	推动	早日	建立	公正	合理	的	国际	政治经济	新	秩序	__label__2
你	作为	负责人	怎么	能	把	这件	工作	随便	丢下	__label__4
勤劳	是	人生	的	摇钱树	。	__label__2
雪	很快	地	覆盖	了	军需	处长	的	身体	,	他成	了	一座	晶莹	的	丰碑	__label__2
女人	是	咖啡	，	一种	集	众多	的	味道	的	极品	生活	的	饮料	。	__label__2
沟通	是	打开	他	心门	的	一把	钥匙	__label__2
他	可	把	我们	整苦	了	__label__6
小赵	经常	给	领导	送礼	通气	__label__6
因为	他们	出拳	不像	这儿	的	戴顿	警探	那么	斯文	、	干净	，	粉扑	一样	的	。	__label__6
此时	的	三毛	，	已	是	一叶	倦舟	__label__4
我	亲手	埋葬	了	他	的	梦想	__label__4
无数	蝴蝶	般的	落叶	从	脚边	滚过	，	滚向	前方	黑暗	笼罩	的	尽头	。	__label__4
霍金	最终	跃进	了	属于	自己	的	虚空	。	__label__2
老	厂长	还	在	算计	着	下	一步	的	工作	__label__6
经历	了	漫长岁月	，	饱尝	了	沧桑	和	坎坷	，	便士	邮票	终于	回到	故乡	的	怀抱	。	__label__1
他们	还要	通过	修改	，	把	作品	打磨	得	更	其	精细	__label__2
而	俄联邦安全局	则	一再	声称	，	关于	俄	黑手党	的	“	神话	”	是	人为	地	制造	出来	的	，	事实	被	大大	夸张	了	。	__label__6
树是	秋天	的	调色板	。	__label__2
她	甘愿	放逐	自我	，	在	撒哈拉沙漠	拾荒	，	于西	大洋	海岸	垂钓	__label__1
他	像	章鱼	一样	缠	着	我	。	__label__6
滴滴	、	快	的	两家	公司	好似	孪生兄弟	__label__2
大	白杨	在	风中	翩翩起舞	__label__1
他	恶毒	得	攻击	了	我们	的	网站	__label__6
哨兵	站	在	那	，	仿佛	一尊	雕塑	。	__label__2
今后	，	虽然	北约	将	在	欧洲	安全	问题	上	起	主导作用	，	但	它	不能	完全	无视	俄	的	意见	，	而	必须	在	许多	问题	上同	俄	商量	。	__label__6
历史	就是	一条	河	，	也许	会载	着	我们	随波逐流	，	但	我们	可以	乘帆	远行	、	掌握	航向	、	共同前进	。	__label__2
我们	必须	塑造	理想	的	人格	__label__2
历史潮流	不可逆转	—	—	一九九七年	海峡两岸	关系	回顾	 	。	__label__2
他	的	出现	使	会场	的	气氛	降到	了	冰点	。	__label__6
院子	变成	了	花	的	海洋	__label__2
母亲	像	点燃	的	蜡烛	__label__2
非是	贫僧	舍不得	这	副	臭皮囊	。	__label__2
这个	乡	在	婚丧嫁娶	方面	破旧	风俗	，	立	新风尚	__label__2
不能	放手	这份	思念	，	小赵	始终	郁郁寡欢	__label__4
在	我们	家	花园里	那张	圆木	桌旁	度过	的	时光	，	永远	烙印	在	那些	让	我	一心	只求	时间	能够	暂停	的	早晨	里	。	__label__2
语言	是	一种	文化	的	路线图	。	__label__2
这	瞌睡	像	十	除以	三	__label__6
他	心里	的	石头	终于	落地	了	。	__label__1
守住	心底	最美	风景	__label__2
吃	粉笔	末指	教师职业	吃不出	万元户	来	__label__4
更	多	的	时候	，	层峦叠嶂	如同	山水画	__label__2
语法	本来	就	没有	脖子	，	你	怎么	扭断	它	__label__6
希望	是	忧愁	的	最佳	音乐	。	__label__2
你	哺育	了	中华民族	几千年	，	而今	，	又	鼓舞	着	亿万人民	乘风破浪	，	急流勇进	。	__label__1
当	穿过	苦难	的	荆棘	时	，	我	看到	了	光	。	__label__2
当	贫困	的	阴影	正在	湘西	迅速	消失	时候	，	__label__5
家庭	是	生命	的	摇篮	。	__label__2
而	我们	人类	则	是	生活	在	这	迷宫	中	的	蠕虫	。	__label__6
她	的	鲜血	在	雪	中	绽放	，	像	一朵朵	怒放	的	梅花	__label__2
喝醉	的	约翰	驾驶	的	汽车	像	个	野猪	一样	__label__5
理想	是	指引	人	前进	的	明灯	__label__2
明星	在	演唱会	一个	动作	就	能	点燃	全场	观众	。	__label__2
阿芙	罗狄	忒	是	美的	化身	。	__label__2
美妙	的	歌声	从	远处	飘	来	。	__label__2
云朵	打扮	着	蓝色	的	天幕	__label__2
他	吃	的	东西	像	蜡	一样	__label__6
轮廓	的	线条	太硬	，	像	方头	钢笔	划成	的	__label__6
高举	邓小平理论	伟大旗帜	__label__2
你	的话	里	都	是	文章	。	__label__6
远处	传来	银铃	般的	笑声	__label__1
你	承载	着	生活	给予	的	重量	。	__label__2
淡红色	的	番茄	，	一只	只	挂	在	人	字	棚架	上	，	像	一盏盏	彩灯	。	__label__2
他	兑现	了	承诺	__label__2
老师	的话	照亮	了	我	前进	的	路	__label__2
这本	教材	是	可能	赢奖	的	彩票	__label__2
公司	不断	提高	入职	的	门槛	__label__2
一道	刺耳	的	声音	划破	夜空	。	__label__7
黑人	仍	生活	在	物质	充裕	的	海洋	中	一个	穷困	的	孤岛	上	。	__label__4
这颗	原子弹	是	老一辈	人	努力	的	结晶	__label__2
水是	跃动	的	精灵	，	穿行	在	群山	之间	。	__label__2
时代	是	出卷	人	，	我们	是	答卷	人	，	人民	是	阅卷	人	。	__label__2
你	就	像	烟火	的	美丽	__label__2
在	苏州	，	在	大连	，	不是	有	许多	“	下海	”	的	教师	开始	要求	回校	任教	吗	？	在	上海	，	在	北京	，	出国	留学人员	学成回国	的	人数	也	在	逐年	增多	。	__label__2
专家	指出	，	近年来	经济	全球化	趋势	由于	贸易	增长	、	资本	流动	和	技术	转移	等	原因	，	有	了	进一步	加强	__label__2
我	二十多年	的	农村	生活	经验	是	文学	的	富矿	__label__1
她	是	绵绵	一段	乐章	，	多想	有	谁	懂得	吟唱	。	__label__2
爱情	创造	一种	现实	__label__2
宽容	能	融化	心灵	的	坚冰	。	__label__1
由	经济	发展	的	指导方针	升华	为	社会主义	初级阶段	的	基本	经济	制度	__label__2
她	笑	起来	像	阳光	一样	灿烂	__label__1
时间	是	一把	杀猪刀	，	在	你	的	眼角	刻下	了	纹路	。	__label__4
阳光	细碎	地	投下	蝴蝶	般的	剪影	。	__label__2
高难度	的	题目	，	一道	也	不会	解	的	三毛	，	直接	吃	了	鸭蛋	__label__4
她	像	一只	兔子	，	十分	可爱	。	__label__2
别有用心	之	人	制造事端	__label__6
现在	的	经济	就是	一个	身患	重病	的	病人	__label__4
她	有	沉重	如	铅	的	过去	__label__4
空气	在	令人	神怡	地	缓缓	拂动	。	__label__1
听不进	一点	不同	意见	,	这样	的	人	没有	不	跌跤	的	__label__4
人生	，	就	像	肥皂泡	一样	。	__label__4
全球	的	股市市值	已经	缩水	了	近一半	__label__4
梦想	还	漂浮	在	遥远	的	未来	。	__label__1
拿到	礼物	后	，	那个	小女孩	笑	的	像	花	一样	__label__1
一些	记忆	挥之不去	，	一些	回忆	抹杀	不了	__label__4
窗台上	的	紫金花	朝	我	笑	开	了	脸	__label__2
谎言	是	一只	心灵	的	蛀虫	。	__label__6
剧作	《	蛐蛐	四爷	》	编织	了	一幅	清末	民初	津沽	历史	风俗画	卷	，	别有	一番	动人	之	处	。	__label__2
李治	真是	个	无胆	鼠辈	__label__6
黄河	怒吼	着	奔腾	而	过	__label__2
其实	人	跟	树	是	一样	的	，	越是	向往	高处	的	阳光	，	它	的	根愈要	向下	，	向	泥土	，	向	黑暗	深处	__label__2
以	乐器	来	对应	四季	，	春天	是	小号	__label__2
夏日	里	，	荷花	恣意	地	张开	她	的	胸膛	拥抱	太阳	。	__label__1
霓红灯	亮	了	，	像	一道	彩虹	__label__2
89	岁	的	肖倩	，	仍然	是	一匹	生气勃勃	的	野马	__label__2
汤姆	的	嘴	像	机枪	__label__6
这	与	担负	着	“	以	科学	的	理论	武装	人	”	重任	的	社会科学	的	地位	很	不相称	。	__label__2
选民	对	两党	候选人	摇摆不定	__label__6
国家	支持	粮食	生产	的	长效机制	的	建立	__label__2
给	我	一个	微笑	就够	了	，	仿佛	春天	。	__label__2
中国	封建社会	往往	是	只许州官放火	，	不许百姓点灯	__label__6
果然	因为	那个	严重	的	错误	，	他	被	老板	炒	掉	了	__label__3
她	的	脸	像	一朵	绽放	的	花	。	__label__2
毛主席	是	我们	心中	的	红太阳	。	__label__2
青年人	不要	躺	在	床上	编织	自己	理想	的	花环	，	要	走进	火热	的	生活	中	。	__label__2
外面	的	风	肆意	的	叫喊	着	__label__5
你	喜欢	一个	女孩	，	但是	她	对	你	不来电	__label__1
学生	像	机器	一样	写	着	作业	__label__4
真实	是	人生	的	命脉	，	是	一切	价值	的	根基	。	__label__2
以前	俄罗斯	和	北约	之间	的	关系	是	欧洲	安全	政治	的	鸿沟	”	__label__6
在	交叉	讯问	中	他	顶不住	了	__label__6
秦牧	的	作品	是	一个	五彩缤纷	的	画廊	__label__2
旭日	用	光焰	赶走	了	黑暗	__label__2
眼睛	是	一颗	珍珠	__label__2
在	此	我们	不难理解	为什么	贝	卡利亚	称	死刑	是	“	一个	国家	针对	一个	人	”	的	战争	。	__label__6
我们	应该	吸取	传统	文化	中	的	精华	__label__2
毛主席	永远	用	他	的	光芒	照亮	着	世界	。	__label__2
爱是	心底	的	苦	汤	，	总是	还	没	来得及	与	人	分享	就	人	去	茶凉	__label__4
他	气愤	地说	，	如今	绿化	用地	成	了	“	唐僧肉	”	，	谁	都	想	吃	一口	__label__3
花落	如	绚丽	烟花	散开	。	__label__2
我们	彼此	碰撞	，	只是	为了	感觉	到	彼此	的	存在	。	__label__2
朋友	的	每	一次	关心	都	会	让	我们	不由	地	萌发	心灵	的	感动	。	__label__1
福贵	的	一生	窄	如	手掌	。	__label__4
贺卡	与	鲜花	，	充盈	着	病房	；	戴碧蓉	绽放	疲倦	的	笑容	，	向	自发	涌	来	探望	的	人们	致谢	。	__label__1
敞开	怀抱	，	让	阳光	照耀	心扉	，	那	是	生命	的	乐章	__label__1
人们	不禁	要	问	，	美国	在	对待	亚洲	金融危机	问题	上	为何	来	了	个	１	８	０	度	的	大转弯	？	应该	说	，	原因	是	多方面	的	，	但	维护	它	的	自身	经济	利益	及其	在	亚洲	的	战略	利益	是	根本	出发点	。	__label__6
大	黑山	是	一座	天然	的	宝库	。	__label__2
生活	欺骗	了	我	。	__label__3
改革开放	推动	了	中国	经济	的	发展	__label__2
年少时	的	梦	，	随着	岁月	的	长河	，	慢慢	走远	了	。	__label__4
他	默默	许下	誓言	 	永远	做	她	背后	的	磐石	__label__2
愿	你	成为	自己	的	太阳	，	无需	借助	谁	的	光	！	__label__2
安静	得	让	人	听	得到	一片	落叶	落	在	地上	的	低吟	__label__4
我眼	看见	儿时	的	英雄好汉	，	一个个	妥协	、	屈服	…	…	到	像是	绵羊	的	地步	__label__4
王者	荣耀	侵蚀	着	小学生	幼小	的	心灵	__label__3
我	的	世界	’	这	款	游戏	如同	旋风	一般	在	世界	流行	。	__label__2
这	条	公路	的	建成	是	的	外界	能	向	这个	小山村	输血	__label__1
鸿	渐心	直跳	起来	。	又	给	那	脚步	捺	下去	，	仿佛	一步步	都	踏	在	心上	__label__4
生活	像	一把	无情	刻刀	__label__6
至少	在	人类	疯癫	的	二十世纪	，	国界	是	一道	防火墙	。	__label__2
梅西	是	足球	的	神	。	__label__2
他	为	我	投	了	关键	的	一票	__label__1
时间	就是	能力	等等	发展	的	地盘	。	__label__2
今天	一个	愿景	明天	一个	理想	，	一个	接	一个	，	时光	流过	，	后悔莫及	__label__4
她	毁	了	一件	衣服	__label__6
他	像	一只	铁公鸡	，	钱袋子	攥	得	紧紧	的	__label__6
刚才	还	嚷嚷	要	回家	订份	科技报	的	陈振兴	，	长叹一声	：	“	看电视	里演	外地	有	的	农村	青年	富	了	，	咱	不	眼红	？	！	可想试	一把	不	容易	啊	！	”	陈振兴	说	，	冬季	大棚菜	刚	兴起	时	，	是	件	新鲜事	，	有人	发财	了	，	可	现在	不行	了	。	__label__6
我们	在	司法	实践	中	发现	，	交通肇事	发生	后	，	肇事	司机	由于	法制观念	淡薄	和	缺乏	法律	知识	，	经常	步入	误区	。	__label__6
周武王	推翻	了	商朝	__label__1
被	鲜血	浸泡	的	手指	好像	大	熊掌	__label__5
只要	我们	进一步	解放思想	，	实事求是	，	抓住机遇	，	开拓进取	，	建设	有	中国	特色	社会主义	的	道路	就	会	越	走	越	宽广	。	__label__2
小赵	选择	把	这份	感情	埋葬	起来	__label__4
桌子	上	的	书	像	假山	__label__2
他	替	我	蹲过	监狱	__label__2
我	就是	城墙	砖	缝里	的	一条	小虫	。	__label__4
爱是	细水长流	__label__2
他们	的	劳动	已经	结下	了	丰硕	的	果实	。	__label__2
他	的	笑容	浮在	脸上	。	__label__1
只有	把	毒瘤	割掉	，	才能	保证	烟草行业	健康	发展	__label__4
中年	可能	是	一只	风筝	，	微风	轻拂	便	卖力	摇动	，	忘	了	拴	在	自己	身上	的	那根	细线	__label__6
她	走	了	出来	，	恰似	画儿	上	的	人	。	__label__2
他	是	一只	狡猾	的	狐狸	。	__label__6
卖股	为	获利	，	安全	比	获利	更	重要	，	只要	有	危险	割肉	也	要	卖	，	亏损	也	要	卖	__label__4
希腊	是	西方	很多	学问	的	源头	__label__2
黄河	是	中华民族	的	摇篮	__label__2
炕沿	上	坐	着	的	那个	鬼子	军官	，	两眼	红红的	，	像	刚	吃	过	死	人	的	野狗	。	__label__6
飞行员	们	进入	战位	，	接受	实战	磨砺	。	__label__2
我来	给	你	镀金	包装	一下	__label__2
为了	支撑	自己	的	论点	，	他	只好	胡言乱语	__label__6
他	像	蜜蜂	一样	勤劳	__label__2
勇敢	的	灵魂	 	。	__label__1
孩子	们	长	了	不少	见识	__label__2
想不到	我	精明	一世	，	竟然	被	这	奸商	宰	了	。	__label__3
她	微	抿着嘴	角	，	妆容	精致	眉目如画	，	看得余	周周	神情恍惚	。	__label__2
他	嫉妒	得	像	打翻	了	醋坛子	__label__6
她	说	的	每	一句	话	都	刺穿	了	我	的	心	__label__4
我们	停下来	沉醉于	美丽	的	风景	__label__2
共同	对付	这场	金融危机	__label__2
推动	两岸	经济	文化交流	和	人员	往来	__label__2
父亲	是	这个	家	的	天	__label__2
你	是	这	浮华	世间	一股	清流	。	__label__2
田泳	这	才	发觉	最	真实	地	传递	自我	内心	情感	的	还是	那段	故乡	的	生活	，	故乡	已经	根深蒂固	地	潜伏	在	自己	的	血脉	里	。	__label__4
苏	小姐	睡得	像	木头	__label__6
请	用	微笑	治愈	隔阂	。	__label__2
我	荒废	了	时间	，	时间	变	把	我	荒废	了	。	__label__4
反动	统治者	强奸民意	，	敲榨勒索	。	__label__6
良心	被	狗	吃	了	。	__label__6
有	多少	正	坐在	宽敞明亮	的	教师	，	遨游	于	知识	的	海洋	。	__label__1
中秋	之夜	，	圆盘	般的	月亮代表	我	诉说着	对	故乡	的	思念	。	__label__4
他	的	心	比	他	的	翻腾	得	更	厉害	__label__2
经过	一个	假期	的	沉淀	，	他	蜕化	成	一名	知识	的	学者	__label__7
听	完	他	的话	，	我	呆呆地	立在	那里	，	像	一座	雕塑	。	__label__7
这样	的	同胞	多像	当年	鲁迅	笔下	的	『	看客	』	！	 	。	__label__3
衬衣	从	晾衣绳	上	给	吹飞	到	空中	，	像	巨大	的	白色	海鸥	。	__label__2
生命	是	一朵	千瓣	莲花	，	我	拒绝	了	绽放	的	同时	，	我	也	拒绝	了	枯萎	和	零落	__label__2
心理	上	也好	隐蔽	在	浓荫	里面	，	不	怕羞	些	__label__5
秋	湖上	荡漾	着	红叶	一片	，	如	一叶扁舟	__label__2
痛苦	无奈	像	秋千	一样	，	荡	了	出去	又	回来	。	__label__4
青春	如同	一场	盛大	而	华丽	的	戏	。	__label__2
如果	仅仅	是	规模	上去	了	，	成本	没	下降	，	或是	销售额	没有	成	比例	增长	，	那	等于	又	坠入	了	新	的	“	规模	不	经济	”	误区	。	__label__4
他	的	这个	黑帮	的	一个	爪牙	__label__6
因为	这点	小	矛盾	就	使	我们	的	友谊	破裂	了	__label__4
他	的	胆子	像	老鼠	一样	小	。	__label__6
他	已经	在	这	晃荡	一天	了	__label__6
任何人	都	不能	污染	她	__label__3
音乐	凝固	成	小镇	的	建筑	__label__2
她	的	舞姿	像	水	一样	灵动	__label__2
夜空	中	的	星星	就	像	无数只	眼睛	似的	一眨一	眨	的	__label__2
我们	的	生命	每天	都	在	燃烧	__label__2
羁旅	漂泊	的	游子	就	会	萌发	起	回家	的	心愿	。	__label__4
与其	让	生命	生锈	，	不如	生命	发光	发热	。	__label__1
不	忘	群众	疾苦	温暖	送	进万家	__label__2
而	洒落	在	松树	下	的	悬钩子	所铺	成	的	红地毯	这时	也	分外夺目	__label__2
霎时间	，	街道	成	了	喧腾	的	大海	。	__label__2
悲哀	的	滋味	沉沦	在	窗外	的	锦绣	__label__4
脸色苍白	如同	一尊	蜡像	__label__4
她	眼神	如同	大海	。	__label__2
一个	公司	对	员工	就是	“	放羊	”	的话	，	必	不能	长久	__label__6
巨大	的	吸盘	立即	吞噬	掉	这些	残缺	的	“	身躯	”	__label__5
乡愁	是	一枚	小小的	邮票	。	__label__4
这场	战争	由	总统	亲自	操刀	__label__7
人生	的	旅程	，	少不了	你	作伴	。	__label__2
雕塑	是	凝固	的	思想	，	是	立体	的	音乐	。	__label__2
这出	戏里	，	失守	荆州	的	阴影	始终	笼罩着	观众	的	心	。	__label__4
出生	时	他	的	眼睛	和	葡萄	一样	__label__2
电影	，	那	是	石学海	心中	一片	充满生机	的	绿洲	。	__label__2
他	开始	飞奔	，	宛如	脱缰	骏马	。	__label__2
少儿	足球	在	全国	遍地开花	。	__label__1
总理	严	于	解剖	自己	__label__2
太阳	依然	不饶	人地	迟落	早起	，	侵占	去	大部分	的	夜	。	__label__4
贝利亚	，	你	就是	个	恶魔	。	__label__3
在	创作技巧	上	这部	作品	继承	了	明清小说	的	浪漫主义	风格	__label__2
我望	进	他	的	眼眸	，	如同	望进	一口	古井	。	__label__5
他	继承	了	大庆	人	的	精神	__label__2
那枚	鲜红	的	“	Ｌ	”	徽记	多像	一面	昂首	屹立	迎风招展	的	旗帜	__label__2
把	乡镇企业	放到	全局	的	高度	，	处理	好	发展	乡镇企业	与	加强	农业	、	搞活	国有企业	的	关系	，	研究	解决	阻碍	乡镇企业	改革	与	发展	的	困难	和	问题	。	__label__2
他	一辈子	见	不得	光	__label__4
洁白	的	雪花	仿佛	如	仙女	一般	在	天空	中	飞舞	。	__label__2
把	你	冻坏	了	我	怎么	向	你	哥	交账	__label__3
思恋	是	一双	达	不到	彼岸	的	桨橹	__label__4
孩子	是	祖国	的	未来	__label__2
她	的	文章	写	得	很	好	。	结构	就	像	人	体内	的	神经	结和	神经网	的	关系	那样	严密	。	__label__2
他	走	的	很慢	，	像	乌龟	一样	。	__label__6
全面	推向	21	世纪	的	蓝图	__label__2
荷花	随风	在	池塘	中	跳舞	。	__label__2
局长	贾成伟	则	说	：	“	送	去	精神食粮	，	吸取	政治	营养	，	这	就是	我们	组建	这个	心连心	艺术团	的	初衷	。	__label__2
与其	让	生命	生锈	，	不如	让	生命	发光	发热	。	__label__2
黄河	在	咆哮	。	__label__3
雪花	纷纷扬扬	，	如同	柳絮	一样	在	空中	飞舞	。	__label__7
倾斜	坍塌	的	穹顶	是	你	汹涌	起	的	哭泣	。	__label__4
失望	像	不倒翁	，	捺	下去	又	竖起	来	，	反而	摇摆	得	利害	__label__4
春风	轻触	着	大地	，	就	像	母亲	的	手	一样	温柔	__label__2
我	内心	的	恐惧	就	这样	被	制伏	了	。	__label__2
你	的	到来	，	谋杀	了	我	的	理智	，	你	的	离开	谋杀	了	我	的	情感	。	__label__6
我们	的	感情	结冰	了	。	__label__4
这场	电影	如同	一面镜子	__label__2
太阳	是	一天	的	希望	。	__label__2
锡山市	农业部门	也	从	田野	闯入	市场	，	推出	“	一户	煮饭	满楼	香	”	的	优质	大米	，	争创	“	米	皇	”	品牌	__label__2
律师	为	人	解脱	罪责	__label__2
受	国家	冻结	土地	使用	政策	的	影响	__label__6
河边	的	柳树	亲吻	着	河面	。	__label__2
火红	的	枫叶	好像	火花	一样	纷繁	地	飘落	下来	__label__2
多年	来	，	中国	传统	医药	产品	正式	进入	欧美	市场	几乎	成为	中国	几代	药物	专家	的	梦想	。	__label__2
李	厂长	把	责任	都	栽到	别人	头上	__label__6
导致	外汇储备	枯竭	__label__4
我爱你	祖国	，	亲爱	的	母亲	。	__label__2
钟声	弥漫	在	空气	中	，	好像	各种	钟声	交织成	的	一副	织锦	__label__2
老师	是	红烛	，	点燃	自己	照亮	别人	__label__2
她	靠	一种	非凡	的	精神	承受	了	这	一连串	的	打击	__label__7
可	不曾	想	，	地震	中小	贺家	新盖	的	六间	平房	山墙	塌	了	，	屋顶	也	裂	了	，	婚礼	眼见	就要	泡汤	。	__label__4
他	已经	嗅到	了	危险	。	__label__5
当	人们	被迫	在	政治	的	泥沼	中	求生	，	生活	本是	件	奢侈	的	事	。	__label__6
他	的	书籍	整齐	地	放在	书橱	里	睡觉	。	__label__2
由于	共同	的	志趣	我俩	建立	了	深厚	的	友谊	__label__2
走遍	非洲大陆	，	只有	在	这里	，	我	才	真正	感到	了	非洲	情	的	震撼	。	__label__7
她	那	红晕	的	脸	好像	一	团团	火烧	的	云	__label__2
我	像是	困于	你	手中	枷锁	的	野兽	。	被	禁止	了	呼吸	。	__label__5
笑声	如	阳光	，	驱走	人们	脸上	的	冬天	。	__label__1
一家	刊物	声言	：	“	观众	在	最初	的	好奇	和	专注	之后	，	已经	渐渐	转入	冷淡	，	估计	不久	还有	可能	变成	厌倦	。	__label__6
它	那	现在	已	不复存在	的	林木	曾经	温馨	地	煽起	人类	最后	的	也	是	最	伟大	的	梦想	。	__label__2
只有	懦夫	才	会	用	死	来	解脱	__label__6
时间	是	一个	伟大	的	作者	，	它会	给	每个	人	写出	完美	的	结局	来	。	__label__2
不知	那里	的	蛙	群	齐心协力	地干	号	，	像	声浪	给	火	煮	得	发沸	__label__1
为了	国家	的	利益	政府	及时	冻结	了	与	该国	的	外交关系	__label__2
大	黑山	戴上	了	一顶	白云	的	帽子	__label__2
我们	也	知道	，	人生	中途	抛锚	，	又	要	耽误时间	。	__label__4
没有	怨恨	的	青春	才	会	了	无	遗憾	，	如	山冈	上	那轮	静静的	满月	。	__label__1
荷叶	上	的	露珠	晶莹	透亮	，	好像	一颗颗	珍珠	一样	。	__label__2
12	月	的	雪	在	地上	盖上	一层	羽绒被	__label__2
他	像	一只	公鸡	一样	高傲	。	__label__6
它	的	成功	，	正如	主办人	托尼	·	巴伯	所说	，	在于	它	的	浓郁	的	中国	民族风格	和	超绝	的	人体	技巧	，	这是	不同于	西方	的	马戏团	的	，	它	能	吸引	和	征服	西方	观众	的	地方	正在	于	此	。	__label__2
更	多	的	结果	开始	连续不断	地	涌进来	__label__2
如何	肯	又	回家	去	见	贾敬	，	染	了	红尘	，	将	前功尽弃	呢	__label__6
蟋蟀	们	在	这里	弹琴	__label__1
眉毛	高高在上	，	跟	眼睛	远隔	得	彼此	要害	相思病	__label__6
二月	春风	似	剪刀	__label__6
经理	们	去年	年末	就	编制	了	今年	的	销售	计划	__label__2
在	蒙特卡洛	：	山东	杂技团	的	《	车技	》	（	上	图	）	获	“	金小丑	”	。	__label__1
虚幻	的	迷雾	遮蔽	了	心灵	__label__4
信任	是	一缕	阳光	。	__label__2
把	党	的	阳光	洒满	人民	群众	的	心田	__label__2
这句	话	没有	营养	__label__6
父母	对	孩子	一味	的	放羊	对	孩子	成长	是	有害	的	__label__6
关于	贸易谈判	的	“	快车道	”	授权	法案	已	在	国会	搁浅	，	不少	议员	甚至	还	提出	要	削减	美国	在	国际货币基金组织	和	世界银行	的	投资	份额	。	__label__6
素心	坦然	，	漫步	记忆	的	章节	，	翻阅	流年	的	片段	，	文字	在	笔尖	开花	。	__label__2
但是	我	妹妹	对此	毫不	知情	。	她	仍	是	无忧无虑	的	夏娃	。	__label__1
方鸿渐	自信	对	她	的	情谊	到	此而止	，	好比	两条	平行	的	直线	，	无论	彼此	距离	怎么	近	，	拉得	怎么	长	，	终合	不拢	__label__4
奶奶	的	脸上	盛开	了	笑容	__label__1
他	的	企业	经受	不起	新建	合资企业	的	冲击	,	因而	一蹶不振	__label__4
你	吃	我	一刀	。	__label__3
困境	里	的	眼泪	通常	是	一种	传染病	__label__4
时间	蹂躏	记忆	人们	总是	身不由己	地	忘却	__label__4
那些	陈年老账	，	就	不要	去	翻腾	了	__label__6
方鸿渐	恨不得	把	苏	小姐	每根	骨头	都	捏	为	石灰粉	__label__3
班长	给	新兵	表演	了	一下	枪法	__label__2
这个	小伙子	舍身救人	的	故事	强烈	地	震撼	了	我	__label__2
我	的	心	是	孤独	的	猎手	__label__4
岸边	的	华灯	倒映在	湖中	，	宛如	颗颗	宝石	缀	在	湖面	之上	。	__label__2
他	正	遨游	在	书籍	的	海洋	里	。	__label__2
这	人	整天	在	茶馆	里	泡	着	__label__6
小园	草地	里	的	小虫	琐	琐屑	屑	地	在	夜谈	__label__1
改革	是	一支	催人奋进	的	鼓槌	，	等待	我们	去	擂响	时代	最强音	。	__label__2
如果	小毕	执意	把	我	当作	他	年少	时代	的	瓦尔登湖	。	__label__2
故乡	是	游子	的	根	__label__2
这些	孩子	就	如	六月	的	骄阳	，	朝气蓬勃	__label__2
他们	是	一丘之貉	。	__label__6
笔端	开出	第一朵	爱情诗	的	蓓蕾	。	__label__1
我	梦想	有	一天	，	连	密西西比州	也	将	变成	自由	和	正义	的	绿洲	。	__label__2
《	今晚报	》	在	全国	率先	实行	送报	上楼	已	运转	３	年	，	订报	到家	的	读者	至今	已达	２	５	．	６	万户	，	比	去年	增加	了	９	万多	。	__label__2
冰雪	舞动着	哈尔滨	的	魅力	__label__2
良好	的	习惯	是	成功	的	基础	__label__2
那	一抹	绿色	渲染	了	整个	世界	。	__label__2
当	我	与	他	四目	相接	时	，	却	遭遇	玻璃	般的	怒目相向	。	__label__5
扫除	了	青壮年	文盲	__label__2
高脚杯	中	的	酒液	与	红宝石	别无二致	。	__label__2
敌军	在	我国	领内	发展	新	势力	__label__6
树上	的	苹果	似	灯笼	般的	又	大	又	红	。	__label__2
学院	变化	真大	呀	，	会议室	里	的	人	一半	都	是	新面孔	。	__label__2
如何	深度	开掘	激发	“	冬奥	红利	”	，	搭载	着	体育	、	经济	、	社会	、	人文	、	国际交往	等	诸多	内容	。	__label__2
小	李	的	笑声	打破	了	现场	的	尴尬	气氛	__label__1
我	的	感情	放纵	奔流	着	。	__label__2
心	并	不	在	身体	里	，	当	你	思念	某个	人	的	时候	，	心	就	产生	了	__label__4
人	的	心灵	徜徉	在	一种	祥和	与	温馨	的	氛围	的	回忆	之中	。	__label__1
他们	互相	制造	了	不少	谣言	__label__6
遵义会议	是	中国共产党	历史	上	一个	生死攸关	的	转折点	。	__label__2
他	一直	在	掩盖	自己	的	矛盾	__label__6
科学家	门	勤奋	耕耘	，	取得	了	优异	的	成果	__label__2
作家	对	现实生活	的	矛盾	、	热点	的	关注	热情	减退	，	选材	要么	倾向	于	边缘性	，	要么	简单	地	跟随	宣传	走	，	显示	不	出	作者	独特	的	眼光	、	性格	和	独立精神	。	__label__6
看来	打击	投机	已经	开始	了	，	先	拿	私募	的	掌门人	开刀	__label__2
因为	你	的	疏忽	这桶	汽油	快	跑光	了	__label__6
她	不慌不忙	地	扶	了	扶	眼镜	，	斜睨	了	周围	的	人	一眼	，	脑中	突然	掠过	一丝	“	鹤立鸡群	”	的	傲意	。	__label__2
“	拯救	比萨斜塔	专家	委员会	”	决定	采取	一项	新	的	保护措施	—	—	—	给	斜塔	系	上	两条	“	安全带	”	。	__label__2
在	主人公	命运	问题	上	作品	深深	感染	了	读者	__label__2
音乐	教师	刘	德庆	用	口琴	将	孩子	们	引进	音乐	的	殿堂	。	__label__2
他	的	情绪	爆炸	了	__label__3
他	的	做事	方式	和	水花	一般	__label__6
你	一次	交	两个	女朋友	就	不怕	撞车	__label__6
我	消灭	了	这盘	菜	。	__label__1
他	是	社会	的	毒瘤	__label__6
戚薇	深夜	放毒	吃	小龙虾	都	不	胖	__label__6
这部	电影	具有	震撼人心	的	艺术	力量	__label__2
人民	的	利益	，	人民	的	幸福	，	是	我们	一切	工作	的	出发点	和	落脚点	__label__2
这会儿	，	他	又	在	为	自己	的	体力	充电	了	，	这	可	又	苦	了	我	喽	__label__5
那	只	野狼	的	眼睛	是	两颗	红宝石	。	__label__5
岁月	染白	了	他	的	头发	。	__label__4
苏	小姐	把	自己	的	爱情	看得	太	名贵	了	，	宛如	做	了	好	衣服	，	舍不得	穿	，	锁	在	箱里	__label__4
飙车族	破坏	了	社会秩序	__label__6
心是	船	，	爱	是	帆	，	文明	精神	来	领航	__label__2
九月	，	原来	只是	活在	记忆	远方	的	一首	离歌	，	就	如	雨滴	敲打	在	所有人	的	心头	__label__1
微风	追随	花园里	的	水汽	__label__1
熟悉	的	歌曲	又	在我心中	荡起	。	__label__1
她	皮肤	只	比	外国	熏火腿	的	颜色	淡	一点儿	__label__6
我要	粉碎	你	！	__label__3
方形	塔楼	一统天下	的	格局	已	被	打破	，	各种	Ｘ	形	、	Ｙ	形	、	蝶形	等	设计方案	将	使	每套	住户	都	有	朝阳	的	房间	。	__label__1
当	太阳	横过	西方	的	海面	时	，	对	着	东方	留下	他	最后	的	敬礼	。	__label__2
他	很	想	帮忙	，	但	两条腿	像	橡皮	做	的	一样	不听使唤	，	抱歉	的话	说	到	一半	他	就	睡着	了	。	__label__6
一场	鹅毛	般的	大雪	使得	西营镇	风姿	卓越	、	美不胜收	__label__7
相互	串通	，	操纵	市场	价格	，	损害	其他	经营者	或者	消费者	的	合法权益	__label__6
赞扬	就	像	阳光	一样	__label__2
我	的	手指	在	键盘	上	飞舞	__label__2
他	被	寂寞	追着	跑	__label__4
只要	在	审讯	中	老实	交账	，	你	就	能	获得	减刑	。	__label__2
我	知道	他	的	眼眸	亮	如	星辰	。	__label__2
月季花	是	一个个	害羞	的	小姑娘	__label__2
红领巾	是	祖国	未来	的	花朵	__label__2
就算	他	是	黄鼠狼	，	咱们	也	得	开门	让	他	进来	__label__2
学校	为	学生	的	发展	提供	了	广阔	的	平台	，	许多	学生	在	此	腾飞	。	__label__2
落下	参差	的	斑驳	的	黑影	，	峭	楞楞	如鬼	一般	__label__5
如果	你	不	去	努力	，	或许	一辈子	也	不能	翻身	。	__label__6
黄河流域	成为	中原	文明	的	摇篮	__label__2
她	的	爱情	被	湮灭	在	离别	里	__label__4
横批	是	“	托起	朝阳	”	__label__2
爱国主义	是	维护	祖国统一	和	民族团结	的	纽带	。	__label__2
曙光	像	水	，	泼洒	在	大街	上	__label__2
大学	培养	的	每	一位	学子	都	应	成为	国家	的	栋梁	，	时代	的	精英	。	__label__2
对	伊莲妮	来说	，	教学	就	像	她	的	天职	，	她	的	热情	像	火把	一样	感动	了	学生	。	__label__2
这	便	宛然	有	了	一道	凝碧	的	波痕	__label__2
感谢	你们	来到	这儿	为	我们	加油	助威	__label__2
日高	的	脸	就	像	暴风雨	前	的	天空	一样	，	布满	阴霾	。	__label__6
他	那	张小脸	似乎	是	战争	种种	破坏力	的	一副	缩影	__label__4
书	是	智慧	的	钥匙	__label__2
春	携带	新绿	，	潮	一般	涌	来	__label__2
那一刻	时间	凝固	了	__label__7
 	孩子	紧紧	地	牵	着	高飞	的	风筝	，	不	，	那	不是	风筝	，	那	是	孩子	放飞	的	梦	。	__label__1
理性	是	奢侈品	。	__label__4
在	这个	夏天	，	我	有	一个	秘密	，	一不小心	，	疯长	成	了	一棵	大树	__label__4
在	关键问题	上	统一认识	__label__1
晚会	上	服务员	直	赔笑脸	__label__6
他	蜷起	身子	像是	一只	被遗弃	的	猫	。	__label__4
海洋	作为	人类	生命	的	摇篮	。	__label__1
人生	是	一道	风景	，	快乐	是	一种	心境	。	__label__1
大象	的	腿	像	四根	柱子	。	__label__2
清晨	的	阳光	终于	刺破	了	浓浓的	雾气	，	阳光	泄地	，	一片	闪闪	金芒	！	__label__2
谁	能	领会	这	其中	的	味道	__label__2
生命	是	一曲	优美	的	交响曲	。	__label__2
并	表示	“	英国	能够	在	塑造	欧洲	未来	方面	发挥	领导	作用	”	__label__2
乐天派	有	一种	感染	人	的	麻醉剂	__label__2
竞选	对手	通过	传播媒介	攻击	对方	的	私生活	__label__6
发如	白雪	，	他	的	悲哀	就	静静地	沉淀	在	那	__label__4
平静	的	湖面	，	犹如	一面	硕大	的	镜子	。	__label__2
该书	对	１	９	９	７	年	刑法	提出	的	一系列	主要	的	新	问题	进行	了	全面	、	系统	、	科学	的	解释	，	广泛	吸收	了	国内外	刑法	和	刑法	理论	的	最新	成果	。	__label__2
每个	人	都	是	组成	社会	的	细胞	。	__label__2
读书	就是	回家	。	__label__2
仔细	看时	，	才	知道	那	是	每一朵	紫花	中	最	浅淡	的	部分	，	在	和	阳光	互相	挑逗	。	__label__1
冷战	结束	后	，	经济	全球化	特别	是	金融	全球化	进程	日益	加快	，	为	各国	提供	了	前所未有	的	发展	机遇	，	但	同时	也	伴随	着	严重	挑战	。	__label__2
梦想	驱动	着	我们	前进	，	道路	需要	自己	开辟	。	__label__2
让	我们	以	辛勤	的	耕耘	，	装扮	这块	文化	绿洲	，	装点	日新月异	的	祖国	春色	灿烂	。	__label__2
战争	如同	陨石	带来	毁灭	__label__6
熟透	了	的	柿子	像	灯笼	一样	挂	在	枝头	__label__2
海湾	沙漠	上	的	明珠	，	科威特	__label__2
珍宝岛	时间	后	，	中苏关系	进入	寒冬	。	__label__4
这	篇文章	比	有些	文章	更能	颠倒	事实	__label__3
企业	经营管理者	应	如何	『	充电	』	？	 	__label__6
按照	国家	的	发展	规划	各市	编制	了	自己	的	建设	计划	__label__1
人生	如	逆旅	，	我	亦	是	行人	。	__label__4
为	维护	广大群众	的	利益	__label__2
其中	实行	主办	银行	制度	的	４	６	９	户	上网	企业	效益	突出	__label__2
封建社会	的	统治者	惯于	榨取	人民	的	财富	。	__label__6
等	他	把	我	的	车开	过来	时	，	我	感觉	肩上	的	行李	就	像	一袋	铅块	。	__label__6
酸楚	的	泪滴	也	会	折射出	绚丽	的	色彩	__label__2
他	眼睛	瞪	得	滚圆	,	愤怒	的	目光	利剑	般地	射出来	。	__label__3
因为	一点	个人	恩怨	他	就	总	不遗余力	地	攻击	单位	领导	的	失误	__label__6
扫除	身上	的	政治	灰尘	__label__2
２	１	世纪	呈现	在	我们	眼前	的	是	一个	新	的	时代	__label__2
丈夫	是	女人	的	职业	，	没有	丈夫	就	等于	失业	__label__6
老新	数代	艺术家	的	互相切磋	与	激励	，	开拓	了	仅	有	百年	历史	的	中国	油画	园地	__label__2
古人	悲秋	的	诗句	膨胀	着	忧郁	。	__label__4
 	中国	愿意	加强	同	联合国	和	其他	国际	组织	的	协调	，	促进	在	扩大	经贸	科技交流	、	保护环境	、	消除	贫困	、	打击	国际	犯罪	等	方面	的	国际	合作	。	__label__2
五月	的	天像	孩子	的	脸	说	变	就	变	。	__label__6
小男孩	又	长	了	些	本事	__label__2
我们	积极	相聚	，	也	毫不	挣扎	地	品尝	舍离	，	遂	把	所能	拥有	的	辰光	化为	分分秒秒	的	惊叹	。	__label__2
高	工资	是	这个	国家	经济	发展	的	一张	王牌	 	。	__label__2
证券市场	，	由于	其所	赋予	的	高额	利润	机会	，	从	产生	之日起	，	便	吸引	了	无数	人类	智慧	的	精华	。	__label__2
天	也	是	暗沉沉	的	，	像	古老	的	住宅	里	缠	满	着	蛛丝	网	的	屋顶	__label__6
最疼	的	疼	是	沉默	__label__4
阳台	上放	着	几口	大	瓮	，	里面	种	着	火焰	般	鲜艳	的	天竺葵	。	__label__2
他	开辟	了	历史	新天地	__label__2
不同于	任何	意义	你	就是	绿光	__label__2
悄悄地	把	眼泪	收起	__label__4
年轻	的	时候	，	我	也	曾经	以为	自己	是	风	，	可是	最后	遍体鳞伤	。	__label__4
他	能	罩住	这	场面	__label__2
牛顿	和	莱布尼茨	创立	的	微积分	是	近代	数学	的	伟大	创造	，	是	高等数学	的	重要	支柱	，	并	对	推动	近代	科学	的	发展	发挥	了	重要	作用	。	__label__2
你	就	像	那	夏日	的	荷花	。	__label__2
柳絮	抚着	那条	街	__label__2
痛苦	像	不可	缺少	的	音符	漂浮	在	生活	。	__label__4
那些	美好	的	瞬间	凝固	在	我	心里	__label__2
每一朵	盛开	的	花	像是	一个	张满	了	的	小小的	帆	。	__label__2
她	能	驾驭	各种	风格	的	衣服	。	__label__2
在	兄弟	厂	这位	技术员	得到	了	不少	宝贵	经验	__label__1
总有一天	孤寂	将会	使	你	厌倦	，	你	的	骄傲	将会	扭曲	，	你	的	勇气	将会	咬牙切齿	。	有朝一日	你	会	呐喊	：	“	我	孤独	！	”	__label__4
我会	飘向	何方	？	__label__6
特朗普	在	竞选	中	攻击	希拉里	的	政治	主张	。	__label__6
歌声	在	山间	飘荡	。	__label__2
悲惨	的	命运	向	他	袭	来	__label__4
他	像	一支	迷失	的	小鹿	__label__5
这座	小城	见证	了	经济	的	发展	。	__label__2
他	绝对	是	本次	比赛	最大	的	一只	黑马	。	__label__2
火箭	像	一千只	赤鹰	，	同时	扑	向	古老	的	城门	__label__5
帝国主义	向	我国	伸出	了	魔爪	。	__label__6
男人	追	不到	一个	女人	时	，	总	喜欢	往	自己	的	脸上	贴金	__label__6
他	的	希望	成	了	泡影	。	__label__4
闪烁	的	烛光	，	舞动	的	彩带	，	声声	不息	的	祷告	声	，	吸引	了	越来越	多	的	跟随者	。	__label__1
手机	是	毒品	，	小心	上瘾	啊	__label__6
此	结论	由于	例证	的	谬误	成立	不了	__label__6
祖国	的	人	海里	，	泡个	大	肥皂泡	，	未破时	五光十色	，	经不起	人	一	搠	就	不知去向	__label__4
我	穿	上	滑轮	鞋	就	像	踩	着	风火轮	似的	__label__1
将	那些	岁月	，	用	诗词	的	风雅	连	起来	，	系	上	爱恋	__label__2
你	跑	就	跑	你	的	得	了	，	为什么	偏偏	要	我	老二	陪绑	呢	__label__3
教师	们	对	我	的	关心	如同	泉水	一样	甘甜	。	__label__2
19	世纪	，	火车	闯入	了	人们	的	生活	。	__label__2
亚马孙	森林	是	全球	绿肺	。	__label__2
仓央嘉	措的心	片片	凋零	__label__4
人	守候	成至	美的	风景	__label__2
大量	的	热带雨林	正在	消失	。	这些	毁坏	者	毁坏	的	是	我们	的	星球	之	肺	。	__label__4
一只	鸟儿	像	炸弹	飞跌般	朝	街面	坠下	。	__label__7
党	的	十八	大	以来	我们	取得	的	重大成就	和	重要	经验	，	凝结	着	十八	届	中央委员会	、	中央政治局	、	中央政治局常委会	的	智慧	和	心血	__label__2
这	数十	人	在	霎时间	变得	如	泥塑木雕	一般	__label__7
《	人民	的	名义	》	中	男士	的	类型	让	“	中年	熟	男风	”	刮	了	一	整年	。	__label__2
他	是	个	花心	大萝卜	。	__label__6
更	多	的	财富	，	更	多	的	摩天大楼	，	未必	保证	我们	登上	时代	的	金字塔	尖	__label__6
一	遇到	危险	他	就	像	只	老鼠	。	__label__6
张家界	美的	像	仙境	一样	。	__label__2
那些	我们	不爱	的	人	对	我们	的	爱	只	停留	在	表面	，	很快	就	会	挥发	。	__label__6
作为	受害者	的	家属	他们	拾掇	了	那	几个	坏蛋	一顿	__label__1
快乐	是	心上	凭空	开出	的	花	，	美丽	妖娆	。	__label__2
夜晚	的	星星	像	瑰丽	的	宝石	一样	，	一闪	一闪	的	。	__label__2
不论	海枯石烂	，	我	的	怀抱	永远	是	你	的	港湾	。	__label__2
情趣	低俗	会	腐朽	一个	人	的	信念	__label__6
你	是	人间	的	四月	天	__label__2
她	是	条	美女蛇	，	你	千万	不要	惹	她	。	__label__5
太阳	还	没有	探	出头	来	，	东方	地平线	上	却	已	泛起	一抹	明亮	的	桃红	。	__label__1
认识	美的	本能	是	上帝	给	我们	的	一把	秘钥	__label__2
他	轻推	了	一下	门	，	阳光	便	如	流水	一般	流入	，	洒满	一地	。	__label__2
贪官	就是	寄生虫	__label__6
明镜	一般	的	水面	倒映	着	夜空	中	的	皎	月	，	散发	着	清寒	。	__label__2
青春	如同	奔流	的	江河	__label__2
长城	像	一条	巨龙	。	__label__2
他	感觉	那	只	落到	他	的	肩上	大而	软和	的	手	融化	了	他	的	全身	。	__label__1
领导	用	唯物史观	扭转	了	职工	头脑	中	的	错误倾向	__label__2
他	仿佛	与	世界	之间	有着	许多	层	的	纸	拉门	__label__6
多	学科	、	多	领域	交叉	研究	的	深入	，	为	最终	解开	中华	古代文明	中	的	这	一	历史	谜团	展现	了	良好	前景	。	__label__7
这	牲口	交到	我手	归	我	管	，	我	的	事情	不用	你	掺和	__label__3
这次	事情	揭露	的	只是	冰山一角	。	__label__5
他	像	个	跳梁小丑	上蹿下跳	__label__6
每个	角落	都	是	天堂	__label__1
真理	好比	水果	，	只有	熟透	时	才能	采摘	。	__label__2
这部	剧是	通过	潘汉年	的	革命斗争	经历	将	中国	革命史	上	的	一系列	重大	历史	事件	和	人物	串联	起来	，	在	事件	中	突出	人物性格	。	__label__2
新一轮	的	创业	潮为	城市	发展	输送	着	源源不断	的	新鲜血液	__label__2
他	仿佛	有	三头六臂	。	__label__2
一向	学习	好	的	戴维	已经	膨胀	了	。	__label__6
小明	轻松	上阵	，	乐观	应考	，	超常发挥	__label__1
又	推出	设置	警长	公开栏	的	举措	__label__2
我们	应该	两栖	，	既	能	漫游	于	爱情	之海	，	又	能	高攀	于	事业	之峰	。	__label__1
马路	开膛	何时	了	？	__label__3
听	了	这个	演讲	，	他	感觉	自己	的	心	被	点燃	了	。	__label__2
只能	使	人才	的	春草	枯黄	、	萎蔫	。	__label__4
今天	我	就要	好好	收拾	收拾	你	__label__6
传染病	是	一场	战争	__label__5
指责	刺痛	了	他	原本	脆弱	的	神经	。	__label__4
除了	这些	习惯	孩子	还	染上	了	一个	坏毛病	__label__3
母爱	就	像	阳光	，	感觉	到	的	想到	的	都	是	暖暖的	__label__1
战争	打破	了	这个	国家	的	宁静	__label__3
我们	都	已经	长大	，	孩童	时代	的	记忆	还	清晰	地	烙印	在	脑海	里	__label__2
他	的	讲话	带动	了	整个	会场	的	氛围	。	__label__2
社会主义	制度	的	建立	在	中国	历史	上	是	伟大	变革	__label__2
京剧	是	中华民族	长时间	的	灿烂	文化	和	表演艺术	的	沉淀	和	积累	__label__2
如果	回应	那些	暴力	，	我们	只会	更进一步	推动	暴力	。	__label__2
任凭	大风	怎么	蹂躏	小草	，	小草	也	依旧	顽强	生长	__label__2
那一刻	，	他	的	声音	是	暴躁	的	雷电	爆发	了	。	__label__3
你	是	我们	家族	的	渣滓	__label__6
科学	是	人类	进步	的	长梯	__label__2
费	小胡子	的	太	低	的	语音	就	被	这些	大自然	的	咆哮声	完全	吞没	__label__5
这个	城市	繁华	空旷	膨胀	着	虚浮	的	快乐	。	__label__4
这位	化学	老师	，	声音	 	细得	仿佛	春秋	时	楚灵王	章华	宫里	美女	的	腰	__label__2
残酷	的	现实	击碎	了	我	的	梦想	__label__4
他	有	颗	钢铁	般	坚强	的	心	。	__label__2
他	是	我们	班	学习	的	领头羊	__label__2
“	淑女	乡试	”	冲撞	了	科举考试	的	铁则	。	__label__2
他	收拾	了	一下	心情	，	继续	前行	__label__2
他	是	侵略者	的	爪牙	。	__label__6
主持人	燃烧	了	大家	的	热情	__label__2
我们	该	把握	时机	，	贡献	社会	__label__2
我	生病	时	失去	了	许多	时间	__label__4
犹如	沐浴	在	爱	的	海洋	中	__label__1
这	是	个	炙手可热	的	任务	，	攀附	他	的	人	非常	多	__label__6
她	心情	不好	拿	男朋友	撒气	__label__6
蔑视	比	杀戮	更能	刺痛	敌人	的	心	。	__label__5
中国	正在	腾飞	__label__2
是	的	，	普普通通	的	人	，	学习	周总理	的	榜样	，	从	点点滴滴	的	小事	做起	，	会	铸就	高尚	的	灵魂	，	会	使	自己	走进	高尚	的	生活	。	__label__2
所有	的	困难	在	努力	面前	都	变成	的	纸老虎	__label__2
这位	技术员	用	自己	的	心血	得到	了	这些	宝贵	经验	__label__1
整个	马群	就	像	轰隆隆	飞	砸	下山	的	滚木	巨石	。	__label__7
他	的	胸怀	如	大海	__label__2
这个	男人	采用	不	正当	手段	打击	那个	女人	的	正常	生活	。	__label__6
他	把	正	能量	传递	给	身边	的	每个	人	__label__2
这位	医者	拯救	了	他	的	灵魂	__label__2
弟弟	的	脸蛋	像	苹果	一样	又	圆	又	红	__label__2
到底	是	如花	女子	，	明知	红尘	深似海	__label__2
小明	热	的	冒烟	__label__6
你	这个	畜生	。	__label__6
